<style>
    img{width: 60%;margin: auto;display: block;}
</style>

<p>目前已开通杭州武林门体验店，贵阳一树舒普玛喷水池店，延安东路店，世纪城店，纪念塔店和花溪大道店，其他城市的实体店正在开通中，敬请期待。</p>
<p><strong>杭州武林门体验店地址：浙江省杭州市下城区直戒坛寺巷安吉路实验学校戒坛校部斜对面</strong></p>
<img src="/resources/images/help/wlm.jpg">
<p><strong>贵阳一树舒普玛喷水池店地址：贵州省贵阳市喷水池民族大厦一楼94-103号</strong></p>
<img src="/resources/images/help/psc.jpg">
<p><strong>贵阳一树舒普玛延安东路店地址：贵州省贵阳市筑东路1号贵盐大厦一楼</strong></p>
<img src="/resources/images/help/yadl.jpg">
<p><strong>贵阳一树舒普玛世纪城地址：贵州省贵阳市金阳新区世纪城金源购物中心C栋一层1-2号</strong></p>
<img src="/resources/images/help/sjc.jpg">
<p><strong>贵阳一树舒普玛纪念塔店地址：贵州省贵阳市纪念塔石岭街口金豪大厦地上一层</strong></p>
<img src="/resources/images/help/jlt.jpg">
<p><strong>贵阳一树舒普玛花溪大道店地址：贵州省贵阳市花溪区花溪大道3068号</strong></p>
<img src="/resources/images/help/hxdd.jpg">
