<h2>一、自由海淘的麻烦</h2>
<p><strong>海淘，是指通过一些特定渠道从国外买到国内没有或者价格虚高的商品并转寄到自己手中的一种上网购物方式，可以以比较实惠的价格买到更加丰富而且高质的商品。海淘从几年前兴起，得到广大白领阶层的追捧，很多人纷纷转战海外网购，不过在这个过程中总会遇到一些麻烦，典型如下：</strong></p>
<p>1. 语言障碍：在美亚海淘衣服和普通商品还好，大家英文水平基本都是过关的；可在日亚买药妆类商品大家不免要头疼许久——总不能为了买个东西特意学一门语言吧？</p>
<p>2. 支付障碍：首先你得有一张支持美元支付的Visa/Master/AE信用卡，其次外币支付需要收取货币转换费，然后要自己去查询汇率计算这钱是不是花得值，最后还得祈祷对方不要砍单。</p>
<p>3. 运送障碍：首先你要自己找转运公司，其次就是等......无限期地等......冬天来了买件羊毛大衣，等到手时候已经春暖花开了......动辄按月算的海淘周期让人苦不堪言。</p>
<br>

<h2>二、为什么海淘运输时间这么长</h2>
<p><strong>完整的海淘周期共包括如下几阶段：</strong></p>
<p>1. 海外商家运送至海外仓库（3-5天，这还得是库存充足以及自营商品的前提下）</p>
<p>2. 海外仓库运输至国内仓库（一周至10天不等）</p>
<p>3. 清关（一周至半月不等，会不会被税还得看脸）</p>
<p>几个阶段一加，海淘点儿东西等上个把月就成了家常便饭，所以美日惠经过努力优化，虽然不能指望达到国内运输的水平，但也是希望能把海淘周期压缩再压缩，为大家不再焦急地等待！</p>


<h2>三、清关那些事儿</h2>
<p>1. 清关为必需流程，其快慢取决于当时关口货物量、关口检查人员心情。会不会被税也大多取决于关检人员心情。一般来说运气好的话三五天即可清关完毕，运气不好等上10天也有可能。</p>
<p>2. 如果发生被税的情况，您将会接收到相关的短信通知，您只需拿着钞票和税单去邮局领取即可。</p>
<p>3. 相关清关政策请查看左侧导航中《关税法规》一栏。</p>
<br>


<h2>四、美日惠的优势</h2>
<p>美日惠在国外有多家正规的供应商，所售商品保证100%正品，美日惠与多家知名的国际快递公司合作配送商品，会员在美日惠成功购买商品的每一个订单（限一个邮寄地址），系统都会默认生成一个包裹。商品到达国内后，海关仓库人员会立即拆包配货交给快递，致力于为用户打造快捷的物流速度和的周到的服务体验，整个订单的物流配送信息可全程跟踪。我们一般会在7—10个工作日给您送达。</p>