<h2>Q：网站上面找不到我想要的商品，请问你们以后会售卖吗？</h2>
<p><strong>A：如果您需要的话，我们现在也可以帮您做代购。只要您把产品的名称、图片、具体规格发给微信订阅号（美日惠Milife）或者私信给美日惠微博（微博名：美日惠），我们的客服人员会按照大家的需求统计并给到我们的采购人员，根据采购人员的反馈来联系您购买。
</strong></p>
<br>

<h2>Q：订单已提交成功，什么时候可以发货？</h2>
<p><strong>A：订单提交成功后我们会在3个工作日内发货，如受天气等不可抗力的情况，订单可能延迟发货，请在下单前考虑此配送周期。详细进度查询，您可进入"我的订单"实时查看订单进度。</strong></p>
<br>

<h2>Q：订单已提交成功，什么时候可以送达？</h2>
<p><strong>A：订单提交成功后我们会在7—10个工作日内送达，如受天气等不可抗力的情况，订单可能延迟送达，请在下单前考虑此配送周期。详细进度查询，您可进入"我的订单"实时查看订单进度。</strong></p>
<br>

<h2>Q：订单已提交成功，什么时候可以发货？</h2>
<p><strong>A：订单提交成功后我们会尽快在海外网站下单，详细进度查询，您可进入"我的订单"实时查看订单进度。</strong></p>
<br>

<h2>Q：如何取消订单？</h2>
<p><strong>A：您可以进入"我的订单"自行操作订单取消或联系客服为您取消订单，感谢您的配合。</strong></p>
<br>

<h2>Q：签收时发现商品包装破损，该如何处理？</h2>
<p><strong>A：商品签收时如包装有破损，请您直接拒收；商品签收后如商品本身有问题，请您2天内联系我们，将有专业售后人员为您解决。</strong></p>














