<h2>一、海关总署公告2010年第43号（关于调整进出境个人邮递物品管理措施有关事宜）</h2>
<p><strong>为进一步规范对进出境个人邮递物品的监管，照顾收件人、寄件人合理需要，现就有关事项公告如下：</strong></p>
<p>1.个人邮寄进境物品，海关依法征收进口税，但应征进口税税额在人民币50元（含50元）以下的，海关予以免征。</p>
<p>2.个人寄自或寄往港、澳、台地区的物品，每次限值为800元人民币；寄自或寄往其它国家和地区的物品，每次限值为1000元人民币。</p>
<p>3.个人邮寄进出境物品超出规定限值的，应办理退运手续或者按照货物规定办理通关手续。但邮包内仅有一件物品且不可分割的，虽超出规定限值，经海关审核确属个人自用的，可以按照个人物品规定办理通关手续。</p>
<p>4.邮运进出口的商业性邮件，应按照货物规定办理通关手续。</p>
<p>5.本公告内容自2010年9月1日起实行。原《海关总署关于调整进出境邮件中个人物品的限值和免税额的通知》（署监〔1994〕774号）同时废止。</p>
<br>

<h2>二、海关总署公告2012年第15号</h2>
<p><strong>为适应市场发展需要，根据《中华人民共和国进出口关税条例》和国务院2011年1月批准调整的《中华人民共和国进境物品进口税率表》（海关总署公告2011年第6号公布），海关总署重新修订了《中华人民共和国进境物品归类表》（以下简称《归类表》，详见附件1）及《中华人民共和国进境物品完税价格表》（以下简称《完税价格表》，详见附件2），现予以公布，自2012年4月15日起执行。海关总署2007年6月修订的《入境旅客行李物品和个人邮递物品进口税税则归类表》及《入境旅客行李物品和个人邮递物品完税价格表》（海关总署公告2007年第25号公布）同时废止。现就有关事宜公告如下：</strong></p>
<br>
<p><strong>（一）进境物品依次遵循以下原则归类：</strong></p>
<p>1.《归类表》已列名的物品，归入其列名类别；</p>
<p>2.《归类表》未列名的物品，按其主要功能（或用途）归入相应类别；</p>
<p>3.不能按照上述原则归入相应类别的物品，归入“其他物品”类别；</p>
<br>
<p><strong>（二）进境物品完税价格遵循以下原则确定：</strong></p>
<p><strong>A 进境物品的完税价格由海关依法遵循以下原则确定：</strong></p>
<p>1.《完税价格表》已列明完税价格的物品，按照《完税价格表》确定；</p>
<p>2.《完税价格表》未列明完税价格的物品，按照相同物品相同来源地最近时间的主要市场零售价格确定其完税价格；</p>
<p>3.实际购买价格是《完税价格表》列明完税价格的2倍及以上，或是《完税价格表》列明完税价格的1/2及以下的物品，进境物品所有人应向海关提供销售方依法开具的真实交易的购物发票或收据，并承担相关责任。海关可以根据物品所有人提供的上述相关凭证，依法确定应税物品完税价格。</p>
<p><strong>B 边疆地区民族特需商品的完税价格按照海关总署另行审定的完税价格表执行。</strong></p>
<br>
<p><strong>（三）纳税义务人对进境物品的归类、完税价格的确定持有异议的，可以依法提请行政复议。</strong></p>
