.address h3 {
    color: #333;
    font-size: 14px;
}
.address h3 > span {
    color: #999;
}

.address .red {
    color: #ca0000;
}

#addressForm table {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #666;
}

#addressForm input[type="text"],
#addressForm select {
    height: 32px;
    line-height: 32px;
}

#addressForm input[type="text"],
#addressForm textarea {
    background-color: #fafafa;
    border: 1px solid #dfdfdf;
    font-size: 14px;
    padding: 5px;
}
#addressForm input[type="text"]:focus,
#addressForm select:focus,
#addressForm textarea:focus{
    background-color: #fff;
}

#addressForm select {
    margin-right: 5px;
    min-width: 80px;
}

#addressForm .btn {
    outline: none;
    color: #333;
    background-color: #fafafa;
    border: 1px solid #dfdfdf;

    display: inline-block;
    padding: 5px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#addressForm .btn:hover{
    /* older safari/Chrome browsers */
    -webkit-opacity: 0.88;
    /* Netscape and Older than Firefox 0.9 */
    -moz-opacity: 0.88;
    /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
    -khtml-opacity: 0.88;
    /* IE9 + etc...modern browsers */
    opacity: 0.88;
    /* IE 4-9 */
    filter:alpha(opacity=88);
}

#addressForm .btn-yellow
{
    padding: 5px 40px;
    background-color: #172a85;
    border-color: #172a85;
    color: #FFFFFF;
}
#addressForm .btn-yellow[disabled]{
    cursor: default;

    /* older safari/Chrome browsers */
    -webkit-opacity: 0.5;
    /* Netscape and Older than Firefox 0.9 */
    -moz-opacity: 0.5;
    /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
    -khtml-opacity: 0.5;
    /* IE9 + etc...modern browsers */
    opacity: 0.5;
    /* IE 4-9 */
    filter:alpha(opacity=50);
}

#addressForm th {
    text-align: right;
}

#addressForm td {
    padding-left: 5px;
}

#addressForm th,
#addressForm td {
    vertical-align: middle;
    font-weight: normal;
    padding-bottom: 10px;
}

#addressForm label {
    color: #333;
}

#addressForm .th-top{
    vertical-align: top;
    padding-top: 7px;
}

#addressForm .address {
    width: 400px;
}
#addressForm .postCode {
    width: 250px;
}
#addressForm .receiver{
    width: 155px;
}
#addressForm .phone {
    width: 225px;
}
#addressForm .idCard{
    width: 225px;
}


#addressList {
    border: 1px solid #dfdfdf;
    width: 100%;
    max-width: 100%;
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 13px;
    line-height: 1.4;
    color: #333;
    margin-top: 8px;
    margin-bottom: 20px;
}

#addressList>thead>tr{
    background-color: #f8f8f8;
}

#addressList>thead>tr>th{
    white-space: nowrap;
}

#addressList>thead>tr>th,
#addressList>tbody>tr>td{
    padding: 8px 0 8px 12px ;
    font-weight: normal;
    text-align: left;
}
#addressList>tbody>tr {
    border: 1px solid #dfdfdf;
    background-color: #fff;
}
#addressList>tbody>tr:nth-child(even) {
    background-color: #f9f9f9;
}

#addressList>tbody>tr:hover {
    background-color: #f5f5f5;
}

#addressList a {
    cursor: pointer;
    color: #666;
}
#addressList a:hover {
    color: #ff6600;
}

#addressList .defaultAddr {
    padding: 2px 5px;
    border: 1px solid #172a85;
    background-color: #fff;
    color: #172a85;
    border-radius: 2px;
    margin-left: 5px;
    cursor: default;
}
#addressList .setDefault {
    display: none;
    border: 1px solid #172a85;
    background-color: #172a85;
    color: #fff;
    padding: 2px 5px;
    border-radius: 2px;
    margin-left: 5px;
}

#addressList .setDefault:hover {
    color: #fff;

    /* older safari/Chrome browsers */
    -webkit-opacity: 0.88;
    /* Netscape and Older than Firefox 0.9 */
    -moz-opacity: 0.88;
    /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
    -khtml-opacity: 0.88;
    /* IE9 + etc...modern browsers */
    opacity: 0.88;
    /* IE 4-9 */
    filter:alpha(opacity=88);
}

#addressList>tbody>tr:hover .setDefault {
    display: inline;
}
#addressList>tbody>tr:hover .setDefault.hide {
    display: none;
}



