@charset "utf-8";

/* ---------- Reset ---------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	padding: 0px;
	margin: 0px;
	border: 0px;
	outline: 0px;
}

html {
	_width: 100%;
	_height: 100%;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	_filter: expression(document.execCommand("BackgroundImageCache", false, true));
	overflow-y: scroll;
}

body {
	_width: 100%;
	_height: 100%;
	font: 12px tahoma, Arial, Verdana, sans-serif;
	color: #666666;
	background-color: #ffffff;
	_background-attachment: fixed;
}

small{
	font-size:80%
}

a {
	color: #666666;
	text-decoration: none;
}

a:hover {
	color: #ff6600;
	text-decoration: none;
}

img {
	vertical-align: middle;
	image-rendering: optimizeQuality;
	-ms-interpolation-mode: bicubic;
}

table {
	border-collapse: collapse;
	border-spacing: 0px;
}

ul {
	list-style-type: none;
}

input {
	vertical-align: middle;
	outline: none;
}

textarea {
	outline: 0px;
	resize: none;
}
input.placeholder,textarea.placeholder {
	color: #999999;
}

/* ---------- Base ---------- */

.black {
	color: black;
}

.white {
	color: white;
}

.gray {
	color: gray;
}

.red {
	color: red;
}

.green {
	color: green;
}

.blue {
	color: blue;
}

.hidden {
	display: none;
}

.clearfix {
	*zoom: 1;
}

.clearfix:after {
	display: table;
	clear: both;
	visibility: hidden;

}

.dialogOverlay {
	width: 100%;
	height: 100%;
	display: none;
	position: fixed;
	_position: absolute;
	top: 0px;
	_top: expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight);
	left: 0px;
	z-index: 99;
	filter: alpha(opacity = 30);
	-moz-opacity: 0.30;
	opacity: 0.30;
	zoom: 1;
	background: url(../images/dialog_overlay.png);
}

/* ---------- Grid ---------- */

div{
	text-align: left;
}

div.container {
	width:1002px;
	*zoom: 1;
}

div.productContent,div.productList,div.login,div.articleList,div.member{
	padding-top:4px;
}

div.container:after {
	height: 0px;
	display: block;
	clear: both;
	visibility: hidden;
	overflow: hidden;
	content: "\0020";
}

div.container .span1, div.container .span2, div.container .span3, div.container .span4, div.container .span5, div.container .span6, div.container .span7, div.container .span8, div.container .span9, div.container .span10, div.container .span11, div.container .span12, div.container .span13, div.container .span14, div.container .span15, div.container .span16, div.container .span17, div.container .span18, div.container .span19, div.container .span20, div.container .span21, div.container .span22, div.container .span23, div.container .span24 {
	_display: inline;
	float: left;
	margin-right: 10px;
	overflow: hidden;
}

div.container .span1 {
	width: 30px;
}

div.container .span2 {
	width: 70px;
}

div.container .span3 {
	width: 110px;
}

div.container .span4 {
	width: 150px;
}

div.container .span5 {
	width: 190px;
}

div.container .span6 {
	width: 230px;
}

div.container .span7 {
	width: 270px;
}

div.container .span8 {
	width: 310px;
}

div.container .span9 {
	width: 350px;
}

div.container .span10 {
	margin: 0px 50px auto 50px;
}

div.container .span11 {
	width: 430px;
}

div.container .span12 {
	width: 470px;
}

div.container .span13 {
	width: 510px;
}

div.container .span14 {
	width: 550px;
}

div.container .span15 {
	width: 590px;
}

div.container .span16 {
	width: 630px;
}

div.container .span17 {
	width: 670px;
}

div.container .span18 {
	width: 970px;
}

div.container .span19 {
	width: 750px;
}

div.container .span20 {
	width: 790px;
}

div.container .span21 {
	width: 830px;
}

div.container .span22 {
	width: 870px;
}

div.container .span23 {
	width: 910px;
}

div.container .span24 {
	margin: 10px 50px auto 200px;
}

div.container .span25 {
	margin: 0px 0px 0px 0px;
}

div.container .prepend1 {
	padding-left: 40px;
}

div.container .prepend2 {
	padding-left: 80px;
}

div.container .prepend3 {
	padding-left: 120px;
}

div.container .prepend4 {
	padding-left: 160px;
}

div.container .prepend5 {
	padding-left: 200px;
}

div.container .prepend6 {
	padding-left: 240px;
}

div.container .prepend7 {
	padding-left: 280px;
}

div.container .prepend8 {
	padding-left: 320px;
}

div.container .prepend9 {
	padding-left: 360px;
}

div.container .prepend10 {
	padding-left: 400px;
}

div.container .prepend11 {
	padding-left: 440px;
}

div.container .prepend12 {
	padding-left: 480px;
}

div.container .prepend13 {
	padding-left: 520px;
}

div.container .prepend14 {
	padding-left: 560px;
}

div.container .prepend15 {
	padding-left: 600px;
}

div.container .prepend16 {
	padding-left: 640px;
}

div.container .prepend17 {
	padding-left: 680px;
}

div.container .prepend18 {
	padding-left: 720px;
}

div.container .prepend19 {
	padding-left: 760px;
}

div.container .prepend20 {
	padding-left: 800px;
}

div.container .prepend21 {
	padding-left: 840px;
}

div.container .prepend22 {
	padding-left: 880px;
}

div.container .prepend23 {
	padding-left: 920px;
}

div.container .append1 {
	padding-right: 40px;
}

div.container .append2 {
	padding-right: 80px;
}

div.container .append3 {
	padding-right: 120px;
}

div.container .append4 {
	padding-right: 160px;
}

div.container .append5 {
	padding-right: 200px;
}

div.container .append6 {
	padding-right: 240px;
}

div.container .append7 {
	padding-right: 280px;
}

div.container .append8 {
	padding-right: 320px;
}

div.container .append9 {
	padding-right: 360px;
}

div.container .append10 {
	padding-right: 400px;
}

div.container .append11 {
	padding-right: 440px;
}

div.container .append12 {
	padding-right: 480px;
}

div.container .append13 {
	padding-right: 520px;
}

div.container .append14 {
	padding-right: 560px;
}

div.container .append15 {
	padding-right: 600px;
}

div.container .append16 {
	padding-right: 640px;
}

div.container .append17 {
	padding-right: 680px;
}

div.container .append18 {
	padding-right: 720px;
}

div.container .append19 {
	padding-right: 760px;
}

div.container .append20 {
	padding-right: 800px;
}

div.container .append21 {
	padding-right: 840px;
}

div.container .append22 {
	padding-right: 880px;
}

div.container .append23 {
	padding-right: 920px;
}

div.container .last {
	margin-right: 0px;
}

/* ---------- Form ---------- */

input.text {
	width: 220px;
	height: 26px;
	line-height: 26px;
	padding: 0px 4px;
	color: #666666;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid;
	border-color: #b8b8b8 #dcdcdc #dcdcdc #b8b8b8;
	background: url(../images/common.gif) 0px 0px no-repeat;
}

input.text[type=file] {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

input.text:hover {
	-webkit-transition: box-shadow linear 0.2s;
	-moz-transition: box-shadow linear 0.2s;
	-ms-transition: box-shadow linear 0.2s;
	-o-transition: box-shadow linear 0.2s;
	transition: box-shadow linear 0.2s;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	border: 1px solid #74b9ef;
	background: none;
}

input.text:disabled {
	background-color: #f6f6f6;
}

input.text:disabled:hover {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: 1px solid;
	border-color: #b8b8b8 #dcdcdc #dcdcdc #b8b8b8;
	background-color: #f6f6f6;
}

textarea.text {
	width: 440px;
	height: 160px;
	padding: 4px;
	color: #666666;
	font-size: 12px;
	-webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #c1c1c1;
}

textarea.text:hover {
	-webkit-transition: box-shadow linear 0.2s;
	-moz-transition: box-shadow linear 0.2s;
	-ms-transition: box-shadow linear 0.2s;
	-o-transition: box-shadow linear 0.2s;
	transition: box-shadow linear 0.2s;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	border: 1px solid #74b9ef;
}

textarea.text:disabled {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background-color: #f6f6f6;
}

textarea.text:disabled:hover {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: 1px solid #c1c1c1;
	background-color: #f6f6f6;
}

a.button {
	height: 28px;
	line-height: 28px;
	display: inline-block;
	display: -moz-inline-stack;
	float: left;
	padding: 0px 14px;
	margin-right: 10px;
	color: #646464;
	text-shadow: 1px 1px #ffffff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	outline: none;
	blr: expression(this.hideFocus = true);
	border: 1px solid #dcdcdc;
	background: url(../images/common.gif) 0px -30px repeat-x;
}

a.button:hover {
	color: #333333;
	-webkit-transition: box-shadow linear 0.2s;
	-moz-transition: box-shadow linear 0.2s;
	-ms-transition: box-shadow linear 0.2s;
	-o-transition: box-shadow linear 0.2s;
	transition: box-shadow linear 0.2s;
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 0px 6px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 0px 6px rgba(0, 0, 0, 0.15);
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 0px 6px rgba(0, 0, 0, 0.15);
	border: 1px solid #cccccc;
	background-position: 0px -60px;
}

a.button:active {
	background-position: 0px -90px;
}

a.button:disabled {
	color: #bbbbbb;
}

a.button:disabled:hover, a.button:disabled:active {
	color: #bbbbbb;
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: 1px solid #dcdcdc;
	background-position: 0px 0px;
}

input.button {
	height: 28px;
	line-height: 28px;
	*line-height: 24px;
	display: inline-block;
	display: -moz-inline-stack;
	padding: 0px 14px;
	margin-right: 10px;
	color: #646464;
	cursor: pointer;
	*overflow: visible;
	text-shadow: 1px 1px #ffffff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	outline: none;
	blr: expression(this.hideFocus = true);
	border: 1px solid #dcdcdc;
	background: url(../images/common.gif) 0px -30px repeat-x;
}

@-moz-document url-prefix() {
	input.button {
		padding: 0px 10px;
	}
}

input.button:hover {
	color: #333333;
	-webkit-transition: box-shadow linear 0.2s;
	-moz-transition: box-shadow linear 0.2s;
	-ms-transition: box-shadow linear 0.2s;
	-o-transition: box-shadow linear 0.2s;
	transition: box-shadow linear 0.2s;
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 0px 6px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 0px 6px rgba(0, 0, 0, 0.15);
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 0px 6px rgba(0, 0, 0, 0.15);
	border: 1px solid #cccccc;
	background-position: 0px -60px;
}

input.button:active {
	background-position: 0px -90px;
}

input.button:disabled {
	color: #bbbbbb;
}

input.button:disabled:hover, input.button:disabled:active {
	color: #bbbbbb;
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: 1px solid #dcdcdc;
	background-position: 0px 0px;
}

span.requiredField {
	padding-right: 3px;
	color: #ff6d6d;
	font-size: 10px;
}

label.fieldError {
	line-height: 45px;
	color: #ffb042;
	padding-left: 6px;
	width: auto!important;
	word-wrap: normal;
	overflow: hidden;
}

a.gray_meg_btn {
	color: #999999;
}

/* ---------- Message ---------- */

div.xxMessage {
	padding: 10px 30px;
	display: none;
	position: fixed;
	_position: absolute;
	top: 25%;
	_top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(25 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + "px");
	left: 50%;
	z-index: 100;
	overflow: hidden;
	-webkit-box-shadow: 1px 1px 6px #999999;
	-moz-box-shadow: 1px 1px 6px #999999;
	box-shadow: 1px 1px 6px #999999;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=0,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=90,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=180,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=270,strength=3)";
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=0,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=90,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=180,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=270,strength=3);
	border: 1px solid #999999;
	background-color: #ffffff;
}

div.xxMessage .messageContent {
	line-height: 24px;
	padding: 0px 10px 0px 30px;
	color: #666666;
}

div.xxMessage .messagewarnIcon {
	background: url(../images/common.gif) -60px -330px no-repeat;
}

div.xxMessage .messagesuccessIcon {
	background: url(../images/common.gif) -30px -360px no-repeat;
}

div.xxMessage .messageerrorIcon {
	background: url(../images/common.gif) 0px -390px no-repeat;
}

div.xxMessage .messageIframe {
	width: 2000px;
	height: 2000px;
	position: absolute;
	left: -100px;
	top: -100px;
	z-index: -1;
}

/* ---------- Loading ---------- */

span.loadingIcon {
	width: 20px;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	display: -moz-inline-stack;
	zoom: 1;
	*display: inline;
	background: url(../images/loading_icon.gif) center no-repeat;
}

span.loadingBar {
	width: 208px;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	display: -moz-inline-stack;
	zoom: 1;
	*display: inline;
	background: url(../images/loading_bar.gif) center no-repeat;
}

/* ---------- Path ---------- */

div.path {
	height: 25px;
	line-height: 25px;
	clear: both;
	margin-bottom: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: solid 1px #e4e4e4;
}

div.path li {
	float: left;
	padding: 0px 20px 0px 10px;
	color: #d96663;
	background: url(../images/common.gif) right -270px no-repeat;
}

div.path li.last {
	background: none;
}

/* ---------- Header ---------- */

div.header .logo {
	height: 100px;
	padding-top: 10px;
	overflow: hidden;
	float: left;
}

div.header .headerAd {
	margin : 35px 0px auto 50px;
	float: left;
}

div.header .topNav{
	background-color: rgb(244,244,244);
	width: 100%;height:30px;padding-top:5px;
	border-bottom:1px solid #ddd;
	font-family:"宋体";
}

div.header .topNav ul {
	padding-right : 100px;
	float: right;
}

div.header .topNav li {
	line-height: 30px;
	float: left;
}

div.header .topNav li a {
	margin: 0px 6px;
}

div.header .headerLogin, div.header .headerRegister, div.header .headerUsername, div.header .headerLogout {
	display: none;
}

div.header .cart {
	width: 60px;
	height: 28px;
	line-height: 28px;
	_display: inline;
	float: left;
	padding-left: 30px;
	margin-left: 80px;
	margin-bottom: 4px;
	background: url(../images/common.gif) -210px -180px no-repeat;
}

div.header .phone {
	height: 28px;
	line-height: 28px;
	float: right;
	margin-bottom: 4px;
	padding: 0px 10px 0px 26px;
	white-space: nowrap;
	border: solid 1px #f0f0f0;
	background: url(../images/common.gif) -210px -210px no-repeat #fcfcfc;
}

div.header .phone strong {
	font-size: 14px;
	font-weight: bold;
}

div.header .mainNav {
	height: 36px;
	overflow: hidden;
	background-color: #ea5503;
}

div.header .mainNav li {
	height: 36px;
	line-height: 36px;
	float: left;
	color: #747474;
}

div.header .mainNav li:hover {
	color: #F3AA28;
	background-color: #F3AA28;
}

div.header .mainNav li a {
	margin: 0px 20px;
	color: #e7e7e7;
	font-size: 14px;
}

div.header .mainNav a.current {
	height: 35px;
	line-height: 36px;
	color: #ca062c;
	border-bottom: solid 1px #1d1d1d;
	background-color: #ca062c;
}

div.header .tagWrap {
	height: 38px;
	line-height: 38px;
	margin-bottom: 10px;
	border-left: solid 1px #e4e4e4;
	border-right: solid 1px #e4e4e4;
	background: url(../images/common.gif) 0px -120px repeat-x;
}

div.header .tag {
	width: 230px;
	float: left;
	margin-right: 10px;
}

div.header .tag li {
	float: left;
	border-right: solid 1px #e4e4e4;
}

div.header .tag .icon {
	padding-right: 10px;
	background: right 2px no-repeat;
}

div.header .tag a {
	margin: 0px 20px;
}

div.header .hotSearch {
	width: 460px;
	height: 38px;
	line-height: 38px;
	float: right;
	text-align: left;
	overflow: hidden;
	margin: 0px 5px -10px 0px;
}

div.header .search {
	width: 460px;
	height: 30px;
	line-height: 30px;
	float: right;
	position: relative;
	padding: 2px 0px;
	margin: 5px 5px 5px 10px;
	border: 3px solid #ea5503;
/* 	background: url(../images/common.gif) 0px -300px no-repeat; */
}

div.header .search .keyword {
	width:88%;
	height: 30px;
	line-height: 30px;
	margin: 0px;
	position: absolute;
	left: 5px;
	color: #888888;
	outline: none;
	border: none;
	background: none;
}

div.header .search .button {
	background-color:#ea5503;
	height: 37px;
	line-height:37px;
	margin-top: -5px;
	margin-right: -2px;
	color:white;
	border:0px;
	text-align:center;
	font-size:15px;
}

div.header .search button {
	width: 44px;
	height: 23px;
	line-height: 23px;
	float: right;
	margin: 0px;
	font-size: 12px;
	position: relative;
	left: -2px;
	color: #ffffff;
	cursor: pointer;
	outline: none;
	blr: expression(this.hideFocus = true);
	border: none;
	background: none;
}

/* ---------- Footer ---------- */

div.footer .bottomNav {
	margin-bottom: 10px;
	text-align: center;
}

div.footer .bottomNav li {
	line-height: 26px;
	display: inline;
}

div.footer .bottomNav a {
	margin: 0px 10px;
}

div.footer .copyright {
	line-height: 30px;
	margin-bottom: 10px;
	color: #555555;
	text-align: center;
}

/* ---------- Pagination ---------- */

div.pagination {
	float: right;
	margin: 10px 0;
	padding: 0;
}

/*div.pagination a, div.pagination span {*/
	/*height: 18px;*/
	/*line-height: 18px;*/
	/*display: inline;*/
	/*float: left;*/
	/*margin-left: 3px;*/
	/*text-align: center;*/
	/*vertical-align: middle;*/
	/*white-space: nowrap;*/
	/*outline: none;*/
	/*blr: expression(this.hideFocus = true);*/
/*}*/

/*div.pagination a {*/
	/*padding: 0px 5px;*/
	/*border: 1px solid #cccccc;*/
/*}*/

/*div.pagination a:hover {*/
	/*border: 1px solid #fd6d01;*/
	/*text-decoration: none;*/
/*}*/

/*div.pagination a.previousPage {*/
	/*width: 18px;*/
	/*padding: 0px;*/
	/*background: url(../images/common.gif) 0px -180px no-repeat;*/
/*}*/

/*div.pagination span.previousPage {*/
	/*width: 18px;*/
	/*cursor: default;*/
	/*border: 1px solid #cccccc;*/
	/*background: url(../images/common.gif) -30px -180px no-repeat;*/
/*}*/

/*div.pagination a.nextPage {*/
	/*width: 18px;*/
	/*padding: 0px;*/
	/*background: url(../images/common.gif) 0px -210px no-repeat;*/
/*}*/

/*div.pagination span.nextPage {*/
	/*width: 18px;*/
	/*cursor: default;*/
	/*border: 1px solid #cccccc;*/
	/*background: url(../images/common.gif) -30px -210px no-repeat;*/
/*}*/

/*div.pagination a.firstPage {*/
	/*width: 18px;*/
	/*padding: 0px;*/
	/*background: url(../images/common.gif) -60px -180px no-repeat;*/
/*}*/

/*div.pagination span.firstPage {*/
	/*width: 18px;*/
	/*cursor: default;*/
	/*border: 1px solid #cccccc;*/
	/*background: url(../images/common.gif) -90px -180px no-repeat;*/
/*}*/

/*div.pagination a.lastPage {*/
	/*width: 18px;*/
	/*padding: 0px;*/
	/*background: url(../images/common.gif) -60px -210px no-repeat;*/
/*}*/

/*div.pagination span.lastPage {*/
	/*width: 18px;*/
	/*cursor: default;*/
	/*border: 1px solid #cccccc;*/
	/*background: url(../images/common.gif) -90px -210px no-repeat;*/
/*}*/

/*div.pagination .currentPage {*/
	/*padding: 0px 5px;*/
	/*color: #fd6d01!important;*/
	/*font-weight: bold;*/
	/*cursor: default;*/
	/*border: 1px solid #fd6d01;*/
	/*background-color: #ffede1;*/
/*}*/

/*div.pagination .pageBreak {*/
	/*padding: 0px 5px;*/
	/*color: #3366cc;*/
	/*cursor: default;*/
/*}*/

/*ng-app*/
.ng-hide { display: none; }
.incl_header_sm { height: 113px; background-color: #fff;}
.incl_header { /*height: 189px;*/ background-color: #fff; }
.incl_header_order { height: 149px; background-color: #fff; }
.incl_footer_sm { height: 171px;}
.incl_footer { height: 388px; background-color: #fff;}
.incl_me_sidebar { width: 170px; min-height: 500px; }

body.whiteBg { background: #fff!important; }
.ng-scope .main-order {
	border-top: 1px solid #cbcbcb;
	padding-top: 5px;
}
body[ng-app] *{
	opacity: 0;
}

body[ng-app] > .container {
	opacity: 1;
}
body[ng-app] > .container * {
	opacity: 0;
}
body[ng-app] > .container .page-loading{
	opacity: 1;
}

body[ng-app] > .main-wrap {
	opacity: 1;
}
body[ng-app] > .main-wrap * {
	opacity: 0;
}
body[ng-app] > .main-wrap .page-loading{
	opacity: 1;
}

body[ng-app].ng-scope *{
	opacity: 1;
}
body[ng-app].ng-scope {
	background-image: none;
}
body[ng-app].ng-scope.whiteBg { background-color: #fff; }
/*ng-app*/

img[unveil-src]{
	opacity: 0;
	transition: opacity .3s ease-in;
}

input[type="text"],
input[type="password"]{
	border-width:1px;
	background-image: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus{
	/*border:1px solid rgba(23, 42, 133, 0.8)!important;*/
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(200, 200, 200, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(200, 200, 200, 0.6);
}

/*顶部样式*/
#site-nav{min-width:1200px;width: auto;height:30px; background-color: #f1f1f1;}
#site-nav .sn-container{width:1200px;position: relative;color:#666;margin: auto;}
#site-nav .sn-login-info {height:30px;line-height:28px;display: inline-block;position: relative;  }
#site-nav .sn-login-info a,#site-nav .help a{color: #666;}
#site-nav .sn-login-info a:hover,#site-nav .help a:hover{color: #ff69b4;}
#site-nav .sn-login-info .weixin{position:relative;color: #ff69b4;background: url("/resources/img/icon1.png?v=1")no-repeat 0 -39px;padding-left:15px;font-size: 12px;margin-left: 3px;}
#ewm_Code{z-index:3;position: absolute;top:0;padding: 5px; width:82px;height:82px;display: none;left: -2px;background-color: #fff;box-shadow: 0 0 5px rgba(0,0,0,.4);border-radius: 5px;}
#site-nav .sn-separator {display: inline-block; width: 0;height: 14px;line-height: 14px; vertical-align: top;position: relative; top:7px;left: 0;font-size: 0;border-left: 1px solid #d7d7d7;margin: 0 5px 0 7px;}
#site-nav .help{position: absolute; right: 0;  top: 0;height: 30px; line-height: 28px; -webkit-backface-visibility: hidden;}

/*头部样式*/
#header{min-width:1200px; width: auto!important; height: 100px;background-color: #fff; border: 1px solid #f1f1f1;}
#header .headerCon {width:1200px; height: 100px; margin: auto;background-color: #fff;z-index: 1;}
#header #miLogo {width: 317px;height:60px; float: left;z-index: 9; margin-top:20px;}
#header #mallLogo a { position: static; display: inline-block; width: 317px;height:60px; }

#header .credit{height: 50px; margin-top:36px;float: right;margin-right: -45px;}
#header .credit span{display: block;width: 106px;height: 50px;margin-right:50px;background-image: url("/resources/images/credit-blue.png?v=1");background-repeat:no-repeat;float: left;}
#header .credit span p{text-align: right;  color: #172a85; font-size: 20px; height: 20px; margin-top: 3px;}

.flyer-img{display: block;width: 30px;height: 30px;border-radius: 50px;position: fixed;z-index: 9999;}
/* quick_links */
#sidebar{background:#000000; width: 35px; position:fixed;right:0;bottom:0;z-index:998;height:100%;-webkit-transition:width linear .4s;-moz-transition:width linear .4s;-ms-transition:width linear .4s;transition:width linear .4s}

.quick_links_panel{ background:#000000; width:35px;height:100%;position:absolute;z-index:2;top:0;right:0;}
.quick_links_panel a,.quick_links_panel a:hover { color:#fff; }

/*底部定位*/
.quick_toggle{position:absolute;bottom:0;left:0;width:35px;}
/*.quick_toggle a{ height: 30px; padding: 10px 0 0!important; }*/

.mp_tooltip{ background-color: #494949;height:35px; font-size: 14px; line-height:35px;width:102px;position:absolute;z-index:101;right:131px;top:0;color:#d8d8d8;text-align:center;}
.mp_tooltip_arrow{position:absolute;top:12px;right:-6px;display:block;width:0;height:0;border-top:7px solid transparent;border-bottom:7px solid transparent;border-left:6px solid #494949;line-height:0;}

.mp_qrcode {padding: 10px;width: 148px;height: 148px;top: -133px; background: #fff;box-shadow: 0 0 5px rgba(0,0,0,.4); border-radius: 5px 0 0 5px; border-left: 1px solid #ccc\0;border-top: 1px solid #ccc\0;border-bottom: 1px solid #ccc\0;z-index: 3; position: absolute; left: -168px; left: -169px\0; display: none;}
.mp_qrcode img{display: block;  width: 148px; height: 148px;}

.car_border{position:absolute;left:8px;border-bottom: 1px solid #656565;width: 20px;height: 0;}

/*划过特效*/
.quick_links{position:absolute;top:50%;left:0;margin-top:-190px;z-index:2;width:35px}
.quick_links_panel li{display:block;position:relative;left: 0;top: 0;}
.quick_links_panel a{display: block; padding: 7px 0 8px; height: 20px;}
.quick_links_panel a:hover,.quick_links_panel a.active{background:#ff69b4;text-decoration:none}
.quick_links_panel a:hover .car_border,.quick_links_panel a.active .car_border { display: none; }


/*图标定位*/
.user i,.qrcode i,.collection i,.shopCart i,.return_top i,.customer i{background-image: url("/resources/img/icon1.png?v=1");background-repeat: no-repeat;display: block;margin: auto;}
.user i{background-position:-22px -0;width: 20px;height:18px;}
.qrcode i{background-position:1px -96px;width: 18px;height: 18px;}
.collection i{background-position:0 -66px;width: 18px;height: 18px;}
.customer i{background-position:-20px -49px;width: 24px;height: 20px;}
.shopCart i{background-position:1px -214px;width: 18px;height: 20px;}
.return_top i{background-position:0 -127px;width: 18px;height: 20px;}

/*购物车*/
.shopCart{height:125px!important;color:#fff;}
.shopCart .span{width:16px;display:block;height:48px;margin:10px 0 0 11px;cursor:pointer}
.shopCart .cart_num{width:21px;height:21px;display:block;border-radius:50%;text-align:center;line-height:21px;margin:9px 0 0 7px;cursor:pointer;color:#fff;background-color: #ff69b4;}
.shopCart:hover .cart_num,.shopCart.active .cart_num{background-color: #fff;color: #FF69B4!important;}
/*购物车end*/

/*购物车列表*/
.shop_cart_list{padding:10px;
	transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	width:281px;height:100%;position:fixed; margin-left: -281px; top: 0; z-index:0;border-left:1px solid #ccc;border-right: none;background-color: #f8f8f8;}
.shop_cart_list.hide { margin-left: 36px; display: block!important;}
.shop_cart_title{font-size: 18px; text-align: left;margin-top: 0;}
.shop_cart_con{height:80%;overflow-x: hidden;position: relative;background: url(/resources/images/loading.gif) no-repeat center 35px; background-size: 35px;}
.shop_cart_con li{margin-bottom: 10px;height:100px; padding:10px 0 10px 5px; background: #fff;}
.shop_cart_con li a{display: inline-block;width: 80px;height: 80px; float:left;}
.shop_cart_con li a img{width: 100%;height: 100%;}
.cart_item_desc{width:160px;height:100%; float:left; text-align: left;padding-right: 10px;padding-left: 5px;}
.cart_item_desc p{height:35px;max-height:35px;overflow:hidden; line-height:18px;margin-top: 8px;}
.cart_item_price{height:16px; margin-top: 5px;}
.cart_item_price .cart_price{color:#ff8000;}
.cart_item_price .del_price{float: right; border: 1px solid #ccc; padding:2px; line-height: 16px; border-radius: 4px;display: inline-block;}
.cart_item_price .del_price:hover{background-color: #ff8000;color: #fff;cursor: pointer;}

.cart_handler{ width:100%; position: absolute; left: 0; bottom: 0; padding: 20px 0;}
.cart-total{margin-bottom: 30px;font-size: 16px;width: 100%;padding-left: 10px;}
.cart-total span{color:#ff8000;}
.cart_go_btn{ width:95%;height: 35px;line-height: 35px;text-align: center; margin: 0 auto; display:block;background-color: #172A85; color: #fff; font-size: 18px;}

/*购物车列表end*/



header,.container,footer{zoom:1;width:1200px;min-width:1200px;margin:0 auto;font-size:1.4em}
/*footer .credit a p{margin-bottom: 10px!important;}*/
header:before,.container:before,footer:before,header:after,.container:after,footer:after{clear:both;display:table;content:" "}
@media (max-width:767px){header,.container,footer{width:100%;min-width:100%}
}

/*极验验证*/
.gt_help_button,.gt_logo_button { display: none!important; }
.gt_bottom { background-image: url(/resources/images/geetest.png)!important; }

/*.incl_header{background-color:#fff;height:122px;border-bottom:4px solid #172A85}*/
/*.incl_header .logo{width:158px;height:67px;padding-top:28px}*/
/*.incl_header .search-form{width:302px;height:32px;line-height:30px;padding-top:44px;margin-left:268px}*/
/*.incl_header .search-form input{background:url("/resources/images/select-icon.png") no-repeat 10px center;width:100%;padding-left:35px;line-height:inherit;border:1px solid #172A85;-webkit-border-radius:20px;-moz-border-radius:20px;-ms-border-radius:20px;-o-border-radius:20px;border-radius:20px}*/
/*.incl_header .nav ul{padding-top:44px;margin:0}*/
/*.incl_header .nav ul li{display:inline-block;margin-right:25px;float:left}*/
/*.incl_header .nav ul li a{display:inline-block;padding:5px 10px;color:#666666;font-size:16px}*/
/*.incl_header .nav ul li a.active,.incl_header .nav ul li a:hover{background-color:#172A85;color:#fff;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px}*/
/*.incl_header .nav .userBar{padding-top:49px}*/
/*.incl_header .nav .userBar a{color:#666666;font-size:16px}*/
/*.incl_header .nav .userBar a:hover{color:#172A85}*/
/*.incl_footer{padding-top:50px;background-color:#fff;height:245px;border-top:4px solid #172A85}*/
/*.incl_footer h3{font-size:14px;color:#172A85;margin:0}*/
/*.incl_footer .footer_left{width:240px;float:left}*/
/*.incl_footer .footer_left .tel{color:#172A85;font-size:36px;text-align:center;border-bottom:2px solid #172A85;padding-bottom:5px;}*/
/*.incl_footer .footer_left .wroktime{color:#172A85;font-size:14px;margin-top:5px}*/
/*.incl_footer .footer_left .follow{margin-top:20px;height:32px}*/
/*.incl_footer .footer_left .follow a{display:inline-block;width:32px;height:32px;vertical-align:middle;margin-left:15px;background:url("/resources/images/wx-icon.png") no-repeat}*/
/*.incl_footer .footer_left .follow a.wb{background-position:0 0}*/
/*.incl_footer .footer_left .follow a.wx{background-position:0 -34px}*/
/*.incl_footer .footer_right{display:inline-block;overflow:hidden;float:right}*/
/*.incl_footer .footer_right .foot-nav-wrap{float:left;width:75px;margin-left:95px}*/
/*.incl_footer .footer_right .foot-nav-wrap h3{color:#333;font-size:18px;margin-bottom:15px}*/
/*.incl_footer .footer_right .foot-nav-wrap li{padding-bottom:15px;margin:0}*/
/*.incl_footer .footer_right .foot-nav-wrap li a{color:#666;font-size:14px;}*/
/*.incl_footer .footer_right .foot-nav-wrap li a:hover{color:#172A85}*/
/*.incl_footer .footer_right .xw_code{width:102px;height:143px;float:right;margin-left:240px}*/
/*.incl_footer .footer_right .xw_code p{font-size:13px;color:#333;text-align:center}*/