body{background-color: #f1f1f1;}
.help_banner {
    width: 100%;margin: 20px 0;
}
.help_banner img{ width: 100%;height: auto;}

.help_box {
    position: relative;
}

.help_sidebar {
    width: 160px;
    min-height: 842px;
    position: absolute;
}
/*.help_sidebar.fixed{*/
    /*position: fixed;*/
    /*top: 10px;*/
/*}*/

.help_sidebar a:hover {
    cursor: pointer;
}

.help_sidebar ul{
    list-style: none;
}

.help_sidebar > ul > li{
    margin-bottom: 15px;
}

.help_sidebar h3 {
    background-color: #172a85;
    color: #fff;
    font-size: 15px;
    padding: 5px 20px;
}

.help_sidebar li > ul > li {
    padding: 7px 20px;
    font-size: 13px;
    border-top:none;
    background-color: #fff;
}

.help_sidebar li > ul > li + li {
    border-top: 1px dashed #bcbcbc;
}

.help_sidebar li a{color: #000;}
.help_sidebar li a:hover{color: #ff6600;}
.help_sidebar li > ul > li.active a {
    color: #ff6600;
}

.help_content {
    /*float: left;*/
    width:1020px;
    margin-left: 180px;
    min-height:812px;
    background-color: #fff;
    padding: 16px 15px 20px 30px;
    margin-bottom: 30px;
}

.help_content h1 {
    font-size: 17px;
    color: #585858;
    border-bottom: 1px solid #b5bdb2;
    padding-bottom: 8px;
    margin-bottom: 15px;
}

.help_content ng-view div * {
    font-weight: normal;
    line-height: 25px;
}

.help_content ng-view div h2 {
    color: #000;
    font-size: 14px;
}

.help_content ng-view div p {
    color: #868686;
    font-size: 13px;
}

.help_content ng-view div p > strong{
    color: #585858;
}
h3{margin:0!important;}