
.shopDetail{width:100%; background-color: #fff;}
.shopDetaiProcess01,.shopDetaiProcess02,.shopDetaiProcess03,.shopDetaiProcess04,.shopDetaiProcess05{background-image: url("../../images/payment.png");background-repeat: no-repeat;margin-bottom: 40px;}
.shopDetaiProcess01{background-position: 0 -185px;}
.shopDetaiProcess02{background-position: 0 -143px;}
.shopDetaiProcess03{background-position: 0 -102px;}
.shopDetaiProcess04{background-position: 0 -61px;}
.shopDetaiProcess05{background-position: 0 -18px;}

.shopDetaiProcess01 li,.shopDetaiProcess02 li,.shopDetaiProcess03 li,.shopDetaiProcess04 li,.shopDetaiProcess05 li{position:relative;height:35px; display: inline-block; width:235px; line-height: 35px;text-align: center;}
.shopDetaiProcess01 li.xz,.shopDetaiProcess02 li.xz,.shopDetaiProcess03 li.xz,.shopDetaiProcess04 li.xz,.shopDetaiProcess05 li.xz{color:#fff;}
.shopDetaiProcess01 li span,.shopDetaiProcess02 li span,.shopDetaiProcess03 li span,.shopDetaiProcess04 li span,.shopDetaiProcess05 li span{position:absolute; bottom:-20px; left:50%; margin-left:-65px; vertical-align: bottom; height: 25px; color:#737373;}

.shopDetailState{position: relative; border: 1px solid #ddd;  padding:20px 20px 10px 20px; margin:0 0 60px 0;}
.DetailBorderB{border-bottom: 1px solid #dddddd;}
.shopDetailState li{list-style-type:square;margin-left:20px; }
.shopDetailState li a{color:#ee7e33;}
.shopDetailState li a:hover{color:#ff6600;}
.shopDetailState li a.btnPay{width:85px; height:24px;line-height: 24px;display:inline-block; color:#ff6600; border:1px solid #ff6600; text-align: center;}
.shopDetailState li a.btnPay:hover{background-color:#ff6600; color:#fff;}

.titlePosition01,.titlePosition02,.titlePosition03,.titlePosition04,.titlePosition05{
    width: 0; height: 0; border-left: 12px solid transparent; border-right: 12px solid transparent;border-bottom: 12px solid #ddd;position:absolute; top:-12px;}
.titlePosition01{left:100px;}
.titlePosition02{left:340px;}
.titlePosition03{left:581px;}
.titlePosition04{left:820px;}
.titlePosition05{left:1060px;}
.titlelistPosition{color:#000;font-weight:bold;position:absolute;left:20px; top:-31px; text-align:center; width:128px; height:30px; background-color: #fff; line-height:30px; border:1px solid #ddd; border-bottom:none;}


table.confirm-order {width:100%;border-collapse:collapse; background:#fff; border:1px solid #ddd;}
table.confirm-order td, table.confirm-order th {padding:5px; text-align:center;}
table.confirm-order th { padding: 10px; }
table.confirm-order td {border-bottom:1px solid #dddddd;}
/*table.confirm-order td a{color: #222;}*/
table.confirm-order td.tl {text-align:left;}
table.confirm-order th {background-color: #ddd; color: #333;max-height:20px;font-weight: normal;}
table.confirm-order th.end {border-right:none;}
table.confirm-order td img {border:1px solid #f6f6f6;}

.comment table{width:100%}
.comment th a{display:inline-block;width:150px;font-size:12px;color: #222;}
.comment th a img{border:1px solid #ddd;margin-bottom:5px}
.comment th{font-weight:400;width:220px;padding:30px 0; vertical-align: middle;}
.comment td{ padding:30px 30px 0; vertical-align:top;font-size:14px;}
.comment tbody tr + tr > th,.comment tbody tr + tr > td,.comment tfoot th,.comment tfoot td { border-top:1px dashed #bbb }
.comment td .star{line-height:20px;vertical-align:middle;padding-bottom:10px}
.comment td .star > img{width:20px;height:20px;cursor:pointer;margin-right:5px;margin-bottom:-3px}
.comment td .star span{margin-top:2px}
.comment td textarea{width:90%;height:120px;font-size:14px;padding:5px}
.comment td p{color:#333;padding-bottom:10px}
.comment .btn{font-size:14px;width:95px;height:32px; margin-bottom: 30px; line-height:32px;text-align:center;color:#fff;background:#f60;display:inline-block}

.rating-result {
    width: 67px;
    height: 18px;
    display: inline-block;
    position: relative;
    padding: 0;
}
.rating-result img {
    width: 67px;
    height: 18px;
    margin-bottom:-3px
}
.rating-result .rating-content {
    position: absolute;
    color: #273c9b;
    top: 1px;
    font-size: 12px;
    line-height: 15px;
    left: 12px;
}
