@charset "utf-8";

/*
 * Copyright 2005-2014 gfsoso.com. All rights reserved.
 * Support: http://www.gfsoso.com
 * License: http://www.gfsoso.com/license
 * 
 * Style - Register
 * Version: 3.0
 */

/* ---------- Register ---------- */

div.wrap {
	margin-bottom: 10px;
	border: 2px solid #f2f2f2;
}

div.main {
	padding-bottom: 20px;
	border: 1px solid #d7d7d7;
}

div.title {
	height: 40px;
	line-height: 40px;
	color: #d8d8d8;
	font-family: "Microsoft YaHei";
	border-bottom: 1px dotted #ededed;
}

div.title strong {
	padding: 0px 10px;
	color: #3164af;
	font-size: 18px;
	font-weight: normal;
}

div.register table {
	width: 640px;
	float: left;
	margin-top: 20px;
}

div.register th {
	width: 80px;
	padding: 12px;
	font-weight: normal;
	text-align: right;
}

div.captcha {
	width: 130px;
	text-transform: uppercase;
	ime-mode: disabled;
}

div.captchaImage {
	margin-left: 10px;
	vertical-align: middle;
	cursor: pointer;
}

div.submit {
	width: 142px;
	height: 37px;
	line-height: 37px;
	margin-top: 10px;
	color: #ffffff;
	cursor: pointer;
	outline: none;
	blr: expression(this.hideFocus = true);
	border: none;
	background: url(../images/register.gif) 0px 0px no-repeat;
}

div.agreement {
	line-height: 24px;
	padding: 0px 4px;
	color: #000;
	overflow-y: scroll;
	border: 1px solid #e6e6e6;
	height: 400px;
	width: 590px;
	display: none;
	background-color: #fff;
	width:520px;
	padding: 20px 38px 20px 40px;
}

div.login {
	width: 260px;
	float: right;
	padding: 20px;
	border-bottom: 2px solid #f2f2f2;
	border-left: 2px solid #f2f2f2;
	background-color: #fff8db;
}

div.login dt {
	line-height: 40px;
	color: #bd5613;
	font-size: 16px;
	font-family: "Microsoft YaHei";
}

div.login dd {
	line-height: 28px;
	color: #565656
}

div.login dd a {
	color: #bd5613
}