
<p><strong>
    美日惠与多家知名的国际快递公司合作配送商品，会员在美日惠成功购买商品的每一个订单（限一个邮寄地址），系统都会默认生成一个包裹。美日惠目前暂时不提供自选物流的服务，我们会根据订单中的收货地址和商品种类选择最合适的物流公司为会员配送。商品到达国内后，海关仓库人员会立即拆包配货交给快递，致力于为用户打造快捷的物流速度和的周到的服务体验，整个订单的物流配送信息可全程跟踪。</strong></p>
