<h2>发货时间</h2>
<p>会员下单成功后，工作人员一般在3个工作日内将包裹发出；包裹发出后，系统将配送相关信息更新至会员的帐户信息中，会员可通过主页的“我的订单－订单管理－订单详情”查询包裹的派送情况。</p>


<h2>配送时间</h2>
<p>配送时间一般为会员下单后3—7个工作日天送达。有特别说明的送货时间，配送将按照实际情况顺延。如遇台风、暴雨、大雾等不可抗力的原因下，订单到达时间将根据具体到达情况而定。
    此外，如果会员已成功订购美日惠的商品，在商品送出后，可以登陆“我的订单—订单管理—订单详情”中查询到购买商品的配送情况。</p>

<h2>注意事项：</h2>
<p>美日惠提供的订单物流跟踪功能所查询的信息均来源于合作快递公司官网，部分官网信息由于同步不及时，有可能出现更新延迟现象，为您带来的不便敬请谅解。</p>


