<p>快递员送货上门时，请您尽量在快递人员在场时当面检查商品（如果快递人员坚持先前签收再验货，可以在签收之后立刻检查）。</p>


<h2>请注意：</h2>
<p><strong>1、务必检查封箱胶带是否为美日惠专用胶带，胶带是否有被拆开重新粘贴过的痕迹。</strong></p>
<p><strong>2、务必检查包装箱是否为美日惠专用包装箱。</strong></p>
<p><strong>3、快递包装是否有破损、渗漏、缺少等现象。</strong></p>
<p><strong>4、若出现以上情况，建议您尽快与我们取得联系，并拍照存档，把照片发给我们的客服人员，以便我们对物流快递公司进行追责。</strong></p>
<p><strong>当然，根据我们的15天无理由退换货政策，无论是因为快递还是其他原因导致商品破损、渗漏等现象，只要您有意退货，我们都会马上为您办理退货手续。 客服热线：400-9668-365</strong></p>


