<style type="text/css">
    ng-view .tb-yunfei {
        display: none;
    }

    .tb-yunfei {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .tb-yunfei thead tr {
        background-color: #f5f5f5;
    }

    .tb-yunfei td, .tb-yunfei th {
        border: 1px solid #dcdcdc;
        padding: 5px;
        text-align: left;
        line-height: 1.42857143;
        font-weight: normal;
        font-size: 12px;
    }
</style>

<table class="tb-yunfei">
    <thead>
    <tr>
        <th>目的地</th>
        <th>首重</th>
        <th>续重
            <small>(不足一公斤按一公斤收取)</small>
        </th>
        <th>备注</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="x in freightList.items | orderBy:'firstPrice'">
        <td ng-bind-html="x.deliveryAreaNames | replace:',':' ' | to_trusted"></td>
        <td>{{ (x.firstPrice / x.firstWeight) + freightList.sharePrice }}元/公斤</td>
        <td>{{ x.continuePrice / x.continueWeight }}元/公斤</td>
        <td class="ng-hide" ng-show="$index == 0">例:3.2公斤 即{{ (x.firstPrice / x.firstWeight) + freightList.sharePrice
            }}+{{ x.continuePrice / x.continueWeight }}+{{ x.continuePrice / x.continueWeight }}+{{ x.continuePrice /
            x.continueWeight }}={{ (x.firstPrice / x.firstWeight) + freightList.sharePrice + (x.continuePrice /
            x.continueWeight * 3) }}元
        </td>
        <td class="ng-hide" ng-show="$index > 0">例:1.7公斤 即{{ (x.firstPrice / x.firstWeight) + freightList.sharePrice
            }}+{{ x.continuePrice / x.continueWeight }}={{ (x.firstPrice / x.firstWeight) + freightList.sharePrice +
            (x.continuePrice / x.continueWeight) }}元
        </td>
    </tr>
    <tr>
        <td>其他</td>
        <td>{{ (freightList.firstPrice / freightList.firstWeight) + freightList.sharePrice }}元/公斤</td>
        <td>{{ freightList.continuePrice / freightList.continueWeight }}元/公斤</td>
        <td>例:1.7公斤 即{{ (freightList.firstPrice / freightList.firstWeight) + freightList.sharePrice }}+{{
            freightList.continuePrice / freightList.continueWeight }}={{ (freightList.firstPrice /
            freightList.firstWeight) + freightList.sharePrice + (freightList.continuePrice / freightList.continueWeight)
            }}元
        </td>
    </tr>
    </tbody>
</table>