
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">星星</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.xingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">点赞</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">失败</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.shibai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">已领取</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.yilingqu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">已过期</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.yiguoqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">叶子</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.leaf</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">微淘数字 2</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.weitaoshuzi2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">微淘数字 3</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.weitaoshuzi3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">微淘数字 5</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.weitaoshuzi5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">微淘数字 6</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.weitaoshuzi6</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">微淘数字 8</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.weitaoshuzi8</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.appyingyongtubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">微淘数字 0</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.weitaoshuzi0</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">微淘数字 1</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.weitaoshuzi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">微淘数字 4</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.weitaoshuzi4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">微淘数字 7</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.weitaoshuzi7</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">微淘数字 9</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.weitaoshuzi9</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">成功</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.chenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">返回顶部</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.fanhuidingbu</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
