
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xingxing:before { content: "\e60d"; }
.icon-gouwuche:before { content: "\e60e"; }
.icon-dianzan:before { content: "\e60f"; }
.icon-sousuo:before { content: "\e610"; }
.icon-shibai:before { content: "\e614"; }
.icon-yilingqu:before { content: "\e60b"; }
.icon-yiguoqi:before { content: "\e60c"; }
.icon-leaf:before { content: "\e611"; }
.icon-weitaoshuzi2:before { content: "\e617"; }
.icon-weitaoshuzi3:before { content: "\e618"; }
.icon-weitaoshuzi5:before { content: "\e619"; }
.icon-weitaoshuzi6:before { content: "\e61a"; }
.icon-weitaoshuzi8:before { content: "\e61b"; }
.icon-appyingyongtubiao:before { content: "\e613"; }
.icon-weitaoshuzi0:before { content: "\e61c"; }
.icon-weitaoshuzi1:before { content: "\e61d"; }
.icon-weitaoshuzi4:before { content: "\e61e"; }
.icon-weitaoshuzi7:before { content: "\e61f"; }
.icon-weitaoshuzi9:before { content: "\e620"; }
.icon-chenggong:before { content: "\e615"; }
.icon-fanhuidingbu:before { content: "\e612"; }
