@charset "utf-8";

/*
 * Copyright 2005-2014 gfsoso.com. All rights reserved.
 * Support: http://www.gfsoso.com
 * License: http://www.gfsoso.com/license
 * 
 * Style - Common
 * Version: 3.0
 */

/* ---------- Reset ---------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	padding: 0px;
	margin: 0px;
	border: 0px;
	outline: 0px;
}

html {
	_width: 100%;
	_height: 100%;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	_filter: expression(document.execCommand("BackgroundImageCache", false, true));
}

body {
	_width: 100%;
	_height: 100%;
	min-width: 1000px;
	_width: expression(document.body.clientWidth <= 1000 ? "1000px": "auto");
	font: 12px tahoma, Arial, Verdana, sans-serif;
	color: #666666;
	background-color: #ffffff;
	_background-image: url(about: blank);
	_background-attachment: fixed;
}

a {
	color: #666666;
	text-decoration: none;
}

a:hover {
	color: #ff6600;
	text-decoration: none;
}

img {
	vertical-align: middle;
	image-rendering: optimizeQuality;
	-ms-interpolation-mode: bicubic;
}

table {
	border-collapse: collapse;
	border-spacing: 0px;
}

ul {
	list-style-type: none;
}

input {
	vertical-align: middle;
	outline: none;
}

textarea {
	outline: 0px;
	resize: none;
}

/* ---------- Base ---------- */

.black {
	color: black;
}

.white {
	color: white;
}

.gray {
	color: gray;
}

.red {
	color: red;
}

.green {
	color: green;
}

.blue {
	color: blue;
}

.hidden {
	display: none;
}

.clearfix {
	*zoom: 1;
}

.clearfix:after {
	height: 0px;
	display: block;
	clear: both;
	visibility: hidden;
	overflow: hidden;
	content: "\0020";
}

.dialogOverlay {
	width: 100%;
	height: 100%;
	display: none;
	position: fixed;
	_position: absolute;
	top: 0px;
	_top: expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight);
	left: 0px;
	z-index: 99;
	filter: alpha(opacity = 30);
	-moz-opacity: 0.30;
	opacity: 0.30;
	zoom: 1;
	background: url(../images/dialog_overlay.png);
}

/* ---------- Form ---------- */

input.text {
	width: 180px;
	height: 24px;
	line-height: 24px;
	padding: 0px 4px;
	color: #666666;
	-webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border-top: 1px solid #999999;
	border-right: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	border-left: 1px solid #999999;
}

input.text[type=file] {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

input.text:hover {
	-webkit-transition: box-shadow linear 0.2s;
	-moz-transition: box-shadow linear 0.2s;
	-ms-transition: box-shadow linear 0.2s;
	-o-transition: box-shadow linear 0.2s;
	transition: box-shadow linear 0.2s;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	border: 1px solid #74b9ef;
}

input.text:disabled {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background-color: #f6f6f6;
}

input.text:disabled:hover {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-top: 1px solid #999999;
	border-right: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	border-left: 1px solid #999999;
	background-color: #f6f6f6;
}

textarea.text {
	width: 350px;
	height: 120px;
	padding: 4px;
	color: #666666;
	font-size: 12px;
	-webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border-top: 1px solid #999999;
	border-right: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	border-left: 1px solid #999999;
}

textarea.text:hover {
	-webkit-transition: box-shadow linear 0.2s;
	-moz-transition: box-shadow linear 0.2s;
	-ms-transition: box-shadow linear 0.2s;
	-o-transition: box-shadow linear 0.2s;
	transition: box-shadow linear 0.2s;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	border: 1px solid #74b9ef;
}

textarea.text:disabled {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background-color: #f6f6f6;
}

textarea.text:disabled:hover {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-top: 1px solid #999999;
	border-right: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	border-left: 1px solid #999999;
	background-color: #f6f6f6;
}

textarea.editor {
	width: 100%;
}

a.button {
	height: 26px;
	line-height: 26px;
	display: inline-block;
	display: -moz-inline-stack;
	float: left;
	padding: 0px 16px;
	margin-right: 10px;
	color: #444444;
	text-shadow: 1px 1px #ffffff;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	outline: none;
	blr: expression(this.hideFocus = true);
	border: 1px solid #b7c8d9;
	background: url(../images/common.gif) 0px 0px repeat-x;
}

a.button:hover {
	color: #222222;
	background-position: 0px -30px;
}

a.button:active {
	background-position: 0px -60px;
}

a.button:disabled {
	color: #bbbbbb;
}

a.button:disabled:hover, a.button:disabled:active {
	color: #bbbbbb;
	background-position: 0px 0px;
}

a.button .arrow {
	width: 6px;
	height: 3px;
	position: absolute;
	top: 12px;
	right: 4px;
	overflow: hidden;
	background: url(../images/common.gif) 0px -180px no-repeat;
}

a.iconButton {
	height: 26px;
	line-height: 26px;
	display: inline-block;
	display: -moz-inline-stack;
	float: left;
	position: relative;
	padding: 0px 16px 0px 26px;
	margin-right: 10px;
	color: #444444;
	text-shadow: 1px 1px #ffffff;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	outline: none;
	blr: expression(this.hideFocus = true);
	border: 1px solid #b7c8d9;
	background: url(../images/common.gif) 0px 0px repeat-x;
}

a.iconButton:hover {
	color: #222222;
	background-position: 0px -30px;
}

a.iconButton:active {
	background-position: 0px -60px;
}

a.iconButton:disabled {
	color: #bbbbbb;
}

a.iconButton:disabled:hover, a.iconButton:disabled:active {
	color: #bbbbbb;
	background-position: 0px 0px;
}

a.iconButton .addIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) 0px -150px no-repeat;
}

a.iconButton .editIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -20px -150px no-repeat;
}

a.iconButton .deleteIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -40px -150px no-repeat;
}

a.iconButton .clearIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -60px -150px no-repeat;
}

a.iconButton .copyIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -80px -150px no-repeat;
}

a.iconButton .moveIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -100px -150px no-repeat;
}

a.iconButton .refreshIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -120px -150px no-repeat;
}

a.iconButton .addDirIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -140px -150px no-repeat;
}

a.iconButton .moveDirIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -160px -150px no-repeat;
}

a.iconButton .upIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -180px -150px no-repeat;
}

a.iconButton .downIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -200px -150px no-repeat;
}

a.iconButton .arrow {
	width: 6px;
	height: 3px;
	overflow: hidden;
	position: absolute;
	top: 12px;
	right: 4px;
	background: url(../images/common.gif) 0px -180px no-repeat;
}

div.buttonWrap {
	float: left;
	padding-left: 2px;
	margin-right: 10px;
}

div.buttonWrap .button, div.buttonWrap .iconButton {
	position: relative;
	margin: 0px 0px 0px -1px;
	overflow: hidden;
	white-space: nowrap;
}

div.buttonWrap .button.disabled, div.buttonWrap .button.disabled:hover, div.buttonWrap .button.disabled:active {
	color: #bababa;
	cursor: default;
	background: #ffffff;
}

div.buttonWrap .iconButton.disabled, div.buttonWrap .iconButton.disabled:hover, div.buttonWrap .iconButton.disabled:active {
	color: #bababa;
	cursor: default;
	background: #ffffff;
}

input.button {
	height: 26px;
	*line-height: 22px;
	display: inline-block;
	display: -moz-inline-stack;
	padding: 0px 14px;
	margin-right: 10px;
	color: #444444;
	cursor: pointer;
	*overflow: visible;
	text-shadow: 1px 1px #ffffff;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	outline: none;
	blr: expression(this.hideFocus = true);
	border: 1px solid #b7c8d9;
	background: url(../images/common.gif) 0px 0px repeat-x;
}

@-moz-document url-prefix() {
	input.button {
		padding: 0px 10px;
	}
}

input.button:hover {
	color: #222222;
	-webkit-transition: box-shadow linear 0.2s;
	-moz-transition: box-shadow linear 0.2s;
	-ms-transition: box-shadow linear 0.2s;
	-o-transition: box-shadow linear 0.2s;
	transition: box-shadow linear 0.2s;
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075), 0px 0px 6px rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075), 0px 0px 6px rgba(82, 168, 236, 0.6);
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075), 0px 0px 6px rgba(82, 168, 236, 0.6);
	background-position: 0px -30px;
}

input.button:active {
	background-position: 0px -60px;
}

input.button:disabled {
	color: #bbbbbb;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

input.button:disabled:hover, input.button:disabled:active {
	color: #bbbbbb;
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background-position: 0px 0px;
}

div.menuWrap {
	display: inline;
}

div.popupMenu {
	width: 125px;
	display: none;
	position: absolute;
	z-index: 10;
	-webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
	border: 1px solid #b8d3ee;
	background-color: #ffffff;
}

div.popupMenu ul {
	z-index: 100;
	padding: 1px;
}

div.popupMenu li {
	height: 24px;
	vertical-align: middle;
}

div.popupMenu li.separator {
	border-top: 1px dotted #b8d3ee;
}

div.popupMenu a {
	height: 24px;
	line-height: 24px;
	*line-height: 25px;
	display: block;
	padding: 0px 5px;
	overflow: hidden;
	color: #333333;
	outline: none;
	blr: expression(this.hideFocus = true);
}

div.popupMenu a:hover {
	color: #ffffff;
	background: url(../images/common.gif) 0px -90px repeat-x;
}

div.popupMenu a.current {
	color: #2b2b2b;
	font-weight: bold;
	background: url(../images/common.gif) 0px -120px repeat-x;
}

div.popupMenu .check a {
	padding-left: 20px;
}

div.popupMenu .check a.checked {
	color: #2b2b2b;
	font-weight: bold;
	background: url(../images/common.gif) -220px -150px no-repeat;
}

span.requiredField {
	padding-right: 3px;
	color: #ff6d6d;
	font-size: 10px;
}

input.fieldError {
	border: 1px solid #ffb042;
	background-color: #fffbf5;
}

select.fieldError {
	border: 1px solid #ffb042;
	background-color: #fffbf5;
}

label.fieldError {
	line-height: 23px;
	color: #ffb042;
	padding-left: 6px;

	word-wrap: normal;
}

/* ---------- Dialog ---------- */

div.xxDialog {
	display: none;
	position: fixed;
	_position: absolute;
	top: 25%;
	_top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(25 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + "px");
	left: 50%;
	z-index: 100;
	overflow: hidden;
	-webkit-box-shadow: 1px 1px 6px #999999;
	-moz-box-shadow: 1px 1px 6px #999999;
	box-shadow: 1px 1px 6px #999999;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=0,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=90,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=180,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=270,strength=3)";
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=0,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=90,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=180,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=270,strength=3);
	*filter: none;
	border: 1px solid #779cb0;
	background: url(../images/common.gif) 0px -660px repeat-x #ffffff;
}

div.xxDialog .dialogTitle {
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	color: #666666;
	font-weight: bold;
	cursor: move;
	background: url(../images/common.gif) 0px -210px repeat-x;
}

div.xxDialog .dialogClose {
	width: 25px;
	height: 19px;
	position: absolute;
	top: 0px;
	right: 10px;
	cursor: pointer;
	background: url(../images/common.gif) 0px -330px no-repeat;
}

div.xxDialog .dialogClose:hover {
	background-position: -30px -330px;
}

div.xxDialog .dialogwarnIcon {
	line-height: 24px;
	padding-left: 30px;
	margin: 50px 0px 40px 60px;
	background: url(../images/common.gif) -60px -360px no-repeat;
}

div.xxDialog .dialogsuccessIcon {
	line-height: 24px;
	padding-left: 30px;
	margin: 50px 0px 40px 60px;
	background: url(../images/common.gif) -30px -390px no-repeat;
}

div.xxDialog .dialogerrorIcon {
	line-height: 24px;
	padding-left: 30px;
	margin: 50px 0px 40px 60px;
	background: url(../images/common.gif) 0px -420px no-repeat;
}

div.xxDialog .dialogBottom {
	height: 34px;
	padding-top: 6px;
	text-align: center;
	background: url(../images/common.gif) 0px -270px repeat-x #ffffff;
}

div.xxDialog .dialogIframe {
	width: 2000px;
	height: 2000px;
	position: absolute;
	left: -100px;
	top: -100px;
	z-index: -1;
}

/* ---------- Message ---------- */

div.xxMessage {
	padding: 10px 30px;
	display: none;
	position: fixed;
	_position: absolute;
	top: 25%;
	_top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(25 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + "px");
	left: 50%;
	z-index: 100;
	overflow: hidden;
	-webkit-box-shadow: 1px 1px 6px #999999;
	-moz-box-shadow: 1px 1px 6px #999999;
	box-shadow: 1px 1px 6px #999999;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=0,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=90,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=180,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=270,strength=3)";
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=0,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=90,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=180,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=270,strength=3);
    border: 1px solid #999999;
	background-color: #ffffff;
}

div.xxMessage .messageContent {
	line-height: 24px;
	padding: 0px 10px 0px 30px;
	color: #666666;
}

div.xxMessage .messagewarnIcon {
	background: url(../images/common.gif) -60px -360px no-repeat;
}

div.xxMessage .messagesuccessIcon {
	background: url(../images/common.gif) -30px -390px no-repeat;
}

div.xxMessage .messageerrorIcon {
	background: url(../images/common.gif) 0px -420px no-repeat;
}

div.xxMessage .messageIframe {
	width: 2000px;
	height: 2000px;
	position: absolute;
	left: -100px;
	top: -100px;
	z-index: -1;
}

/* ---------- Browser ---------- */

div.xxBrowser {
	padding: 6px;
}

div.xxBrowser .browserBar {
	height: 30px;
	line-height: 30px;
	margin-bottom: 4px;
}

div.xxBrowser .browserUploadButton {
	position: relative;
	overflow: hidden;
	filter: alpha(opacity = 100);
	*filter: none;
}

div.xxBrowser .browserUploadButton input {
	height: 25px;
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 100;
	filter: alpha(opacity = 0);
	-moz-opacity: 0;
	opacity: 0;
	outline: none;
	blr: expression(this.hideFocus = true);
	cursor: pointer;
	border: none;
}

div.xxBrowser .browserOrderType {
	margin-right: 6px;
}

div.xxBrowser .browserList {
	height: 260px;
	overflow-y: scroll;
	border: 1px solid #dddddd;
}

div.xxBrowser .browserItem {
	width: 100px;
	height: 120px;
	float: left;
	margin: 4px;
}

div.xxBrowser .browserItem img {
	width: 90px;
	height: 90px;
	clear: both;
	padding: 4px;
	cursor: pointer;
	border: 1px solid #dddddd;
}

div.xxBrowser .browserItem img:hover {
	border: 1px solid #5690d2;
	background-color: #e9eff6;
}

div.xxBrowser .browserItem div {
	width: 100px;
	height: 20px;
	line-height: 20px;
	clear: both;
	text-align: center;
	overflow: hidden;
}

/* ---------- Loading ---------- */

span.loadingIcon {
	width: 20px;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	display: -moz-inline-stack;
	zoom: 1;
	*display: inline;
	background: url(../images/loading_icon.gif) center no-repeat;
}

span.loadingBar {
	width: 208px;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	display: -moz-inline-stack;
	zoom: 1;
	*display: inline;
	background: url(../images/loading_bar.gif) center no-repeat;
}

/* ---------- Pagination ---------- */

div.pagination {
	height: 20px;
	float: right;
	padding: 10px 0px;
}

div.pagination a, div.pagination span {
	height: 18px;
	line-height: 18px;
	display: inline;
	float: left;
	margin-left: 3px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	outline: none;
	blr: expression(this.hideFocus = true);
}

div.pagination a {
	padding: 0px 5px;
	border: 1px solid #cccccc;
}

div.pagination a:hover {
	border: 1px solid #fd6d01;
	text-decoration: none;
}

div.pagination a.previousPage {
	width: 18px;
	padding: 0px;
	background: url(../images/list.gif) 0px -180px no-repeat;
}

div.pagination span.previousPage {
	width: 18px;
	cursor: default;
	border: 1px solid #cccccc;
	background: url(../images/list.gif) -30px -180px no-repeat;
}

div.pagination a.nextPage {
	width: 18px;
	padding: 0px;
	background: url(../images/list.gif) 0px -210px no-repeat;
}

div.pagination span.nextPage {
	width: 18px;
	cursor: default;
	border: 1px solid #cccccc;
	background: url(../images/list.gif) -30px -210px no-repeat;
}

div.pagination a.firstPage {
	width: 18px;
	padding: 0px;
	background: url(../images/list.gif) -60px -180px no-repeat;
}

div.pagination span.firstPage {
	width: 18px;
	cursor: default;
	border: 1px solid #cccccc;
	background: url(../images/list.gif) -90px -180px no-repeat;
}

div.pagination a.lastPage {
	width: 18px;
	padding: 0px;
	background: url(../images/list.gif) -60px -210px no-repeat;
}

div.pagination span.lastPage {
	width: 18px;
	cursor: default;
	border: 1px solid #cccccc;
	background: url(../images/list.gif) -90px -210px no-repeat;
}

div.pagination .currentPage {
	padding: 0px 5px;
	color: #fd6d01!important;
	font-weight: bold;
	cursor: default;
	border: 1px solid #fd6d01;
	background-color: #ffede1;
}

div.pagination .pageBreak {
	padding: 0px 5px;
	color: #3366cc;
	cursor: default;
}

div.pagination .pageSkip {
	vertical-align: middle;
	padding: 0px 3px;
	color: #666666;
}

div.pagination .pageSkip input {
	width: 18px;
	height: 18px;
	line-height: 18px;
	padding: 0px;
	margin: 0px 5px;
	text-align: center;
	vertical-align: top;
	*vertical-align: middle;
	ime-mode: disabled;
	border: 1px solid #cccccc;
}

div.pagination .pageSkip button {
	width: 20px;
	height: 20px;
	margin: 0px 0px 0px 5px;
	vertical-align: top;
	*vertical-align: middle;
	cursor: pointer;
	outline: none;
	blr: expression(this.hideFocus = true);
	border: none;
	background: url(../images/list.gif) -120px -210px no-repeat;
}

/* ---------- Admin ---------- */

div.path {
	height: 26px;
	line-height: 26px;
	padding-left: 6px;
	overflow: hidden;
	border-bottom: 1px solid #d7e8f1;
	background-color: #f5faff;
}

div.path span {
	color: #999999;
}

div.bar {
	height: 28px;
	padding: 4px;
	overflow: hidden;
}

div.bar .search {
	width: 180px;
	height: 22px;
	position: relative;
	float: right;
	padding: 2px 0px;
	border: 1px solid;
	border-color: #bfbfbf #d7d7d7 #d7d7d7 #bfbfbf;
	background: url(../images/list.gif) 0px 0px no-repeat;
}

div.bar .search .arrow {
	width: 22px;
	height: 22px;
	position: absolute;
	cursor: pointer;
	background: url(../images/list.gif) 0px -30px no-repeat;
}

div.bar .search input {
	width: 120px;
	height: 22px;
	line-height: 22px;
	margin: 0px;
	position: absolute;
	left: 24px;
	outline: none;
	border: none;
	background: none;
}

div.bar .search button {
	width: 20px;
	height: 22px;
	float: right;
	margin: 0px;
	position: relative;
	left: -4px;
	cursor: pointer;
	outline: none;
	blr: expression(this.hideFocus = true);
	border: none;
	background: url(../images/list.gif) -30px -30px no-repeat;
}

ul.tab {
	height: 30px;
	padding-left: 160px;
	margin: 10px 0px 5px 0px;
	background: url(../images/input.gif) 0px 0px repeat-x;
}

ul.tab li {
	float: left;
	margin-right: 5px;
}

ul.tab input {
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #666666;
	cursor: pointer;
	outline: none;
	blr: expression(this.hideFocus = true);
	border: none;
	background: url(../images/input.gif) 0px -30px no-repeat;
}

ul.tab input:hover {
	color: #ff9b1f;
}

ul.tab input.current {
	color: #2b2b2b;
	font-weight: bold;
	background: url(../images/input.gif) -120px -30px no-repeat;
}

span.tips {
	line-height: 30px;
	padding: 5px 6px;
	color: #6a6a6a;
	border: 1px solid #f2c56d;
	background-color: #fffde2;
}

table.list {
	width: 100%;
}

table.list tr:hover {
	background-color: #f6fafd;
}

table.list .selected {
	background-color: #fff8e4;
}

table.list th {
	height: 24px;
	line-height: 24px;
	color: #5b5b5b;
	font-weight: normal;
	text-align: left;
	white-space: nowrap;
	border-top: solid 1px #d8deea;
	border-right: solid 1px #c6c9ca;
	border-bottom: solid 1px #c6c9ca;
	background: url(../images/list.gif) 0px -60px #f2f4f6 no-repeat;
}

table.list th a, table.list th span {
	padding: 0px 8px;
}

table.list .check {
	width: 21px;
	padding: 0px 5px;
}

table.list .sort {
	height: 24px;
	line-height: 24px;
	display: block;
	outline: none;
	blr: expression(this.hideFocus = true);
}

table.list .sort:hover {
	color: #2b2b2b;
	background: url(../images/list.gif) 0px -90px #f4f4f4 no-repeat;
}

table.list .desc, table.list .desc:hover {
	background: url(../images/list.gif) right -120px no-repeat;
}

table.list .asc, table.list .asc:hover {
	background: url(../images/list.gif) right -150px no-repeat;
}

table.list td {
	line-height: 35px;
	padding-left: 5px;
	border-bottom: 1px solid #e6f0f9;
}

table.list td a, table.tabContent td a {
	color: #336699;
}

table.list td a:hover, table.tabContent td a:hover {
	color: #ff6600;
}

table.list td .trueIcon {
	width: 24px;
	height: 24px;
	display: block;
	overflow: hidden;
	background: url(../images/list.gif) -150px -180px no-repeat;
}

table.list td .falseIcon {
	width: 24px;
	height: 24px;
	display: block;
	overflow: hidden;
	background: url(../images/list.gif) -180px -180px no-repeat;
}

table.input {
	width: 100%;
	word-break: break-all;
}

table.input th {
	width: 150px;
	line-height: 25px;
	padding: 5px 10px 5px 0px;
	font-weight: normal;
	text-align: right;
	white-space: nowrap;
	border-bottom: 1px solid #dde9f5;
	background-color: #f8fbff;
}

table.input tr:hover th {
	background-color: #f1f8ff;
}

table.input .title th, table.input .title td {
	text-align: left;
	padding-left: 5px;
	background-color: #f1f8ff;
}

table.input td {
	line-height: 25px;
	padding: 5px;
	color: #666666;
	border-bottom: 1px solid #dde9f5;
}

table.input .fieldTitle {
	height: 29px;
	line-height: 29px;
	padding-right: 5px;
}

/* ---------- ToolTip ---------- */

div.tooltip {
	padding: 5px;
	color: #999999;
	border: 1px solid #ffd461;
	background-color: #feffe6;
}

/* ---------- AutoComplete ---------- */

div.ac_results {
	overflow: hidden;
	z-index: 99999;
	border: 1px solid #a3c4d7;
	background-color: #ffffff;
}

div.ac_results ul {
	width: 100%;
	overflow: hidden;
}

div.ac_results li {
	line-height: 28px;
	display: block;
	padding: 0px 4px;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
}

div.ac_results .ac_odd {
	background-color: #f1f8ff;
}

div.ac_results .ac_over {
	padding: 0px 4px;
	background-color: #e4f2fa;
}