
/*
 * Copyright 2005-2014 gfsoso.com. All rights reserved.
 * Support: http://www.gfsoso.com
 * License: http://www.gfsoso.com/license
 * 
 * Style - Common
 * Version: 3.0
 */

/* ---------- Reset ---------- */

* {
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	_width: 100%;
	_height: 100%;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

body {
	font-family: "Microsoft YaHei","Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff;
	padding: 0 10px 10px;
}

a {
	color: #337ab7;
	text-decoration: none;
	background-color: transparent;
}
a:hover, a:focus, a:active {
	cursor: pointer;
	outline: none;
	color: #23527c;
	text-decoration: underline;
}
a:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
a:focus, a:hover {
	color: #23527c;
	text-decoration: underline;
}
a:active, a:hover {
	outline: 0;
}

img {
	vertical-align: middle;
	image-rendering: optimizeQuality;
	-ms-interpolation-mode: bicubic;
}

table {
	border-collapse: collapse;
	border-spacing: 0px;
}

ul {
	list-style-type: none;
}

input {
	vertical-align: middle;
	outline: none;
}

textarea {
	outline: 0px;
	resize: none;
}

/* ---------- Base ---------- */

.black {
	color: black;
}

.white {
	color: white;
}

.gray {
	color: gray;
}

.red {
	color: red;
}

.green {
	color: green;
}

.blue {
	color: blue;
}

.hidden {
	display: none;
}

.clearfix {
	*zoom: 1;
}

.clearfix:after {
	height: 0px;
	display: block;
	clear: both;
	visibility: hidden;
	overflow: hidden;
	content: "\0020";
}

.dialogOverlay {
	width: 100%;
	height: 100%;
	display: none;
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
	zoom: 1;
	background: #000;
	opacity: .3;
	filter: alpha(opacity=30);
}


.specificationSelect label { margin-right: 20px; }
/* ---------- Form ---------- */

input.text:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
}
input.text,select,input[type="text"] {
	display: inline-block;
	width: 100%;
	max-width: 180px;
	/*height: 34px;*/
	/*padding: 6px 12px;*/
	/*font-size: 14px;*/
	/*line-height: 1.428571429;*/
	color: #555;
	vertical-align: middle;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	/*border-radius: 4px;*/
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

	height:28px!important;
	padding: 0 5px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;

	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="text"] {
	width: 135px;
}
.tabContent td input[type="text"] {
	width: 100%;
	max-width: 300px;
}

.input.text[disabled],
.input.text.disabled,
input.text[readonly] {
	cursor: not-allowed;
	background-color: #eee;
}

textarea.text {
	display: inline-block;
	width: 100%;
	color: #555;
	vertical-align: middle;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	/*border-radius: 4px;*/
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

	min-height: 90px;
	padding: 0 5px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;

	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

textarea.text:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
}

textarea.text[disabled], textarea.text[readonly]  {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background-color: #f6f6f6;
}

textarea.editor {
	width: 100%;
}

a.button,.iconButton {
	display: inline-block;
	position: relative;
	/*padding: 6px 12px;*/
	margin-bottom: 0;
	/*font-size: 14px;*/
	font-weight: normal;
	/*line-height: 1.428571429;*/
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	/*border-radius: 4px;*/
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;

	color: #333;
	background-color: #fff;
	border-color: #ccc;

	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;

	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	/*height: 26px;*/
	/*line-height: 26px;*/
	/*display: inline-block;*/
	/*display: -moz-inline-stack;*/
	/*float: left;*/
	/*padding: 0px 16px;*/
	/*margin-right: 10px;*/
	/*color: #444444;*/
	/*text-shadow: 1px 1px #ffffff;*/
	/*-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);*/
	/*-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);*/
	/*box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);*/
	/*outline: none;*/
	/*blr: expression(this.hideFocus = true);*/
	/*border: 1px solid #b7c8d9;*/
	/*background: url(../images/common.gif) 0px 0px repeat-x;*/
}

div.menuWrap a.button {
	padding-top: 0;
	padding-bottom: 0;
	line-height: 28px;
	height: 28px;
}

a.button:active,
a.button.active,
a.iconButton:active,
a.iconButton.active
{
	background-image: none;
}
a.button:hover,
a.button:focus,
a.button:active,
a.button.active,
a.iconButton:hover,
a.iconButton:focus,
a.iconButton:active
{
	color: #333;
	background-color: #ebebeb;
	border-color: #adadad;
	text-decoration: none;
}

a.button.disabled,
a.button[disabled],
a.iconButton.disabled,
a.iconButton[disabled]
{
	pointer-events: none;
	cursor: not-allowed;
	opacity: .65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none;
}

a.button .arrow {
	width: 6px;
	height: 3px;
	position: absolute;
	top: 12px;
	right: 8px;
	overflow: hidden;
	background: url(../images/common.gif) 0px -180px no-repeat;
}

a.iconButton {
	/*height: 26px;*/
	/*line-height: 26px;*/
	/*display: inline-block;*/
	/*display: -moz-inline-stack;*/
	/*float: left;*/
	/*position: relative;*/
	padding-left: 26px;
	/*margin-right: 10px;*/
	/*color: #444444;*/
	/*/!*text-shadow: 1px 1px #ffffff;*!/*/
	/*/!*-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);*!/*/
	/*/!*-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);*!/*/
	/*/!*box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);*!/*/
	/*outline: none;*/
	/*/!*blr: expression(this.hideFocus = true);*!/*/
	/*/!*border: 1px solid #b7c8d9;*!/*/
	/*/!*background: url(../images/common.gif) 0px 0px repeat-x;*!/*/
}

/*a.iconButton:hover {*/
	/*color: #222222;*/
	/*background-position: 0px -30px;*/
/*}*/

/*a.iconButton:active {*/
	/*background-position: 0px -60px;*/
/*}*/

/*a.iconButton:disabled {*/
	/*color: #bbbbbb;*/
/*}*/

/*a.iconButton:disabled:hover, a.iconButton:disabled:active {*/
	/*color: #bbbbbb;*/
	/*background-position: 0px 0px;*/
/*}*/

a.iconButton .addIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) 0px -149px no-repeat;
}

a.iconButton .editIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -20px -149px no-repeat;
}

a.iconButton .deleteIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -40px -149px no-repeat;
}

a.iconButton .clearIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -60px -149px no-repeat;
}

a.iconButton .copyIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -80px -149px no-repeat;
}

a.iconButton .moveIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -100px -149px no-repeat;
}

a.iconButton .refreshIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -120px -149px no-repeat;
}

a.iconButton .addDirIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -140px -149px no-repeat;
}

a.iconButton .moveDirIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -160px -149px no-repeat;
}

a.iconButton .upIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -180px -149px no-repeat;
}

a.iconButton .downIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 4px;
	left: 8px;
	background: url(../images/common.gif) -200px -149px no-repeat;
}

a.iconButton .arrow {
	width: 6px;
	height: 3px;
	overflow: hidden;
	position: absolute;
	top: 12px;
	right: 4px;
	background: url(../images/common.gif) 0px -180px no-repeat;
}

div.buttonWrap {
	float: left;
	/*padding-left: 2px;*/
	margin-right: 10px;
}

div.buttonWrap .button, div.buttonWrap .iconButton {
	position: relative;
	margin: 0 10px 0 0;
	overflow: hidden;
	white-space: nowrap;
	padding-right: 15px;
	float: left!important;
}


div.buttonWrap .button.disabled, div.buttonWrap .button.disabled:hover, div.buttonWrap .button.disabled:active {
	color: #bababa;
	/*cursor: default;*/
	background: #ffffff;
	cursor: not-allowed;
}

div.buttonWrap .iconButton.disabled, div.buttonWrap .iconButton.disabled:hover, div.buttonWrap .iconButton.disabled:active {
	color: #bababa;
	/*cursor: default;*/
	background: #ffffff;
	cursor: not-allowed;
}

input.button {
	display: inline-block;
	/*padding: 6px 12px;*/
	margin-bottom: 0;
	/*font-size: 14px;*/
	font-weight: normal;
	/*line-height: 1.428571429;*/
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid #357ebd;
	/*border-radius: 4px;*/
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;

	color: #fff;
	background-color: #428bca;

	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}

input.button:active,
input.button.active,
.open input.button.dropdown-toggle{
	background-image: none;
}
input.button:hover,
input.button:focus,
input.button:active,
input.button.active,
.open input.button.dropdown-toggle {
	color: #fff;
	background-color: #3276b1;
	border-color: #285e8e;
}

input.button.disabled, input.button[disabled] {
	pointer-events: none;
	cursor: not-allowed;
	opacity: .65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none;
}

div.menuWrap {
	display: inline-block;
	float: left;
	height: 30px;
	/*margin-right: 10px;*/
}

div.popupMenu {
	width: 125px;
	display: none;
	position: absolute;
	z-index: 10;
	background: #fff;
	border: 1px solid rgba(0,0,0,0.15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	background-clip: padding-box;
}

div.popupMenu ul {
	z-index: 100;
	padding: 1px;
}

div.popupMenu li {
	height: 26px;
	text-align: left;
	vertical-align: middle;

	margin-left: -1px;
	margin-right: -1px;
}

div.popupMenu li.separator {
	border-top: 1px dotted #b8d3ee;
}

div.popupMenu a {
	height: 26px;
	line-height: 26px;
	display: block;
	padding: 0 5px;
	overflow: hidden;
	color: #333333;
	outline: none;
}

div.popupMenu a:hover {
	color: #262626;
	text-decoration: none;
	background-color: #f5f5f5;
	/*background: url(../images/common.gif) 0px -90px repeat-x;*/
}

div.popupMenu a.current {
	color: #fff;
	text-decoration: none;
	background-color: #337ab7;
	outline: 0;
}

div.popupMenu .check{
	text-align: center;
	background: transparent;
	height: auto;
	line-height: 1.4;
	color: rgb(255, 255, 255);
	font-size: 14px;
	box-shadow: none;
	margin-top: 0;
}

div.popupMenu .check a {
	padding-left: 20px;
}

div.popupMenu .check a.checked {
	color: #2b2b2b;
	font-weight: bold;
	background: url(../images/common.gif) -220px -150px no-repeat;
}

span.requiredField {
	padding-right: 3px;
	color: #ff6d6d;
	font-size: 10px;
}

input.fieldError {
	border: 1px solid #ffb042;
	background-color: #fffbf5;
}

select.fieldError {
	border: 1px solid #ffb042;
	background-color: #fffbf5;
}

label.fieldError {
	line-height: 23px;
	color: #ffb042;
	padding-left: 6px;

	word-wrap: normal;
}

/* ---------- Dialog ---------- */

div.xxDialog {
	display: none;
	position: fixed;
	_position: absolute;
	top: 25%;
	left: 50%;
	z-index: 100;
	overflow: hidden;
	background: #ffffff;

	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.5);
	box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

div.xxDialog .dialogTitle {
	height: 40px;
	line-height: 40px;
	padding-left: 15px;
	color: #666666;
	font-weight: bold;
	cursor: move;
	border-bottom: 1px solid #e5e5e5;
}


div.xxDialog input{
	width: 70px;
}

div.xxDialog .dialogClose {
	width: 25px;
	height: 19px;
	position: absolute;
	top: 0px;
	right: 10px;
	cursor: pointer;
	background: url(../images/common.gif) 0px -330px no-repeat;
}

div.xxDialog .dialogClose:hover {
	opacity: 0.5;
}

div.xxDialog .dialogwarnIcon {
	line-height: 24px;
	padding-left: 30px;
	margin: 50px 0px 40px 60px;
	background: url(../images/common.gif) -60px -360px no-repeat;
}

div.xxDialog .dialogsuccessIcon {
	line-height: 24px;
	padding-left: 30px;
	margin: 50px 0px 40px 60px;
	background: url(../images/common.gif) -30px -390px no-repeat;
}

div.xxDialog .dialogerrorIcon {
	line-height: 24px;
	padding-left: 30px;
	margin: 50px 0px 40px 60px;
	background: url(../images/common.gif) 0px -420px no-repeat;
}

div.xxDialog .dialogBottom {
	height: 50px;
	padding-top: 10px;
	text-align: center;
	/*border-top: 1px solid #e5e5e5;*/
}

div.xxDialog .dialogBottom input.button{
	margin: 0 3px;
}

div.xxDialog .dialogIframe {
	width: 2000px;
	height: 2000px;
	position: absolute;
	left: -100px;
	top: -100px;
	z-index: -1;
}

/* ---------- Message ---------- */

div.xxMessage {
	padding: 10px 30px;
	display: none;
	position: fixed;
	_position: absolute;
	top: 25%;
	_top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(25 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + "px");
	left: 50%;
	z-index: 100;
	overflow: hidden;
	-webkit-box-shadow: 1px 1px 6px #999999;
	-moz-box-shadow: 1px 1px 6px #999999;
	box-shadow: 1px 1px 6px #999999;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=0,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=90,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=180,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=270,strength=3)";
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=0,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=90,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=180,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=270,strength=3);
    border: 1px solid #999999;
	background-color: #ffffff;
}

div.xxMessage .messageContent {
	line-height: 24px;
	padding: 0px 10px 0px 30px;
	color: #666666;
}

div.xxMessage .messagewarnIcon {
	background: url(../images/common.gif) -60px -360px no-repeat;
}

div.xxMessage .messagesuccessIcon {
	background: url(../images/common.gif) -30px -390px no-repeat;
}

div.xxMessage .messageerrorIcon {
	background: url(../images/common.gif) 0px -420px no-repeat;
}

div.xxMessage .messageIframe {
	width: 2000px;
	height: 2000px;
	position: absolute;
	left: -100px;
	top: -100px;
	z-index: -1;
}

/* ---------- Browser ---------- */

div.xxBrowser {
	padding: 6px;
}

div.xxBrowser .browserBar {
	/*height: 30px;*/
	line-height: 42px;
	margin-bottom: 4px;
}

div.xxBrowser .browserBar .button {
	margin-right: 5px;
}

div.xxBrowser .browserUploadButton {
	position: relative;
	overflow: hidden;
	filter: alpha(opacity = 100);
	*filter: none;
}

div.xxBrowser .browserUploadButton input {
	height: 25px;
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 100;
	filter: alpha(opacity = 0);
	-moz-opacity: 0;
	opacity: 0;
	outline: none;
	blr: expression(this.hideFocus = true);
	cursor: pointer;
	border: none;
}

div.xxBrowser .browserOrderType {
	margin-right: 6px;
}

div.xxBrowser .browserList {
	height: 260px;
	overflow-y: scroll;
	border: 1px solid #dddddd;
}

div.xxBrowser .browserItem {
	width: 100px;
	height: 120px;
	float: left;
	margin: 4px;
}

div.xxBrowser .browserItem img {
	width: 90px;
	height: 90px;
	clear: both;
	padding: 4px;
	cursor: pointer;
	border: 1px solid #dddddd;
}

div.xxBrowser .browserItem img:hover {
	border: 1px solid #5690d2;
	background-color: #e9eff6;
}

div.xxBrowser .browserItem div {
	width: 100px;
	height: 20px;
	line-height: 20px;
	clear: both;
	text-align: center;
	overflow: hidden;
}

/* ---------- Loading ---------- */

span.loadingIcon {
	width: 20px;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	display: -moz-inline-stack;
	zoom: 1;
	*display: inline;
	background: url(../images/loading_icon.gif) center no-repeat;
}

span.loadingBar {
	width: 208px;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	display: -moz-inline-stack;
	zoom: 1;
	*display: inline;
	background: url(../images/loading_bar.gif) center no-repeat;
}

/* ---------- Pagination ---------- */

div.pagination {
	height: 70px;
	float: right;
	padding: 10px;
	margin-top: 10px;
	font-size: 12px;
}

div.pagination a, div.pagination span {
	padding: 6px 14px;
	display: inline-block;
	float: left;
	margin-left: -1px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	outline: none;
	blr: expression(this.hideFocus = true);
}

div.pagination a {
	border: 1px solid #cccccc;
}

div.pagination a:hover {
	background-color: #eee;
	border-color: #ddd;
	text-decoration: none;
}

div.pagination a.previousPage {
	/*width: 18px;*/
	/*padding: 0px;*/
	/*background: url(../images/list.gif) 0px -180px no-repeat;*/
}

div.pagination span.previousPage {
	/*width: 18px;*/
	cursor: default;
	border: 1px solid #cccccc;
	/*background: url(../images/list.gif) -30px -180px no-repeat;*/
}
div.pagination .previousPage:before {
	content: "上一页";
}

div.pagination a.nextPage {
	/*width: 18px;*/
	/*padding: 0px;*/
	/*background: url(../images/list.gif) 0px -210px no-repeat;*/
}

div.pagination span.nextPage {
	/*width: 18px;*/
	cursor: default;
	border: 1px solid #cccccc;
	/*background: url(../images/list.gif) -30px -210px no-repeat;*/
}
div.pagination .nextPage:before {
	content: "下一页";
}

div.pagination a.firstPage {
	/*width: 18px;*/
	/*padding: 0px;*/
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

div.pagination span.firstPage {
	/*width: 18px;*/
	cursor: default;
	border: 1px solid #cccccc;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	/*background: url(../images/list.gif) -90px -180px no-repeat;*/
}
div.pagination .firstPage:before {
	content: "首页";
}


div.pagination a.lastPage {
	/*width: 18px;*/
	/*padding: 0px;*/
	/*background: url(../images/list.gif) -60px -210px no-repeat;*/
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	margin-right: 10px;
}

div.pagination span.lastPage {
	/*width: 18px;*/
	cursor: default;
	border: 1px solid #cccccc;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	margin-right: 10px;
	/*background: url(../images/list.gif) -90px -210px no-repeat;*/
}
div.pagination .lastPage:before {
	content: "尾页";
}

div.pagination .currentPage {
	/*padding: 0px 5px;*/
	font-weight: bold;
	cursor: default;

	color: #fff;
	background-color: #337ab7;
	border: 1px solid #337ab7;
}

div.pagination .pageBreak {
	/*padding: 0px 5px;*/
	color: #3366cc;
	cursor: default;
	border: 1px solid #cccccc;
}

div.pagination .pageSkip {
	vertical-align: middle;
	padding: 0 3px;
	line-height: 30px;
	color: #666666;
}

div.pagination .pageSkip input {
	width: 32px;
	height: 30px;
	line-height: 30px;
	padding: 0px;
	margin: 0px 5px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
	ime-mode: disabled;
	border: 1px solid #cccccc;
	border-radius: 3px;
}

div.pagination .pageSkip button {
	padding: 7px 8px;
	margin-left: 8px;
	font-size: 12px;
	vertical-align: middle;
	cursor: pointer;
	outline: none;
	background: #ddd;
	border: 1px solid #cccccc;
	border-radius: 3px;
}
div.pagination .pageSkip button:before {
	content: "Go";
}

/* ---------- Admin ---------- */

div.path {
	font-size: 12px;
	height: 26px;
	line-height: 26px;
	padding-left: 10px;
	overflow: hidden;
	background-color: #f5f5f5;
	color: #333;
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: 5px;
}
div.path * {
	color: #333!important;
}

div.path span {
	color: #999!important;
}

div.path span {
	color: #999999;
}

div.bar {
	padding: 5px 0;
	overflow: hidden;
	background: #fff;
}

div.bar > .iconButton,
div.buttonWrap > .iconButton {
	float: left;
	margin-right: 10px;
}

div.bar .search {
	width: 180px;
	height: 28px;
	position: relative;
	/*float: left;*/
	padding: 0;
	border: 1px solid #ccc;
	border-radius: 3px;
	background: #fff;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

div.bar .search .arrow {
	width: 22px;
	height: 25px;
	position: absolute;
	cursor: pointer;
	margin-top: 2px;
	background: url(../images/list.gif) -3px -30px no-repeat;
}

div.bar .search input {
	width: 120px;
	height: 28px;
	line-height: 28px;
	margin: 0;
	position: absolute;
	left: 24px;
	outline: none;
	border: none;
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

div.bar .search button {
	width: 20px;
	height: 22px;
	float: right;
	margin: 0;
	position: relative;
	left: -4px;
	cursor: pointer;
	outline: none;
	border: none;
	background: url(../images/list.gif) -30px -29px no-repeat;
}

ul.tab {
	height: 30px;
	padding-left: 160px;
	margin: 10px 0px 5px 0px;
	border-bottom: 1px solid #ddd;
}

ul.tab li {
	float: left;
	margin-right: 5px;
}

ul.tab input {
	width: 100px;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	text-align: center;
	color: #666666;
	cursor: pointer;
	outline: none;
	border: 1px solid transparent;
	background:transparent;
}

ul.tab input:hover {
	color: #23527c;
	background: #eee;
	border: 1px solid #eee;
	border-bottom-color: #ddd;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

ul.tab input.current {
	color: #2b2b2b;
	font-weight: bold;
	background:#fff;
	border: 1px solid #ddd;
	border-bottom-color: #fff;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	/*background: url(../images/input.gif) -120px -30px no-repeat;*/
}

span.tips {
	line-height: 30px;
	padding: 5px 6px;
	color: #6a6a6a;
	border: 1px solid #f2c56d;
	background-color: #fffde2;
}

table.list {
	width: 100%;
	margin-top: 10px;
}
table.list > thead > tr > th,
table.list > tbody > tr > th,
table.list > tfoot > tr > th,
table.list > thead > tr > td,
table.list > tbody > tr > td,
table.list > tfoot > tr > td {
	padding: 5px;
	font-size: 12px;
	line-height: 1.42857143;
	text-align: left;
	vertical-align: middle;
	border: 1px solid #ddd;
}

table.list > thead > tr > th,
table.list > tbody > tr > th{
	white-space:nowrap;
	vertical-align: middle;
	border-bottom: 2px solid #ddd;
}

table.list > caption + thead > tr:first-child > th,
table.list > colgroup + thead > tr:first-child > th,
table.list > thead:first-child > tr:first-child > th,
table.list > caption + thead > tr:first-child > td,
table.list > colgroup + thead > tr:first-child > td,
table.list > thead:first-child > tr:first-child > td {
	border-top: 0;
}

table.list > tbody + tbody {
	border-top: 2px solid #ddd;
}

table.list table.list {
	background-color: #fff;
}

table.list select {
	height: 20px!important;
	line-height: 20px;
	width:inherit;
	min-width: inherit;
}

table.input a,
table.list .productName,
table.list a {
	max-width: 220px;
	line-height: 17px;
	height: 17px;
	vertical-align: middle;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap;
}
table.list a + a {
	margin-left: 3px;
}

#shippingForm table.input select {
	width: inherit;
}
#shippingForm table.input input.text {
	width: 100%;
}

/*table.list > thead > tr > th,*/
/*table.list > tbody > tr > th,*/
/*table.list > tfoot > tr > th,*/
/*table.list > thead > tr > td,*/
/*table.list > tbody > tr > td,*/
/*table.list > tfoot > tr > td {*/
	/*padding: 5px;*/
/*}*/

table.list {
	/*border: 1px solid #ddd;*/
}

table.list > thead > tr > th,
table.list > tbody > tr > th,
table.list > tfoot > tr > th,
table.list > thead > tr > td,
table.list > tbody > tr > td,
table.list > tfoot > tr > td {
	/*border: 1px solid #ddd;*/
}

table.list > thead > tr > th,
table.list > thead > tr > td {
	border-bottom-width: 2px;
}

/*table.list > tbody > tr:nth-of-type(odd) {*/
	/*background-color: #f9f9f9;*/
/*}*/

table.list > tbody > tr:hover td {
	background-color: #f5f5f5;
}


/*table.list {*/
/*width: 100%;*/
/*}*/

/*table.list tr:hover {*/
/*background-color: #f6fafd;*/
/*}*/

table.list .selected {
	background-color: #fff8e4;
}

/*table.list th {*/
/*height: 24px;*/
/*line-height: 24px;*/
/*color: #5b5b5b;*/
/*font-weight: normal;*/
/*text-align: left;*/
/*white-space: nowrap;*/
/*border-top: solid 1px #d8deea;*/
/*border-right: solid 1px #c6c9ca;*/
/*border-bottom: solid 1px #c6c9ca;*/
/*background: url(../images/list.gif) 0px -60px #f2f4f6 no-repeat;*/
/*}*/

table.list th a,
table.list th span {
	color: #333;
	/*padding: 0px 8px;*/
}

table.list .check {
	width: 21px;
	/*padding: 0px 5px;*/
	vertical-align: middle;
	background: transparent;
	box-shadow: none;
}

table.list .sort {
	/*height: 24px;*/
	/*line-height: 24px;*/
	/*display: block;*/
	/*outline: none;*/
	padding-right: 12px;
}

table.list .sort:hover {
	color: #2b2b2b;
	/*background: url(../images/list.gif) 0px -90px #f4f4f4 no-repeat;*/
}

table.list .desc, table.list .desc:hover {
	background: url(../images/list.gif) right -123px no-repeat;
}

table.list .asc, table.list .asc:hover {
	background: url(../images/list.gif) right -153px no-repeat;
}

/*table.list td {*/
/*line-height: 35px;*/
/*padding-left: 5px;*/
/*border-bottom: 1px solid #e6f0f9;*/
/*}*/

table.list td a, table.tabContent td a {
	color: #336699;
}

table.list td a:hover, table.tabContent td a:hover {
	color: #23527c;
	text-decoration: underline;
}
table.tabContent td select {
	width: inherit;
	max-width:312px;
}
#productImageTable tr.title th:nth-child(2){
	min-width: 320px;
}

table.list td .trueIcon {
	width: 24px;
	height: 16px;
	display: block;
	overflow: hidden;
	background: url(../images/list.gif) -150px -184px no-repeat;
}

table.list td .falseIcon {
	width: 24px;
	height: 16px;
	display: block;
	overflow: hidden;
	background: url(../images/list.gif) -180px -184px no-repeat;
}


table.input,table.moreTable {
	width: 100%;
	word-break: break-all;
	font-size: 12px;
}

table.input th,table.moreTable th {
	width: 150px;
	padding: 5px 10px 5px 0px;
	font-weight: normal;
	text-align: right;
	white-space: nowrap;
	border-bottom: 1px solid #ddd;
	background-color: #f9f9f9;
}

/*table.input tr:hover th {*/
	/*background-color: #f5f5f5;*/
/*}*/

table.input .title th,
table.input .title td,
table.moreTable .title th,
table.moreTable .title td {
	text-align: left;
	padding-left: 5px;
	background-color: #f5f5f5;
}

table.input td,
.moreTable td{
	padding: 5px;
	color: #666666;
	border-bottom: 1px solid #ddd;
}

table.input .fieldTitle {
	height: 29px;
	line-height: 29px;
	padding-right: 5px;
}

/* ---------- ToolTip ---------- */

div.tooltip {
	padding: 5px;
	color: #999999;
	border: 1px solid #ffd461;
	background-color: #feffe6;
}

/* ---------- AutoComplete ---------- */

div.ac_results {
	overflow: hidden;
	z-index: 99999;
	border: 1px solid #a3c4d7;
	background-color: #ffffff;
}

div.ac_results ul {
	width: 100%;
	overflow: hidden;
}

div.ac_results li {
	line-height: 28px;
	display: block;
	padding: 0px 4px;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
}

div.ac_results .ac_odd {
	background-color: #f1f8ff;
}

div.ac_results .ac_over {
	padding: 0px 4px;
	background-color: #e4f2fa;
}