
body {
    padding-bottom: 40px;
    background-color: #ededed;
    min-width: 500px;
}

a,a:focus{  outline: none;  }

.clr {
    zoom: 1;
}
.clr:after {
    content: ' ';
    display: block;
    line-height: 1;
    height: 0px;
    overflow: hidden;
    clear: both;
}

.header {
    height: 150px;
    line-height: 230px;
    background-color: #337ab7;
    font-size: 30px;
    color: #fff;
}

.form-signin {
    max-width: 430px;
    padding:20px 50px 45px 50px;

    background: url("/resources/images/admin/login_bg.png") no-repeat top center;
    margin: 50px auto 0;
    width: 423px;
    height: 366px;
    border: 1px solid #ededed;
}
.form-signin .page-header,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
    display: inline-block;
}
.form-signin .form-control:focus {
    z-index: 2;
}

.input-group-addon i.fa{
    width: 18px;
    font-size: 20px;
    line-height: 0.85em; }

.margin-bottom-sm {
    margin-bottom: 10px!important;
}

.input-danger:focus {
    border-color: #dadada;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(169, 68, 66, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(169, 68, 66, 0.6);
}

.popover {
    background-color: #f2dede;
    border-color: #a94442;
    color: #a94442;
}

.popover.bottom {
    margin-top: 12px;
}

.popover.bottom > .arrow {
    border-bottom-color: #a94442;
}

.popover.bottom > .arrow:after {
    border-bottom-color: #f2dede;
}

.btn{
    border: none;
}
.btn-primary{
    background:#428bca;
}
.btn-primary:hover{
    background-color: #337ab7;
}
