
<p><strong>我们的全称是“杭州美日惠电子商务有限公司”，坐标杭州，我们是一家专注于O2O（线上线下结合）的电子商务公司，致力于与线下零售商合作伙伴一起为消费者提供全球范围内的优质商品、更好的消费体验。
    公司秉承着贡献论英雄的用人理念，凝聚了一大批业内资深的技术、设计和营销精英。</strong></p>
<p><strong>官方口号：我们期待着更多的心怀梦想的年轻人加入我们，一起实现梦想！</strong></p>


<h2>客服热线：400—9668—365</h2>
<h2>周一至周日，9:00—22:30</h2>



<img src="/resources/images/help/help_contact.png" style="margin-left: 95px;">