@import "/resources/share/less/base";



.noresult{text-align: center;display: block;height: 150px;line-height: 150px;margin: 200px 0;}
.noresult i{background: url("/resources/images/noresult.png")no-repeat 0 center;width: 150px;height: 150px; background-size:100%;display: inline-block;}
.noresult span{display: inline-block;color: @price;}

.container{
  padding-bottom: 0;
}
.col-main {
  background-color: #fff;
  .box-shadow();
  margin-bottom: 50px;
  table{
    width: 100%;
    td{
      vertical-align: top;
    &:last-child{
      border-left: 1px solid #cccccc;
    }
    }
  }
}

.col-left {
  width: 960px;
  float: left;
  padding: 30px;
}

.col-right {
  width: 240px;
  float: left;
  overflow: hidden;
  min-height: 100%;
  .relevant-themes {
    padding: 30px 30px 30px;
    h3 {
      margin: 0 0 20px 0;
      padding: 0 0 0 0;
      font-size: 18px;
      font-weight: 400;
    }
    li {
      border-bottom: 1px dashed rgba(25, 61, 83, 0.5);
      width: 180px;
      display: block;
      padding-bottom: 10px;
      margin-bottom: 20px;
      &:last-child {
        border-bottom: none;
        padding-bottom: 2px;
      }
      img {
        width: 180px;
        height: 180px;
      }
      h3 {
        margin: 6px 0;
        padding: 0 0 0 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        max-height: 40px;
        overflow: hidden;
      }
      p {
        max-height: 48px;
        overflow: hidden;
        font-size: 12px;
        line-height: 16px;
        color: #999;
      }
    }
  }
}

//摘要详情
.themes-info{
  width: 100%;
  height: 240px;
  margin-bottom: 20px;
  img{
    width: 380px;
    height: 240px;
  }
  .con-right{
    width: 470px;
    float: right;
    h2{
      font-size: 30px;
    }
    .time{
      color: #999;
      margin: 15px 0 10px 0;
    }
    p{
      height: 140px;
      max-height: 140px;
      line-height: 24px;
      overflow: hidden;
      font-size: 16px;
    }
  }
}

//为你推荐定位
.recommend-product-list{
  .border();
  width: 100%;
  position: relative;
  margin: 20px 0;
  .recommend-boeder{
    position: absolute;top:0;left: 0;z-index: 10;
    width:0;
    height:0;
    border-top:48px solid @blue;
    border-right:80px solid rgba(255, 255, 255, 0);
  }
  .recommend-txt{
    position: absolute;top: 12px;left: 4px;z-index: 10;text-indent:0!important;
    color: #fff;font-size: 12px;
    display: inline-block;
    -webkit-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  //商品列表
  .product-list{
    z-index:1;
    padding: 20px 0 0 0;
    @width:140px;
    text-indent:0!important;
    li{
      width: @width;
      height: 100%;
      display: inline-block;
      margin-left: 32px;
      margin-bottom: 20px;
      a{
        text-indent:0!important;
        position: relative;
        display: block;
        img{
          width: @width;
          height: @width;
          &:hover{
            .box-shadow();
          }
        }
        .name{
          font-size: 12px;
          line-height: 18px;
          height: 36px;
          max-height: 36px;
          overflow: hidden;
          margin-top: 8px;
        }
        .price{
          @height:24px;
          position: absolute;
          top: @width - @height;right: 0;
          background-color: @price;
          color: #fff;
          height: @height;line-height: @height;
          padding: 0 10px;
        }
      }
    }
  }
}

//.theme-content  img {width: 100%;height: auto;}
