@import "/resources/share/less/base";
.noresult{text-align: center;display: block;line-height: 150px;padding:50px 0;}
.noresult i{background: url("/resources/images/noresult.png")no-repeat 0 center;width: 150px;height: 150px; background-size:100%;display: inline-block;}
.noresult span{display: inline-block;}
.flyer-img{width: 30px;height: 30px;}

//主题分类、商品分类菜单
.menu-bar {
  @height: 60px;
  background-color: @blue;
  min-height: 60px;
  max-height: @height;
  overflow: hidden;
  margin-top: 40px;
  a {
    display: block;
    height: @height;

    line-height: @height;
    padding: 0 30px;
    color: #fff;
    font-size: 20px;
    float: left;
    &.active {
      background-color: @yellow;
      color: @blue;

    }

  }
}

//划过特效
//.menu-bar a {
//  -webkit-transform: translateZ(0);
//  transform: translateZ(0);
//  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
//  -webkit-backface-visibility: hidden;
//  backface-visibility: hidden;
//  -moz-osx-font-smoothing: grayscale;
//  -webkit-transition-property: color;
//  transition-property: color;
//  -webkit-transition-duration: 0.3s;
//  transition-duration: 0.3s;
//}
//
//.menu-bar a:before {
//  content: "";
//  position: absolute;
//  z-index: -1;
//  top: 0;
//  bottom: 0;
//  left: 0;
//  right: 0;
//  background: @yellow;
//  -webkit-transform: scaleX(0);
//  transform: scaleX(0);
//  -webkit-transform-origin: 50%;
//  transform-origin: 50%;
//  -webkit-transition-property: transform;
//  transition-property: transform;
//  -webkit-transition-duration: 0.3s;
//  transition-duration: 0.3s;
//  -webkit-transition-timing-function: ease-out;
//  transition-timing-function: ease-out;
//}

.menu-bar a:hover, .menu-bar a:focus, .menu-bar a:active {
  color: @blue;
  background: @yellow;
}

//.menu-bar a:hover:before, .menu-bar a:focus:before, .menu-bar a:active:before {
//  -webkit-transform: scaleX(1);
//  transform: scaleX(1);
//}

/*主题列表*/
.themes-list {
  margin-left: 1px;margin-right: 1px;
  padding-bottom: 20px;
  background-color: #fff;
  .border(#ccc);
  border-top: none;
  h4 {
    background: url("/resources/images/1.png") no-repeat 0 20px;
    font-size: 18px;
    padding: 20px 0 10px 25px;
    font-weight: 400;
  }
  ul {
    padding-bottom: 30px;
    li {
      margin: 0 20px;
      padding: 20px 0;
      height: 280px;
      border-bottom: 1px dashed rgba(25, 61, 83, 0.5);
      &:last-child {
        border: none;
      }
      a {
        display: inline-block;  position: relative;
        .slogan{
          background: linear-gradient(to top, rgba(0,0,0,.4) , rgba(0,0,0,.01)); /* 标准的语法 */
          position: absolute;bottom: 0;left: 0;width: 380px;padding: 0 5px;height: 30px;line-height: 30px;color: #fff;font-size: 14px;
        }
        & > img {
          width: 380px;
          height: 240px;
          display: block;
        }
        .themeBody {
          max-width: 500px;
          width: 500px;
          height: 100%;
          margin-left: 20px;
          &:hover h3{
            color: #333;
          }
          &:hover p{
            color: #666666;
          }
          h3 {
            font-size: 24px;
            height: 25px;
            line-height: 25px;
            font-weight: 400;
            .text-overflow(500px);
          }
          p {
            color: #999;
            height: 120px;
            max-height: 120px;
            line-height: 24px;
            overflow: hidden;
          }
          span {
            border-radius: 20px;
            font-size: 18px;
            width: 135px;
            height: 32px;
            line-height: 32px;
            display: block;
            background-color: @btn-bg;
            color: #fff;
            text-align: center;
            &:hover {
              background-color: lighten(@btn-bg, 5%);
            }
          }
        }
      }
      .unslider {
        display: inline-block;
        width: 250px;
        margin-right: -20px; margin-top: 10px;
        float: right;
        position: relative;
        overflow: auto;
        .prev, .next {
          position: absolute;
          color: #9a9a9a;
          background-color: #f8f8f8;
          width: 25px;
          height: 40px;
          line-height: 40px;
          top: 72px;
          font-weight: 500;
          text-align: center;
        }
        .prev {
          left: 0;
        }
        .next {
          right: 0;
        }
        ul {
          border: none;
        }
        li {
          padding: 0 !important;
          border: none !important;
          margin: 0 !important;
          list-style: none;
          float: left;
          width: 200px;
          height: inherit !important;
          a {
            -ms-transition: all 2s;
            -webkit-transition: all 2s;
            -moz-transition: all 2s;
            -o-transition: all 2s;
            transition: all 2s;
            position: relative;
            display: inline-block;
            width: 100%;height: 100%;
            img {
              width: 200px;
              height: 200px;
              margin: auto;
              margin-top: 8px;
            }
            p {
              min-width:100%;
              position: absolute;bottom:-10px;
              background-color: rgba(255,255,255,0.6);
              color: #999;
              line-height:18px;
              font-size: 12px;
              max-height: 38px;
              overflow: hidden;
              margin-top: 15px;
              padding:2px 29px;
            }
            &:hover{
              -ms-transform: scale(1.1);
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -o-transform: scale(1.1);
              transform: scale(1.1);
            }
          }
        }
      }
    }

  }
}

.product-list {
  margin-left: 1px;margin-right: 1px;
  background-color: #fff;
  .box-shadow(0, 1px, 1px, 0.2);
  padding: 0px 0 80px 0;
  li {
    display: inline-block;
    width: 200px;
    height: 280px;
    margin-left: 35px;
    margin-bottom: 30px;
    position: relative;
    a {
      display: inline-block;
      img {
        width: 200px;
        height: 200px;
        &:hover {
          .box-shadow();
        }
      }
      .product-name {
        font-size: 14px;
        height: 40px;
        max-height: 40px;
        line-height: 20px;
        overflow: hidden;
        margin: 9px 0;
      }
      .price {
        color: @price;
        font-size: 18px;
      }
    }
    .addCar {
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: #ff8000;
      color: #fff;
      width: 71px;
      height: 21px;
      line-height: 21px;
      text-align: center;
      font-size: 12px;
      cursor: pointer;
    }
  }

  .product-sort{
    .clearfix;
    width:100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding-left:10px;
    min-height: 50px;
    vertical-align: top;
    margin-bottom: 20px;
    .sort {
      margin-right: 15px;
      padding: 16px 5px 16px 5px;
      a.sort-list {
        display: inline-block;
        width: 60px;
        padding-left: 10px;
        height: 32px;
        line-height: 30px;
        margin-right: 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background: #fafafa url(/resources/images/product-down-grey.png) 80% center no-repeat;
        &:hover {
          background-color: #f6f6f6;
        }
        &.active {
          border: 1px solid @yellow !important;
          color: #000 !important;
          background: @yellow url(/resources/images/product-down-black.png) 80% center no-repeat !important;
          &.up {
            background: @yellow url(/resources/images/product-up-black.png) 80% center no-repeat !important;
          }
        }
      }
    }
    .price {
      padding-top: 16px;
      input[type="text"] {
        height: 32px;
        line-height: 32px;
        width: 60px;
      }
      .submit {
        margin-left: 5px;
        display: inline-block;
        height: 32px;
        line-height: 32px;
        width: 60px;
        text-align: center;
        background: @yellow;
        color: #000;
      }
    }
  }
}