@import "/resources/share/less/base.less?v=1";
@import "/resources/weixin/iconfont/iconfont.css";

.container {
  min-height: 300px;
}

/*图片轮播*/

body[ng-app].ng-scope {
  background: url(/resources/images/body_bg.png) no-repeat center 122px #f8f8f8;
}

body[ng-app].ng-scope.sticky-header {
  background-position: center 50px;
}


.accordion {
  height: 400px;
  overflow: hidden;
  position: relative;
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
  }
  &._create {
    &:after {
      display: none;
    }
    .accordion__mask {
      opacity: 1;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 10;
      left: 0; top:0;
      background-color: rgba(0, 0, 0, .2);
    }
  }
  .accordion__ul {
    display: block;
    height: 100%;
    .accordion__li {
      position: relative;
      display: block;
      height: 100%;
      float: left;
      overflow: hidden;
      transition: all 2s ease-out;
      .box-shadow(0, 0, 10px, #000);
      a {
        background-color: transparent;
      }
      a, .accordion__img {
        display: block;
        transition: all 1s ease-out;
      }
      p {
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 0;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        height: 40px;
        max-height: 40px;
        overflow: hidden;
        line-height: 40px;
        padding: 0 10px;
        opacity: 0;
        transition: all .5s ease-in;
      }
      &.active {
        .accordion__mask {
          opacity: 0;
          background-color: rgba(0, 0, 0, 0);
        }
        p {
          opacity: 1;
        }
      }
    }
  }
}

//
//.banner {
//  .owl-carousel {
//    width: 100%;
//    min-width: 1200px;
//    &.owl-loaded {
//      z-index: 1;
//    }
//    .item {
//      margin: 0 auto;
//      width: 1200px;
//    }
//  }
//  .owl-theme {
//    .owl-controls {
//      text-align: center;
//      z-index: 4;
//    }
//    .owl-dots {
//      text-align: center;
//      position: absolute;
//      bottom: 10px;
//      width: 100%;
//    }
//    .owl-controls .owl-nav [class*=owl-] {
//      position: absolute;
//      top: 45%;
//      z-index: 100;
//      margin-top: -16px;
//      width: 74px;
//      height: 74px;
//      outline: 0;
//      text-indent: -9999px
//    }
//    .owl-controls .owl-nav .owl-prev, .banner .owl-theme .owl-controls .owl-nav .owl-prev:hover {
//      position: absolute;
//      left: 35px;
//      background: url(/resources/shop/images/modify/controls.png) no-repeat 0 0 transparent
//    }
//    .owl-controls .owl-nav .owl-next, .banner .owl-theme .owl-controls .owl-nav .owl-next:hover {
//      position: absolute;
//      right: 35px;
//      background: url(/resources/shop/images/modify/controls.png) no-repeat -74px 0 transparent
//    }
//  }
//}

/*今日热推*/
.today-container {
  h4 {
    //background: url("/resources/images/1.png") no-repeat 0 20px;
    font-size: 18px;
    padding: 20px 0 10px 5px;
    font-weight: 400;
   i{
     font-size: 26px;
     color: #ff9c00;
    }
  }
  ul {
    background-color: #fff;
    padding-bottom: 30px;
    li {
      margin: 0 20px;
      padding: 20px 0;
      height: 280px;
      border-bottom: 1px dashed rgba(25, 61, 83, 0.5);
      &:last-child {
        border: none;
      }
      a {
        display: inline-block;
        position: relative;
        .slogan {
          background: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(0, 0, 0, .01)); /* 标准的语法 */
          position: absolute;
          bottom: 0;
          left: 0;
          width: 380px;
          padding: 0 5px;
          height: 30px;
          line-height: 30px;
          color: #fff;
          font-size: 14px;
        }
        & > img {
          width: 380px;
          height: 240px;
          display: block;
        }
        .themeBody {
          max-width: 500px;
          width: 500px;
          height: 100%;
          margin-left: 20px;
          &:hover h3 {
            color: #333;
          }
          &:hover p {
            color: #666666;
          }
          h3 {
            font-size: 22px;
            height: 25px;
            line-height: 25px;
            margin-bottom: 15px;
            font-weight: 400;
            .text-overflow(500px);
          }
          p {
            color: #999;
            height: 120px;
            max-height: 120px;
            line-height: 24px;
            overflow: hidden;
          }
          span {
            border-radius: 20px;
            font-size: 18px;
            width: 135px;
            height: 32px;
            line-height: 32px;
            display: block;
            background-color: @btn-bg;
            color: #fff;
            text-align: center;
            &:hover {
              background-color: lighten(@btn-bg, 5%);
            }
          }
        }
      }
      .unslider {
        display: none;
        width: 250px;
        margin-right: -20px;
        margin-top: 10px;
        float: right;
        position: relative;
        overflow: auto;
        .prev, .next {
          position: absolute;
          color: #9a9a9a;
          background-color: #f8f8f8;
          width: 25px;
          height: 40px;
          line-height: 40px;
          top: 85px;
          font-weight: 500;
          text-align: center;
        }
        .prev {
          left: 0;
        }
        .next {
          right: 0;
        }
        ul {
          border: none;
        }
        li {
          padding: 0 !important;
          border: none !important;
          margin: 0 !important;
          list-style: none;
          float: left;
          width: 200px;
          height: inherit !important;
          a {
            display: inline-block;
            position: relative;
            width: 100%;
            height: 100%;
            -ms-transition: all 2s;
            -webkit-transition: all 2s;
            -moz-transition: all 2s;
            -o-transition: all 2s;
            transition: all 2s;
            img {
              width: 200px;
              height: 200px;
              margin: auto;
              margin-top: 8px;
            }
            p {
              min-width: 100%;
              position: absolute;
              bottom: -10px;
              background-color: rgba(255, 255, 255, 0.6);
              color: #999;
              line-height: 18px;
              font-size: 12px;
              //height: 46px;
              max-height: 40px;
              overflow: hidden;
              margin-top: 15px;
              padding: 2px 29px;
            }
            &:hover {
              -ms-transform: scale(1.1);
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -o-transform: scale(1.1);
              transform: scale(1.1);
            }
          }
        }
      }
    }

  }
}

/*今日热推end*/

/*健康精选*/
.health {
  width: 100%;
  background-color: @yellow;
  padding: 25px 0 10px 0;
  .health-container {
    h4 {
      //background: url("/resources/images/2.png") no-repeat 0 center;
      font-size: 18px;
      padding-left: 5px;
      font-weight: 400;
      height: 35px;
      line-height: 35px;
      color: @blue;
      i{
        font-size: 18px;
        color: @blue;
        padding-right: 4px;
      }
    }
    li {
      width: 380px;
      padding: 20px;
      margin-right: 30px;
      background-color: #fff;
      display: inline-block;
      &:last-child {
        margin-right: 0;
      }
      img {
        width: 100%;
        height: auto;
        float: left;
      }
      a {
        display: inline-block;
        position: relative;
        .slogan {
          background: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(0, 0, 0, .01)); /* 标准的语法 */
          position: absolute;
          top: 185px;
          left: 0;
          width: 340px;
          padding: 0 5px;
          height: 30px;
          line-height: 30px;
          color: #fff;
          font-size: 14px;
        }
        &:hover h3 {
          color: #333;
        }
        &:hover p {
          color: #666666;
        }
      }
      h3 {
        font-size: 20px;
        display: block;
        height: 20px;
        line-height: 20px;
        float: left;
        margin: 15px 0;
        font-weight: 400;
        width: 100%;
        .text-overflow(340px);
      }
      p {
        float: left;
        color: #999;
        line-height: 24px;
        font-size: 14px;
        height: 90px;
        max-height: 90px;
        overflow: hidden;
      }
    }
  }
}

/*健康精选end*/

/*小编推荐*/
.recommend {
  background-color: #fff;
  width: 100%;
  .recommend-container {
    h4 {
      //background: url("/resources/images/3.png") no-repeat 0 30px;
      font-size: 18px;
      padding: 28px 0 10px 5px;
      font-weight: 400;
      vertical-align: bottom;
      i{
        font-size: 20px;
        color: #ff9c00;
        padding-right: 4px;
      }
    }
    li {
      display: inline-block;
      height: 161px;
      width: 560px;
      border-bottom: 1px dashed rgba(25, 61, 83, 0.5);
      padding-bottom: 20px;
      float: left;
      margin: 0 80px 20px 0;
      &:nth-child(2) {
        margin-right: 0;
      }
      &:nth-child(3) {
        margin-bottom: 0;
        border-bottom: none;
        padding-bottom: 0;
        height: 141px;
      }
      &:nth-child(4) {
        margin-right: 0;
        margin-bottom: 0;
        border-bottom: none;
        padding-bottom: 0;
        height: 141px;
      }
      a {
        display: block;
        &:hover h3 {
          color: #333;
        }
        &:hover p {
          color: #666666;
        }
      }
      img {
        width: 140px;
        height: 140px;
        float: left;
      }
      .recommend-body {
        width: 400px;
        float: right;
        height: 100%;
        h3 {
          font-size: 20px;
          height: 20px;
          line-height: 20px;
          margin: 8px 0 17px 0;
          font-weight: 400;
          .text-overflow(400px);
        }
        p {
          color: #999;
          line-height: 24px;
          height: 90px;
          max-height: 90px;
          overflow: hidden;
        }
      }
    }
  }
}

/*小编推荐end*/

/*更多推荐*/
.more-container {
  h4 {
    //background: url("/resources/images/4.png") no-repeat 0 32px;
    font-size: 18px;
    padding: 30px 0 10px 5px;
    font-weight: 400;
    vertical-align: bottom;
    i{
      font-size: 20px;
      color: #ff9c00;
      padding-right: 4px;
    }
  }
  li {
    height: 200px;
    margin-bottom: 20px;
    background-color: #fff;
    .box-shadow(0, 0, 1px, 0.2);
    width: 100%;
    a {
      display: inline-block;
      position: relative;
      .slogan {
        background: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(0, 0, 0, .01)); /* 标准的语法 */
        position: absolute;
        bottom: 0;
        left: 0;
        width: 320px;
        padding: 0 5px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        font-size: 14px;
      }
      & > img {
        width: auto;
        height: 200px;
        display: block;
      }
      .themeBody {
        max-width: 605px;
        height: 100%;
        margin-left: 20px;
        &:hover h3 {
          color: #333;
        }
        &:hover p {
          color: #666666;
        }

        h3 {
          font-size: 24px;
          height: 24px;
          line-height: 22px;
          font-weight: 400;
          .text-overflow(600px);
        }
        p {
          color: #999;
          height: 75px;
          max-height: 120px;
          line-height: 24px;
          overflow: hidden;
        }
        span {
          border-radius: 20px;
          font-size: 18px;
          width: 135px;
          height: 32px;
          line-height: 32px;
          display: block;
          background-color: @btn-bg;
          color: #fff;
          text-align: center;
          &:hover {
            background-color: lighten(@btn-bg, 5%);;
          }
        }
      }
    }
  }
  .unslider {
    display: none;
    width: 200px;
    margin-right: -2px;
    margin-top: 17px;
    float: right;
    position: relative;
    overflow: auto;
    border-right: none;
    .prev, .next {
      position: absolute;
      color: #9a9a9a;
      background-color: #f8f8f8;
      width: 25px;
      height: 40px;
      line-height: 40px;
      top: 55px;
      font-weight: 500;
      text-align: center;
    }
    .prev {
      left: 0;
    }
    .next {
      right: 0;
    }
    ul {
      border: none;
    }
    li {
      padding: 0 !important;
      border: none !important;
      margin: 0 !important;
      float: left;
      width: 200px;
      height: inherit !important;
      a {
        -ms-transition: all 2s;
        -webkit-transition: all 2s;
        -moz-transition: all 2s;
        -o-transition: all 2s;
        transition: all 2s;
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
        img {
          width: 150px;
          height: 150px;
          margin: auto;
          margin-top: 10px;
        }
        p {
          min-width: 100%;
          position: absolute;
          bottom: -10px;
          background-color: rgba(255, 255, 255, 0.6);
          color: #999;
          line-height: 18px;
          font-size: 12px;
          max-height: 38px;
          overflow: hidden;
          padding: 2px 29px;
        }
        &:hover {
          -ms-transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -o-transform: scale(1.1);
          transform: scale(1.1);
        }
      }
    }
  }

}

/*更多推荐end*/



