@import "/resources/share/less/base";

.flyer-img{width: 25px;height: 25px;.border();}

.noresult{text-align: center;display: block;line-height: 68px;margin-top: 20px;}
.noresult i{background: url("/resources/images/noresult.png")no-repeat 0 center;width: 68px;height: 68px; background-size:100%;display: inline-block;}
.noresult span{display: inline-block;}

.keyword-name {
  color: @price;
}

.column {
  background-color: #fff;
  padding: 25px 30px;
  .box-shadow(0, 1px, 1px, 0.2);
  .column-title {
    font-size: 18px;
  }
  //主题分类、商品分类菜单
  .menu-bar {
    @height: 50px;
    background-color: #f8f8f8;
    height: @height;
    max-height: @height;
    overflow: hidden;
    margin-top: 20px;
    a {
      display: block;
      height: @height;
      line-height: @height;
      padding: 0 30px;
      font-size: 16px;
      float: left;
      &.active {
        background-color: @yellow;color: @blue;
      }

    }
  }

  //划过特效
  .menu-bar a {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }

  .menu-bar a:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: @yellow;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .menu-bar a:hover, .menu-bar a:focus {
    color: @blue;
  }
  .menu-bar a:hover:before, .menu-bar a:focus:before, .menu-bar a:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

}

.themes-list {
  margin-top: 20px;

  li {
    width: 200px;
    display: inline-block;
    padding-bottom: 10px;
    padding-left: 15px;
    margin: 0 28px 20px 0;
    a {
      display: inline-block;

      img {
        width: 200px;
        height: 200px;
        &:hover {
          .box-shadow();
        }
      }
      h3 {
        margin: 6px 0;
        padding: 0 0 0 0;
        font-size: 16px;
        font-weight: 400;
        height: 40px;
        line-height: 20px;
        max-height: 40px;
        overflow: hidden;
      }
      p {
        height: 48px;
        max-height: 48px;
        overflow: hidden;
        font-size: 12px;
        line-height: 16px;
        color: #999;
      }
    }
  }


  &.hotHits{
    border-top: 1px solid #ddd;
    .title{
      padding:15px 0 15px 0;
      font-size: 16px;
    }
  }
}

.product-list {
  padding: 20px 0 30px 0;
  li {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 280px;
    margin-right: 28px;
    margin-bottom: 30px;
    a {
      display: inline-block;
      img {
        width: 200px;
        height: 200px;
        &:hover {
          .box-shadow();
        }
      }
      .product-name {
        font-size: 14px;
        height: 40px;
        max-height: 40px;
        line-height: 20px;
        overflow: hidden;
        margin: 9px 0;
      }
      .price {
        color: @price;
        font-size: 18px;
      }
    }
    .addCar{
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: #ff8000;
      color: #fff;
      width: 71px;
      height: 21px;
      line-height: 21px;
      text-align: center;
      font-size: 12px;
      cursor: pointer;
    }
  }
  &.hotHits{
    margin-top: 20px;
    border-top: 1px solid #ddd;
    .title{
      padding:0 0 20px 0;
      font-size: 16px;
    }
  }
}