* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  
} 

.ferromenu-controller{
	position:fixed;
	display:block;
	width:60px;
	height:60px;
	/*margin:10px;*/
	text-align:center;
	-webkit-border-radius:50%;
	border-radius:50%;
	background: #45484d;
    color:#f2f2f2;
    font-family: 'Lato', sans-serif;
    font-size:24px;
    line-height:60px;
    vertical-align:middle;
    text-decoration:none; 
}

.ferromenu-controller .label{
	-webkit-transition : all 0.2s linear;
	-moz-transition : all 0.2s linear;
	-ms-transition : all 0.2s linear;
	-o-transition : all 0.2s linear;
	transition : all 0.2s linear;
}

.ferromenu-controller.open .label{
	-webkit-transform : rotate(45deg);
	-moz-transform : rotate(45deg);
	-ms-transform : rotate(45deg);
	-o-transform : rotate(45deg);
	transform : rotate(45deg);
}

/*.ferromenu-controller.desktop:hover,*/
/*.ferromenu-controller.mobile:active{*/
	/*background:#172a85;*/
/*}*/

#nav li,#nav2 li{
	color:#f2f2f2;
	text-align:center;
}

#nav li a,#nav2 li a{
	font-size:20px;
	color:#f2f2f2;
	text-decoration:none;
	width:40px;
	height:40px;
	-webkit-border-radius:50%;
	border-radius:50%;
	background: #45484d;
	line-height:40px;
	display:block;
}

#nav li.desktop a:hover,#nav2 li.desktop a:hover,
#nav li.mobile a:active,#nav2 li.mobile a:active{
	opacity:0.7;
}

.ferromenu-controller.right-bottom,
.ferromenu-controller.left-bottom,
.ferromenu-controller.center-bottom{
	bottom: 50px!important;
}

.ferromenu-controller {
	line-height: 57px;
	background:#172a85;
}
.ferromenu-controller.open {
	line-height: 60px;
	background:#ffe000;
	color: #172a85;
}
.ferromenu-controller .label i {
	line-height: 60px;
	display: none;
	font-style: normal;
}
.ferromenu-controller.open .label i {
	display: block;
}
.ferromenu-controller .label img {
	width: 70%;
	height: auto;
	vertical-align: middle;
}
.ferromenu-controller.open .label img {
	display: none;
}

#nav li a, #nav2 li a {
	background-color: #ffe000;
	color: #172a85;
}

@media (max-width: 350px) {
	.ferromenu-controller {
		width: 50px;
		height: 50px;
		line-height: 48px;
	}
	.ferromenu-controller .label i {
		line-height: 50px;
	}
}

.menu-open #nav,
.menu-open .ferromenu-controller{
	display: none!important;
}