<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>我的优惠券 - 会员中心</title>
    <link rel="stylesheet" type="text/css" href="/resources/mrh/shop/css/common.css"/>
    <link href="/resources/shop/css/modify/subpage.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet/less" type="text/css" href="/resources/shop/less/header.less">
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>
    <style>
        body{background-color: #f1f1f1;}
    .coupon{width: 100%;height: 100px;border: 1px dashed #ECECEC;margin-bottom: 10px;}
    </style>
</head>
<body ng-app="myApp" ng-controller="bodyCtrl">

<div class="head-wrap">
    <div ng-include="'/include/header.html'"></div>
</div>

<div class="main-container">

    <div class="incl_me_sidebar fl">
        <div ng-include="'/include/member_sidebar.html'" class="mc-l mt10"></div>
    </div>

    <div class="fl mc-r mt10" ng-controller="couponCtrl">
        <div class="coupon" ng-repeat="x in couponList | orderBy:'-discountAmount'">

        </div>
    </div>
</div>

<div class="incl_footer foot-wrap">
    <div ng-include="'/include/footer.html'"></div>
</div>
<div ng-include="'/include/sidebar.html'"></div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('shop/js/member/coupon');
</script>
</body>
</html>