蜂群
－－－－－－－
什么是蜂群社团（swarmcn.org）
－－－－－－－－－－－－－－－－
一个致力于开发java开源电商系统的团队。
qq群：87919274

理想
－－－－－
用开源的方式实现最好的电商系统生态。

为什么做开源的电商系统？
－－－－－－－－－－－－－－
趋势：
1、移动互联网无限地拉近了人与人之间的距离；
2、在线商业过程直接服务客户，减少中间商；
2、个性化、高品质产品和品牌更容易获得认可、忠诚、传播；
3、电商系统是标配；
4、大数据时代，数据有价值；
5、产品服务化，靠卖系统赚钱难，靠卖服务赚钱易；

痛点：
1、获得软件开发人力资源高成本，电商化业务创新成本高；
2、线下经营体不敢将在线业务完全架设在第三方平台之上；
3、线下经营体的其他信息系统需要无缝对接电商系统；
4、技术开发人员受困于电商系统的低水平商业化程度而制约了技术发展，无法体现更高价值；
5、电商系统闭门造车、低水平重复建设；

成就感
－－－－－－－－
看到成千上万的用户访问蜂群系统；
看到成千上万的商品发布到蜂群系统；
看到成千上万的订单在蜂群系统成交；

产品形态
－－－－－－－－－－
1、pc商城；
2、移动商城；
3、微商城；

商业价值：
－－－－－－
能够创造商业化价值的开源系统才有持续发展的未来。
1、增值服务（实施、部署、运维）；
2、增值便捷效率工具服务；
3、增值大数据分析服务；

事业机会
－－－－－－－－
1、贡献论英雄，蜜蜂来分红；
2、贡献论英雄，蜜蜂当股东；

技术架构
－－－－－－－－－
后端：分布式系统，springmvc+mybatis+mysql+redis+mongodb＋shiro＋spring boot＋dubbo＋tomcat＋nginx
web前端：angularjs+seajs
app： android、iOS
