.owl-carousel a { display: block; }
.owl-carousel img { height: auto; width: 100%; }

.owl-carousel .owl-item { width: 100%; }
.owl-theme .owl-controls { text-align: right; right: 5px; bottom: 0; z-index: 100; position: absolute; }
.owl-theme .owl-dots .owl-dot span { margin: 3px; width: 8px; height: 8px; }
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span { background: #f40; }

.index-title { margin-top: 10px; height: 36px; line-height: 36px; font-size: 1.1em; color: #172a85; background-color: #fee318; padding: 0 10px; }
.index-title a { color: #172a85; font-size: 18px; }