html[ng-app] .container-fluid {
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s ease-in;
}

html[ng-app].ng-scope .container-fluid {
    opacity: 1;
    visibility: visible;
}

body {
    background: url("/resources/images/loading.gif?v=1") #fff no-repeat center 200px;
    background-size: 40px 40px;
    font-size: 16px;
    color:#333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding-bottom: 60px;
}

html[ng-app].ng-scope body {
    background-image: none;
    background-color:#f3f4f7;
}

body.white {
    background-color:#fff!important;
}

img[unveil-src]{
    opacity: 0;
    transition: opacity .3s ease-in;
}
.container-fluid { padding: 0; margin: 0; }
* { border-radius: 0; padding: 0; margin: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-appearance: none;
    border: 0;
    -webkit-tap-highlight-color: transparent; /* For some Androids */
}

/*去除上下箭头*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0;
}
input[type="number"]{
    -moz-appearance:textfield;
}

ul, ol {list-style:none;}
fieldset, legend, img {border:none;}
em {font-style:normal;}
table {border-collapse:collapse; border-spacing:0; width: 100%;}
textarea {resize:none;}

/*navbar*/
.navbar {
    background-color: rgba(0,0,0,0.85);
    height: 50px;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

.navbar-fixed-bottom {
    bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0;
    position: fixed;
    right: 0;
    left: 0;
}

.navbar .navbar-nav {
    width: 100%;
    margin: 0
}

.navbar-nav > li {
    width: 25%;
    float: left
}

.navbar-nav > li > a, .navbar-nav > li > a:focus, .navbar-nav > li > a:hover {
    color: #fff;
    background-color: inherit;
    width: 100%;
    height: 50px;
    margin-top: -3px;
    vertical-align: bottom;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    line-height: 20px;
    display: block;
    /*padding: 10px 15px;*/
    padding-top: 10px;
}

.navbar-nav > li.active > a, .navbar-nav > li.active > a:focus, .navbar-nav > li.active > a:hover {
    background-color: inherit;
    color: #ffe100;
}

.navbar-nav i.fa {
    min-width: 55px;
    height: 20px;
    line-height: 1;
    font-size: 1.3em;
    display : inline-block;
    position: relative;
    padding: 0;
}

.navbar-nav i.fa-list-ul {
    margin-top: -1px;
    font-size: 1.2em;
    line-height: 1.2;
}

.navbar-nav li i.fa > .count {
    position: absolute;
    background-color: #c53336;
    color: #fff;
    font-size: .5em;
    line-height: 12px;
    height: 12px;
    padding: 0 3px;
    display: table-cell;
    vertical-align: middle;
    border-radius: 6px;
    left: 30px;
    top: -1px
}

.navbar-nav li.active i.fa > .count {
    background-color: #c53336;
    color: #fff
}

.navbar-nav > li > a > span {
    min-width: 55px;
    font-size: .8em;
    display: block;
    margin: -2px auto 0
}
/*navbar*/
