<style>

    .helpContent{width:99%;border:1px solid #e8e8e8;-moz-border-radius: 5px; -webkit-border-radius: 5px;position:relative;margin:auto;padding:25px 40px 50px 40px;}
    .help_content .helpTopbg{position:absolute;top:-15px;left:50%;margin-left:-295px; }
    .help_content .prcht{position:absolute;top:32px;right:165px;}
    .help_content .title{font-size: 21px;text-align: center; margin-bottom: 25px;}
    .titleBg{background-color:#fce105;height:24px;line-height:24px;display: inline-block;position: relative; -moz-border-radius:1px; -webkit-border-radius:1px;}
    .titleBg_left,.titleBg_right{display:inline-block;height: 24px;}
    .titleBg_left{background: url("/resources/images/help/tiltleBgLeft.png")no-repeat  center top;width:25px;}
    .titleBg_right{background: url("/resources/images/help/tiltleBgRight.png")no-repeat  center; width:15px;}
    .help_content > div *{line-height: 22px;}
</style>
<div class="helpContent">
    <img src="/resources/images/help/helpTopbg.png" class="helpTopbg">
    <img src="/resources/images/help/prcht.png" class="prcht">

    <div class="title">退货政策</div>

    <span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">退货服务规则：</h2><span class="titleBg_right">&nbsp;</span>

    <p class="mt15"><strong>美日惠秉承着“以用户利益为最高考虑”的优良传统，为广大客户提供最优质的商品及服务。我们所销售的海外商品均采自国外正规供应商，保证正品。但由于海外商品仓储物流周期长、监管政策严苛等原因，在跨境运输、
        转关、清关、国内派送等过程中部分商品难免会出现瑕疵。对此，我们尽力避免，同时提供完善的售后保证措施，保障您在购物过程中的权益。</strong></p>

    <p><strong>对于您在美日惠上购买的商品，若符合以下情况，自客户收到商品15日内可以申请退货退款：</strong></p>

    <p class="mt20">1、商品在运输过程中造成的破损、液漏、性能故障，经售后人员核查情况属实</p>

    <p class="mt15">2、商品丢件、漏发，经快递人员证明及售后人员核查情况属实</p>

    <p class="mt15">3、收到商品与实际购买商品不符，经客户提供证明及售后人员核查情况属实</p>

    <p>4、收到的商品已过保质期，经售后人员核查情况属实</p>

    <p>5、若因过敏反应问题退货，需要提供医院的相关证明，售后人员核查情况属实</p>

    <p>6、自发货日起，用户超过30天未收到商品，售后人员核查情况属实，客户可申请退款</p>

    <p>7、客户个人原因导致的退换货，未使用且不影响二次销售，经售后人员核查情况属实</p>


    <span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">以下商品不适用退货政策：</h2><span class="titleBg_right">&nbsp;</span>

    <p>1、任何非美日惠出售的商品</p>

    <p>2、商品已使用影响二次销售，纸尿裤一经拆封将不支持退货</p>

    <p>3、超过受理时限（签收后15天内未提交申请将不能申请售后）</p>

    <p>4、由于运输过程中的不可抗拒因素，商品出现轻微破损，但不影响正常使用</p>

    <p>5、因涉及到食品安全问题，食品类商品不支持退货</p>

    <p>6、商品出售时，已在页面明示保质期将到</p>

    <p>7、任何因客户的非正常使用及保管，导致出现商品质量问题的</p>

    <p>8、礼包或者套装中的商品不可以部分退换货</p>

    <p>9、其他依法不办理退货的</p>

    <span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">温馨提示：</h2><span class="titleBg_right">&nbsp;</span>

    <p><strong>1、因拍摄灯光及不同显示器色差等问题可能造成商品图片与实物有色差，一切以实物为准</strong></p>

    <p><strong>2、商品签收时请与快递人员当面开箱验货，如果出现质量问题，您可以当面拒收</strong></p>

    <p><strong>3、建议妥善保管商品的外包装至少15天</strong></p>

    <p><strong>4、由于海关监管要求，美日惠暂不支持换货服务，如有需要您可以重新购买</strong></p>

    <span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">退货退款：</h2><span class="titleBg_right">&nbsp;</span>

    <p>收到商品后对商品不满意则可以在美日惠官网申请退货退款，将商品拿到线下实体店进行退款（或者返现金）。也可联系美日惠客服，提供相关信息并填写售后保障卡，通过快递邮寄给我们，进行退货退款。</p>


</div>