
<h2 class="mt15">Q：发货运费退不退回？</h2>

<p><strong>A：满额免运费的订单，发生退货后，无论是部分退货还是整单退货，仍需支付该次发货运费，即退款金额为扣除发货运费之后的金额。</strong></p>

<h2 class="mt15">Q：如何办理退款方式和时效？</h2>

<p><strong>A：美日惠将在收到回寄商品的三天内办理退款。当您的退款单通过之后，对应退货商品金额将通过原途径退回。 如您使用支付宝支付，款项将会退到您的支付宝账户；
    如您使用微信支付，款项将会退到您的微信账户。</strong></p>

<h2 class="mt15">Q：订单参加了优惠活动如何计算退款？</h2>

<p><strong>A：参加满减、打折、支付优惠等活动的订单，优惠金额按比例（商品单价/订单金额）分摊到每个商品上。如产生退货，按商品金额扣除活动优惠后的小计金额退回。</strong></p>


