<html ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>loading...</title>

    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <style type="text/css">
        #level1 td.name .btn-go { visibility: hidden; margin-top: -1px; padding-left: 15px;}
        #level1 td.name > span:hover { cursor: pointer; color: #337ab7;}
        #level1 td.name > span:hover .btn-go{ visibility: visible; }
        /*#level1 tr.active { background-color: #e9e9e9; }*/
        #level1 tr.bg-info .btn-go { visibility: visible; color: #337ab7;}
        #level1 .fa,#level2 td.name .fa { vertical-align:middle; width: 22px; }
        .wrap { table-layout:fixed; word-break: break-all; overflow:hidden; }
    </style>
</head>
<body ng-controller="siteMapCtrl">
    <div class="col-xs-5 col-sm-5 col-md-5" style=" width: 40%; border-right: 2px solid #ddd; min-height: 300px; padding-left: 0;">
        <div class="page-header">
            <a class="btn btn-primary btn-sm" data-toggle="modal"
               data-target="#myModalLevel" ng-click="showModal(1)">添加一级栏目</a>
        </div>
        <table id="level1" class="table table-bordered table-condensed table-hover">
            <thead>
            <tr>
                <th style="width: 40px;">序号</th>
                <th style="min-width: 126px;">一级栏目名称</th>
                <th>二级数量</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr id="level1_{{ x.id }}" menuId="{{ x.id }}" ng-repeat="x in levelOneList">
                <td ng-bind="$index + 1"></td>
                <td class="name">
                    <span ng-click="getLevelTwoList(x.id)">
                        <i class="fa fa-fw {{ 'fa-'+x.icon }}"></i><span ng-bind="x.name"></span>
                        <i class="fa fa-mail-forward btn-go fa-md"></i>
                    </span>
                </td>
                <td class="count" ng-bind="x.itemCount"></td>
                <td>
                    <a data-toggle="modal" data-target="#myModalLevel" ng-click="showModal(1,x)">编辑</a>
                    <a ng-show="x.itemCount == 0" ng-click="deleteModal(1,x)"
                       data-toggle="modal" data-target="#myModalDel">删除</a>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="text-danger" style="margin-top: 40px;">
            <i class="fa fa-smile-o pull-left fa-3x"></i>
            1.上下拖拽可以排序。<br>
            2.一级栏目有二级时，不能被删除。
        </div>
    </div>
    <div id="level2" class="col-xs-7 col-sm-7 col-md-7" style="width:60%; padding-right: 0;">
        <div class="page-header" style="height: 40px;">
            <a class="btn btn-primary btn-sm" data-toggle="modal"
               data-target="#myModalLevel" ng-click="showModal(2)">添加二级栏目</a>
        </div>
        <table class="table table-bordered table-condensed table-hover">
            <thead>
            <tr>
                <th style="width: 40px;">序号</th>
                <th>二级栏目名称</th>
                <th>栏目路径</th>
                <th class="ng-hide">栏目标识</th>
                <th>接口目录</th>
                <th style="width: 80px;">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr id="level2_{{ x.id }}" menuId="{{ x.id }}" ng-repeat="x in levelTwoList">
                <td ng-bind="$index + 1"></td>
                <td class="name">
                    <i class="fa fa-fw {{ 'fa-'+x.icon }}"></i><span ng-bind="x.name"></span>
                </td>
                <td><div class="wrap" ng-bind="x.url"></div></td>
                <td class="ng-hide"><div class="wrap" ng-bind="x.authority"></div></td>
                <td><div class="wrap" ng-bind="x.path"></div></td>
                <td>
                    <a data-toggle="modal" data-target="#myModalLevel" ng-click="showModal(2,x)">编辑</a>
                    <a ng-click="deleteModal(2,x)" data-toggle="modal" data-target="#myModalDel">删除</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>


<!-- 模态框（Modal） -->
<div class="modal fade" id="myModalDel" tabindex="-1" role="dialog"
     aria-labelledby="myModalDelLabel" aria-hidden="true">
    <div class="modal-dialog" style="margin-top: 80px; width: 370px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalDelLabel">
                    <i class="fa fa-warning"></i>确定删除栏目【{{ menu.name }}】？
                </h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" ng-click="deleteLevel()">确定删除</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModalLevel" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" style="margin-top: 80px; width: 370px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    {{ menu.id ? '编辑' : '添加' }}{{ menu.level == 1 ? '一' : '二'  }}级栏目
                </h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label style="width: 100%;">
                        <a href="/resources/plugin/font-awesome/index.html" target="_blank" class="pull-right">[图标库]</a>
                        <i class="fa fa-leaf"></i> 栏目图标
                        <span class="text-muted">（fa-lg:大，fa-md:中）</span>
                    </label>
                    <div class="input-group">
                        <input type="text" autofocus class="form-control" placeholder="请输入图标样式名称，如：leaf" ng-model="menu.icon">
                        <span class="input-group-addon"><i class="fa {{ menu.icon ? 'fa-' + menu.icon : 'fa-leaf' }}"></i></span>
                    </div>
                </div>
                <div class="form-group"><!--has-error-->
                    <label><i class="fa fa-leaf"></i> 栏目名称</label>
                    <input type="text" class="form-control" placeholder="请输入栏目名称，建议四个字" ng-model="menu.name">
                </div>
                <div class="ng-hide" ng-show="menu.level == 2">
                    <div class="form-group">
                        <label><i class="fa fa-leaf"></i> 栏目路径</label>
                        <input type="text" class="form-control" placeholder="请输入栏目路径，如：/admin/menu/index.html" ng-model="menu.url">
                    </div>
                    <div class="form-group ng-hide">
                        <label><i class="fa fa-leaf"></i> 栏目标识</label>
                        <input type="text" class="form-control" placeholder="请输入栏目标识，如：admin:menu" ng-model="menu.authority">
                    </div>
                    <div class="form-group">
                        <label><i class="fa fa-leaf"></i> 接口目录</label>
                        <input type="text" class="form-control" placeholder="请输入接口目录，如：/admin/menu/**" ng-model="menu.path">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" ng-click="saveLevel()">保存</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/system/menu');
</script>
</body>
</html>