@import "/resources/weixin/iconfont/iconfont.css";

html[ng-app] .container-fluid {
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s ease-in;
}

html[ng-app].ng-scope.success .container-fluid,
html[ng-app].success body.platform-ready .container-fluid {
    opacity: 1;
    visibility: visible;
}

body {
    background: url("/resources/images/loading.gif?v=1") #fff no-repeat center 200px;
    background-size: 40px 40px;
    font-size: 16px;
    color:#333;
    font-family: "Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
    padding-bottom: 60px;
    overflow-x: hidden;
}

html[ng-app].ng-scope body,html[ng-app] body.platform-ready {
    background-image: none;
    background-color:#f3f4f8;
}
.menu-content { background-color: #f3f4f7; }

body.white {
    background-color:#fff!important;
}

img[unveil-src]{
    opacity: 0;
    transition: opacity .3s ease-in;
}
.container-fluid {
    padding: 0; margin: 0;
}
/*.main{*/
    /*position:fixed;*/
    /*top:0;*/
    /*bottom:50px;*/
    /*width: 100%;*/
    /*overflow:scroll;*/
    /*padding-bottom: 10px;*/
/*}*/
* {
    border-radius: 0; padding: 0; margin: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-appearance: none;
    border: 0;
    -webkit-tap-highlight-color: transparent; /* For some Androids */


}

.box-sizing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*去除上下箭头*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0;
}
input[type="number"]{
    -moz-appearance:textfield;
}

ul, ol {list-style:none;}
fieldset, legend, img {border:none;}
em {font-style:normal;}
table {border-collapse:collapse; border-spacing:0;}
textarea {resize:none;}



a,a:active,a:visited { color: #333; text-decoration: none; }
a:hover { cursor: pointer; color: #666; text-decoration: none;}

.text-overflow {
    max-width: 300px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
}

.modal-open {
    overflow: hidden!important;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
    background-color: #000;
}

.small-alert-mask {
    width: 100%;
    position: fixed;
    bottom: 48%;
    margin-left: 0;
    margin-right: 0;
    z-index: 1031;
    text-align: center;
}

.small-alert {
    display: inline-block;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #222222;
    opacity: 0.8;
    text-align: center;
    font-size: 12px;
    line-height: 1.6;
    font-weight: normal;
    color: #fff;
}


/*字体*/
.f8px {font-size:8px!important;}
.f10px {font-size:10px!important;}
.f12px {font-size:12px!important;}
.f14px {font-size:14px!important;}
.f16px {font-size:16px!important;}
.f18px {font-size:18px!important;}
.f20px {font-size:20px!important;}
.f24px {font-size:24px!important;}
.f28px {font-size:28px!important;}
.f30px {font-size:30px!important;}
.f-arial{ font-family: arial!important;}
.f-red {color: #ee7e33 !important;}
.f-pink {color: #ee7e33 !important;}
.f-green{color:green!important;}
.f-blue{color:#172a85!important;}
.f-9{color:#999!important;}
.f-3{ color: #333!important; }

/*定位*/
.pull-left{ float: left!important; }
.pull-right { float: right!important; }
.fl {float:left!important; display:inline!important;}
.fr {float:right!important; display:inline!important;}
.clear {clear:both!important;}
.hide {display:none!important;}
.tr {text-align:right!important;}
.tl {text-align:left!important;}
.tc {text-align:center!important;}
.pr {position:relative!important;}
.pa {position:absolute!important;}
.clearfix {zoom:1;}
.clearfix:before,
.clearfix:after{
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}
.vm {vertical-align:middle!important;}
.vt {vertical-align:top!important;}

/*边距*/
.mt5 {margin-top:10px!important;}
.mt10 {margin-top:10px!important;}
.mt15 {margin-top:15px!important;}
.mt20 {margin-top:20px!important;}
.mt30 {margin-top:30px!important;}
.mb5 {margin-bottom:5px!important;}
.mb10 {margin-bottom:10px!important;}
.mb15 {margin-bottom:15px!important;}
.mb20 {margin-bottom:20px!important;}
.mr5 {margin-right:5px!important;}
.mr10 {margin-right:10px!important;}
.mr15 {margin-right:15px!important;}
.mr20 {margin-right:20px!important;}
.ml5 {margin-left:5px!important;}
.ml10 {margin-left:10px!important;}
.ml15 {margin-left:15px!important;}
.ml20 {margin-left:20px!important;}
.ml30 {margin-left:30px!important;}
.ml50 {margin-left:50px!important;}
.pt5 {padding-top:5px!important;}
.pt10 {padding-top:10px!important;}
.pt15 {padding-top:15px!important;}
.pt20 {padding-top:20px!important;}
.pt30 {padding-top:30px!important;}
.pt50 {padding-top:50px!important;}
.pl5 {padding-left:5px!important;}
.pl10 {padding-left:10px!important;}
.pl15 {padding-left:15px!important;}
.pl20 {padding-left:20px!important;}
.pr5 {padding-right:5px!important;}
.pr10 {padding-right:10px!important;}
.pr15 {padding-right:15px!important;}
.pr20 {padding-right:20px!important;}
.pb5 {padding-bottom:5px!important;}
.pb10 {padding-bottom:10px!important;}
.pb15 {padding-bottom:15px!important;}
.pb20 {padding-bottom:20px!important;}
.p10 {padding:10px!important;}
.p20 {padding:20px!important;}
.m10 {margin:10px!important;}

/*宽度*/
.w50 {width:50px!important;}
.w100 {width:100px!important;}
.ng-hide { display: none!important; }

/*sidebar*/
.sidebar-box { opacity: 0; transition: opacity .5s ease-in; }
.sidebar-box.open { opacity: 1; }
.sidebar-box .sidebar {
    width: 0; text-align:center; background-color: transparent; height: 100%; position: fixed; left: 0; top: 0; z-index: 1040;
    transition: width 0.5s;
    -webkit-transition: width 0.5s; /* Safari */
}
.sidebar-box.open .sidebar { width: 40%;  }
.sidebar a,.sidebar a:visited { color: #999; }
.sidebar-box .sidebar table { display: none; width: 100%; height: 100%; background-color: #000; border-collapse:collapse; border-spacing:0; }
.sidebar-box.open .sidebar table { display: table; }
.sidebar-header { width: 100%; height: 25%;  color: #ffe100; padding: 0;}
.sidebar-header p { margin: 0; color: #ff69b4; }
.sidebar-header img { border-radius: 100%; margin-bottom: 8px; display: inline-block; width: 50%; height: auto;border: 1px solid #ff69b4; }
.sidebar ul { margin-top: 20%; color: #333; }
.sidebar ul li a{ padding-left: 23px; line-height: 45px; font-size: 18px;}
.sidebar ul li a.heart { margin-left: -1px; padding-left: 25px; background: url("/resources/images/weixin/heart.png") no-repeat left center; background-size: 18px auto;}
.sidebar ul li a.order { background: url("/resources/images/weixin/order.png") no-repeat left center; background-size: 16px auto;}
.sidebar ul li a.address { background: url("/resources/images/weixin/address.png") no-repeat left center; background-size: 16px auto;}
.sidebar ul li a.password { background: url("/resources/images/weixin/password.png") no-repeat 2px center; background-size: auto 21px; }
.sidebar ul li a.power-off { background: url("/resources/images/weixin/power-off.png") no-repeat left center; background-size: 16px auto;}
.sidebar-footer { position: absolute; width: 100%; bottom: 16px; font-size: 14px;}
.sidebar-footer a{color: #999;}
/*sidebar*/

/*navbar*/
.navbar {
    background-color: rgba(0,0,0,0.85);
    height: 50px;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.navbar-fixed-bottom {
    bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0;
    position: fixed;
    right: 0;
    left: 0;
}

.navbar .navbar-nav {
    width: 100%;
    margin: 0
}

.navbar-nav > li {
    width: 25%;
    float: left;
    opacity: 1!important;
}

.navbar-nav > li > a, .navbar-nav > li > a:focus, .navbar-nav > li > a:hover {
    color: #fff;
    background-color: inherit;
    width: 100%;
    height: 50px;
    margin-top: -3px;
    vertical-align: bottom;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    line-height: 20px;
    display: block;
    /*padding: 10px 15px;*/
    padding-top: 10px;
}

.navbar-nav > li.active > a,
.navbar-nav > li.active > a:focus,
.navbar-nav > li.active > a:hover,
.navbar-nav > li.active > a:active{
    background-color: inherit;
    color: #ff69b4!important;
}

.home .navbar-nav > li:nth-child(1) > a,
.product .navbar-nav > li:nth-child(2) > a,
.cart .navbar-nav > li:nth-child(2) > a{
    background-color: inherit;
    color: #ffe100!important;
}

.navbar-nav i.fa {
    min-width: 55px;
    height: 20px;
    /*line-height: 1;*/
    font-size: 1.3em;
    display : inline-block;
    position: relative;
    padding: 0;
}

.navbar-nav li i.fa > .count {
    position: absolute;
    background-color: #ff69b4;
    color: #fff;
    font-size: .5em;
    line-height: 12px;
    height: 12px;
    padding: 0 3px;
    display: table-cell;
    vertical-align: middle;
    border-radius: 6px;
    left: 30px;
    top: -1px
}

.navbar-nav li.active i.fa > .count {
    background-color: #c53336;
    color: #fff
}

.navbar-nav > li > a > span {
    min-width: 55px;
    font-size: .8em;
    display: block;
    margin: -2px auto 0
}
/*navbar*/

/*checkbox_item*/
.checkbox_item,.checkbox_item:hover,.checkbox_toggle,.checkbox_toggle:hover{text-decoration:none;color:#333;vertical-align:middle;cursor:pointer}
.checkbox_item .fa-stack { font-size: 14px; }
.checkbox_item i.fa-check,.checkbox_toggle i.fa-check{color:#fff;opacity: 0;}
.checkbox_item .fa-circle:before,.checkbox_toggle .fa-circle:before{content:"\f1db";color:#ccc}
.checkbox_item.checked .fa-circle:before,.checkbox_toggle.checked .fa-circle:before{content:"\f111";color:#999;}
.checkbox_item.checked i.fa-check,.checkbox_toggle.checked i.fa-check{ opacity: 1;}

.checkbox_item.active .fa-circle:before,.checkbox_toggle.active .fa-circle:before{content:"\f111";color:#999;}
.checkbox_item.active i.fa-check,.checkbox_toggle.active i.fa-check{ opacity: 1;}
/*checkbox_item*/

/*product-box*/
.product-box { margin:0; text-align: center; padding: 0 5px;}
.product-item { width: 50%; font-size: 0.8em; float: left; }
.product-item a { display: block; padding: 10px 5px 0 5px; }
.product-item a > div {  border: 1px solid #e9e9eb; background-color: #fff; padding: 10px; }
.product-item img { width: 100%; }
.product-title { margin: 5px 0 0; line-height: 1.24; height: 32px; overflow-y: hidden; }
.product-price { color: #ee7e33;  vertical-align: top; font-size: 1.3em; height: 20px; }
.product-price i.fa { font-size: 80%; padding-right: 2px;}
/*product-box*/

/*orderTable*/
.orderTable { margin-bottom: 60px; width: 100%; }
.orderTable tr { border-bottom: 3px solid #f3f4f7; }
.orderTable tr td { padding: 12px 0 10px 0; vertical-align: middle; background-color: #fff;}
.orderTable tr td:first-child { padding-left: 4%; width: 80px; }
.orderTable tr td img { border: 1px solid #dbdddd; width: 80px; height: 80px; }
.orderTable .product-body { vertical-align: top; font-size: 15px; color: #000; position: relative; padding-left: 2%; }
.orderTable .product-body div { overflow-y: hidden; padding-right: 4%; max-height: 38px; min-height: 38px; line-height: 18px;  }
.orderTable .product-body p { position: absolute; width: 94%; bottom: 12px; }
.orderTable .product-body p .price { color: #ee7e33; font-size: 16px; }
.orderTable .product-body p .quantity { padding-right: 2%; }

.orderTable tfoot.collapse td { text-align: center; font-size: 12px; padding: 8px 0; }
/*orderTable*/

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
    .product-item { width: 25%; }
}
/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
    .product-item { width: 20%; }
}
/*product-box*/

.form-control.arrow {
    cursor: auto;
    background-image: url(/resources/images/weixin/arrow_down.png);
    background-size: auto 22px;
    background-attachment: scroll;
    background-position: 98% 50%;
    background-repeat: no-repeat;
}

.fixed {
    position: fixed!important;
}
.pos-rel {
    position: relative!important;
}
.pos-abs {
    position: absolute!important;
}

/*ionic*/
.has-footer {
    bottom: 50px;
}
.scroll-refresher { top: -60px; }
.text-pulling { display: inline-block; height: 50px; color: #172a85!important; line-height: 92px!important; font-size: 13px!important; background: url(/resources/images/weixin/refresher.gif?v=2) no-repeat center top; background-size: auto 36px; }
.icon-pulling { display: none; }
.tabs-black .tabs{
    border-color: rgba(0,0,0,0.85)!important;
    background-color: rgba(0,0,0,0.85)!important;
}
.tabs-black.tabs-icon-top>.tabs .tab-item {
    font-size: 12px;
    color: #fff;
}
.tabs-black.tabs-icon-top>.tabs .tab-item.tab-item-active,
.tabs-black.tabs-icon-top>.tabs .tab-item.tab-item-active:hover {
    color: #ffe100;
}
.tab-item .icon {
    height: 25px;
    font-size: 24px;
    margin-top: 3px;
}
.menu-left {
    background-color: #ffe100;
}
.pane,.view {
    overflow: inherit;
}
/*ionic*/


/*底部样式*/
.BottomMenu{background-color:rgba(255,255,255,0.85); position: fixed;bottom:0;left: 0; height:60px;line-height:60px; width:100%; z-index: 3; color: #fff;border-top: 1px solid #e2e4e4;}
.BottomMenu a{display:block;float: left; text-align: center; text-decoration: none; position: relative;}

/*底部按钮*/
.redBtn,.redBtn:hover,.redBtn:active,.redBtn:visited{width:30%;min-width:100px;background-color:#ee7e33;color:#fff;text-align: center;margin: 12px 10px 12px 10px;height: 36px;line-height: 36px;border-radius: 3px;}
.pinkBtn,.pinkBtn:hover,.pinkBtn:active,.pinkBtn:visited{width:30%;min-width:100px;background-color:#fbe5d4;color:#ee7e33;border:1px solid #ee7e33;height: 34px;margin: 12px 2px;line-height: 34px;border-radius: 3px;}
.orangeBtn,.orangeBtn:hover,.orangeBtn:active,.orangeBtn:visited{width:30%;min-width:100px;background-color:#ee7e33;color:#fff;text-align: center;margin: 12px 10px 12px 10px;height: 34px;line-height: 34px;border-radius: 3px;}

/*corner*/
.corner {
    position: fixed;
    bottom: 10px;
    right: 15px;
    z-index: 1000;
}
.menu-open .corner {  display: none; }

.corner li {
    background: center rgba(0, 0, 0, 0.65) no-repeat;
    display: block;
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    position: relative;

}
.corner li i {
    color: #FFE100;
    font-size: 28px;
    line-height: 40px;
}

.corner li a {
    width: 100%;
    height: 100%;
    display: block;
}

.corner li a span {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: #ee7e33;
    width: 16px;
    height: 16px;
    padding: 3px 0;
    line-height: 10px;
    text-align: center;
    font-size: 10px;
    color: #fff;
    top:-3px;
    right: -3px;
    position: absolute;
}

/*.christmas.corner li {*/
    /*background: center green no-repeat !important;*/
/*}*/
/*.christmas.corner li > a span {*/
    /*background-color: #E82522 !important;*/
/*}*/