.owl-carousel a { display: block; }
.owl-carousel img { height: auto; width: 100%; }

.owl-carousel .owl-item { width: 100%; }
.owl-theme .owl-controls { text-align: right; right: 5px; bottom: 0; z-index: 100; position: absolute; }
.owl-theme .owl-dots .owl-dot span { margin: 3px; width: 8px; height: 8px; }
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span { background: #f40; }

.navbar-nav > li { width: 33.33%; }
/*.i-icon { background: url(/resources/img/icon.png) no-repeat; display: inline-block; }*/
.floor_1 > h1 { background-image:url(/resources/img/floor_1.png); }
.floor_2 > h1 { background-image:url(/resources/img/floor_2.png); }
.floor_3 > h1 { background-image:url(/resources/img/floor_3.png);  }
.floor > h1 { height: 25px; margin: 5px 0 6px; text-indent: -999px; background-repeat: no-repeat; background-position: 4% 0; background-size: auto 25px; }
.floor .fl_list li { margin-bottom: 15px; position: relative; background-color: #fff; }
.floor .fl_list .pic { width: 40%; display: block!important; }
.floor .fl_list .sell_out { position: absolute; width: 100%; height: 100%; top: 0; background: url(/resources/img/sellOut.png) no-repeat 13% center; background-size: auto 45%; }
.floor .fl_list .expired { position: absolute; width: 100%; height: 100%; top: 0; background: url(/resources/img/expired.png) no-repeat 13% center; background-size: auto 45%;}
.floor .fl_list .brief { background-color: #fff; margin-left: 40%; text-align: center; }
.floor .fl_list .timer { display: inline-block; margin: 12px 0 7px; font-size: 12px; border: 1px solid #ff69b4; color: #ff69b4; padding:3px 0; text-align: center; width: 130px; }
.floor .fl_list .timer2 { display: inline-block; margin: 12px 0 7px; color: #333; line-height: 14px;}

.floor .i-clock { width: 14px; height: 14px; display: inline-block; background-position: 0 -6px; background-size: 34px; }
.floor .fl_list .brief-con { width: 83%; margin: 0 auto; font-size: 10px; line-height: 14px; color: #888; text-align: left; position: relative; }
.floor .fl_list .brief-con > p { overflow: hidden; max-height: 56px; }
.fl_list .discount { color: #ed145b; }
.fl_list .price { color: #333; position: absolute; bottom: 10px; width: 100%; line-height: 22px; height: 22px; }
.fl_list .price2 { position: absolute; bottom: 10px; width: 100%; }
.fl_list .i-btn { display: inline-block; background-color: #ff69b4; color: #fff; padding: 0 5px; line-height: 22px; height: 22px; font-size: 12px; }

@media (min-width: 360px){
    .floor .fl_list .timer2 { margin: 15px 0 10px;}
}

@media (min-width: 380px){
    .floor .fl_list .timer { margin: 15px 0 10px; }
    .floor .fl_list .brief-con > p { max-height: 75px; font-size: 11px; line-height: 15px; }
    .floor .fl_list .price,.floor .fl_list .price2 { bottom: 15px; }
}