<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery移动优先的炫酷环形气泡菜单特效|default_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
	
	<link rel="stylesheet" rev="stylesheet" href="css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/demos.css" />
	<link rel="stylesheet" href="css/jquery.ferro.ferroMenu.css" />
	<link rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href='http://fonts.useso.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body class="demo0">
	<div class="htmleaf-container">
		<header class="htmleaf-header bgcolor-11">
			<h1>jQuery移动优先的炫酷环形气泡菜单特效 <span>no custom attributes, everything's default</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon " href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><i class="icon-home"></i><span> jQuery之家</span></a>
				<a class="htmleaf-icon " href="http://www.htmleaf.com/jQuery/Menu-Navigation/201503031454.html" title="返回下载页" target="_blank"><i class="icon-arrow-right"></i><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html" class="current">DEMO1</a>
			  <a href="index1.html">DEMO2</a>
			  <a href="index2.html">DEMO3</a>
			  <a href="index3.html">DEMO4</a>
			</div>
		</header>
		<ul id="nav">
			<li><a href="javascript:void(0);"><i class="icon-camera"></i></a></li>
			<li><a href="javascript:void(0);"><i class="icon-user"></i></a></li>
			<li><a href="javascript:void(0);"><i class="icon-map-marker"></i></a></li>
			<li><a href="javascript:void(0);"><i class="icon-music"></i></a></li>
			<li><a href="javascript:void(0);"><i class="icon-comment-alt"></i></a></li>
			<li><a href="javascript:void(0);"><i class="icon-moon"></i></a></li>
		</ul>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Menu-Navigation/2014100114.html">
			  <img src="img/1.jpg" width="300" alt="超酷jQuery环形按钮菜单效果插件"/>
			  <h3>超酷jQuery环形按钮菜单效果插件</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/daohangcaidan/20141010110.html">
			  <img src="img/2.jpg" width="300" alt="css3 transform打造2款超炫丽环状导航菜单动画效果"/>
			  <h3>css3 transform打造2款超炫丽环状导航菜单动画效果</h3>
			</a>
		</div>
	</div>
	
	
	<script src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.ferro.ferroMenu-1.2.3.min.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			$("#nav").ferroMenu();
		});
	</script>
</body>
</html>