<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery移动优先的炫酷环形气泡菜单特效|demo3_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->

	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/demo2.css" />
	<link rel="stylesheet" href="css/jquery.ferro.ferroMenu.css" />
	<link rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css" />

	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body class="demo3">
	<div class="htmleaf-container">
		<header class="htmleaf-header bgcolor-11">
			<h1>jQuery移动优先的炫酷环形气泡菜单特效 <span>two ferroMenus together</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon " href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><i class="icon-home"></i><span> jQuery之家</span></a>
				<a class="htmleaf-icon " href="http://www.htmleaf.com/jQuery/Menu-Navigation/201503031454.html" title="返回下载页" target="_blank"><i class="icon-arrow-right"></i><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html">DEMO1</a>
			  <a href="index1.html">DEMO2</a>
			  <a href="index2.html">DEMO3</a>
			  <a href="index3.html" class="current">DEMO4</a>
			</div>
		</header>
		
	</div>
	<ul id="nav">
		<li><a href="javascript:void(0);"><i class="icon-camera"></i></a></li>
		<li><a href="javascript:void(0);"><i class="icon-user"></i></a></li>
		<li><a href="javascript:void(0);"><i class="icon-map-marker"></i></a></li>
		<li><a href="javascript:void(0);"><i class="icon-music"></i></a></li>
		<li><a href="javascript:void(0);"><i class="icon-comment-alt"></i></a></li>
		<li><a href="javascript:void(0);"><i class="icon-moon"></i></a></li>
	</ul>
	<ul id="nav2">
		<li><a href="javascript:void(0);"><i class="icon-twitter"></i></a></li>
		<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
		<li><a href="javascript:void(0);"><i class="icon-google-plus"></i></a></li>
		<li><a href="javascript:void(0);"><i class="icon-apple"></i></a></li>
		<li><a href="javascript:void(0);"><i class="icon-android"></i></a></li>
		<li><a href="javascript:void(0);"><i class="icon-windows"></i></a></li>
	</ul>
	
	<script src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.ferro.ferroMenu-1.2.3.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
				$("#nav").ferroMenu({
					position 	: "left-center"
				});
				$("#nav2").ferroMenu({
					position 	: "right-center"
				});
			});
	</script>
</body>
</html>