
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>编辑管理员</title>


    <link href="/resources/admin/css/common.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/resources/admin/js/jquery.js"></script>
    <script type="text/javascript" src="/resources/admin/js/jquery.tools.js"></script>
    <script type="text/javascript" src="/resources/admin/js/jquery.validate.js"></script>
    <script type="text/javascript" src="/resources/admin/js/common.js"></script>
    <script type="text/javascript" src="/resources/admin/js/input.js"></script>
    <style type="text/css">
        .roles label {
            width: 150px;
            display: block;
            float: left;
            padding-right: 5px;
        }
    </style>
    <script type="text/javascript">
        $().ready(function() {

            var $inputForm = $("#inputForm");


            // 表单验证
            $inputForm.validate({
                rules: {
                    password: {
                        pattern: /^[^\s&\"<>]+$/,
                        minlength: 4,
                        maxlength: 20
                    },
                    rePassword: {
                        equalTo: "#password"
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    roleIds: "required"
                },
                messages: {
                    password: {
                        pattern: "手机号码错误"
                    }
                }
            });

        });
    </script>
</head>
<body>
<div class="path">
    <a href="/admin/common/index">首页</a> &raquo; 编辑管理员
</div>
<form id="inputForm" action="update" method="post">
    <input type="hidden" name="id" value="47" />
    <ul id="tab" class="tab">
        <li>
            <input type="button" value="基本信息" />
        </li>
        <li>
            <input type="button" value="个人资料" />
        </li>
    </ul>
    <table class="input tabContent">
        <tr>
            <th>
                用户名:
            </th>
            <td>
                茜子
            </td>
        </tr>
        <tr>
            <th>
                密码:
            </th>
            <td>
                <input type="password" id="password" name="password" class="text" maxlength="20" />
            </td>
        </tr>
        <tr>
            <th>
                确认密码:
            </th>
            <td>
                <input type="password" name="rePassword" class="text" maxlength="20" />
            </td>
        </tr>
        <tr>
            <th>
                <span class="requiredField">*</span>E-mail:
            </th>
            <td>
                <input type="text" name="email" class="text" value="1234@qq.com" maxlength="200" />
            </td>
        </tr>
        <tr class="roles">
            <th>
                <span class="requiredField">*</span>角色:
            </th>
            <td>
					<span class="fieldSet">
							<label>
                                <input type="checkbox" name="roleIds" value="13" />报关
                            </label>
							<label>
                                <input type="checkbox" name="roleIds" value="12" />jpstore
                            </label>
							<label>
                                <input type="checkbox" name="roleIds" value="11" checked="checked" />行政
                            </label>
							<label>
                                <input type="checkbox" name="roleIds" value="10" />首页运营
                            </label>
							<label>
                                <input type="checkbox" name="roleIds" value="9" />推广
                            </label>
							<label>
                                <input type="checkbox" name="roleIds" value="8" />商品管理
                            </label>
							<label>
                                <input type="checkbox" name="roleIds" value="7" />管理员
                            </label>
							<label>
                                <input type="checkbox" name="roleIds" value="6" />门店管理
                            </label>
							<label>
                                <input type="checkbox" name="roleIds" value="5" checked="checked" />财务
                            </label>
							<label>
                                <input type="checkbox" name="roleIds" value="4" />运营维护
                            </label>
							<label>
                                <input type="checkbox" name="roleIds" value="3" />客服
                            </label>
							<label>
                                <input type="checkbox" name="roleIds" value="2" />销售小组
                            </label>
							<label>
                                <input type="checkbox" name="roleIds" value="1" />超级管理员
                            </label>
					</span>
            </td>
        </tr>
        <tr>
            <th>
                设置:
            </th>
            <td>
                <label>
                    <input type="checkbox" name="isEnabled" value="true" checked="checked" />是否启用
                    <input type="hidden" name="_isEnabled" value="false" />
                </label>
            </td>
        </tr>
    </table>
    <table class="input tabContent">
        <tr>
            <th>
                部门:
            </th>
            <td>
                <input type="text" name="department" class="text" value="" maxlength="200" />
            </td>
        </tr>
        <tr>
            <th>
                姓名:
            </th>
            <td>
                <input type="text" name="name" class="text" value="" maxlength="200" />
            </td>
        </tr>
    </table>
    <table class="input">
        <tr>
            <th>
                &nbsp;
            </th>
            <td>
                <input type="submit" class="button" value="确&nbsp;&nbsp;定" />
                <input type="button" class="button" value="返&nbsp;&nbsp;回" onclick="location.href='list'" />
            </td>
        </tr>
    </table>
</form>
</body>
</html>