<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta charset="UTF-8">
    <title>loading...</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <link type="text/css" rel="stylesheet" href="/resources/share/css/simplePagination.css" type="text/css"/>
    <style>
        .text-overflow {
            display: block;
        }
    </style>
</head>
<body ng-controller="flashCtrl">

        <div class="page-header" style="padding-bottom: 5px; line-height: 36px;">
            <form class="pull-right form-inline">
                <input type="text" name="key" ng-model="key" class="form-control input-sm" style="width: 200px;" placeholder="请输入商品名称">
                &nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-sm" ng-click="getFlashList()">搜索</button>
            </form>
            闪购推荐
        </div>
        <table id="tb_flash" class="table table-bordered table-hover">
            <thead>
            <tr>
                <th width="70">编号</th>
                <th>商品名称</th>
                <th>活动时间</th>
                <th width="80">销售价</th>
                <th width="80">折扣</th>
                <th width="80">库存</th>
                <th width="80">是否启用</th>
                <th width="60">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="x in flashList">
                <td>{{ x.productId }}</td>
                <td><a href="/product/detail.html?id={{ x.productId }}" target="_blank" title="{{ x.fullName }}" class="text-overflow">{{ x.fullName }}</a></td>
                <td>
                    {{ x.beginDate | date:'yyyy-MM-dd HH:mm:ss' }} ~ {{ x.endDate | date:'yyyy-MM-dd HH:mm:ss' }}
                    <span ng-show="x.enabled">
                        <span ng-show="nowDate < x.beginDate" class="text-muted">[未开始]</span>
                        <span ng-show="nowDate > x.beginDate && nowDate <= x.endDate" class="text-success">[进行中]</span>
                        <span ng-show="nowDate > x.endDate" class="text-danger">[已过期]</span>
                    </span>
                    <span ng-show="!x.enabled" class="text-muted">[已停用]</span>
                </td>
                <td><i class="fa fa-cny f12px"></i>{{ x.price | currency:'' }}</td>
                <td>{{ x.discount | number:1 | number }}折</td>
                <td>{{ x.stock || 0 }}</td>
                <td><i class="fa fa-lg" ng-class="{ 'fa-check text-success':x.enabled,'fa-close text-danger':!x.enabled }"></i></td>
                <td><a href="update.html?id={{ x.flashId }}">编辑</a></td>
            </tr>
            <tr class="ng-hide" ng-show="flashList.length == 0 || flashTotalCount == 0">
                <td colspan="8" class="text-danger">没有相关内容</td>
            </tr>
            </tbody>
        </table>
        <div class="clearfix page_flash">
            <div class="pagination pull-right" ng-show="flashTotalCount > 10"></div>
            <span class="pull-left" style="padding-top: 10px;">共{{ flashTotalCount || 0 }}条记录</span>
        </div>
        <hr>
        <div id="p" class="panel panel-info">
            <div class="panel-heading">
                <form role="form" class="form-inline pull-right" style="margin-top: -5px;">
                    <div class="form-group">
                        <input type="text" name="keyword" ng-model="keyword" class="form-control input-sm" style="width: 200px;" placeholder="请输入商品名称">
                    </div>
                    <button type="submit" class="btn btn-info btn-sm" ng-click="getProductList()">搜索</button>
                </form>
                商品检索
            </div>
            <table id="tb_product" class="table table-hover">
                <thead>
                <tr>
                    <th width="70">编号</th>
                    <th width="40%">名称</th>
                    <th width="12%">价格</th>
                    <th width="10%">图片</th>
                    <th>销量</th>
                    <th width="60">推荐</th>
                </tr>
                </thead>
                <tbody>
                <tr id="p{{ x.id }}" ng-repeat="x in productList">
                    <td>{{ x.id }}</td>
                    <td><a href="/product/detail.html?id={{ x.id }}" target="_blank" ng-bind="x.name" title="{{ x.name }}" class="text-overflow" style="max-width: 400px;"></a></td>
                    <td><i class="fa fa-cny f12px"></i>{{ x.price | currency:'' }}</td>
                    <td>
                        <a data-lightbox="product-{{ $index }}" href="{{ x.mediumUrl.replace('medium','large') }}">
                            <img class="img-thumbnail" src="/resources/images/default_thumbnail.jpg" ng-src="{{ x.mediumUrl }}">
                        </a>
                    </td>
                    <td>{{ x.sales + '' + x.unit }}</td>
                    <td>
                        <a href="javascript:;" ng-click="addFlash(x)">推荐↑</a>
                    </td>
                </tr>
                <tr class="ng-hide" ng-show="productList.length == 0 || productTotalCount == 0">
                    <td colspan="6" class="text-danger">没有相关内容</td>
                </tr>
                </tbody>
            </table>
            <ul class="list-group">
                <li class="list-group-item text-right clearfix">
                    <div class="pagination pull-right" ng-show="productTotalCount > 10"></div>
                    <span class="pull-left" style="padding-top: 10px;">共{{ productTotalCount || 0 }}条记录</span>
                </li>
            </ul>
        </div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/operate/flash');
</script>
</body>
</html>