<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>编辑闪购</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap-switch/css/bootstrap-switch.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <style>
        .tbForm { width: 100%; }
        .tbForm tbody tr { border-bottom: 1px solid #eee; }
        .tbForm tr td { padding-bottom: 15px; vertical-align: top;}
        .upload_label { width: 80px; padding-left: 5px; }
        .form-group form { position: relative; }
        .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary,
        .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary {
            background: #337AB7;
        }
    </style>

    <link type="text/css" rel="stylesheet" href="/resources/shop/datePicker/skin/WdatePicker.css">
    <script type="text/javascript" src="/resources/shop/datePicker/WdatePicker.js"></script>
</head>
<body  ng-controller="flashCtrl">

        <div class="page-header">
            编辑闪购：{{ flash.name }}
        </div>
        <table class="tbForm">
            <tbody>
            <tr>
                <td width="50%" style="border-right: 1px solid #eee; padding-right: 15px;">
                    <div class="form-group">
                        <label for="beginDate"><i class="fa fa-leaf"></i> 活动时间：</label>
                        <div class="input-group" style="width: 402px">
                            <input type="text" class="form-control" id="beginDate" name="beginDate" placeholder="开始时间" readonly
                                   ng-model="flash.beginDate"
                                   onfocus="WdatePicker({dateFmt:'yyyy/MM/dd HH:mm:ss', maxDate: '#F{$dp.$D(\'endDate\')}'});">
                            <span class="input-group-addon" style="border-left: none; border-right: none;">~</span>
                            <input type="text" class="form-control" id="endDate" name="endDate" placeholder="结束时间" readonly
                                   ng-model="flash.endDate"
                                   onfocus="WdatePicker({dateFmt:'yyyy/MM/dd HH:mm:ss', minDate: '#F{$dp.$D(\'beginDate\')}'});">
                        </div>
                    </div>
                    <div class="form-group upload-pc">
                        <label for="pcImg"><i class="fa fa-leaf"></i> 活动图片[电脑端]：<span class="text-muted">（建议尺寸：686x332）</span></label>
                        <div class="input-group" style="width: 350px">
                            <input type="hidden" name="pcImg" class="imgUrl form-control" info="活动图片[电脑端]" value="{{ flash.pcImg }}">
                            <a ng-href="{{ flash.pcImg || '/resources/images/default_medium.jpg' }}" data-lightbox="1">
                            <img src="/resources/images/default_medium.jpg"
                                 ng-src="{{ flash.pcImg || '/resources/images/default_medium.jpg' }}"
                                 width="240" height="116" class="pull-left" style="margin-right: 10px;"></a>
                            <form method="post" action="/admin/file/upload" enctype="multipart/form-data" class="pull-left">
                                <input type="hidden" name="maxSize" value="150">
                                <input type="hidden" name="token" value="{{ token }}">
                                <input type="hidden" name="fileType" value="image">
                                <input id="pcImg" type="file" name="file" class="upload_btn">
                                <button type="button" class="btn btn-primary btn-sm upload_label">
                                    <span class="upload_text">上传图片</span>&nbsp;
                                    <span class="fa fa-cloud-upload"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="form-group upload-wx">
                        <label for="wxImg"><i class="fa fa-leaf"></i> 活动图片[微信端]：<span class="text-muted">（建议尺寸：180x180）</span></label>
                        <div class="input-group" style="width: 250px">
                            <input type="hidden" name="wxImg" class="imgUrl form-control" info="活动图片[微信端]" value="{{ flash.wxImg }}">
                            <a ng-href="{{ flash.wxImg || '/resources/images/default_medium.jpg' }}" data-lightbox="1">
                                <img src="/resources/images/default_medium.jpg"
                                 ng-src="{{ flash.wxImg || '/resources/images/default_medium.jpg' }}"
                                 width="116" height="116" class="pull-left" style="margin-right: 10px;"></a>
                            <form method="post" action="/admin/file/upload" enctype="multipart/form-data" class="pull-left">
                                <input type="hidden" name="maxSize" value="150">
                                <input type="hidden" name="token" value="{{ token }}">
                                <input type="hidden" name="fileType" value="image">
                                <input id="wxImg" type="file" name="file" class="upload_btn">
                                <button type="button" class="btn btn-primary btn-sm upload_label">
                                    <span class="upload_text">上传图片</span>&nbsp;
                                    <span class="fa fa-cloud-upload"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="enabled" class="text-danger"><i class="fa fa-leaf"></i> 活动状态：</label>
                        <div class="input-group btn-group">
                            <input id="enabled" name="enabled" type="checkbox" class="hide"
                                   data-on-color="success" data-off-color="danger" ng-model="flash.enabled">
                        </div>
                    </div>
                </td>
                <td style="padding-left: 15px; vertical-align: top;">
                    <div class="form-group form-inline">
                        <label for="discount"><i class="fa fa-leaf"></i> 商品折扣：</label><br>
                        <div class="input-group">
                            <input id="discount" name="discount" info="商品折扣" maxlength="3" format="money" empty="true"
                                   ng-value="flash.discount | number:1 | number" type="text" class="form-control" style="width: 60px;">
                            <span class="input-group-addon">折</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="brief"><i class="fa fa-leaf"></i> 商品简介：</label>
                        <textarea id="brief" name="brief" ng-model="flash.brief" class="form-control" rows="4" info="商品简介" placeholder="最多120字" maxlength="120"></textarea>
                    </div>
                    <div class="form-group upload-brief">
                        <label for="briefImg"><i class="fa fa-leaf"></i> 简介图文：<span class="text-muted">（建议尺寸：434x80）</span></label>
                        <div class="input-group" style="width: 430px;">
                            <input type="hidden" name="briefImg" class="imgUrl form-control" info="简介图文" value="{{ flash.briefImg }}">
                            <a ng-href="{{ flash.briefImg || '/resources/images/default_medium.jpg' }}" data-lightbox="1">
                            <img src="/resources/images/default_medium.jpg"
                                 ng-src="{{ flash.briefImg || '/resources/images/default_medium.jpg' }}"
                                 width="326" height="60" class="pull-left" style="margin-right: 10px;"></a>
                            <form method="post" action="/admin/file/upload" enctype="multipart/form-data" class="pull-left">
                                <input type="hidden" name="maxSize" value="150">
                                <input type="hidden" name="token" value="{{ token }}">
                                <input type="hidden" name="fileType" value="image">
                                <input id="briefImg" type="file" name="file" class="upload_btn">
                                <button type="button" class="btn btn-primary btn-sm upload_label">
                                    <span class="upload_text">上传图片</span>&nbsp;
                                    <span class="fa fa-cloud-upload"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <br><br><br>

    <div class="navbar-fixed-bottom">
        <a class="btn btn-primary btn-sm" ng-click="save()">保存</a>
    </div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/operate/flash');
</script>
</body>
</html>