<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>接口调试工具</title>
    <link rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/resources/app/admin/css/common.css">
    <style>
        .ng-hide { display: none !important; }
        h4 { margin-bottom: 0; }
        .input-group-sm { padding-bottom: 10px; }
        .input-group-sm input { width: 75%; float: right; }
        .input-group-sm input:first-child { width: 20%; float: left; }
        .clr {
            zoom: 1;
        }
        .clr:after {
            content: ' ';
            display: block;
            line-height: 1;
            height: 0px;
            overflow: hidden;
            clear: both;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller="bodyCtrl">
    <div class="container" style="padding: 0 30px; width: 100%; min-width: 600px; ">
        <div class="header clearfix">
            <nav class="pull-right" style="padding-top: 23px;">
                <span ng-show="username" class="ng-hide text-danger">Hi~ {{ username }}</span>&nbsp;
                <a href="#" ng-show="username" class="ng-hide btn btn-xs btn-primary" ng-click="logout()">退出</a>&nbsp;
                <a href="#" ng-hide="username" class="ng-hide btn btn-xs btn-primary" ng-click="openLogin($event)">登录</a>
            </nav>
            <h3 class="text-muted">接口调试工具</h3>
            <hr>
        </div>
        <div class="main pull-left" style="width: 50%; min-width: 300px; padding-right: 30px;">
                <div class="alert-box"></div>
                <div class="form-group">
                    <label>请求类型：</label><br>
                    <select name="type" ng-model="type" class="form-control input-sm" style="width: 100px;">
                        <option value="GET">GET</option>
                        <option value="POST">POST</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>请求地址：</label>
                    <div class="input-group">
                        <span class="input-group-addon" ng-bind="locationHost"></span>
                        <input type="text" class="form-control input-sm" ng-model="url" placeholder="URL" ng-class="{'success':url}">
                    </div>
                </div>
                <div class="form-group">
                    <label>参数列表：</label>
                    <form id="inputForm">
                        <div class="input-group-sm clr" style="width: 100%;">
                            <input type="text" class="form-control" ng-model="p1" placeholder="参数1">
                            <input type="text" class="form-control" ng-model="v1" placeholder="数值1" name="{{ p1 }}" ng-class="{'success':(p1 && v1)}">
                        </div>
                        <div class="input-group-sm clr">
                            <input type="text" class="form-control" ng-model="p2" placeholder="参数2">
                            <input type="text" class="form-control" ng-model="v2" placeholder="数值2" name="{{ p2 }}" ng-class="{'success':(p2 && v2)}">
                        </div>
                        <div class="input-group-sm clr">
                            <input type="text" class="form-control" ng-model="p3" placeholder="参数3">
                            <input type="text" class="form-control" ng-model="v3" placeholder="数值3" name="{{ p3 }}" ng-class="{'success':(p3 && v3)}">
                        </div>
                        <div class="input-group-sm clr">
                            <input type="text" class="form-control" ng-model="p4" placeholder="参数4">
                            <input type="text" class="form-control" ng-model="v4" placeholder="数值4" name="{{ p4 }}" ng-class="{'success':(p4 && v4)}">
                        </div>
                        <div class="input-group-sm clr">
                            <input type="text" class="form-control" ng-model="p5" placeholder="参数5">
                            <input type="text" class="form-control" ng-model="v5" placeholder="数值5" name="{{ p5 }}" ng-class="{'success':(p5 && v5)}">
                        </div>
                        <div class="input-group-sm clr">
                            <input type="text" class="form-control" ng-model="p6" placeholder="参数6">
                            <input type="text" class="form-control" ng-model="v6" placeholder="数值6" name="{{ p6 }}" ng-class="{'success':(p6 && v6)}">
                        </div>
                        <div class="input-group-sm clr">
                            <input type="text" class="form-control" ng-model="p7" placeholder="参数7">
                            <input type="text" class="form-control" ng-model="v7"  placeholder="数值7" name="{{ p7 }}" ng-class="{'success':(p7 && v7)}">
                        </div>
                    </form>
                </div>
                <button class="btn btn-primary btn-sm" id="sendAjax" ng-click="submit()">提交</button>
                <hr>
            </div>
        <div class="form-group pull-left" style="width: 50%;padding-left: 30px; border-left: 1px solid #eee;">
            <label>输出结果：</label>
            <textarea id="response" style="width: 100%; height: 700px;"></textarea>
        </div>
    </div>
    <script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
    <script type="text/javascript" src="/resources/root_config.js"></script>
    <script type="text/javascript">
        seajs.use('share/js/debug');
    </script>
</body>
</html>