<html lang="en" ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta charset="UTF-8">
    <title>新增运费模板 - 美日惠运营后台</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <style>
        .table label { padding: 0 3px; }
        .table th,.table td { text-align: center; vertical-align: middle!important; }
        .form-group select { min-width: 100px; }
        .form-control { width: auto;}
        .panel-info .form-control,.table .form-control { display: inline-block;}
        [format="money"],[format="kg"] { text-align: right; }
        .panel-info .panel-heading .form-control { width: 70px; height: 26px; }
        .panel-info .table .form-control { width: 70px;  height: 26px;}

        .table .vt { vertical-align: top!important; text-align: left; padding:5px; }

        .text-red { color: red; }
        .popover-content { padding: 0; font-size: 12px; }
        .areaList { width: 600px; margin: 0; padding: 0; margin-top: 5px;}
        .areaList label { font-weight: normal; }
        .areaList li { width: 120px; overflow: hidden; padding: 5px 0 5px 10px;}
        .areaList .fa { width: 10px; text-align: center; cursor: pointer; color: #000!important; }
        .areaList .disabled,.areaList [disabled],.areaList .text-muted { color: #999; cursor: not-allowed; }

        .cityList { width: 400px; }
        .cityList li { width: 90px; overflow: hidden; padding: 5px 0 5px 10px; }

        .input-danger:focus {
            border-color: #a94442;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(169, 68, 66, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(169, 68, 66, .6);
        }
        .popover-title label { font-weight: 100; font-size: 12px; cursor: pointer; padding-top:2px;}
    </style>
    <script type="text/javascript">
        if(location.href.indexOf('id=') > -1)
            document.title = '编辑运费模板 - 美日惠运营后台';
    </script>
</head>
<body ng-controller="templateCtrl">


        <div class="areaBox hide">
            <ul class="areaList clearfix">
                <li id="p{{ x.id }}" ng-repeat="x in jsonArea" class="pull-left" ng-style="{ 'border-bottom':($index > 29 ? 'none' : '1px solid #999') }">
                    <label>
                        <input type="checkbox" ng-value="x.id" name="province">
                        <span ng-bind="x.name"></span>
                        <input type="hidden" name="cityIds" ng-value="x.cityIds">
                        <input type="hidden" name="cityNames" ng-value="x.cityNames">
                        <input type="hidden" name="city" ng-value="y.id" cityName="{{ y.name }}" ng-repeat="y in x.areas">
                    </label>
                    <span class="cityNum text-red"></span>
                    <i class="fa fa-caret-down fa-md" data-index="{{ x.index }}" data-id="{{ x.id }}" ng-show="x.cityIds && x.cityIds.length > 0"></i>
                </li>
            </ul>
            <hr style="margin: 0 0 10px;">
            <div class="text-center" style="padding-bottom: 10px;">
                <a class="btn btn-primary btn-xs btn-select">确定</a>&nbsp;&nbsp;
                <a class="btn btn-default btn-xs btn-close">取消</a>
            </div>
        </div>

        <div class="page-header">
            {{ temp.id ? '编辑' : '新增' }}运费模板
        </div>
        <form id="tempForm" role="form">
            <input type="hidden" name="id" ng-value="temp.id">
            <div class="form-group">
                <label for="name"><i class="fa fa-leaf"></i> 模板名称：</label>
                <input type="text" class="form-control" id="name" ng-model="temp.name" name="name" autocomplete="off"
                       info="请输入模板名称" placeholder="请输入模板名称" style="width: 50%;">
            </div>
            <div class="form-group">
                <label><i class="fa fa-leaf"></i> 国际物流公摊费用：</label>
                <div class="form-inline">
                    <div class="input-group" style="width: 140px;">
                        <input type="text" class="form-control" min="0" name="sharePrice"
                               ng-model="temp.sharePrice" format="money" info="请输入公摊费用">
                        <span class="input-group-addon">元</span>
                    </div>
                    <span class="text-muted" style="margin-top: 7px;">（总运费 = 国际物流公摊费用 ＋国内快递运费标准）</span>
                </div>
            </div>
            <div class="form-group">
                <label for="freight"><i class="fa fa-leaf"></i> 国内快递运费明细：<span class="text-muted">（除指定地址外，其余地区的运费采用“默认运费”）</span></label>
                <div id="freight">
                    <div class="panel panel-default panel-info" style="width: 80%;">
                        <div class="panel-heading">
                            <input type="hidden" name="firstWeight" ng-value="temp.firstWeight * 1000 | to_Int">
                            <input type="hidden" name="continueWeight" ng-value="temp.continueWeight * 1000 | to_Int">
                            默认运费：<input type="text" class="form-control input-sm firstWeight" format="kg" min="0" disabled
                                         ng-model="temp.firstWeight" info="请输入首重(kg)">
                            kg内，<input type="text" class="form-control input-sm" format="money" min="0"
                                       name="firstPrice" ng-model="temp.firstPrice" info="请输入首费(元)">
                            元，每增加 <input type="text" class="form-control input-sm" format="kg" min="0" disabled
                                          ng-model="temp.continueWeight" info="请输入续重(kg)">
                            kg，增加运费 <input type="text" class="form-control input-sm" format="money" min="0"
                                          name="continuePrice" ng-model="temp.continuePrice" info="请输入续费(元)"> 元
                        </div>
                        <table ng-show="temp.items && temp.items.length > 0" class="table table-bordered table-hover table-condensed ng-hide">
                            <thead>
                            <tr style="background-color: rgba(217, 237, 247, 0.27);">
                                <th class="col-sm-5">运送到</th>
                                <th>首重(kg)</th>
                                <th>首费(元)</th>
                                <th>续重(kg)</th>
                                <th>续费(元)</th>
                                <th class="col-sm-1">操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr id="item{{ $index }}" ng-repeat="x in temp.items">
                                <td class="vt">
                                    <input type="hidden" class="deliveryAreaIds" info="请添加地区" ng-value="x.deliveryAreaIds"
                                           name="shippingMethodItems[{{ $index }}].deliveryAreaIds" ng-model="x.deliveryAreaIds">
                                    <span ng-bind="(x.deliveryAreaNames | replace:',':'、') || '未添加地区'"></span>
                                    <a class="pull-right" ng-click="showAreas($event,$index)">编辑</a>
                                </td>
                                <td>
                                    <input type="hidden" name="shippingMethodItems[{{ $index }}].firstWeight" ng-value="x.firstWeight * 1000 | to_Int">
                                    <input type="text" class="firstWeight form-control input-sm" info="请输入首重(kg)" disabled
                                           ng-model="x.firstWeight" format="kg" min="0"></td>
                                <td><input type="text" class="firstPrice form-control input-sm" info="请输入首费(元)"
                                           name="shippingMethodItems[{{ $index }}].firstPrice"
                                           ng-model="x.firstPrice" format="money" min="0"></td>
                                <td>
                                    <input type="hidden" name="shippingMethodItems[{{ $index }}].continueWeight" ng-value="x.continueWeight * 1000 | to_Int">
                                    <input type="text" class="continueWeight form-control input-sm" info="请输入续重(kg)" disabled
                                           ng-model="x.continueWeight" format="kg" min="0"></td>
                                <td><input type="text" class="continuePrice form-control input-sm" info="请输入续费(元)"
                                           name="shippingMethodItems[{{ $index }}].continuePrice"
                                           ng-model="x.continuePrice" format="money" min="0"></td>
                                <td><a ng-click="delItem($index)">删除</a></td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="panel-footer">
                            <a ng-click="addItem()"><i class="fa fa-plus-circle"></i> 为指定地区城市设置运费</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="margin: 15px 0;">
            <div class="form-group">
                <label for="freeShipping">
                    <input type="checkbox" id="freeShipping" name="specifiedFree" ng-value="temp.specifiedFree" ng-model="temp.specifiedFree" ng-click="toggleFree()">
                    指定条件包邮 <i class="fa fa-ship text-danger"></i> 可选
                </label>
                <table ng-show="temp.specifiedFree" style="margin-top: 5px; width: 66.5%;" class="table table-bordered table-hover table-condensed">
                    <thead>
                    <tr>
                        <th>选择地区</th>
                        <th class="col-sm-5 col-md-5">设定包邮条件</th>
                        <th class="col-sm-1 col-md-1">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr id="freeItem{{ $index }}" ng-repeat="x in temp.freeItems">
                        <td class="vt">
                            <input type="hidden" class="freeAreaIds" info="请添加地区" ng-value="x.freeAreaIds"
                                   name="shippingMethodFreeItems[{{ $index }}].freeAreaIds" ng-model="x.freeAreaIds">
                            <span ng-bind="(x.freeAreaNames | replace:',':'、') || '未添加地区'"></span>
                            <a class="pull-right" ng-click="showAreas($event,$index)">编辑</a>
                        </td>
                        <td>
                            <select class="form-control" name="shippingMethodFreeItems[{{ $index }}].freeType"
                                    style="height: 26px; min-width: inherit; padding: 0;" ng-model="x.freeType">
                                <option value="weight">重量</option>
                                <option value="amount">金额</option>
                            </select>
                            <span class="ng-hide" ng-show="x.freeType == 'weight'">
                                <input type="hidden" name="shippingMethodFreeItems[{{ $index }}].freeWeight"
                                       ng-value="(x.freeWeight * 1000 | to_Int) || 0">
                               在 <input type="text" style="width: 60px; height: 26px;" info="请输入重量(kg)" empty="{{ x.freeType != 'weight' }}"
                                           ng-model="x.freeWeight" class="freeWeight form-control input-sm" format="kg"
                                           min="0"> kg 以内包邮
                            </span>
                            <span class="ng-hide" ng-show="x.freeType == 'amount'">
                                <input type="hidden" name="shippingMethodFreeItems[{{ $index }}].freeAmount"
                                       ng-value="x.freeAmount || 0">
                                满 <input type="text" style="width: 60px; height: 26px;" info="请输入金额(元)" empty="{{ x.freeType != 'amount' }}"
                                         ng-model="x.freeAmount" class="freeAmount form-control input-sm" format="money"
                                         min="0"> 元 包邮
                            </span>
                        </td>
                        <td><a ng-click="delFreeItem($index)">删除</a></td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr style="background-color: #f5f5f5;">
                        <td colspan="3" style="text-align: left; padding: 10px 15px;">
                            <a ng-click="addFreeItem()"><i class="fa fa-plus-circle"></i> 为指定地区城市条件包邮</a>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <hr>
        </form>
        <br><br><br>

    <div class="navbar-fixed-bottom">
        <button type="submit" class="btn btn-primary" ng-click="saveTemp()">保存</button>
    </div>


<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/logistics/template_add');
</script>
</body>
</html>