<html lang="en" ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta charset="UTF-8">
    <title>运费模板 - 美日惠运营后台</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <style>
        .panel-heading{padding:10px;}
        .panel-heading .fr{float: right;}
    </style>
</head>
<body ng-controller="templateCtrl">

        <div class="page-header">
            <a href="create.html" class="btn btn-primary btn-sm">新增运费模板</a>
        </div>

        <div class="panel panel-info" ng-repeat="x in templateList | orderBy:'modifyDate':true">
            <div class="panel-heading">
                <b ng-bind="x.name" class="margin-right-sm"></b>
                <span class="margin-right-sm">公摊费用：{{x.sharePrice | currency:''}}元</span>
                <span class="ng-hide" ng-show="x.specifiedFree">（已指定条件包邮）</span>
                <a href="create.html?id={{ x.id }}" class="btn btn-info btn-xs fr" style="margin-top: -1px;"><i class="fa fa-edit"></i> 编辑</a>
                <span class="margin-right-sm fr">最后编辑时间：{{x.modifyDate}}</span>
            </div>
            <table class="table table-bordered table-hover">
                <thead>
                <tr style="background-color:rgba(224, 238, 254, 0.27);">
                    <th class="col-xs-6 col-sm-6 col-md-6 col-lg-6">运送到</th>
                    <th class="text-center">首重(kg)</th>
                    <th class="text-center">首费(元)</th>
                    <th class="text-center">续重(kg)</th>
                    <th class="text-center">续费(元)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>全国</td>
                    <td class="text-center" ng-bind="x.firstWeight"></td>
                    <td class="text-center" ng-bind="x.firstPrice | currency:''"></td>
                    <td class="text-center" ng-bind="x.continueWeight"></td>
                    <td class="text-center" ng-bind="x.continuePrice | currency:''"></td>
                </tr>
                <tr ng-repeat="y in x.items" ng-show="x.items && x.items.length > 0">
                    <td ng-bind="y.deliveryAreaNames | replace:',':'、'"></td>
                    <td class="text-center" ng-bind="y.firstWeight"></td>
                    <td class="text-center" ng-bind="y.firstPrice | currency:''"></td>
                    <td class="text-center" ng-bind="y.continueWeight"></td>
                    <td class="text-center" ng-bind="y.continuePrice | currency:''"></td>
                </tr>
                </tbody>
            </table>
        </div>


<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/logistics/template_list');
</script>
</body>
</html>