<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>评价 - 订单详情</title>
    <link href="/resources/mrh/shop/css/common.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/shop/css/member.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/shop/css/order_detail.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet/less" type="text/css" href="/resources/shop/less/header.less">
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>
</head>
<body class="whiteBg" ng-app="myApp" ng-controller="bodyCtrl">
<div class="head-wrap">
    <div ng-include="'/include/header.html'"></div>
</div>

<div class="main-container" ng-controller="OrderDetailCtrl">
    <div class="shopDetail">

        <div class="pb15 pt10 f14px"><a href="/">首页</a> > <a href="/member/order/index.html">我的美日惠</a> > 待评价</div>
        <div class="shopDetaiProcess05 f14px">
            <ul>
                <li>拍下商品
                    <span ng-bind="order.createDate"></span>
                </li>
                <li>付款
                    <span ng-bind="order.paymentDate"></span>
                </li>
                <li>发货
                    <span ng-bind="order.shippingDate"></span>
                </li>
                <li>
                    确认收货
                    <span ng-bind="order.receiveDate"></span>
                </li>
                <li class="xz">
                    评价
                    <!--<span ng-bind="order.createDate"></span>-->
                </li>
            </ul>
        </div>

        <div ng-show="!order.isCommented" class="shopDetailState f14px ng-hide" style="margin-bottom: 15px;">
            <span class="titlePosition05"></span>
            <p class="DetailBorderB pb15">订单状态：交易成功！宝贝等待您的评价</p>
            <ul class="mt10">
                <li class="pt10 pb20">小伙伴们都很关注你的点评，帮助他们购买噢</li>
            </ul>
        </div>
        <div class="shopDetailState comment" style="padding: 0;">
            <span class="titlePosition05 ng-hide" ng-show="order.isCommented"></span>
            <form id="commentFrom">
                <input type="hidden" name="id" value="{{ order.orderId }}">
                <table>
                    <tbody>
                        <tr ng-repeat="x in order.items">
                            <th>
                                <a href="/product/detail.html?id={{x.productId}}" target="_blank">
                                    <img src="/resources/images/default_thumbnail.jpg" ng-src="{{ x.thumbnailUrl }}" title="{{ x.name }}" width="120" height="120">
                                    <p ng-bind="x.name"></p>
                                </a>
                            </th>
                            <td>
                                <div class="star">
                                    <span>描述相符：</span>
                                    <input type="hidden" name="scoreCount" ng-model="x.score" ng-value="x.score">
                                    <img ng-repeat="s in [0,1,2,3,4]" src="/resources/images/star_e.png"
                                         ng-src="/resources/images/star_{{ x.score > s ? 'f' : 'e' }}.png"
                                         ng-click="!order.isCommented ? x.score = ($index + 1) : x.score">

                                    <span class="rating-result ng-hide" ng-show="x.score > 0">
                                        <img src="/resources/images/rating.png">
                                        <div class="rating-content">{{ (x.score == 1 ? '1分 失望' : '')+(x.score == 2 ? '2分 不满' : '')+(x.score == 3 ? '3分 一般' : '')+(x.score == 4 ? '4分 满意' : '')+(x.score == 5 ? '5分 惊喜' : '') }}</div>
                                    </span>
                                </div>

                                <input type="hidden" name="content" ng-model="x.content" ng-value="x.content || (x.score == 1 ? '失望！' : '')+(x.score == 2 ? '不满！' :'')+(x.score == 3 ? '一般！' : '')+(x.score == 4 ? '满意！' : '')+(x.score == 5 ? '惊喜！' : '')">
                                <textarea ng-model="x.content" placeholder="亲，写点评价吧，你的评价对其他买家有很大帮助的。" maxlength="200" class="ng-hide" ng-show="!order.isCommented"></textarea>
                                <div class="ng-hide" ng-show="order.isCommented">
                                    <p ng-model="x.content">{{ x.content || (x.score == 1 ? '失望！' : '')+(x.score == 2 ? '不满！' : '')+(x.score == 3 ? '一般！' : '')+(x.score == 4 ? '满意！' : '')+(x.score == 5 ? '惊喜！' : '') }}</p>
                                    <span ng-bind="x.commentDate"></span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot class="ng-hide" ng-show="!order.isCommented">
                        <tr>
                            <th></th>
                            <td>
                                <a href="javascript:;" class="btn" ng-click="send()">发表评论</a>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </form>
        </div>
    </div>
</div>

<div class="incl_footer foot-wrap">
    <div ng-include="'/include/footer.html'"></div>
</div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('shop/js/orderDetail/comment');
</script>
</body>
</html>