<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
    <link href="/resources/mrh/shop/css/common.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/shop/css/member.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/shop/css/order_detail.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet/less" type="text/css" href="/resources/shop/less/header.less">
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>
    <style type="text/css">
        /*划过提示特效*/
        .tooltip{position:absolute;z-index:1030;display:block;font-size:12px;line-height:1.4;opacity:0;filter:alpha(opacity=0);visibility:visible}
        .tooltip.in{opacity:.9;filter:alpha(opacity=90)}
        .tooltip.bottom{padding:5px 0;margin-top:3px}
        .tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-bottom-color:#000;border-width:0 5px 5px}
        .tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}
        .tooltip-inner{max-width:200px;padding:3px 8px;color:#fff;text-align:center;text-decoration:none;background-color:#000;border-radius:4px}
        .fade{opacity:0;-webkit-transition:opacity .15s linear;transition:opacity .15s linear}
    </style>
</head>
<body class="whiteBg" ng-app="myApp" ng-controller="bodyCtrl">
<div class="head-wrap">
    <div ng-include="'/include/header.html'"></div>
</div>

<div class="main-container" ng-controller="OrderDetailCtrl">
    <div class="shopDetail">

        <div class="pb15 pt10 f14px ng-hide" ng-show="order.shippingStatus == 'received'"><a href="/">首页</a> > <a href="/member/order/index.html">我的美日惠</a> > 交易完成</div>
        <div class="pb15 pt10 f14px ng-hide" ng-show="order.shippingStatus == 'applyReturn'"><a href="/">首页</a> > <a href="/member/order/index.html">我的美日惠</a> >待退货订单</div>

        <div class="shopDetaiProcess04 f14px">
           <ul>
               <li>拍下商品
                   <span ng-bind="order.createDate"></span>
               </li>
               <li>付款
                   <span ng-bind="order.paymentDate"></span>
               </li>
               <li>发货
                   <span ng-bind="order.shippingDate"></span>
               </li>
               <li class="xz">
                   确认收货
                   <span ng-bind="order.receiveDate"></span>
               </li>
               <li>评价</li>
           </ul>
        </div>

        <div class="shopDetailState f14px">
            <span class="titlePosition04"></span>
            <p class="DetailBorderB pb15" ng-bind="'订单状态：'+order.orderStatus"></p>
            <ul class="mt10">
                <li class="pt10 pb10" ng-bind-html="order.statusTip | to_trusted"></li>
                <li class="pb20" ng-hide="order.shippingStatus == 'applyReturn'"> 您可以
                    <a href="comment.html?id={{order.orderId}}" class="btnPay ml10 mr10" ng-bind="(order.isCommented ? '查看评价' : '立即评价')"></a>
                    <!--<a href="/member/order/detail/returned_apply.html?id={{order.orderId}}" ng-hide="order.ShippingStatus == 'applyReturn' || order.isExpiredReceived">申请退款/退货</a>-->
                </li>
            </ul>
        </div>

        <div class="shopDetailState f14px">
            <span class="titlelistPosition f16px">订单信息</span>
            <ul>
                <li class="pb10" ng-bind="'收货地址：'+order.address"></li>
                <li class="detailborderb pb20" ng-bind="'附言：'+order.memo"></li>
                <li class="pt20">
                    订单详情
                    <p class="mt5">
                        <span class="mr20 pr20" ng-bind="'订单编号：'+order.sn"></span>
                        <span class="ml20 pl20" ng-bind="'下单时间：'+order.createDate"></span>
                    </p>
                </li>
            </ul>

            <table class="confirm-order mt15 mb20">
                <thead class="f14px">
                <tr>
                    <th colspan="3" width="55%">商品</th>
                    <th width="10%">状态</th>
                    <th width="15%">价格</th>
                    <th width="12%">数量</th>
                    <th class="end">小计</th>
                </tr>
                </thead>
                <tbody class="f12px">
                <tr class="ng-scope" ng-repeat="x in order.items">
                    <td>
                        <a href="/product/detail.html?id={{x.productId}}" target="_blank">
                            <img src="/resources/images/default_thumbnail.jpg" ng-src="{{ x.thumbnailUrl }}" width="80"
                                 height="80" alt="{{x.name}}">
                        </a>
                    </td>
                    <td class="tl">
                        <a href="/product/detail.html?id={{ x.productId }}" title="{{ x.name }}" target="_blank"
                           class="ng-binding" ng-bind="x.name"></a>
                    </td>
                    <td class="tl" width="6%"></td>
                    <td>
                        <span class="f12px ng-hide" ng-show="x.drawbackQuantity + x.returnQuantity == 0">已确认收货</span>
                        <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom"
                              title="退款金额：{{ (x.returnQuantity * (x.refundPrice || 0) | currency:'') }}元" class="f-red f12px ng-hide"
                              ng-show="x.drawbackQuantity == 0 && x.returnQuantity > 0">退款成功</span>
                        <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom"
                              title="退款金额：{{ (x.drawbackQuantity * (x.refundPrice || 0) | currency:'') }}元" class="f-red f12px ng-hide"
                              ng-show="x.drawbackQuantity > 0">退款受理中</span>
                    </td>
                    <td class="f14px">
                        <span class="f-arial mr5">¥</span><span  ng-bind="(x.price | currency:'')"></span>
                    </td>
                    <td class="f14px" ng-bind="x.quantity"></td>
                    <td class="f14px">
                        <span class="f-arial mr5">¥</span><span  ng-bind="(x.price * x.quantity | currency:'')"></span>
                    </td>
                </tr>
                </tbody>
            </table>

            <div style="text-align: right;" class="mb10">
                实付金额：
                <span class="f-arial f-red mr5 f24px">¥</span>
                <span class="f-red f24px" ng-bind="(order.amount | currency:'')"></span><span class="f12px">（含运费：{{ (order.freight || 0) | currency:'' }}）</span>
                <p class="ng-hide f12px f-9 mb5 mt5"  ng-show="order.discount>0">
                    满减金额：<span class="f-arial mr5">¥</span><span  ng-bind="order.discount | currency:''"></span>
                </p>
                <p class="ng-hide f12px f-9" ng-show="order.couponDiscount > 0">
                    优惠券：{{order.couponName}}-省<span ng-bind="order.couponDiscount | currency:''"></span>元
                </p>
            </div>
        </div>
    </div>
</div>

<div class="incl_footer foot-wrap">
    <div ng-include="'/include/footer.html'"></div>
</div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('/resources/shop/js/orderDetail/confirm');
</script>
</body>
</html>