<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>退款申请 — 订单详情</title>
    <link href="/resources/mrh/shop/css/common.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/shop/css/address.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/shop/css/order_detail.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet/less" type="text/css" href="/resources/shop/less/header.less">
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>
    <style>
        .returned_apply{margin-left:15px;width:550px}
        .returned_apply th{height:27px;vertical-align:middle;text-align:right;font-weight:400;font-size:13px}
        .returned_apply .vt{padding-top:12px;vertical-align:top}
        .returned_apply td{padding:10px 0 ;padding-left:10px;font-size:12px;line-height:27px}
        .returned_apply td select{width:180px;height:30px;border:1px solid #e8e8e8;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;background:#fff;box-shadow:0 1px 2px 0 #f0f0f0 inset}
        .returned_apply td textarea{padding:5px;width:100%;min-height:140px;border:1px solid #e8e8e8;box-shadow:0 1px 2px 0 #f0f0f0 inset}
        .returned_apply td a{display:block;width:200px;height:40px;background-color:#4454a7;color:#fff;text-align:center;line-height:40px}
        .returned_apply td a[disabled]{background-color:#4454a7;cursor:default}
        .returned_apply td a:hover{background-color:#172a85}
        .refund_goods{box-sizing:border-box;border:1px solid #ece7e2;font-size:12px;line-height:15px}
        .refund_goods_head{height:40px;border-bottom:1px solid #ece7e2;color:#666;font-weight:700;font-size:12px}

        .product_name{float:left;box-sizing:border-box;padding-left:20px;width:680px;border:0;line-height:40px}
        .product_amount,.product_price{float:left;box-sizing:border-box;width:160px;border:0;text-align:center;line-height:40px}
        .content_item{height:86px;color:#666;font-size:12px}
        .content_item_amount,.content_item_img,.content_item_price,.content_item_text{float:left}
        .content_item_text p{margin:12px 0; max-width: 530px; overflow: hidden; height: 16px; line-height: 1.5; text-overflow: ellipsis;  white-space:nowrap;}
        .content_item_img{margin:12px 15px}
        .content_item_img img{width:60px;height:60px;border:1px solid #eee}
        .content_item_text{padding-top:22px;width:588px;}
        .content_item_amount,.content_item_price{width:160px;text-align:center;line-height:86px}
        .refund_goods_foot{position:relative;height:45px;border-top:1px solid #ece7e2;background:#f8f8f8;line-height:45px}
        .profile table.foot_text{-moz-box-sizing:border-box;box-sizing:border-box;width:auto;border:0;border-collapse:collapse;background:0;empty-cells:show;text-align:center;font-size:inherit;-ms-box-sizing:border-box}
        .profile table.foot_text td{padding:0;padding-left:10px;height:auto;border:0;line-height:normal}
        .foot_text{position:absolute;right:15px;margin-top:10px;padding:0;color:#666;text-align:right;font-size:12px}
        .goods_amt,.postage,.refund_money{color:#fe0000;text-align:right;font-weight:700}
        .goods_amt,.postage{font-size:14px}
        .goods_amt{padding:0 5px}
        .refund_money{font-size:18px}
        .postage_text,.refund_money_text{width:70px}
        .refund_goods_head{color:#666}
        .sub-title{margin:16px 0;font-weight:600;font-size:14px}
        .sub-title .normal{font-weight:400;font-size:12px}
        .pro_select_input{display:inline-block;overflow:hidden;box-sizing:border-box;padding:3px;width:32px;height:24px;border:1px solid #ccc;border-right:0;border-left:0;border-radius:0;vertical-align:middle;text-align:center;font-size:12px;line-height:24px}
        .number-input-wrapper{margin:auto;margin-top:21px;width:80px;line-height:0}
        .number-input{display:inline;width:80px;color:#666;vertical-align:middle}
        .number-input a{display:inline-block;box-sizing:border-box;width:24px;height:24px;border:1px solid #ccc;color:#000;vertical-align:middle;text-align:center;text-decoration:none;font-size:14px;line-height:21px}
        .number-input a:hover{text-decoration:none}
        .number-input a[disabled]{background:#f4f3f2;cursor:not-allowed}
        .profile .number-input input{display:inline-block;overflow:hidden;box-sizing:border-box;padding:3px;width:32px;height:24px;border:1px solid #ccc;border-right:0;border-left:0;border-radius:0;vertical-align:middle;text-align:center;font-size:12px;line-height:24px}
        .profile .number-input input:focus{border-color:#ccc}
        .refund_goods .error{display:none;height:20px;border:1px solid #ed175b;color:#ed175b;line-height:20px}
        .number-input-wrapper .error{border:1px solid #ccc;border-top:0;background:#fff;color:#333;text-align:center}
        .number-input-error a,.profile .number-input-error input{border-color:#ed175b}
        .number-input-error .error{border:1px solid #ed175b;border-top:0;background:#ffdddf;color:#ed175b}
        .content_item_img{position:relative}

        .component { border-bottom:2px solid #172a85; }
        .component span { background-color:#172a85;color:#fff; display: inline-block; border-right: 1px solid #fff; padding: 5px 20px; font-size: 14px; }
        /*.component span.active,.component span:hover { background-color:#172a85;color:#ffe100; cursor: pointer; }*/
        label { vertical-align: text-top; }
        label input { margin-top: -1px; }
    </style>
</head>
<body class="whiteBg" ng-app="myApp" ng-controller="bodyCtrl">
<div class="head-wrap">
    <div ng-include="'/include/header.html'"></div>
</div>

<div class="main-container" ng-controller="paymentCtrl">
    <div class="pb15 pt10 f14px"><a href="/index.html">首页</a> > <a href="/member/order/index.html">我的美日惠</a> > 申请{{ title }}</div>
    <div class="mb20 mt10 component">
        <span>申请{{ title }}</span>
    </div>

    <div class="sub-title">
        {{ title }}商品 | <span class="normal" ng-bind="'订单号：' + item.orderSn"></span>
    </div>
    <div class="refund_goods">
        <div class="refund_goods_head">
            <div class="product_name">商品名称</div>
            <div class="product_amount">{{ title }}数量</div>
            <div class="product_price">实付单价</div>
        </div>
        <div class="refund_goods_content">
            <div class="content_item">
                <div class="content_item_img">
                    <img ng-src="{{ item.thumbnailUrl }}" src="/resources/images/default_thumbnail.jpg"></div>
                <div class="content_item_text">
                    <p class="ellipsis" ng-bind="item.name"></p>
                </div>
                <div class="content_item_amount">
                    <div class="number-input-wrapper">
                        <div class="number-input">
                            <a href="javascript:;" class="minus" ng-disabled="quantity <= 0" ng-click="count(-1)">-</a><input
                                name="quantity" type="text" value="0" max="1" ng-value="quantity" ng-keyup="count()" onclick="this.select()"
                                ng-model="quantity" class="pro_select_input"><a href="javascript:;" class="plus" ng-click="count(1)" ng-disabled="quantity >= item.maxQuantity">+</a>
                        </div>
                        <div class="error" style="display: block;">最多退<span class="f-red" ng-bind="item.maxQuantity">1</span>件</div>
                    </div>
                </div>
                <div class="content_item_price f-red f-arial" ng-bind="item.refundPrice | currency:'￥'"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="refund_goods_foot refund_goods_foot_short">
            <table class="foot_text">
                <tbody>
                <tr>
                    <td>共<span class="goods_amt" ng-bind="quantity">0</span>件商品</td>
                    <td class="refund_money_text">应退总额：</td>
                    <td class="refund_money"><span class="f14px">￥</span><span ng-bind="amount | currency:''"></span></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="sub-title">
        填写{{ title }}信息
    </div>

    <!--退款/退货-->
    <form id="returnedForm" style="border:1px solid #ece7e2;padding:20px 0 45px; margin-bottom: 60px;">
        <input name="id" ng-model="orderId" type="hidden" value="{{ order.orderId }}">
        <table class="returned_apply">
            <tr class="ng-hide" ng-show="status == 2">
                <th style="width:120px;">{{ title }}类型：<span class="red">*</span></th>
                <td>
                    <label class="f14px mr20">
                        <input class="drawbackRadio" type="radio"
                               name="type" ng-model="type" value="1">我要退款(无需退货)
                    </label>
                    <label class="f14px">
                        <input class="returnedRadio" type="radio"
                               name="type" ng-model="type" value="2">我要退货
                    </label>
                </td>
            </tr>
            <tr>
                <th>{{ title }}原因：<span class="red">*</span></th>
                <td>
                    <select class="f14px ng-hide" name="reason" ng-model="reason" ng-show="status == 1">
                        <option value="">请选择退款原因</option>
                        <option value="缺货">缺货</option>
                        <option value="拍错了，订单信息有误">拍错了，订单信息有误</option>
                        <option value="未按约定时间发货">未按约定时间发货</option>
                        <option value="不想要了">不想要了</option>
                        <option value="其他">其他（请说明）</option>
                    </select>

                    <select class="f14px ng-hide" name="reason" ng-model="reason" ng-show="status == 2">
                        <option value="">请选择退货信息</option>
                        <option value="收到商品破损">收到商品破损</option>
                        <option value="商品错发、漏发">商品错发、漏发</option>
                        <option value="商品质量问题">商品质量问题</option>
                        <option value="未收到货">未收到货</option>
                        <option value="其他">其他（请说明）</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th class="vt">说明：<span class="red">&nbsp;&nbsp;</span></th>
                <td ng-init="maxlength=wordcount=200">
                    <textarea name="desp" placeholder="描述内容..." ng-model="desp" ng-change="wordcount=maxlength-desp.length"
                              maxlength="{{maxlength}}"></textarea>
                    <span class="fr f12px">还可以输入{{wordcount}}字</span>
                </td>
            </tr>
            <tr>
                <th></th>
                <td><a href="javascript:;" ng-click="SubmitApply()">提交申请</a></td>
            </tr>
        </table>

    </form>
</div>

<div class="incl_footer foot-wrap">
    <div ng-include="'/include/footer.html'"></div>
</div>


<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('shop/js/orderDetail/returned');
</script>
</body>
</html>