<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>卖家发货 - 订单详情</title>
    <link href="/resources/mrh/shop/css/common.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/shop/css/member.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/shop/css/order_detail.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet/less" type="text/css" href="/resources/shop/less/header.less">
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>
<style>
    /*划过提示特效*/
    .tooltip{position:absolute;z-index:1030;display:block;font-size:12px;line-height:1.4;opacity:0;filter:alpha(opacity=0);visibility:visible}
    .tooltip.in{opacity:.9;filter:alpha(opacity=90)}
    .tooltip.bottom{padding:5px 0;margin-top:3px}
    .tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-bottom-color:#000;border-width:0 5px 5px}
    .tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}
    .tooltip-inner{max-width:200px;padding:3px 8px;color:#fff;text-align:center;text-decoration:none;background-color:#000;border-radius:4px}
    .fade{opacity:0;-webkit-transition:opacity .15s linear;transition:opacity .15s linear}

    .panel-package {
        background-color: #f3f3f3;
        border: 1px solid #ff8000;
        border-radius: 3px;
    }
    .panel-package .package-title {
        font-size: 16px;
        padding: 10px 0 5px 0;
    }

    .titlePosition03{
        border-bottom-color: #ff8000;
    }
    .logisticsItems{width:1088px;margin-top: 2px;}
    .logisticsItems li{display: block;border-left: 1px solid #dcdcdc; font-size: 13px;color: #555;position: relative;margin:0 0 0 10px;}
    .logisticsItems li div{border-bottom: 1px dashed #dcdcdc;margin: 0 10px 0 15px;padding: 8px 0;line-height: 18px;}
    .logisticsItems li div p{margin-top: 2px;}
    .logisticsItems li i{position: absolute;display: block;left: -6px;top:8px; color: #dcdcdc;}
    .logisticsItems li:first-child div{color: #ff8000;padding-top:0;}
    .logisticsItems li:last-child div{border-bottom: none;}
    .logisticsItems li:first-child i{top:-1px;font-size: 16px;color: #ff8000;left: -7px;}

</style>
</head>
<body class="whiteBg" ng-app="myApp" ng-controller="bodyCtrl">
<div class="head-wrap">
    <div ng-include="'/include/header.html'"></div>
</div>

<div class="main-container" ng-controller="OrderDetailCtrl">
    <div class="shopDetail">

        <div class="pb15 pt10 f14px"><a href="/">首页</a> > <a href="/member/order/index.html">我的美日惠</a> > 待收货订单</div>
        <div class="shopDetaiProcess03 f14px">
            <ul>
                <li>
                    拍下商品
                    <span ng-bind="order.createDate"></span>
                </li>
                <li>
                    付款
                    <span ng-bind="order.paymentDate"></span>
                </li>
                <li class="xz">
                    发货
                    <span ng-bind="shippingNewDate"></span>
                </li>
                <li>确认收货</li>
                <li>评价</li>
            </ul>
        </div>

        <div class="shopDetailState panel-package f14px">
            <span class="titlePosition03"></span>
            <p>订单状态：卖家已发货，请查看页面下方物流信息了解宝贝寄送情况</p>
            <ul class="mt10 mb20">
                <li class="hide">还有<span class="f-red ml5 mr5"  data-timer="{{ order.expireDate }}"></span>来确认收货，超时订单自动确认收货.</li>
                <li> 您可以 <a href="javascript:;" class="btnPay ml10" ng-click="shippedSubmit()">确认收货</a> </li>
            </ul>


                <div class="package-title">物流信息</div>
               <div>

                   <p class="mt10 mb5 ng-hide" ng-show="order.airline">航班号：<span class="ml5">{{order.airline}}</span></p>
                   <p class="mb5 ng-hide" ng-show="order.totalWayBillNo">国际运单号：<span class="ml5">{{order.totalWayBillNo}}</span></p>
                   <p class="mb5 ng-hide" ng-show="order.airDate">海外发货时间：<span class="ml5">{{order.airDate}}</span></p>
                   <p class="ng-hide" ng-show="order.customsResult">报关状态：<span class="ml5">{{order.customsResult}}</span></p>
                   <p class="mt5 mb5 ng-hide" ng-show="order.shippingDate || order.trackingNo || order.deliveryCorp " style="border-bottom: 1px solid #dcdcdc;"></p>
                   <!--<p class="mb5">物流状态：<span class="ml5" style="color: #ff8000;">{{status[deliveryStatus]}}</span></p>-->
                   <p class="mb5 ng-hide" ng-show="order.deliveryCorp">物流公司：<span class="ml5">{{order.deliveryCorp}}</span></p>
                   <p class="mb5 ng-hide" ng-show="order.trackingNo">运单号码：<span class="ml5">{{order.trackingNo}}</span></p>
                   <p class="mb5 ng-hide" ng-show="order.shippingDate">发货时间：<span class="ml5">{{ order.shippingDate }}</span></p>
                   <div style="overflow: hidden;" class="ng-show" ng-hide="order.paymentStatus == 'unpaid' || order.shippingStatus == 'received' "><strong class="fl" style="display:block;width: 70px;">物流跟踪：</strong>
                       <ul class="logisticsItems  fl">
                       <li ng-repeat="x in deliveryList">
                           <i class="fa fa-circle"></i>
                           <div>
                               {{x.content}}
                               <p>{{x.time}}</p>
                           </div>
                       </li>
                       <li class="ng-hide" ng-show="order.airDate && order.shippingDate">
                           <i class="fa fa-circle"></i>
                           <div>
                               清关完成，开始分配国内物流
                               <p>{{order.shippingDate}}</p>
                           </div>
                       </li>
                       <li class="ng-hide" ng-show="order.airDate">
                           <i class="fa fa-circle"></i>
                           <div>
                               商品已出库，正准备发往机场
                               <p>{{order.airDate}}</p>
                           </div>
                       </li>

                   </ul></div>
               </div>

            </div>


        <div class="shopDetailState f14px">
            <span class="titlelistPosition f16px">订单信息</span>
            <ul>
                <li class="pb10" ng-bind="'收货地址：'+order.address"></li>
                <li class="detailborderb pb20" ng-bind="'附言：'+order.memo"></li>
                <li class="pt20">
                    订单详情
                    <p class="mt5">
                        <span class="mr20 pr20" ng-bind="'订单编号：'+order.sn"></span>
                        <span class="ml20 pl20" ng-bind="'下单时间：'+order.createDate"></span>
                    </p>
                </li>
            </ul>

            <table class="confirm-order mt15 mb20">
                <thead class="f14px">
                <tr>
                    <th colspan="3" width="55%">商品</th>
                    <th width="10%">状态</th>
                    <th width="15%">价格</th>
                    <th width="12%">数量</th>
                    <th class="end">小计</th>
                </tr>
                </thead>
                <tbody class="f12px">

                <tr class="ng-scope" ng-repeat="x in order.items">
                    <td>
                        <a href="/product/detail.html?id={{x.productId}}" target="_blank">
                            <img src="/resources/images/default_thumbnail.jpg" ng-src="{{ x.thumbnailUrl }}" width="80"
                                 height="80" alt="{{x.name}}">
                        </a>
                    </td>
                    <td class="tl">
                        <a href="/product/detail.html?id={{ x.productId }}" title="{{ x.name }}" target="_blank"
                           class="ng-binding" ng-bind="x.name"></a>
                    </td>
                    <td class="tl" width="6%"></td>
                    <td>
                        <span class="f12px ng-hide" ng-show="x.drawbackQuantity + x.returnQuantity == 0">卖家已发货</span>
                        <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom"
                              title="退款金额：{{ (x.returnQuantity * (x.refundPrice || 0) | currency:'') }}元" class="f-red f12px ng-hide"
                              ng-show="x.drawbackQuantity == 0 && x.returnQuantity > 0">退款成功</span>
                        <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom"
                              title="退款金额：{{ (x.drawbackQuantity * (x.refundPrice || 0) | currency:'') }}元" class="f-red f12px ng-hide"
                              ng-show="x.drawbackQuantity > 0">退款受理中</span>
                    </td>
                    <td class="f14px">
                        <span class="f-arial mr5">¥</span><span  ng-bind="(x.price | currency:'')"></span>
                    </td>
                    <td class="f14px" ng-bind="x.quantity"></td>
                    <td class="f14px">
                        <span class="f-arial mr5">¥</span><span  ng-bind="(x.price * x.quantity | currency:'')"></span>
                    </td>
                </tr>
                </tbody>
            </table>

            <div style="text-align: right;" class="mb10">
                实付金额：
                <span class="f-arial f-red mr5 f24px">¥</span>
                <span class="f-red f24px" ng-bind="(order.amount | currency:'')"></span><span class="f12px">（含运费：{{ (order.freight || 0) | currency:'' }}）</span>
                <p class="ng-hide f12px f-9 mb5 mt5"  ng-show="order.discount>0">
                    满减金额：<span class="f-arial mr5">¥</span><span  ng-bind="order.discount | currency:''"></span>
                </p>
                <p class="ng-hide f12px f-9" ng-show="order.couponDiscount > 0">
                    优惠券：{{order.couponName}}-省<span ng-bind="order.couponDiscount | currency:''"></span>元
                </p>
            </div>
        </div>

    </div>
</div>

<div class="foot-wrap">
    <div ng-include="'/include/footer.html'"></div>
</div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('/resources/shop/js/orderDetail/shipped.js');
</script>
</body>
</html>