<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>待付款 - 订单详情</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link href="/resources/mrh/shop/css/common.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/shop/css/member.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/shop/css/order_detail.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet/less" type="text/css" href="/resources/shop/less/header.less">
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>
    <style>
        .main-container{position: inherit;}
        .show_address{background-color:rgba(0, 0, 0, 0.6);width:100%; height:100%;position:fixed;left: 0;top: 0;display: none;z-index: 999;}
        .show_address h2{color:#222;border-bottom:2px solid #f9dd0e;padding-bottom:10px;}
        .show_address h2 a{font-size:12px;margin-top:15px;color:#CD0E0E;}
        .show_address h2 a:hover{color:#fe0000;}
        .show_address .content_div{width:600px;max-height:450px;height:455px;background-color:#fff;position: absolute;left:50%;top: 50%;margin-left: -320px;margin-top: -220px;padding:10px 20px;border-radius:4px;font-size:14px;}
        .show_address .content_div .btnSave{width:120px;background-color:#f9dd0e; color:#172a85;font-size:16px;border-radius:2px; text-align: center;line-height:40px;display: block;margin-left:240px;position:absolute;bottom:15px;}
        .show_address .content_div .btnSave:hover{background-color:#D5BD0E;}
        .show_address .content_div ul{max-height:305px;overflow-y:auto;margin-top:20px;border-top:1px solid #ececec;}
        .show_address .content_div li{display: block;padding:12px 0;border-bottom:1px solid #ececec;font-size:12px;color:#333;overflow: hidden;}
        .show_address .content_div li input{margin-right: 5px;margin-bottom:8px;width:20px;}
        .show_address .content_div .close{position: absolute;top:-28px;right:-38px;}
        .fa-circle{color: #f9dd0e;}
        .fa-close{color:#172a85;}

        /*划过提示特效*/
        .tooltip{position:absolute;z-index:1030;display:block;font-size:12px;line-height:1.4;opacity:0;filter:alpha(opacity=0);visibility:visible}
        .tooltip.in{opacity:.9;filter:alpha(opacity=90)}
        .tooltip.bottom{padding:5px 0;margin-top:3px}
        .tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-bottom-color:#000;border-width:0 5px 5px}
        .tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}
        .tooltip-inner{max-width:200px;padding:3px 8px;color:#fff;text-align:center;text-decoration:none;background-color:#000;border-radius:4px}
        .fade{opacity:0;-webkit-transition:opacity .15s linear;transition:opacity .15s linear}

    </style>
</head>
<body class="whiteBg" ng-app="myApp" ng-controller="bodyCtrl">
<div class="head-wrap">
    <div ng-include="'/include/header.html'"></div>
</div>

<div class="main-container" ng-controller="OrderDetailCtrl">
    <div class="shopDetail">

    <div class="pb15 pt10 f14px"><a href="/">首页</a> > <a href="/member/order/index.html">我的美日惠</a> > 待付款订单</div>
        <div class="shopDetaiProcess01 f14px">
            <ul>
                <li class="xz">
                    拍下商品
                    <span ng-bind="order.createDate | date:'yyyy-MM-dd hh:mm:ss' " ></span>
                </li>
                <li>付款</li>
                <li>发货</li>
                <li>确认收货</li>
                <li>评价</li>
            </ul>
        </div>


    <div class="shopDetailState f14px">
        <span class="titlePosition01"></span>
        <p class="DetailBorderB pb15">订单状态： 商品已拍下，等待买家付款</p>
        <ul class="mt10">
            <li class="pt10">尊敬的客户，我们还未收到该订单的款项，您还有<span class="f-red ml5 mr5" data-timer="{{ order.expireDate }}"></span>来付款，超时订单将自动关闭！</li>
            <li class="pt10 pb20">
                您可以 <a href="javascript:;" class="btnPay ml10 mr10" ng-click="toPayment()">立即付款</a>
                <a class="mr10" href="JavaScript:;" id="showAddress">修改收货地址</a>
                <a href="#" ng-click="deleteOrder()">取消订单</a>
            </li>
        </ul>

    </div>

    <div class="shopDetailState f14px">
        <span class="titlelistPosition f16px">订单信息</span>
        <ul>
            <li class="pb10" ng-bind="'收货地址：'+order.address"></li>
            <li class="detailborderb pb20" ng-bind="'附言：'+order.memo"></li>
            <li class="pt20">
                订单详情
                <p class="mt5">
                    <span class="mr20 pr20" ng-bind="'订单编号：'+order.sn"></span>
                    <span class="ml20 pl20" ng-bind="'下单时间：'+order.createDate"></span>
                </p>
            </li>
        </ul>

        <table class="confirm-order mt15 mb20">
            <thead class="f14px">
            <tr>
                <th colspan="3" width="55%">商品</th>
                <th width="10%">状态</th>
                <th width="15%">价格</th>
                <th width="12%">数量</th>
                <th class="end">小计</th>
            </tr>
            </thead>
            <tbody class="f12px">

            <tr class="ng-scope" ng-repeat="x in order.items">
                <td>
                    <a href="/product/detail.html?id={{x.productId}}" target="_blank">
                        <img src="/resources/images/default_thumbnail.jpg" ng-src="{{ x.thumbnailUrl }}" width="80"
                             height="80" alt="{{x.name}}">
                    </a>
                </td>
                <td class="tl">
                    <a href="/product/detail.html?id={{ x.productId }}" title="{{ x.name }}" target="_blank"
                       class="ng-binding" ng-bind=" x.name "></a>
                </td>
                <td class="tl" width="6%"></td>
                <td>
                    <span class="f12px ng-hide" ng-show="x.drawbackQuantity + x.returnQuantity == 0">等待付款</span>
                        <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom"
                              title="退款金额：{{ (x.returnQuantity * (x.refundPrice || 0) | currency:'') }}元" class="f-red f12px ng-hide"
                              ng-show="x.drawbackQuantity == 0 && x.returnQuantity > 0">退款成功</span>
                        <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom"
                              title="退款金额：{{ (x.drawbackQuantity * (x.refundPrice || 0) | currency:'') }}元" class="f-red f12px ng-hide"
                              ng-show="x.drawbackQuantity > 0">退款受理中</span>
                </td>
                <td class="f14px">
                    <span class="f-arial mr5">¥</span><span  ng-bind="(x.price * x.quantity | currency:'')"></span>
                </td>
                <td class="f14px" ng-bind="x.quantity"></td>
                <td class="f14px">
                    <span class="f-arial mr5">¥</span><span  ng-bind="(x.price * x.quantity | currency:'')"></span>
                </td>
            </tr>
            </tbody>
        </table>

        <div style="text-align: right;" class="mb10">
            实付金额：
            <span class="f-arial f-red mr5 f24px">¥</span>
            <span class="f-red f24px" ng-bind="(order.amount | currency:'')"></span><span class="f12px">（含运费：{{ (order.freight || 0) | currency:'' }}）</span>
            <p class="ng-hide f12px f-9 mb5 mt5"  ng-show="order.discount>0">
                满减金额：<span class="f-arial mr5">¥</span><span  ng-bind="order.discount | currency:''"></span>
            </p>
            <p class="ng-hide f12px f-9" ng-show="order.couponDiscount > 0">
                优惠券：{{order.couponName}}-省<span ng-bind="order.couponDiscount | currency:''"></span>元
            </p>
        </div>

    </div>
    </div>


    <form id="addreeForm" class="show_address">
        <input name="orderId" type="hidden" value="{{ order.orderId }}">

        <div class="content_div">
            <div style="position:relative;width:100%; height:100%;">
                <h2>修改收货地址 <a href="/member/address/index.html">管理收货地址</a></h2>
                <ul>
                    <li ng-repeat="x in addressList">
                        <input id="receiver{{ x.id }}" type="radio" name="receiverId" value="{{x.id}}" class="fl">
                        <label for="receiver{{ x.id }}">
                            <p style="width:555px;float: left;">
                                <span ng-bind="x.consignee"></span>
                                <span ng-bind="x.phone" style="color:#5b5b5b;"></span><br>
                                <span ng-bind="x.areaFullname"></span>
                                <span ng-bind="x.address"></span>
                                <span ng-bind="x.zipCode"></span>
                            </p>
                        </label>
                    </li>
                </ul>
                <a href="javascript:;" class="btnSave fl" ng-click="saveAddress()">保存</a>
                <a class="fa-stack fa-lg close" href="javascript:;">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-close fa-stack-1x"></i>
                </a>
            </div>
        </div>
    </form>

</div>
<div class="incl_footer foot-wrap">
    <div ng-include="'/include/footer.html'"></div>
</div>


<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('/resources/shop/js/orderDetail/unpaid');
</script>
</body>
</html>