<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>收货地址 - 会员中心</title>

    <link rel="stylesheet" type="text/css" href="/resources/mrh/shop/css/common.css" />
    <link href="/resources/shop/css/modify/subpage.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/resources/shop/css/address.css" type="text/css"/>

    <link rel="stylesheet/less" type="text/css" href="/resources/shop/less/header.less">
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>
    <style>
        body{background-color: #f1f1f1;}
        .ng-autocomplete {
            font-size: 14px;
            display: inline-block;
        }
        .ng-autocomplete table {
            margin: 0;
            padding: 0;
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            list-style: none;
            background: #ffffff;
            color: #8b8b8b;
        }
        .ng-autocomplete td {
            text-align: left;
            padding: 5px;
            height: 22px;
            line-height: 22px;
            cursor: pointer;
            border: 1px solid #dfdfdf;
        }
        .ng-autocomplete td:hover{
            color: #333;
            background-color: #d6d8d8;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller="bodyCtrl">

<div class="head-wrap">
    <div ng-include="'/include/header.html'"></div>
</div>

<div class="main-container">

    <div class="incl_me_sidebar fl">
        <div ng-include="'/include/member_sidebar.html'" class="mc-l mt10"></div>
    </div>

    <div ng-controller="AddressCtrl" class="address fl mc-r mt10">
        <h3>{{ id ? '编辑' : '新增' }}收货地址<span>（全部为必填项）</span></h3>
        <form id="addressForm">
            <input type="hidden" name="id" ng-model="id" value="{{ id }}">
            <table>
                <tbody>
                <tr>
                    <th>所在地区：<span class="red">*</span></th>
                    <td class="selectArea">
                        <select class="btn provinceId" name="areaCode1" data="{{ areaCode1 }}"></select>
                        <select class="btn cityId" name="areaCode2" data="{{ areaCode2 }}"></select>
                        <select class="btn districtId" name="areaCode3" data="{{ areaCode3 }}"></select>
                    </td>
                </tr>
                <tr>
                    <th class="th-top">详细地址：<span class="red">*</span></th>
                    <td>
                        <textarea name="address" class="address" rows="3" ng-model="address" ng-bind="address"
                                  placeholder="建议您如实填写详细收货地址，例如街道名称，门牌号码，楼层和房间号等信息"></textarea>
                    </td>
                </tr>
                <tr>
                    <th>邮政编码：<span class="red">*</span></th>
                    <td>
                        <input type="text" name="zipCode" class="postCode" autocomplete="off" maxlength="6"
                               ng-model="zipCode" value="{{ zipCode }}" placeholder="如您不清楚邮递区号，请填写000000">
                    </td>
                </tr>
                <tr>
                    <th>身份证号：<span class="red">*</span></th>
                    <td>
                        <input type="text" name="idCard" style="width: 225px;" class="idCard" format="idCard" autocomplete="off" maxlength="18"
                               ng-model="idCard" value="{{ idCard }}" placeholder="海关清关需要身份证">
                    </td>
                </tr>
                <tr>
                    <th>收货人姓名：<span class="red">*</span></th>
                    <td>
                        <input type="text" name="consignee" class="receiver" autocomplete="off" maxlength="10"
                               ng-model="consignee" value="{{ consignee }}" placeholder="请与身份证上姓名一致">
                    </td>
                </tr>
                <tr>
                    <th>电话/手机：<span class="red">*</span></th>
                    <td>
                        <input type="text" name="phone" class="phone" format="phone" maxlength="13" autocomplete="off"
                               ng-model="phone" value="{{ phone }}" placeholder="电话号码、手机号码至少填一个">
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <label>
                            <input type="checkbox" name="isDefault" value="{{ isDefault }}" ng-model="isDefault">设置为默认收货地址
                        </label>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <button class="btn btn-yellow" ng-disabled="incomplete" ng-click="saveAddr()">保存</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>

        <div class="clearfix ng-hide" ng-show="addressList">
            <h3>已保存{{ addressList.length }}条地址，还能保存{{ 20 - addressList.length }}条地址</h3>
            <table id="addressList">
                <thead>
                    <tr>
                        <th>收货人</th>
                        <th style="min-width: 130px;">所在地区</th>
                        <th>详细地址</th>
                        <th>邮编</th>
                        <th>电话/手机</th>
                        <th>身份证号</th>
                        <th width="148">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="x in addressList">
                        <td ng-bind="x.consignee"></td>
                        <td ng-bind="x.areaFullname"></td>
                        <td ng-bind="x.address"></td>
                        <td ng-bind="x.zipCode"></td>
                        <td ng-bind="x.phone | to_asterisk:2:4"></td>
                        <td ng-bind="x.idCard | to_asterisk:2:4"></td>
                        <td>
                            <a ng-click="editAddr($index)">编辑</a> |
                            <a ng-click="deleteAddr($event,x.id)">删除</a>
                            <span ng-hide="!x.isDefault" ng-model="x.isDefault" class="defaultAddr ng-hide">默认地址</span>
                            <a ng-hide="x.isDefault" ng-model="x.isDefault" class="setDefault" ng-click="setDefault($event,$index)">设为默认</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="incl_footer foot-wrap">
    <div ng-include="'/include/footer.html'"></div>
</div>
<div ng-include="'/include/sidebar.html'"></div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('shop/js/member/address.js?v=1');
</script>
</body>
</html>