@import "/resources/storewx/less/common";

.item p {
  color: #8c8c8c;
}

.list.bar-bg {
  margin-bottom: 0;
  & > .item {
    background: url('/resources/images/storewx/login_bg.jpg') no-repeat center;
    background-size: 100% auto;
    border: none;
    height: 100px;
    min-height: 100px;
    padding-left: 95px;
    h2 {
      color: #fff;
      font-size: 20px;
      margin-top: 12px;
      line-height: 1;
      span {
        font-size: 14px;
        opacity: .6;
      }
    }
    .button {
      top: 33px;
      right: 0;
      border-bottom-left-radius: 20px !important;
      border-top-left-radius: 20px !important;
      font-size: 16px;
      background-color: rgba(8, 8, 8, 0.23);
      padding: 0 15px;
      min-height: 30px;
      line-height: 30px;
      color: #fff;
    }
    img {
      top: 16px;
      max-width: 65px;
      max-height: 65px;
    }
  }
}

.wealth-con {
  & > .item {
    position:relative;
    padding:16px 20px;
    z-index:0;
    h2.price {
      height: 42px;line-height:42px;
      color: #f96268;
      font-size: 35px;
      &.medical{
        line-height: 22px;
        i{
          font-size: 60%;
          margin-right: 5px;
        }
      }
    }
    .icon {
      height: 30px;
      top: 20px;
      width: 27px;
      text-align: center;
    }
    p {
      color: #34508f;
      font-size: 14px;
      line-height: 24px;
      height: 24px;
      .iconfont{
        font-size: 14px;
      }
    }
    @media (max-width:320px) {
      padding:16px;
    }
  }
  .row {
    padding: 0;

    .col {
      padding: 20px;
      &.item {
        &:nth-of-type(odd) {
          border-right: none;
        }
        margin-right: 0;
        margin-left: 0;
      }
      h2 {
        height: 22px;
        line-height: 21px;
        font-size: 18px;
        i{
          float: left;
          text-align: center;
          color: @purple;
          min-width: 20px!important;
          line-height: 22px;
        }
      }
      p {
        padding-left: 26px;
      }
      @media (max-width:320px) {
        padding:16px;
        h2 {
          font-size: 16px;
        }
      }
    }
    &.row + .row {
      margin-top: 0;
    }
  }
}

//二维码
.qrcode{
  text-align: center;
}
.qrcode-MS{
  text-align: center;
}
