<html ng-app="myApp" ng-controller="adminCtrl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>管理中心 - 美日惠运营后台</title>

	<link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
	<style type="text/css">
		#iframe {
			width: 100%;
			min-width: 800px;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		.sidebar li li > a{white-space: inherit!important;}
	</style>
</head>
<body class="index" style="overflow-y:hidden;">
	<div ng-include="'/admin/include/header.html'"></div>
	<div class="container-fluid">
		<div ng-include="'/admin/include/sidebar.html'"></div>
		<div class="col-xs-7 col-xs-offset-5 col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main main-iframe" style="padding-bottom: 50px;">
			<iframe id="iframe" name="iframe" frameborder="0"></iframe>
		</div>
	</div>
	<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
	<script type="text/javascript" src="/resources/root_config.js"></script>
	<script type="text/javascript">
		seajs.use('/resources/admin/js/header');

		function reinitIframe(){
			var iframe = document.getElementById("iframe");
			try{
				var bHeight = iframe.contentWindow.document.body.scrollHeight;
				var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
				var height = Math.max(bHeight, dHeight);
				iframe.height = height + 50;

				//console.log(height)
			}catch (ex){}
		}
		var timer1 = window.setInterval("reinitIframe()", 500); //定时开始
	</script>
</body>
</html>