<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录 - 美日惠运营后台</title>
    <link rel="stylesheet" type="text/css" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/resources/admin/css/login.css">
    <script type="text/javascript" src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
    <style>
        .alert { width: 400px; left: 50%; margin-left: -200px; font-size: 18px!important; position: absolute; }
        /*#loginForm { opacity: 0; transition: opacity .1s ease-in; }*/
        /*#loginForm.success { opacity: 1; }*/
        .gt_help_button,.gt_logo_button { display: none!important; }
        .gt_holder.popup .gt_popup_box { margin: 24px auto!important; width: 324px!important; }
        .gt_widget { margin-left: 15px; }
        .gt_slider { margin-top: 10px; }
        .gt_bottom { background-image: url(/resources/images/geetest.png)!important; }
        .form-control {
            z-index: 0!important;
            position: inherit!important;
        }
    </style>
</head>
<body>
<div class="header text-center">
    美日惠运营后台管理系统
</div>
<div class="container" style="position: relative;">
    <div id="loginForm" class="form-signin">
        <input type="text" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把帐号填到这里-->
        <input type="password" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把密码填到这里-->
        <h3 style="margin: 30px 0 20px;">管理员登录</h3>

        <div class="input-group" style="margin-bottom: 20px;">
            <label for="userName" class="input-group-addon"><i class="fa fa-user fa-lg"></i></label>
            <input type="text" id="userName" name="userName" required class="form-control " placeholder="用户名"
                   autocomplete="off">
        </div>
        <div class="input-group" style="margin-bottom: 20px;">
            <label for="password" class="input-group-addon"><i class="fa fa-lock fa-lg"></i></label>
            <input type="password" id="password" name="password" required class="form-control" placeholder="密码"
                   autocomplete="off">
        </div>
        <!--<div class="input-group">-->
            <!--<input type="text" id="captcha" name="captcha" required placeholder="请输入验证码" class="form-control" maxlength="4" autocomplete="off">-->
            <!--<span class="input-group-addon">-->
            <!--<img id="captchaImage" src="#" title="点击更换验证码" style="cursor: pointer; display: none; width: 80px; height: 28px;"/>-->
            <!--</span>-->
        <!--</div>-->
        <div class="checkbox" style="margin-bottom: 15px;">
            <label>
                <input type="checkbox" name="remember" checked value=""> 记住我
            </label>
        </div>
        <button id="btn-login" type="submit" class="btn btn-lg btn-primary btn-block" data-loading="正在登录...">登录</button>
        <input type="text" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把帐号填到这里-->
        <input type="password" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把密码填到这里-->
    </div>

    <!--<div class="text-center">-->
        <!--<a href="http://www.aikuaidi.cn/" target="_blank" >快递单号查询</a>-->
    <!--</div>-->
</div>
<div id="slideValidate"></div>
<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/login');
</script>
</body>
</html>