<html lang="en" ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>ERP同步</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <style>
        .table > tbody > tr > td{vertical-align: middle;}
    </style>
</head>
<body ng-controller="ERPCtrl">

        <table class="table table-bordered table-hover" style="margin-top: 10px;">
            <thead>
            <tr>
                <th class="col-lg-2 col-md-2">类目</th>
                <th>最后更新时间</th>
                <th class="col-lg-3 col-md-3">更新状态</th>
                <th class="text-center col-lg-1 col-md-1">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="x in erpList">
                <td ng-bind=" x.name "></td>
                <td><span ng-bind="x.lasttime  | date:'yyyy-MM-dd HH:mm:ss' "></span>
                    <span ng-show="x.nullTime" class="nullTime bg-danger text-muted margin-left-sm fa-border ng-hide">更新失败，未获取到更新时间！</span></td>
                <td ng-bind="x.success ? '成功' : '失败'"></td>
                <td class="text-center">
                    <a ng-click="edit($event,x)">[同步]</a>
                </td>
            </tr>
            </tbody>
        </table>


<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/erpSynchro/index');
</script>
</body>
</html>