@import "/resources/storewx/less/common";

.item-input-inset {
  padding: 0 10px;
}
.list2 {
  .item {
    color: #aaa;
    padding:16px 14px 16px 87px;
    .item-date {
      position: absolute;
      top: 12px;
      left: 14px;
      max-width: 50px;
      max-height: 50px;
      padding-top: 8px;
      line-height: 17px;
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 14px;
      .border-radius(50%);
      color: @purple;
      background-color: @purple-bg;
      &.top {
        color: #fff;
        background-color: @purple;
      }
      .empty_date {
        line-height: 34px;
      }
    }
    .hr-left {
      position: absolute;
      top: 16px;
      left: 75px;
      width: 1px;
      height: 28px;
      border: none;
      border-left:1px solid #ddd;
    }
    @media (max-width: 320px) {
      padding-left: 70px;
      .item-date {
        top: 16px;
        left: 12px;
        max-width: 42px;
        max-height: 42px;
        line-height: 16px;
        padding-top: 5px;
        font-size: 12px;
      }
      .hr-left {
        left: 62px;
      }
    }
    h2 {
      color: #666;
      i {
        color: @purple;
        margin-right: 5px;
        &.ion-ios-person {
          font-size: 1.1em;
          margin-right: 2px;
        }
      }
      .item-note {
        font-size: 16px;
        margin-top: -1px;
        color: #666;
      }
    }
    p {
      color: #aaa;
      i {
        font-size: 12px;
      }
    }
  }
}

.list-star {
  padding-top: 5px;
  color: #666;
  .item {
    padding-left: 105px;
    padding-top: 18px;
    img {
      left: 50px;
    }
    .item-index {
      position: absolute;
      top: 26px;
      left: 14px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      .border-radius(50%);
    }
    &:first-child .item-index{
      color: #fff;
      background-color: #e45514;
    }
    &:nth-child(2) .item-index{
      color: #fff;
      background-color: #ee7e0c;
    }
    &:nth-child(3) .item-index{
      color: #fff;
      background-color: #efaf20;
    }
    h2 {
      color: #666;
      .item-note {
        font-size: 12px;
        margin-top: 5px;
        width: 30px;
        text-align: center;
        color: #666;
      }
    }
    p {
      .item-note {
        margin-top: -4px;
        width: 30px;
        text-align: center;
        font-size: 18px;
        color: #cdcdcd;
        &.active {
          color: #ee424a;
        }
      }
    }
  }
}