@import "/resources/storewx/less/common";

.header_bg{
  width: 100%;
  background: #485782 url('/resources/images/storewx/login_bg.jpg') no-repeat center bottom;
  height: 150px;
  position: relative;
  .clearfix;
  .header_img{
    max-width:259px;
    max-height:124px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -130px;
    margin-top: -62px;
    img {
      width: 100%;
      height: auto;
    }
  }

}

.form,form{
  .f16px {
    font-size:16px!important;
    @media (max-width: 320px) {
      font-size:14px!important;

    }
  }
  margin: 20px 5% 0;
  .list-inset {
    margin-left: 0;
    margin-right: 0;
  }
  .item{margin: 0;}
  .list-inset .item:last-child{margin-bottom: 0;}
  .item-list{
    border-radius: 0!important;
    padding: 0;
    .pl10{
      padding-left: 10px;
    }
    input{
      //color: #adadad;
      line-height: inherit;
    }
  }
  i {
    color: #fff;
    background: #4a66a5;
    display: inline-block;
    text-align: center;
    &.iconfont {
      font-size: 150%;
      width: 40px;
      height: 40px;
      line-height: 40px;
      min-width: 40px;
    }
  }
  a{
    font-size: 14px;
    display: inline-block;
  }
  .list-btn {
    width:100%;
    margin-top:10px;

  }
  .item-select select {
    padding: 14px 48px 16px 10px;

  }
  .list-inset{
    padding-left: 0;
    background-color: #f5f5f9;
    .col{
      padding: 0;
      .button{
        font-size: 14px;
        min-height: 40px;
        line-height: 40px;
        border-radius: 0;
        min-width: 97px;
      }
    }
    &.list-randomCode {
      @media (max-width: 320px) {
        .col-67 {
          -webkit-flex: 0 0 65%;
          -moz-box-flex: 0;
          -moz-flex: 0 0 65%;
          -ms-flex: 0 0 65%;
          flex: 0 0 65%;
          max-width: 65%;
        }
      }
    }
    .btn-active{
      background: #ccc;
      border: 1px solid #ccc;
    }
  }
  .row{padding: 0}
}

.list-inset {margin: 10px 10px;}
.header_user{
  margin: 20px auto;
  text-align: center;
  img{
    display: block;
    max-width: 80px;
    max-height:80px;
    .border-radius(50%);
    margin: 0 auto;
  }
  & p{
    margin:5px auto;
  }
}
.item{
  margin-top: 40px;
  padding: 0 10px;
  color: #000;
  overflow: visible;
  position: relative;
  .seal {
    font-size: 120px;
    display: inline-block;
    position: absolute;
    top:  -85px;
    right: 3%;
    z-index: 99;
    color: @orange;
    -ms-transform:rotateZ(-20deg);
    -webkit-transform:rotateZ(-20deg);
    -moz-transform:rotateZ(-20deg);
    transform:rotateZ(-20deg);
  }
 .row {
    margin-top: 0;
    //padding: 10px;
  }
}
.list-inset{
  padding-left: 0;
  background-color: #f5f5f9!important;
}
.form .button{
  margin-top: 20px!important; width: 100%;
  display: block!important;
}

.item-disabled {
  background-color: #f8f8f8;
}
