
body {
    min-width: 500px;
    color: #333;
}
* { border-radius: 0!important; }
a,a:focus,a:hover{ color: #aaa; outline: none;  }

.clr {
    zoom: 1;
}
.clr:after {
    content: ' ';
    display: block;
    line-height: 1;
    height: 0;
    overflow: hidden;
    clear: both;
}

.text-overflow {
    /*max-width: 265px;*/
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
}

.header {
    height: 265px;
    background: #3a4a75 url('/resources/images/store/loginbg.jpg') center no-repeat;
    font-size: 30px;
    color: #fff;
    position: relative;
}
.header img{
    margin-top:53px; ;
}
.form-signin {
    min-width: 360px;
    padding:30px 50px 0 50px;
    margin: 30px auto 0;
    width: 423px;
    height: auto;
}
.form-signin .page-header,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 6px;
    font-size: 16px;
    display: inline-block;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.input-group-addon {
    padding: 2px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #fff;
    border: 1px solid #fff;
}
.input-group-addon i.fa{
    width: 18px;
    font-size: 20px;
    line-height: 0.85em; }

.input-group-addon.i-store {
    background: #4a66a5 url('/resources/images/store/store.png') center no-repeat;
    padding: 0 18px;
    border: 1px solid #4a6cd7;
    border-radius: 0;
    background-size: 36px auto;
}
.input-group-addon.i-username{
    background: #4a66a5 url('/resources/images/store/phone.png') center no-repeat;
    padding: 0 18px;
    border: 1px solid #4a66a5;
    border-radius: 0;
    background-size: 30px auto;

}
.input-group-addon.i-pwd{
    background: #4a66a5 url('/resources/images/store/pwd.png') center no-repeat;
    background-size: 36px auto;
    padding: 0 18px;
    border: 1px solid #4a66a5;
    border-radius: 0;

}
.input-group .form-control {
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    padding:7px 6px;
    font-size: 14px;
    border: 1px solid #ccc;
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
    border-radius: 0;
}


.input-group .form-control:focus,
.input-group .dropdown.open {
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 80, 143, 0.1);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 80, 143, 0.1);
}


.margin-bottom-sm {
    margin-bottom: 22px!important;
}

.input-danger:focus {
    border-color: #dadada;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(169, 68, 66, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(169, 68, 66, 0.6);
}

.popover {
    background-color: #f2dede;
    border-color: #a94442;
    color: #a94442;
}

.popover.bottom {
    margin-top: 12px;
}

.popover.bottom > .arrow {
    border-bottom-color: #a94442;
}

.popover.bottom > .arrow:after {
    border-bottom-color: #f2dede;
}

.btn{
    border: none;
}
.btn-primary{
    background:#4a66a5;
    height:35px;
    border-radius: 0;
    font-size: 18px;

}
.btn-primary:hover{
    opacity: .9;
}

/*.dropdown:hover .dropdown-menu {*/
    /*display: block;*/
/*}*/
.dropdown-menu {
    width: 285px; margin-right: -1px; top: 33px; border-top: none;
    padding: 0;
}
.dropdown-menu > li > a {
    padding: 7px 9px;
    cursor: pointer;
}
.dropdown-toggle,.dropdown-toggle:hover {
    color: #333;
    max-width: 265px;
    text-decoration: none;
}
.dropdown-toggle .caret {
    margin-top: 8px;
}

.container {
    position: relative;
}

.alert {
    font-size: 16px;
    width: 360px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -180px;
}