<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>我的收藏 - 会员中心</title>
    <link rel="stylesheet" type="text/css" href="/resources/plugin/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/mrh/shop/css/common.css" />
    <link href="/resources/shop/css/modify/subpage.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/member.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet/less" type="text/css" href="/resources/shop/less/header.less">
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>
    <style>
        body{background-color: #f1f1f1;}
    </style>
</head>
<body ng-app="myApp" ng-controller="bodyCtrl">

<div class="head-wrap">
    <div ng-include="'/include/header.html?v=4'"></div>
</div>

<div class="main-container">

    <div class="incl_me_sidebar fl">
        <div ng-include="'/include/member_sidebar.html'" class="mc-l mt10"></div>
    </div>

    <div class="fl mc-r mt10" ng-controller="favoriteListCtrl">
        <p class="clearfix" style="padding-bottom: 15px; border-bottom:1px solid #f2f2f2;height:20px;">
            <input class="ipt-1 fr" type="text" placeholder="请输入关键字" ng-model="keyword" ng-change="serachFavorite()" style="border: 1px solid #e5e5e5;height: 24px;line-height: 24px;padding: 0 5px;">
        </p>

        <ul id="listTable" class="mc-fav-list clearfix" style="margin-right:0;" >
            <li ng-repeat="x in favoriteList | filter:keyword">
                <input type="hidden" name="id" value="{{x.id}}" />
                <div>
                    <a href="/product/detail.html?id={{x.id}}" title="{{x.name}}" target="_blank" >
                        <img unveil-src="{{x.mediumUrl}}" src="//365meirihui.com/resources/images/default_medium.jpg" width="188" height="185" alt=""/>
                    </a>
                </div>
                <p class="pt5"><a style="color: #333;" href="/product/detail.html?id={{x.id}}" target="_blank" ng-bind="x.name | substring:0:12" title="{{x.name}}"></a></p>
                <div class="clearfix pt5">
                    <div class="fl mc-fav-price" style="width: 120px;">
                        <span class="f18px f-red f-arial mr5">¥</span><span class="f-red f18px" ng-bind="(x.price | currency:'')"></span>
                    </div>
                    <div class="fr f18px">
                        <a href="javascript:;" class="btn-addCart" ng-click="delete($event,x.id)"><i class="fa fa-trash-o"></i></a>
                        <a href="javascript:;" class="btn-del ml5" ng-click="addCart($event,x)"><i class="fa fa-cart-plus"></i></a>
                    </div>
                </div>
            </li>
        </ul>
    </div>

</div>

<div class="incl_footer foot-wrap">
    <div ng-include="'/include/footer.html?v=2'"></div>
</div>
<div ng-include="'/include/sidebar.html'"></div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('shop/js/member/favorite/favorite');
</script>
</body>
</html>