﻿@import "/resources/share/css/common.css";
@import "/resources/share/less/tool.less";
@import "/resources/shop/less/header.less";

.f-red {
  color: @red;
}

.f-blue {
  color: @blue;
}

.f-yellow {
  color: @yellow;
}

.f-orange {
  color: @orange;
}

a {
  .link(@color, @blue);
}

div.xxMessage {
  padding: 10px 30px;
  display: none;
  position: fixed;
  top: 25%;
  left: 50%;
  z-index: 100;
  overflow: hidden;
  -webkit-box-shadow: 1px 1px 6px #999999;
  -moz-box-shadow: 1px 1px 6px #999999;
  box-shadow: 1px 1px 6px #999999;
  border: 1px solid #999999;
  background-color: #ffffff;
}

div.xxMessage .messageContent {
  line-height: 24px;
  padding: 0 10px 0 30px;
  color: #666666;
}

div.xxMessage .messagewarnIcon {
  background: url(/resources/shop/images/common.gif) -60px -328px no-repeat;
}

div.xxMessage .messagesuccessIcon {
  background: url(/resources/shop/images/common.gif) -29px -358px no-repeat;
}

div.xxMessage .messageerrorIcon {
  background: url(/resources/shop/images/common.gif) 2px -385px no-repeat;
}

div.xxMessage .messageIframe {
  width: 2000px;
  height: 2000px;
  position: absolute;
  left: -100px;
  top: -100px;
  z-index: -1;
}

