
.simple-pagination {
  display: inline-block;
  float: right;
  height: 25px;
  li {
    display: inline-block;
     width: 25px;
     height: 100%;
     margin: 0 10px 0 0;
  }
}

.default-theme{
  a,span{
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height:25px;
    max-width: 25px;
    font-size:14px;
    text-align: center;
    color: #999999;
    background: #f8f8f8;
  }
  .current {
    background: #ffe100;
    color: #000;
    cursor: default;
  }
  .ellipse {
    background: #F4F4F4;
    cursor: default;
  }
  a{
    &:hover {
      background: #ffe100;color: #000;
    }
  }
}


.default-theme .prev,
.default-theme .current.prev,
.default-theme .next,
.default-theme .current.next,
.default-theme .prev:hover,
.default-theme .next:hover{
  color: #fff;
  border-color: #000;
  background-color: #172A85;
}




