//版本
@version:1;

//基础色值
@color: #333;
@red: #FF0000;
@pink: #ff69b4;
@green: #7BBF00;
@blue: #172A85;
@yellow: #FFE100;
@orange: #ee7e33;
@price : #ff8000;
@btn-bg: #ffae00;

.border-box{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

//边框
.border(@color:@blue,@width:1px,@style:solid) {
  border: @width @style @color;
}

//.border-radius(50%)  //圆角
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius!important;
  -moz-border-radius: @radius!important;
  -ms-border-radius: @radius!important;
  -o-border-radius: @radius!important;
  border-radius: @radius!important;
}

//.box-shadow(0, 0, 5px, #000) //阴影
.box-shadow(@x: 0, @y: 0, @blur: 1px, @alpha: #000) when (iscolor(@alpha)) {
  @val: @x @y @blur @alpha;
  -webkit-box-shadow: @val;
  -moz-box-shadow: @val;
  -ms-box-shadow: @val;
  box-shadow: @val;
}

//.box-shadow(0, 0, 5px, 0.4) //阴影
.box-shadow(@x: 0, @y: 0, @blur: 1px, @alpha: 0.4) when (isnumber(@alpha)) {
  .box-shadow(@x, @y, @blur, rgba(0, 0, 0, @alpha));
}

//链接色和划过色
.link(@c1, @c2) {
  color: @c1;
  text-decoration: none;
  cursor: pointer;
  &:active,
  &:focus,
  &:hover {
    color: @c2;
  }
}

//禁止复制和选中
.user-select {
  cursor:default;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.clearfix {
  zoom: 1;
  &:before,
  &:after {
    clear: both;
    display: table;
    content: " ";
  }
}

.text-overflow(@max:300px) {
  /*单行文字超出时加省略号*/
  max-width:@max;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


body {
  font-family: "Microsoft YaHei","Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  line-height: 1.42857143;
  color: @color;
  background: #f8f8f8 url(/resources/images/loading.gif) no-repeat center 200px;
  font-weight: normal;
  margin: 0;
  padding: 0;
}