<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta charset="UTF-8">
    <title>推荐主题</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <link type="text/css" rel="stylesheet" href="/resources/share/css/simplePagination.css" >
</head>
<body ng-controller="themeRecommendCtrl">

        <div class="page-header">
            <div class="btn-group btn-group-sm">
                <a ng-repeat="x in TagList" href="?tagId={{ x.id }}" class="btn btn-default" ng-class="{ 'active':(tagId==x.id) }">{{ x.name }}</a>
            </div>
        </div>
        <table id="theme_recommend" class="table table-hover" style="margin-top: 5px;">
            <thead>
            <tr>
                <th width="50">序号</th>
                <th>名称</th>
                <th width="60">撤销</th>
            </tr>
            </thead>
            <tbody>
            <tr recId="{{ x.id }}" themeId="{{ x.themeId }}" ng-repeat="x in RecommendThemeList">
                <td>{{$index+1}}</td>
                <td><a href="/theme/detail.html?id={{ x.themeId }}" target="_blank" title="点击查看详情" ng-bind="x.title"></a></td>
                <td>
                    <a href="javascript:;" ng-click="delete($event,x.id)">撤销↓</a>
                </td>
            </tr>

            </tbody>
            <tfoot>

            <tr class="ng-hide" ng-show="!RecommendThemeList">
                <td colspan="7" class="text-danger">没有相关内容</td>
            </tr>
            </tfoot>

        </table>
        <hr >
        <div id="p" class="panel panel-info">
            <div class="panel-heading">
                <form role="form" class="form-inline pull-right" style="margin-top: -5px;">
                    <div class="form-group">
                        <input type="text" name="keyword" ng-model="keyword" class="form-control input-sm" style="width: 200px;" placeholder="输入主题关键字">
                    </div>
                    <button type="submit" class="btn btn-info btn-sm" ng-click="getThemeList()">搜索</button>
                </form>
                主题检索
            </div>
            <table id="tb_product" class="table table-hover">
                <thead>
                <tr>
                    <th width="50">序号</th>
                    <th>标题</th>
                    <th width="12%">主题分类</th>
                    <th>发布时间</th>
                    <th>是否启用</th>
                    <th width="60">推荐</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="x in ThemeList">
                    <td>{{ $index + (pageNumber - 1) * pageSize + 1}}</td>
                    <td><a href="/theme/detail.html?id={{ x.id }}" target="_blank" title="点击查看详情" ng-bind="x.title"></a></td>
                    <td ng-bind="x.typeName"></td>
                    <td ng-bind="x.issueDate | date:'yyyy-MM-dd mm:hh:ss'"></td>
                    <td><i class="fa fa-md" ng-class="{ 'fa-check text-success':x.enabled,'fa-close text-danger':!x.enabled }"></i></td>
                    <td>
                        <a href="javascript:;" ng-click="add($event,x)">推荐↑</a>
                    </td>
                </tr>
                <tr class="ng-hide"  ng-show="!ThemeList">
                    <td colspan="6" class="text-danger">没有相关内容</td>
                </tr>
                </tbody>
            </table>
            <ul class="list-group">
                <li class="list-group-item text-right clearfix">
                    <div class="pagination pull-right" ng-show="totalCount > pageSize"></div>
                    <span class="pull-left" style="padding-top: 10px;">共{{ totalCount || 0 }}条记录</span>
                </li>
            </ul>
        </div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/operate/recommend');
</script>
</body>
</html>