@charset "utf-8";
/* CSS reset和基础样式 */

/*CSS reset*/
body, div, p, ul, ol, li, dl, dt, dd, fieldset, legend, form, hr, table, h1, h2, h3, h4, h5, h6, address, blockquote, dir, td, th, button, b, iframe {margin:0; padding:0;}
ul, ol {list-style:none;}
fieldset, legend, img {border:none;}
legend {display:none;}
em {font-style:normal;}
h1, h2, h3, h4, h5, h6, b {font-weight:normal;}
table {border-collapse:collapse; border-spacing:0;}
button {cursor:pointer;}
textarea {resize:none;}

/*字体*/
.f12px {font-size:12px;}
.f14px {font-size:14px;}
.f16px {font-size:16px;}
.f18px {font-size:18px;}
.f24px {font-size:24px;}
.f30px {font-size:30px;}
.f-yh {font-family: "微软雅黑", Microsoft YaHei;}
.f-st {font-family: "宋体";}
.f-arial{font-family: arial;}
.f-red {color:#ed145b;}
.f-blue{color:#172a85;}
.f-price { color:#c40000; font-family: arial; }
.f-price .f-price-unit { font-size: 75%; padding-right: 1px; }
.f-price .f-price-decimal { font-size: 80%; }


/*定位*/
.fl {float:left; display:inline;}
.fr {float:right; display:inline;}
.clear {clear:both;}
.hide {display:none;}
.tr {text-align:right;}
.tl {text-align:left;}
.tc {text-align:center;}
.pr {position:relative;}
.pa {position:absolute;}
.clearfix:after {content:""; display:block;clear:both;}
.clearfix {zoom:1;}
.vm {vertical-align:middle;}
.vt {vertical-align:top;}

/*边距*/
.mt5 {margin-top:5px;}
.mt10 {margin-top:10px;}
.mt15 {margin-top:15px;}
.mt20 {margin-top:20px;}
.mt30 {margin-top:30px;}
.mb5 {margin-bottom:5px;}
.mb10 {margin-bottom:10px;}
.mb15 {margin-bottom:15px;}
.mb20 {margin-bottom:20px;}
.mr5 {margin-right:5px;}
.mr10 {margin-right:10px;}
.mr15 {margin-right:15px;}
.mr20 {margin-right:20px;}
.ml5 {margin-left:5px;}
.ml10 {margin-left:10px;}
.ml15 {margin-left:15px;}
.ml20 {margin-left:20px;}
.ml30 {margin-left:30px;}
.ml50 {margin-left:50px;}
.pt5 {padding-top:5px;}
.pt10 {padding-top:10px;}
.pt15 {padding-top:15px;}
.pt20 {padding-top:20px;}
.pt30 {padding-top:30px;}
.pt50 {padding-top:50px;}
.pl5 {padding-left:5px;}
.pl10 {padding-left:10px;}
.pl15 {padding-left:15px;}
.pl20 {padding-left:20px;}
.pr5 {padding-right:5px;}
.pr10 {padding-right:10px;}
.pr15 {padding-right:15px;}
.pr20 {padding-right:20px;}
.pb5 {padding-bottom:5px;}
.pb10 {padding-bottom:10px;}
.pb15 {padding-bottom:15px;}
.pb20 {padding-bottom:20px;}
.p10 {padding:10px;}
.p20 {padding:20px;}
.m10 {margin:10px;}

/*宽度*/
.w50 {width:50px;}
.w100 {width:100px;}