@charset "utf-8";
/* 通用样式 */

/*通用部分*/
body { font-family: "Microsoft YaHei",Helvetica Neue, Helvetica, Arial, sans-serif !important;font-size: 14px; color:#737373; background:#f1f1f1;}
a, a:link, a:visited {color:#000; text-decoration:none;}
a:hover {color:#ee7e33; text-decoration:none;}
.main-wrap {width:1200px; margin:0 auto;background-color: #fff;margin-top: 40px;}
.main-wrap  .login_header{height:40px;line-height: 40px;font-size: 16px;border-bottom: 1px solid #eeeeee}
.grey-bd {background:#f6f6f6;}
.mask-bg {position:fixed; top:0; left:0; background:url(../../images/modify/opacity_bg_1.png); width:100%; height:100%; z-index:1000; display:none;}
.popup-wrap {width:605px; height:320px; position:fixed; top:30%; padding:30px 40px; background:#fff url(../../images/modify/biankuang.png) no-repeat; z-index:1001; display:none;}
.popup-wrap h5 { padding-bottom:15px;}
input.ipt-1, select.slc-1, textarea.txta-1 {border:1px solid #e5e5e5;}
input.ipt-1 {padding:0 3px; height:28px; line-height:28px;}
select.slc-1 {height:28px}
.form-1 label {display:inline-block; width:70px; padding-right:10px; text-align:right;}
.form-1 p {padding-top:6px;}
.form-1 .slc-1 {width:160px; margin-right:15px;}
.form-1 .ipt-1 {width:165px;}
.form-1 .txta-1 {width:460px; padding:5px; height:50px;}
button.btn-common {width:108px; height:30px; text-align:center; border:none; line-height:30px; color:#172a85; background:#ffe100;}
button.btn-cancel {color:#ffe100; background:#172a85;}
a.btn-close {width:28px; height:28px; display:block; background:url(../../images/modify/close.png) no-repeat; position:absolute; top:-10px; right:-10px;}
.for-vcenter {display:inline-block; height:100%; vertical-align:middle;}
.header a:hover, .footer a:hover {color:#ff7600;}


/*头部样式*/
.header, .main-nav-wrap {width:100%;}
.header {background:#fff;}
.header-top {border-bottom:1px solid #d1d1d1; padding:8px 0 5px;}
.header, .header a {color:#172a85;}
.hotline-t {background:url(../../images/modify/tel_grey.png) no-repeat left 4px; padding-left:20px;}
ul.header-top-nav {padding-top:3px;}
ul.header-top-nav li {float:left; border-right:1px solid #172a85; padding:0 15px; height:11px; line-height:11px; display: block; }
ul.header-top-nav li.end {border-right:none; padding-right:0;}
.main-logo {padding:30px 30px 20px;}
.search-wrap {padding:35px 0 20px;}
.top-search {width:402px; height:32px; background:url(../../images/modify/search_bg.png) no-repeat; position: relative;}
.top-search:hover {
	filter:alpha(opacity=80);       /* IE */
	-moz-opacity:0.8;              /* 老版Mozilla */
	-khtml-opacity:0.8;              /* 老版Safari */
	opacity: 0.8;           /* 支持opacity的浏览器*/
}
.ipt-search {width:288px; height:20px; line-height:26px; margin:5px; border:none;}
.btn-search-top {width:100px; height:32px; position: absolute; top:0; right: 0; border:none; background:none; outline: none;}
.btn-search-top span {display:none;}
.search-tabs {margin:10px 0 0 -8px;}
.search-tabs a {margin:0 8px;}
.main-nav-wrap {height:40px; background:#ffe100;}
.shop-cate, .shop-cart {width:171px; background:url(../../images/modify/cs_bg.png) repeat-x; height:40px; position:relative;}
.shop-cate:hover .shop-cate-wrap,.shop-cart:hover .shop-cart-wrap { display: block; }
.shop-cate.toggle:hover .shop-cate-wrap { display: none; }
.shop-cate.toggle.open .shop-cate-wrap { display: block; }

.shop-cate-t, .shop-cart-t { border-left:1px solid #ffe100; width:110px; padding-left:60px; height:40px; line-height:40px; color:#ffe100; font-size:18px; background:url(../../images/modify/shangpinfenlei.png) no-repeat 35px 14px; cursor:pointer;}
ul.main-nav li {float:left; font-size:18px;}
ul.main-nav li a {color:#112377; display:block; width:120px; height:40px; line-height:40px; text-align:center;}
ul.main-nav li a span {color:#f00; margin-left:5px;}
ul.main-nav li a:hover, ul.main-nav li a.current {background:url(../../images/modify/cs_bg.png) repeat-x; color:#ffe100;}
.shop-cart-t {font-size:14px; font-family:"宋体"; background:url(../../images/modify/icon_shopcart.png) no-repeat 30px 10px;}
.shop-cate-wrap {position:absolute; top:40px; left:0px; background:#fff; width:170px; height:264px; z-index:100; border:1px solid #ffe100; border-top: none;}
.shop-cate-wrap div.sc-l {width:170px; height:264px;}
.shop-cate-wrap div.sc-wrap {background:none; position:relative; width:170px; height:264px; background-color: #FFFFFD;}
.shop-cate-wrap div.sc-r {width:310px; height:310px; position:absolute; top:0; left:170px; background:#fff;}
.shop-cate-wrap div.sc-l a {display:block; width:120px; height:44px; background:url(../../images/modify/iconfont-yaopin.png) no-repeat; font-size:14px; line-height:44px; padding-left:50px; color:#373737;}
.shop-cate-wrap div.sc-l a.menu1 {background-position:0 0;}
.shop-cate-wrap div.sc-l a.menu2 {background-position:0 -42px;}
.shop-cate-wrap div.sc-l a.menu3 {background-position:0 -85px;}
.shop-cate-wrap div.sc-l a.menu4 {background-position:0 -130px;}
.shop-cate-wrap div.sc-l a.menu5 {background-position:0 -174px;}
.shop-cate-wrap div.sc-l a.menu6 {background-position:0 -220px;}
.shop-cate-wrap div.sc-l a.menu1:hover, .shop-cate-wrap div.sc-l a.current0 {background-color:#112276; color:#ffe100;}
.shop-cate-wrap div.sc-l a.menu2:hover, .shop-cate-wrap div.sc-l a.current1 {background-color:#112276; color:#ffe100;}
.shop-cate-wrap div.sc-l a.menu3:hover, .shop-cate-wrap div.sc-l a.current2 {background-color:#112276; color:#ffe100;}
.shop-cate-wrap div.sc-l a.menu4:hover, .shop-cate-wrap div.sc-l a.current3 {background-color:#112276; color:#ffe100;}
.shop-cate-wrap div.sc-l a.menu5:hover, .shop-cate-wrap div.sc-l a.current4 {background-color:#112276; color:#ffe100;}
.shop-cate-wrap div.sc-l a.menu6:hover, .shop-cate-wrap div.sc-l a.current5 {background-color:#112276; color:#ffe100;}
.shop-cate-wrap div.sc-r h2 {height:24px; border-bottom:1px solid #0f2072; width:100%; font-size:14px; color:#000; padding-top:8px;}
.shop-cate-wrap div.sc-r h2 span {margin-left:10px;}
.shop-cate-wrap div.sc-r h2 a {font-size:12px; color:#373737;}
.shop-cate-wrap div.sc-r h2 a:hover {color:#ff7600;}
.shop-cate-wrap div.sc-r h2.menu1 {background-position:-5px 0;}
.shop-cate-wrap div.sc-r h2.menu2 {background-position:-5px -40px;}
.shop-cate-wrap div.sc-r h2.menu3 {background-position:-5px -73px;}
.shop-cate-wrap div.sc-r h2.menu4 {background-position:-5px -115px;}
.shop-cate-wrap div.sc-r h2.menu5 {background-position:-5px -154px;}
.shop-cate-wrap div.sc-r h2.menu6 {background-position:-5px -195px;}
.s-cate-box {padding:10px; line-height:2; font-family:"宋体";}
.s-cate-box b {color:#d4dad1; margin:0 8px;}
.s-cate-box a {color:#3b3b3b;}
.s-cate-box a.org {color:#ff7600;}
.shop-cate-wrap div.sc-r div.end {border-bottom:none;}
.shop-cart-wrap {position:absolute; top:40px; right:-2px; border:2px solid #ffe100; background:#fff; width:390px; height:330px; z-index:100; border-top:none;}
ul.cart-list li {padding:10px; border-bottom:1px dashed #cacaca;}
ul.cart-list li div {float:left;}
ul.cart-list li div.shop-img {width:70px; height:70px; border:1px solid #b2b2b2;}
ul.cart-list li div.shop-name {width:200px; padding:0 10px;}
ul.cart-list li div.shop-del {width:30px; padding:25px 0 0 25px;}
ul.cart-list li div.shop-del a {text-decoration:underline;}
.cart-total {padding:10px; font-size:14px;}
.cart-total div {float:left;}
.cart-total div.ct-l {width:255px; padding-top:3px;}
.btn-go {display:block; background:#ffe100; padding:5px 10px;}
a.btn-go:hover {background-color:#fbe95f;}
.cart-list{
	overflow: auto;height: 290px;
}

/*/!*底部样式*!/*/
/*.footer {width:100%; border-top:1px solid #f2d608; padding-top:40px; margin-top:20px; background:#fff;}*/
/*.footer, .footer a {color:#172a85;}*/
/*.dz-box {padding-bottom:25px; border-bottom:1px dotted #6e76a9;}*/
/*.dz-box div {float:left; width:85px; height:95px; background:url(../../images/modify/bt_bg.png) no-repeat 6px 0; text-align:center; font-size:40px; padding-top:5px; margin:0 80px;}*/
/*.dz-box div p {font-size:14px; padding-top:15px;}*/
/*.foot-nav-wrap {width:500px; padding-top:50px;}*/
/*.foot-ht {width:180px;}*/
/*.foot-nav-wrap div {float:left; width:80px; padding:0 40px;}*/
/*.foot-nav-wrap div h3 {font-size:14px; font-weight:bold;}*/
/*.foot-nav-wrap div ul li {font-family:"宋体"; margin-top:5px;}*/
/*.foot-ht {padding:50px 0 0 110px;}*/
/*.qscode {padding:40px 0 20px 90px; width:85px;}*/
/*.qscode p {text-align:center; padding:0 5px;}*/
/*.foot-b-nav {width:100%; height:40px; background:#f8dc0d; line-height:40px; font-size:14px; text-align:center;}*/
/*.foot-b-nav a {margin:0 20px;}*/

/*/!*在线客服*!/*/
/*.service-ol {width:88px; height:245px; background:url(../../images/modify/quick_ser_bg.png) no-repeat; position:fixed; z-index: 1000; bottom:10px; left:50%; margin-left:510px;}*/
/*.service-ol a {display:block;}*/
/*.service-ol a span {display:none;}*/
/*.service-ol a:hover span {display:block;}*/
/*.service-ol a.ser-ol {width:88px; height:138px;}*/
/*.service-ol a.wx, .service-ol a.back2top {width:48px; height:48px; margin:6px 30px 0 10px; text-align:center; line-height:48px;}*/
/*.service-ol a.wx {position:relative;}*/
/*.service-ol a.wx:hover, .service-ol a.back2top:hover {background:#172a85; color:#fff;}*/
/*.service-ol a.wx:hover .wx-content { display: block; }*/
/*.service-ol a div.wx-content {width:108px; height:144px; background:url(../../images/modify/kf_wx_bg.png) no-repeat; position:absolute; top:-90px; left:-108px;}*/

/*分页*/
.pagi-c-box {padding:30px 0; text-align:right;}
.pagi-c-box a {display:inline-block; height:30px; padding:0 10px; border:1px solid #c8c8c8; margin-right:-1px; color:#172a85; line-height:30px; vertical-align:middle;}
.pagi-c-box a.first {background:#172a85 url(../../images/modify/pagi_l.png) no-repeat 10px 10px; width:10px;}
.pagi-c-box a.last {background:#172a85 url(../../images/modify/pagi_r.png) no-repeat 10px 10px; width:10px; margin-right:0;}
.pagi-c-box a:hover {background-color:#ffe100;}