@charset "utf-8";
/* 宝贝页面样式 */

.crumbs {padding:10px 0 5px; border-bottom:1px solid #979696; font-size:14px;}
.crumbs a {margin:0 5px;}
.detail-wrap {background:#fff; padding:8px 30px;}
.detail-t-l, .detail-simg {width:390px;}
.detail-bimg {width:388px; height:388px; border:1px solid #e4e4e4; text-align:center;}
.detail-bimg img {vertical-align:middle;}
.detail-simg {padding-top:10px;}
.detail-simg-box {width:366px; height:66px; position:relative; overflow:hidden;}
ul.detail-simg-list {padding-left:6px; position:absolute; top:0; left:0;}
ul.detail-simg-list li {float:left; width:64px; height:64px; border:1px solid #e4e4e4; margin-right:6px; cursor:pointer;}
a.arr-l, a.arr-r {display:block; width:10px; height:64px; border:1px solid #e4e4e4;}
a.arr-l {background:#f4f4f4 url(../../images/modify/arr2_l.png) no-repeat 2px 26px;}
a.arr-r {background:#f4f4f4 url(../../images/modify/arr2_r.png) no-repeat 2px 26px;}
.detail-t-r {width:522px; padding-left:30px;}
.detail-t-r h1 {font-size:18px; font-weight:bold; padding:5px 0; color:#000;}
.detail-t-r h2 {padding-bottom:10px; border-bottom:1px solid #e4e4e4; font-size:14px; color:#999;}
.detail-t-r div {padding-top:15px; font-size:14px;}
.detail-t-r div b {font-size:30px; color:#f00;}

.detail-t-r table { margin-top: 15px; font-size: 14px; }
.detail-t-r table th { font-weight: normal; color: #999; padding-bottom: 20px; text-align: right; vertical-align: middle; width: 60px; padding-right: 8px;}
.detail-t-r table td { color: #666; padding-bottom: 20px; vertical-align: middle; }
.detail-t-r .amount b{ font-size: 30px; color: red; }
.detail-t-r .amount p { font-size: 12px; color: #999; padding-top: 5px; }
.c999 { color: #999; }

a.color-slc {display:inline-block; width:38px; height:38px; border:1px solid #e4e4e4; margin-left:12px; vertical-align:middle; position:relative;}
.detail-t-r div a.current {border:1px solid #ffe100;}
span.color-selected {width:11px; height:11px; background:url(../../images/modify/color_selected.png) no-repeat; position:absolute; right:0; bottom:0;}
input.sp-num {border:1px solid #ccc; width:55px; height:24px; line-height:22px; text-align:center; margin:0 5px;}
a.btn-cut, a.btn-add {display:inline-block; background:url(../../images/modify/jiajian.png) no-repeat 0 -24px; width:24px; height:24px;}
a.btn-add {background-position:-24px -24px;}
a.btn-cut:hover,a.btn-cut.active {background-position:0 0;}
a.btn-add:hover,a.btn-add.active {background-position:-24px 0;}
.detail-t-r div.pingfen img {margin-right:5px;}
.detail-t-r div.btn-wrap {padding-top:25px; border-top:1px dotted #878787; margin-top:20px;}
a.btn-detail {width:180px; height:45px; line-height:45px; text-align:center; font-size:18px; color:#172a85; display:inline-block; background:#ffe100;}
a.btn-fav {background:#ffe100 url(../../images/modify/aixin.png) no-repeat 35px -23px; padding-left:30px; width:100px;}
a.btn-fav.selected { background-position: 35px 15px; }
a.btn-cart { background-color: #162882; color: #ffe100; }
a.btn-detail:hover {
    filter:alpha(opacity=80);       /* IE */
    -moz-opacity:0.8;              /* 老版Mozilla */
    -khtml-opacity:0.8;              /* 老版Safari */
    opacity: 0.8;           /* 支持opacity的浏览器*/
}
ul.detail-d-tab {border-bottom:1px solid #e5e5e5; margin-top:10px;}
ul.detail-d-tab li {float:left; background:#e5e5e5; width:145px; height:40px; margin-bottom:-1px; cursor:pointer; font-size:14px; line-height:40px; text-align:center;}
ul.detail-d-tab li.current {border-top:2px solid #172a85; background:#fff url(../../images/modify/arr_d.png) no-repeat center 0; height:38px;}
.xiangqing-box{text-align: center;}
.xiangqing-box img{width:100%;}
.pingjia-box {padding:10px 0; border-bottom:1px solid #eee;}
.pingjia-box div.pj-l {width:595px;}
.pingjia-box div.pj-m {width:210px; padding-top:35px;}
.pingjia-box div.pj-r {width:130px; padding-top:20px;}
.pingjia-box div.pj-l img {border:1px solid #eee; margin-right:8px;}
a.zan {background:url(../../images/modify/zan.png) no-repeat 0 0; padding-left:22px; display:inline-block; height:20px; width:50px; margin-left:20px;}
a.zan:hover {background-position:0 -20px;}
.pingjia-box div.pj-m2 {padding-top:235px;}
.pingjia-box div.pj-r2 {padding-top:220px;}
.reply-box {padding:10px 15px; border-top:1px dotted #ccc; margin-top:10px;}
.reply-send-wrap {width:100%; display:none;}
.reply-t-arr {height:7px; background:url(../../images/modify/reply_arr.png) no-repeat 20px 0; margin-bottom:-1px; z-index:100; position:relative;}
.reply-send-box {border:1px solid #ddd; background:#f5f5f5; padding:15px; position:relative; z-index:99;}
.reply-send-box textarea {width:99%;}
.btn-send-reply {border:1px solid #ddd; padding:3px 10px;}
table.tb-record {width:100%; border-collapse:collapse;}
table.tb-record th, table.tb-record td {padding:10px; text-align:center;}
table.tb-record th {background:#efefef; font-weight:normal; font-size: 13px;}
table.tb-record td {border-bottom:1px dotted #efefef;font-size: 12px;}
.pagi-box {padding:30px 0; text-align:right;}
.pagi-box a {display:inline-block; padding:5px 10px; border:1px solid #ccc; background:#efefef; margin-right:-1px;}
.pagi-box a.np {background:#fff;}
dl.dt-bz-t dt, dl.dt-bz-b dt {font-weight:bold; padding-top:5px;}
dl.dt-bz-t {width:650px; margin:50px 100px 5px; height:70px; background:url(../../images/modify/baoz.png) no-repeat 0 0; padding-left:80px;}
dl.dt-bz-b {border:1px solid #d2d2d2; padding:15px 20px; margin-top:15px;}

/*宝贝分类页面*/
.cate-t-wrap {width:1002px; height:240px; overflow:hidden; background:#fff; position:relative;}
ul.cate-t {position:absolute; top:0; left:0;}
.cate-t-l {width:470px;}
.cate-t-r {padding-left:15px; width:487px;}
.cate-t-r h1 {padding:2px 0 0; border-bottom:1px dashed #e5e5e5;}
.cate-t-r h2 {padding:20px 5px 5px; font-size:14px; font-weight:bold;}
.cate-t-r h2 b {font-size:22px; margin-right:5px;}
.cate-t-r p {line-height:1.6; padding:0 5px;}
a.c-arr-l, a.c-arr-r {display:block; width:36px; height:36px; position:absolute; top:100px; cursor:pointer;}
a.c-arr-l {background:url(../../images/modify/p_arr_l.png) no-repeat; left:-45px;}
a.c-arr-r {background:url(../../images/modify/p_arr_r.png) no-repeat; right:-45px;}
.cate-bt-wrap {background:#fff; padding:10px;}
.cate-bt-l {width:600px;}
.cate-bt-r {width:300px; text-align:right; padding-top:5px;}
.cate-bt-r span {color:#00f;}
.cate-bt-l a {display:inline-block; width:50px; height:28px; line-height:28px; padding-left:15px; border:1px solid #e0dce0; background:#fafafa url(../../images/modify/arr_down_y.png) no-repeat 46px 8px; vertical-align:middle; margin-right:15px;}
.cate-bt-l a.current { border:1px solid #ffe100; color:#333; background:#ffe100 url(../../images/modify/arr_down_current.png) no-repeat 45px 9px;}
ul.cate-sp-list {margin-right:-10px;}
ul.cate-sp-list li {float:left; width:231px; height:310px; padding:5px; border:1px solid #e8e8e8; background:#fff; margin:10px 10px 0 0;}
ul.cate-sp-list li img {display:block;}
.cate-sp-price {width:150px;}
a.btn-add-spcart {width:75px; height:23px; background:#ffe100; color:#333; display:inline-block; text-align:center; line-height:23px;}
ul.cate-sp-list li.m-over {border:1px solid #ffe100;}

/*弹出框*/
.popup-buyed, .popup-faved  {position:fixed; top:25%; z-index:1001; background:#fff; box-shadow:0 0 3px #000; display:none;}
.popup-buyed {width:300px; height:90px; background:#172a85; color:#ffe100; font-size:20px; text-align:center; line-height:90px;}
.popup-faved {width:520px; height:265px; background:#fff;}
.popup-faved h3 {background:#172a85; height:35px; line-height:35px; padding-left:10px; color:#fff;}
.popup-faved .btn-close {top:2px; right:0;}
p.s-txt {font-size:20px; color:#172a85; text-align:center; padding:20px 0 15px;}
p.s-txt img {vertical-align:middle; margin-right:10px;}
p.i-txt {color:#333; text-align:center;}
p.i-txt span, p.i-txt b {margin:0 10px;}
p.s-txt a {font-size:12px; color:#333; vertical-align:middle; margin-left:15px;}
p.s-txt a:hover {color:#ff7600;}