@charset "utf-8";
/* 首页样式 */

.gg-wrap {margin-right:-10px;}
.gg-wrap div {margin:10px 10px 0 0; float:left; font-size:0;}
.index-title {width:1002px; height:39px; background:url(../../images/modify/index_title_bg.png) repeat-x; margin:10px 0 0; color:#172a85;}
.index-title h1 {width:680px; padding-left:15px; font-size:22px;}
.index-title h1, .index-title h2 {height:39px; line-height:39px;}
.index-title h2 {width:297px; padding-right:10px; text-align:right;}
.index-title h1 span, .index-title h2 {font-size:14px;}
.index-title h2 a {color:#172a85; margin-left:10px;}
.index-title h1 span {margin-left:5px;}
.tm-box {border:5px solid #eee; background:url(../../images/modify/icon_corner.png) no-repeat;}
.tm-1 {width:260px; height:300px; background-position:235px 275px;} 
.tm-2 {width:346px; height:140px; background-position:321px 115px;}
.tm-3 {width:352px; height:140px; background-position:327px 115px;}
.gg-wrap div.tm-1-box {width:240px; height:280px; margin:10px; position:relative; overflow:hidden; float:none;}
.tm-price {border-bottom:1px solid #eee;}
span.price-tm {font-size:18px; color:#172a85;}
ul.tmb-c {position:absolute; top:0px; left:0px;}
ul.tmb-c li {width:240px; float:left; margin-right:10px;}
ul.tmb-c li div.tmb-img {width:240px; text-align:center; float:none; padding-bottom:10px;}
.tm-1-box span.arr-l, .tm-1-box span.arr-r {display:block; width:36px; height:36px; position:absolute; top:80px; cursor:pointer;}
.tm-1-box span.arr-l {background:url(../../images/modify/p_arr_l.png) no-repeat; left:0px;}
.tm-1-box span.arr-r {background:url(../../images/modify/p_arr_r.png) no-repeat; right:0px;}
.gg-wrap .tm-box .tmb-img-2 {width:115px; height:115px; margin:10px; border:1px solid #777;}
.tmbox-r {width:170px; padding:20px 0 0 10px;}
.tm-3 .tmbox-r {width:190px;}


.kq-box {border:5px solid #eee; background:url(../../images/modify/icon_corner.png) no-repeat;}
.kq-1 {width:260px; height:300px; background-position:235px 275px;} 
.kq-2 {width:346px; height:140px; background-position:321px 115px;}
.kq-3 {width:352px; height:140px; background-position:327px 115px;}
.gg-wrap div.kq-1-box {width:240px; height:280px; margin:10px; position:relative; overflow:hidden; float:none;}
.kq-price {border-bottom:1px solid #eee;}
span.price-kq {font-size:18px; color:#172a85;}
ul.kqb-c {position:absolute; top:0px; left:0px;}
ul.kqb-c li {width:240px; float:left; margin-right:10px;}
ul.kqb-c li div.kqb-img {width:240px; text-align:center; float:none; padding-bottom:10px;}
.kq-1-box span.arr-l, .kq-1-box span.arr-r {display:block; width:36px; height:36px; position:absolute; top:80px; cursor:pointer;}
.kq-1-box span.arr-l {background:url(../../images/modify/p_arr_l.png) no-repeat; left:0px;}
.kq-1-box span.arr-r {background:url(../../images/modify/p_arr_r.png) no-repeat; right:0px;}
.gg-wrap .kq-box .kqb-img-2 {width:115px; height:115px; margin:10px; border:1px solid #777;}
.kqbox-r {width:170px; padding:20px 0 0 10px;}
.kq-3 .kqbox-r {width:190px;}

.jk-box {border:5px solid #eee; background:url(../../images/modify/icon_corner.png) no-repeat;}
.jk-1 {width:260px; height:300px; background-position:235px 275px;}
.jk-2 {width:346px; height:140px; background-position:321px 115px;}
.jk-3 {width:352px; height:140px; background-position:327px 115px;}
.gg-wrap div.jk-1-box {width:240px; height:280px; margin:10px; position:relative; overflow:hidden; float:none;}
.jk-price {border-bottom:1px solid #eee;}
span.price-jk {font-size:18px; color:#172a85;}
ul.jkb-c {position:absolute; top:0px; left:0px;}
ul.jkb-c li {width:240px; float:left; margin-right:10px;}
ul.jkb-c li div.jkb-img {width:240px; text-align:center; float:none; padding-bottom:10px;}
.jk-1-box span.arr-l, .jk-1-box span.arr-r {display:block; width:36px; height:36px; position:absolute; top:80px; cursor:pointer;}
.jk-1-box span.arr-l {background:url(../../images/modify/p_arr_l.png) no-repeat; left:0px;}
.jk-1-box span.arr-r {background:url(../../images/modify/p_arr_r.png) no-repeat; right:0px;}
.gg-wrap .jk-box .jkb-img-2 {width:115px; height:115px; margin:10px; border:1px solid #777;}
.jkbox-r {width:170px; padding:20px 0 0 10px;}
.jk-3 .jkbox-r {width:190px;}


.mf-box {width:282px; height:375px;}
.gg-wrap .mf-box .mf-img {padding-top:65px; text-align:center; width:282px; float:none; margin:0;}
.mf-box h3 {font-size:18px; color:#855224; padding:5px 15px 0;}
.mf-box h3 span {display:block; font-size:22px; margin-top:-8px;}
.mf-box p {font-size:12px; padding:0 15px; line-height:1.4;}
.gg-wrap .mf-l-wrap {width:720px; margin:0;}
.gg-wrap .yx-l-wrap, .gg-wrap .yx-r-wrap {margin:0;}
.yx-l-wrap {width:760px;}
.yx-r-wrap {width:252px;}
.yx-roll {border:1px solid #172a85; height:280px; width:1000px; margin-top:10px;}
.yx-roll-wrap {width:990px; height:270px; margin:5px; position:relative; overflow:hidden;}
.yx-list-wrap {position:absolute; top:0; left:0;}
ul.yx-list {width:962px; height:270px; padding:0 20px; margin-right:-12px;}
ul.yx-list li {width:95px; height:110px; text-align:center; float:left; margin:15px 12px 0;}
ul.yx-list li p { line-height: 1.3 }
ul.yx-list li span.price-tm { font-size: 13px; font-weight: bold; }
.yx-roll-wrap span.arr-l, .yx-roll-wrap span.arr-r {display:block; width:36px; height:36px; position:absolute; top:120px; cursor:pointer;}
.yx-roll-wrap span.arr-l {background:url(../../images/modify/p_arr_l.png) no-repeat; left:0px;}
.yx-roll-wrap span.arr-r {background:url(../../images/modify/p_arr_r.png) no-repeat; right:0px;}
.yx-list-wrap ul {float:left;}
ul.rx-list {margin-right:-10px;}
ul.rx-list li {width:221px; height:320px; padding:10px; border:1px solid #eee; float:left; margin:10px 10px 0 0;}
ul.rx-list li.m-over {border:1px solid #ffe100;}
p.list-t {font-size:14px; height: 43px; padding-top:5px;line-height:1.4;}
.p-box {border-top:1px dashed #e1e1e1; padding-top:5px; margin-top:5px;}
.p-box div {float:left;}
.p-box div.p-box-l {width:190px;}
.p-box div.p-box-r {width:30px; padding-top:15px;}
span.price-n {color:#f00; font-size:18px;}
span.price-th {font-size:12px; text-decoration:line-through;}
.p-box-l p.tj img {margin-right:3px;}
.p-box-r a.i-sc {display:block; width:24px; height:24px; background:url(../../images/modify/heart_01.png) no-repeat;}
.p-box-r a.i-sc:hover {background-position:-24px 0;}
.index-title h2 a:hover {color:#ff7600;}