@charset "utf-8";

div.introduction {
	width: 970px;
	margin-bottom: 10px;
	overflow: hidden;
}

div.introduction strong {
	font-weight: bold;
}

div.introduction em {
	font-style: italic;
}

div.parameter {
	margin-bottom: 10px;
	display: none;
}

div.parameter table {
	width: 100%;
	line-height: 30px;
}

div.parameter th {
	width: 100px;
	padding: 0px 10px;
	font-weight: normal;
	text-align: right;
	border: 1px solid #e4e4e4;
}

div.parameter td {
	padding: 0px 10px;
	border: 1px solid #e4e4e4;
}

div.parameter .group {
	font-size: 14px;
	text-align: left;
	background-color: #f1f1f1;
}

p.p-product-name{
	width: 140px;height: 20px;overflow: hidden;text-overflow:ellipsis;word-break:keep-all;
}

div.specification {
	padding: 0;
}

div.specification .title {
	display: none;
	padding-left: 4px;
	padding-top: 0;
	color: red;
}

div .specification dl {
	line-height: 24px;
	clear: both;
	padding: 4px 0px;
}

div.specification dt {
	width: 60px;
	float: left;
	margin-right: 10px;
	text-align: right;
	color: #888888;
	white-space: nowrap;
	overflow: hidden;
}

div.specification dd {
	float: left;
	margin-right: 4px;
	color: #666666;
	overflow: hidden;
	white-space: nowrap;
}

div.specification a {
	display: block;
	float: left;
	position: relative;
	outline: none;
	blr: expression(this.hideFocus = true);
}

div.specification a span {
	width: 13px;
	height: 13px;
	display: none;
	position: absolute;
	right: 0px;
	bottom: 0px;
	overflow: hidden;
	background: url(../images/product.gif) 0px -540px no-repeat;
}

div.specification .text {
	height: 24px;
	line-height: 24px;
	padding: 0px 8px;
	border-top: 1px solid #eeeeee;
	border-right: 1px solid #bbbbbb;
	border-bottom: 1px solid #bbbbbb;
	border-left: 1px solid #eeeeee;
	background-color: #ffffff;
}

div.specification .text:hover {
	border-color: #ff9900;
}

div.specification .image {
	width: 26px;
	height: 26px;
	padding: 1px;
	border: 1px solid #cccccc;
	background-color: #ffffff;
}

div.specification .image:hover {
	border-color: #ff9900;
}

div.specification .image img {
	width: 26px;
	height: 26px;
	display: block;
}

div.specification .selected {
	border: 1px solid #f08b02;
}

div.specification .selected .image{
	border: none;
}

div.specification .selected span {
	display: block;
}

div.specification .locked {
	color: #d6d6d6;
	cursor: not-allowed;
	border-color: #bbbbbb;
	border-style: dotted;
}