@charset "utf-8";
/* 内页样式（比较少的样式的页面） */

.step-wrap {padding:20px 0;}
.step-wrap span {display:block; float:left; height:90px; background:url(../../../images/gouwuche.png) no-repeat; font-size:18px; line-height:90px;}
.step-wrap span.step1-done, .step-wrap span.step2-done, .step-wrap span.step2-undo {width:234px;padding-left:165px; }
.step-wrap span.step3-done, .step-wrap span.step3-undo {width:226px;padding-left: 174px;}
.step-wrap span.step2-done {background-position:-400px -90px;}
.step-wrap span.step2-undo {background-position:-400px 0;}
.step-wrap span.step3-done {background-position:-800px -90px;}
.step-wrap span.step3-undo {background-position:-800px 0;}
.step-wrap span.step1-done, .step-wrap span.step2-done, .step-wrap span.step3-done {color:#fff;}
.step-wrap span.step2-undo, .step-wrap span.step3-undo {color:#b2b2b2;}
table.sp-list {width:100%; border-collapse:collapse;}
table.sp-list td, table.sp-list th {padding:8px; text-align:center; background:#fff;}
table.sp-list td {border-top:9px solid #f6f6f6;}
table.sp-list td.tl, table.sp-list th.tl {text-align:left;}
table.sp-list td img {border:1px solid #f6f6f6;}
table.sp-list td input.sp-num {border:1px solid #ccc; width:55px; height:22px; line-height:22px; text-align:center; margin:0 5px;}
a.btn-cut, a.btn-add {display:inline-block; background:url(../../images/modify/jiajian.png) no-repeat 0 -24px; width:24px; height:24px;}
a.btn-add {background-position:-24px -24px;}
a.btn-cut:hover {background-position:0 0;}
a.btn-add:hover {background-position:-24px 0;}
table.sp-list td.price {font-size:16px; font-weight:bold; color:#172a85;}
.sp-foot {height:56px; margin:20px 0; background:#172a85; color:#fff;}
.sp-foot span {display:block; float:left; height:56px; line-height:56px;}
.sp-foot span.sp-f-1 {width:120px; padding-left:10px;}
.sp-foot span.sp-f-2 {width:460px; text-align:right;}
.sp-foot span.sp-f-3 {width:200px; padding-left:80px;}
.sp-foot span.sp-f-4 {width:130px;}
.sp-foot span.sp-f-1 a {color:#fff;}
.sp-foot span b {font-size:18px; font-weight:bold; color:#fff; margin:0 10px;}
.sp-foot span.sp-f-4 a {width:120px; height:42px; padding:0; color:#172a85; font-size:18px; text-align:center; line-height:42px; margin-top:8px;}
h1.sp-s2-t {font-size:20px; color:#000; border-bottom:1px solid #dadada; padding:10px 0 5px;}
h1.sp-s2-t a { padding-top: 7px; }



/*收货地址*/
.address-con h3{font-size: 18px; padding-bottom: 20px;}
.address-con h3 a{float: right;background-color: #ee7e33;font-size: 14px;padding: 5px 10px;color: #fff;border-radius: 5px;}
.address-con .address-wrap {padding:20px 0 5px 0;border: 1px solid #ccc;overflow: hidden;position: relative;}
.address-con .address-wrap .list{float:left; width:221px; height:100px; padding:10px;margin-bottom: 15px;border: 1px solid #dcdcdc;  background:url(/resources/shop/images/modify/address_bg.png) no-repeat; margin-left:15px; cursor:pointer; position:relative;}
.address-con .address-wrap .address-t {font-size:14px; border-bottom:1px solid #e0dddd; padding:8px 0 5px;}
.address-con .address-wrap  a{font-size: 12px;color: #ffae00; float: right;z-index: 999;position:absolute;top: 20px; right:10px;}
.address-con .address-wrap p{overflow: hidden; max-height: 50px;}
.address-con .address-wrap .list span.default,.address-con .address-wrap .list span.checked {display:block; position:absolute; right:0;}
.address-con .address-wrap .list span.default {width:42px; height:23px; text-align:center; line-height:23px; color:#fff; top:0; background:url(/resources/shop/images/modify/opacity_bg_1.png);}
.address-con .address-wrap .list span.checked {width:30px; height:32px; background:url(/resources/shop/images/modify/dagou.png) no-repeat; bottom:0;}
.address-con .address-wrap .list.current {background-position:0 -120px;}


/*收货地址弹窗*/
.address-show{width: 100%;height: 100%;position: fixed;top:0;left: 0; width: 100%; height: 100%; z-index: 10; background-color: rgba(0,0,0,0.2); display: none; }
.address-con.show{width: 600px;height: 480px;background-color:#fff;position: absolute;left:50%;top: 50%;margin-left: -250px;margin-top: -290px;}
.address-con.show h2{font-size: 16px;padding: 15px;}
.address-con table{width:100%;height: 360px;}
.address-con table th{position: relative;width: 130px;text-align: right;padding-right: 10px;}
.address-con table th span{display: inline-block;height:15px;color: #ff8000;margin-top: 5px;position: absolute;top: 50%;right: 0;margin-top: -8px;}
.address-con table td{padding:0 2px;}
.address-con table td input{height: 35px;width: 400px;font-size: 14px;padding: 5px;}
.address-con table td select{display: inline-block; height: 35px; background: #fff;font-size: 14px;color: #333;  -moz-border-radius: 0; -webkit-border-radius: 0; }
.address-con table td label{display: inline-block;}
.address-con table td input[type="checkbox"]{width:20px;height:15px;}
.address-con table td textarea{height: 60px;width:400px;font-size: 14px;padding: 5px;}
.address-con  button{width: 150px;height: 35px;line-height: 30px;text-align: center;background-color: #5d6aab;color: #fff;border: none;font-size: 16px; margin:15px 0 0 225px;}
.address-con  button:hover{background-color: #172a85;}
.address-con .close{ background-color: #172a85; color: #fff; border-radius:50%; line-height: 30px; text-align: center; height: 30px; width: 30px; font-size: 18px; display: inline-block;position: absolute;top:-15px;right:-15px;}
.address-con .close:before {  content: "\2716";  }



.btn-new-address {width:122px; height:35px; background:#f8f8f8; line-height:35px; text-align:center; font-size:18px; border:1px solid #ccc; display:block;}
a.btn-new-address:hover {border:1px solid #172a85; color:#333;}
.m-address {text-align:right; margin-top:-30px;}
.m-address a {color:#172a85; font-size:14px;}
.m-address a:hover {color:#ff7600;}
table.confirm-order {width:100%; border-collapse:collapse; background:#fff; margin-top:10px;}
table.confirm-order td, table.confirm-order th {padding:15px; text-align:center;}
table.confirm-order td {border-bottom:1px dotted #9e9e9e;}
table.confirm-order td.tl {text-align:left;}
table.confirm-order th {background-color:#f5f5f5;}
table.confirm-order td img {border:1px solid #f6f6f6;}
.conf-o-b {border-top:1px solid #dadada; margin:-1px 0 10px; height:240px; background:#fff; position:relative;}
.conf-o-b a.btn-back2sp {display:block; width:115px; height:30px; text-align:center; line-height:30px; font-size:14px; position:absolute; top:25px; left:22px; background:#172a85; color:#fff;}
.conf-o-b a.btn-back2sp:hover {background:#4455a6;}
p.total-1 {position:absolute; top:15px; right:15px; text-align:right; font-size:14px; color:#172a85; font-weight:bold;}
p.total-1 img {vertical-align:middle; margin-right:8px;}
p.total-2 {position:absolute; top:140px; right:0; font-size:20px; color:#172a85; text-align:right;}
p.total-2 span {font-size:38px; display:inline-block;}
p.total-2 a.btn-send-order {width:135px; height:45px; text-align:center; line-height:45px; display:inline-block; background:#ff69b4; margin-left:20px; font-size:16px; color:#fff;}
p.total-2 a.btn-send-order:hover {background-color:#fbe95f;}
.payment-wrap {background:#fff; text-align:center; padding:30px 150px 50px; margin-bottom:10px;}
.payment-wrap p {margin-top:30px;}
.payment-wrap p.order-num {font-size:18px; color:#172a85;}
.payment-wrap input.btn-go {width:120px; color:#fff; background:#172a85; display:inline-block;}
.payment-wrap input.btn-go:hover {background-color:#4455a6;}
.main-title, .btn-send-ev {font-size:20px; color:#fff; background:#ff69b4; width:168px; height:35px; line-height:38px; text-align:center;}
.main-title, .btn-send-ev:hover {background:#fbe95f}
.mt-line {height:8px; background:#ff69b4; border-bottom:2px solid #172a85;}
.sp-ev-wrap {padding:80px 100px; border:1px solid #d1ccc8; margin-top:10px;}
.sp-ev-l {width:128px;}
.sp-ev-l img {border:1px solid #efefef;}
.sp-ev-r {width:560px; padding:5px; background:#eef8fd; border:1px solid #daf1fc; margin-left:60px;}
.sp-ev-r textarea {width:554px; border:1px solid #d1ccc8; height:125px;}
a.upload-img {display:block; width:42px; height:20px; border:1px solid #7ca0b8; background:#93b4c6 url(../../images/modify/tuananbiao.png) no-repeat 2px 2px; padding-left:22px; color:#fff;}
ul.upload-img-list {padding-left:10px;}
ul.upload-img-list li {float:left; width:42px; height:42px; margin:0 10px 3px 0; cursor:pointer; position:relative;}
a.upimg-del {width:42px; height:42px; display:block; background:url(../../images/modify/opacity_bg_1.png); color:#fff; text-align:center; line-height:42px; position:absolute; left:0; top:0;}
.btn-send-ev {border:none; font-family:"微软雅黑"; line-height:35px;}
.order-search {background:#fff; padding:8px;}
.order-search input {height:25px; width:250px; border-color:#f6f6f6; vertical-align:middle;}
.btn-search-order {width:90px; height:27px; line-height:27px; text-align:center; background:#f6f6f6; border:none; vertical-align:middle;}
table.tb-order-t, table.tb-order-list {width:100%; background:#fff; margin-top:10px; border-collapse:collapse;}
table.tb-order-t th, table.tb-order-list th, table.tb-order-t td, table.tb-order-list td {padding:8px; text-align:center;}
.order-list-t {padding:10px 0 0 10px;}
.order-list-t-l {width:350px;}
table.tb-order-list td.b-r {white-space:nowrap;}
table.tuikuan th span {color:#ffe100;}
a.btn-s-1, a.btn-s-1-current, a.btn-pagi-l, a.btn-pagi-n {border:1px solid #b7b7b7; background:#fff; padding:2px 8px; color:#5a5a5a; display:inline-block; margin-left:10px; vertical-align:middle;}
a.btn-s-1-current {border-color:#f60; color:#f60;}
a.btn-pagi-l {background:#fff url(../../images/modify/arr_l_black.png) no-repeat 8px 8px; width:4px;  height:18px;}
a.btn-pagi-n {background:#fff url(../../images/modify/arr_r_red.png) no-repeat 50px 8px; padding-right:15px;}
table.tb-order-list {border-left:1px solid #172a85; border-top:1px solid #172a85;}
table.tb-order-list th {background:#172a85; border-right:1px solid #172a85; text-align:left; color:#f6f6f6; font-size:14px;}
table.tb-order-list td {border-bottom:1px solid #172a85;}
table.tb-order-list tbody tr { border-bottom:1px solid #172a85; }
table.tb-order-list td.b-r {border-right:1px solid #172a85;}
table.tb-order-list td.tl {text-align:left;}
table.tb-order-list td img {border:1px solid #e3dede;}
table.tb-order-list .btn-order {width:75px; height:28px; line-height:28px; text-align:center; color:#fff; background:#f60; display:inline-block;}
table.tb-order-list .btn-order-o {background:#172a85;}
table.tb-order-close, table.tb-order-close th, table.tb-order-close td.b-r {border-color:#8690bd;}
table.tb-order-close th {background:#8690bd;}
.wuliu a {color:#fe0000;}
.wuliu {position:relative; width:100px; height:40px; text-align:center;}
.wl-wrap {background:url(../../images/modify/wl_box_top_bg.png) no-repeat 0 top; width:260px; min-height:50px; padding-top:5px; position:absolute; top:18px; left:-80px; z-index:1200; display:none;}
.wuliu.open .wl-wrap {
    display: block;
}
.wl-info-box {width:228px; border:1px solid #f60; border-top:none; background:#fff; padding:10px 15px; text-align:left;}
.wl-info-box h5, .popup-wrap2 h5 {border-bottom:1px solid #f6f6f6; padding-bottom:5px;}
.wl-info-box ul {padding:0 10px 10px;}
.wl-info-box ul li {padding-left:16px; background:url(../../images/modify/dot_red.png) no-repeat left 6px; margin-top:10px;}
p.wl-box-b {border-top:1px solid #f6f6f6; padding-top:5px; text-align:center; margin-top:10px;}
table.tb-order-list .btn-eva {padding:6px 12px; background:#fff; border:1px solid #b0b0b0; display:inline-block;}
.popup-wrap2 {width:375px; position:fixed; top:15%; z-index:1001; display:none; background:#fff; box-shadow:0 0 3px #000;}
.m-logo {height:105px; padding-top:35px; text-align:center; background:#172a85;}
.popup-wrap2 .form-1 p {margin-top:20px;}
p.popup-wrap2-b {border-top:1px solid #f6f6f6; padding-top:10px; color:#f60; text-align:center; margin-top:10px;}
.btn-send-mycenter {width:200px; height:30px; text-align:center; line-height:30px; color:#fff; border:none; background:#172a85;}
.popup-wrap2 .btn-close {top:0; right:0;}
.crumbs {padding:10px 0 5px; border-bottom:1px solid #979696; font-size:14px; font-family:"微软雅黑";}
.crumbs a {margin:0 5px;}
.mc-r {width:980px; padding:15px 20px; background-color: #fff; margin-left: 10px; min-height: 400px; margin-bottom: 20px; }
.mc-l {width:170px;}
ul.mc-nav li {height:40px; line-height:40px; border-bottom:1px dotted #e1e1e1; text-align:center; font-size:16px; background:#fff;}
ul.mc-nav li.mc-nav-t {background:#172a85; color:#fff;}
ul.mc-nav li a {color:#333;}
ul.mc-nav li a:hover {color: #ff6600;}
ul.mc-nav li.current {background:#172a85; border-bottom:1px dotted #fff;}
ul.mc-nav li.current a {color:#ff6600;}
ul.mc-nav li.active { }
ul.mc-nav li.active a { color: #ff6600; }

table.tb-order-list th.tr {text-align:right; padding-right:20px;}
ul.mc-fav-list {margin-right:-10px;}
ul.mc-fav-list li {float:left; width:175px; height:235px; padding:5px; background:#fff; margin:10px 10px 0 0;}
ul.mc-fav-list li img {display:block;}
.mc-fav-price {width:160px;}
span.price-th {font-size:12px; text-decoration:line-through;}
a.btn-fav-del {width:13px; height:13px; display:inline-block; background:url(../../images/modify/icon_del_3.png) no-repeat;}
a.btn-fav-del:hover {background:url(../../images/modify/icon_del_4.png) no-repeat;}
.setpwd-wrap {background:#fff; padding:60px 260px;}
.tip-error {color:#f00; padding-left:50px;}
.btn-setpwd button.btn-send {width:150px; margin-left:50px;}
.refund-wrap {background:#fff; padding:30px 200px 100px; margin:10px 0;}
.refund-wrap p {padding-top:15px;}
.refund-wrap p label {display:inline-block; width:80px; text-align:right;}
.refund-wrap input {width:240px;}
.refund-wrap textarea {width:445px; height:140px;}
.refund-wrap p.remain-txt {text-align:right; padding:5px 80px 0 0;}
.btn-refund-box {padding:30px 0 0 80px;}
.btn-refund {width:200px; height:33px; text-align:center; line-height:33px; background:#172a85; color:#fff; border:none;}
.btn-refund:hover {background:#4455a6;}
.refund-popup {width:270px; border:5px solid #d5d5d6; background:#fff; position:fixed; top:30%; z-index:1001; display:none;}
.refund-popup p {font-size:18px; font-family:"微软雅黑"; text-align:center; padding:20px 0;}

/*登录注册页面样式*/
.header-2 {border-bottom:1px solid #d1d1d1; padding:25px 0 12px; color:#172a85;}
.tz-box {width:540px;}
.tz-box div {float:left; width:85px; height:75px; background:url(../../images/modify/bt_bg_s.png) no-repeat 15px 0; text-align:center; font-size:36px; margin:0 25px;}
.tz-box div p {font-size:14px; padding-top:5px;}
.log-l {width:600px;height: 380px;}
.log-l .ad img{display: block;position: absolute;top:50%;left: 50%;margin-top:-135px;margin-left:-200px;}
.log-r {width:560px; padding:45px 0 0 0;}
.log-r h1 {font-size:18px; color:#172a85; padding-bottom:5px;}
.log-r h1 span {color:#b2b2b2; font-size:12px; margin-left:60px;}
.log-r h1 span a {margin-left:5px; color:#172a85;}
.log-r h1 span a:hover {color:#ff7600;}
form.lr-form input {border:1px solid #ccc; height:26px; line-height:26px; color:#333333;}
input.ipt-account, input.ipt-pwd, input.ipt-username {width:250px; padding-left:40px;}
input.ipt-account {background:url(../../images/modify/user.png) no-repeat 7px 7px;}
input.ipt-pwd {background:url(../../images/modify/ipt_pwd_bg.png) no-repeat 7px 6px;}
input.ipt-username {background:url(../../images/modify/user.png) no-repeat 7px 6px;}

/*input-group*/
.input-group {
    position: relative;
    display: block;
    *zoom: 1;
}

.input-group:after {
    display: table;
    clear: both;
    content: " ";
}

.input-group-addon {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border: 1px solid #ccc;
    border-right: none;
    display: inline-block;
    vertical-align: top;
    width: 34px;
    height: 28px;
    padding: 0;
    float: left;
}

form.lr-form input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 45px;
    line-height: 45px;
}

form.lr-form .input-group input{
    /*border-left: none;*/
    vertical-align: top;
    display: inline-block;
    width: 405px;
    height: 45px;
    padding: 0 10px;
    margin-left: 0;
    float: left;
    font-size: 16px;
}

.reg-wrap form.lr-form .input-group input,.reg-find form.lr-form .input-group input {
    width:405px;
}

.i-house {
    background: url(../../images/modify/house.png) no-repeat 7px 5px;
}

.i-user {
    background: url(../../images/modify/user.png) no-repeat 7px 5px;
}

.i-pwd {
    background: url(../../images/modify/ipt_pwd_bg.png) no-repeat 7px 3px;
}
/*input-group*/
.loginText{width:65px;height: 45px;line-height: 45px;text-align: right;color: #000;}
.registerText{float: left;line-height: 45px;font-size: 14px;text-align: right;width:95px;color: #000;}
form.lr-form div a.fg-pwd {margin-left:250px;}
input.ipt-qcode {width:125px; padding:0 10px;height: 45px;font-size: 16px;}
button.btn-send {margin: -10px 0 0 95px;width: 405px!important;height:45px; text-align:center; line-height:45px; background:rgb(238,126,51); color:#fff; font-size:24px; border:0;-webkit-border-radius:5px;-moz-border-radius: 5px;}
button.btn-send:hover {background-color:rgba(238,126,51,0.9)!important;}
footer .credit span p{margin-bottom: 10px!important;}
.footer-2 {width:100%; text-align:center; padding:50px 0;color: #000;font-size: 16px;}
.footer-2 p b {margin:0 15px;}
.footer-2 p.copyright {color:#cbc8c8; line-height:1.6; padding-top:45px;font-size: 14px;}
.reg-wrap {width:620px;padding: 40px 0 60px 0;margin: 0 auto;}
.reg-wrap h1 {font-size:18px; color:#172a85; padding-bottom:5px;}
.reg-wrap a {margin-left:160px;margin-top:10px; float: left;  color:#000; font-size:12px;border:1px solid #adadad;background-color: #fdfdfd;padding:5px 10px;}
.reg-wrap .protocol{margin-left:10px;padding: 0;border: 0;color:#e04040;text-decoration: underline;cursor: pointer;}
.reg-wrap input.ipt-account, .reg-wrap input.ipt-pwd {width:310px; padding-left:40px;}
.reg-wrap label {font-family:"宋体"; padding-bottom:3px;}
.reg-wrap button.btn-send {width:350px;}
.reg-wrap form.lr-form .input-group select {
    width: 403px;
    height: 45px;
    background: #fff;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: 1px solid transparent;
    color: #333;
    font-size: 16px;
}

/*支付反馈弹出窗口*/
.payinfo-popup {width:508px; height:256px; border:5px solid #d5d5d6; background:#fff; position:fixed; top:30%; z-index:1001; display:none;}
.payinfo-popup p {text-align:center; line-height:1.8;}
.payinfo-popup p.tp {font-size:18px; font-family:"微软雅黑"; padding:50px 0 25px; color:#000;}
.btn-finishedpay, .btn-hasproblem {display:inline-block; width:108px; height:33px; line-height:33px; text-align:center;}
.payinfo-popup p a.btn-finishedpay {background:#ffe100; color:#172a85; margin-right:15px;}
.payinfo-popup p a.btn-hasproblem {background:#172a85; color:#ffe100;}
.payinfo-popup p a.btn-finishedpay:hover {background:#fbe95f; color:#172a85;}
.payinfo-popup p a.btn-hasproblem:hover {background:#4455a6; color:#ffe100;}


.reg-find {width:350px; padding:80px 0 50px 325px;}
.reg-find h1 {font-size:18px; color:#172a85; padding-bottom:5px;}
.reg-find a {color:#172a85; font-size:12px;}
.reg-find input.ipt-account, .reg-find input.ipt-pwd {width:310px; padding-left:40px;}
.reg-find label {display:block; font-family:"宋体"; padding-bottom:3px;}
.reg-find button.btn-send {width:350px;}
