<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <a class="navbar-brand col-xs-5 col-sm-3 col-md-2" href="/admin/index.html#/index">美日惠运营后台</a>
        <div class="dropdown navbar-right pull-right">
            <a class="dropdown-toggle" data-toggle="dropdown">
                <span class="fa fa-user"></span> <span ng-bind="adminUserName"></span> <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a ng-click="jump($event,true)" href="/admin/profile/edit" target="iframe">
                        <span class="fa fa-wrench"></span>
                        账号设置
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="/admin/logout">
                        <span class="fa fa-sign-out"></span>
                        退出系统
                    </a>
                </li>
            </ul>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <!--<li>-->
                <!--<a class="weixin" data-toggle="modal" data-target="#myModalWeixin">-->
                    <!--<i class="fa fa-weixin"></i>-->
                    <!--微商城-->
                <!--</a>-->
            <!--</li>-->
            <li>
                <a href="/index.html" target="_blank">
                    <i class="fa fa-home fa-md"></i>
                    美日惠
                </a>
            </li>
        </ul>
    </div>
</nav>