<div class="row">
    <div class="col-xs-5 col-sm-3 col-md-2 sidebar">

        <ul id="sidebar" class="nav nav-sidebar">
            <li class="panel">
                <a data-toggle="collapse" data-parent="#sidebar" href="#collapse1" class="nav-header collapsed">
                    <i class="fa fa-gift fa-lg"></i>商品管理
                    <span class="pull-right fa fa-chevron-up"></span>
                </a>
                <ul id="collapse1" class="nav collapse">
                    <li><a href="/admin/product/list" target="iframe"><i class="fa fa-th-list"></i>商品列表</a></li>
                    <li><a href="/admin/specification/list" target="iframe"><i class="fa fa-cube"></i>规格管理</a></li>
                    <!--<li><a href="/admin/product_category/list" target="iframe"><i class="fa fa-tasks"></i>商品分类</a></li>-->
                    <!--<li><a href="/admin/parameter_group/list" target="iframe"><i class="fa fa-ban fa-md"></i>商品参数</a></li>-->
                    <!--<li><a href="/admin/attribute/list" target="iframe"><i class="fa fa-ban fa-md"></i>商品属性</a></li>-->
                    <!--<li><a href="/admin/brand/list" target="iframe"><i class="fa fa-copyright fa-md"></i>品牌管理</a></li>-->
                    <!--<li><a href="/admin/product_notify/list" target="iframe"><i class="fa fa-file-sound-o"></i>到货通知</a></li>-->
                </ul>
            </li>
            <li class="panel">
                <a data-toggle="collapse" data-parent="#sidebar" href="#collapse2" class="nav-header collapsed">
                    <i class="fa fa-tasks"></i>订单管理
                    <span class="pull-right fa fa-chevron-up"></span>
                </a>
                <ul id="collapse2" class="nav collapse">
                    <li><a href="/admin/order/list" target="iframe"><i class="fa fa-th-list"></i>订单列表</a></li>
                    <li><a href="/admin/payment/list" target="iframe"><i class="fa fa-paypal"></i>收款管理</a></li>
                    <li><a href="/admin/refunds/list" target="iframe"><i class="fa fa-credit-card"></i>退款管理</a></li>
                    <li><a href="/admin/shipping/list" target="iframe"><i class="fa fa-ship"></i>发货管理</a></li>
                    <li><a href="/admin/returns/list" target="iframe"><i class="fa fa-cart-arrow-down fa-md"></i>退货管理</a></li>
                    <!--<li><a href="/admin/delivery_center/list" target="iframe"><i class="fa fa-ban fa-md"></i>发货点管理</a></li>-->
                    <!--<li><a href="/admin/delivery_template/list" target="iframe"><i class="fa fa-ban fa-md"></i>快递单模板</a></li>-->
                </ul>
            </li>
            <li class="panel">
                <a data-toggle="collapse" data-parent="#sidebar" href="#collapse3" class="nav-header collapsed">
                    <i class="fa fa-users"></i>会员管理
                    <span class="pull-right fa fa-chevron-up"></span>
                </a>
                <ul id="collapse3" class="nav collapse">
                    <li><a href="/admin/member/list" target="iframe"><i class="fa fa-th-list"></i>会员列表</a></li>
                    <!--<li><a href="/admin/member_rank/list" target="iframe"><i class="fa fa-list-ol"></i>会员等级</a></li>-->
                    <!--<li class="hidden"><a href="/admin/member_attribute/list" target="iframe"><i class="fa fa-ban fa-md"></i>会员注册项</a></li>-->
                    <!--<li><a href="/admin/review/list" target="iframe"><i class="fa fa-comments"></i>评论管理</a></li>-->
                    <!--<li><a href="/admin/consultation/list" target="iframe"><i class="fa fa-phone fa-md"></i>咨询管理</a></li>-->
                </ul>
            </li>
            <li class="panel">
                <a data-toggle="collapse" data-parent="#sidebar" href="#collapse4" class="nav-header collapsed">
                    <i class="fa fa-archive"></i>首页运营
                    <span class="pull-right fa fa-chevron-up"></span>
                </a>
                <ul id="collapse4" class="nav collapse">
                    <li data-nav="banner"><a href="/admin/operate/banner.html"><i class="fa fa-flag"></i>横幅设置</a></li>
                    <li data-nav="flash"><a href="/admin/operate/flash/index.html"><i class="fa fa-flash fa-md"></i>闪购推荐</a></li>
                    <!--<li data-nav="recommend"><a href="/admin/operate/recommend.html"><i class="fa fa-leaf"></i>推荐商品</a></li>-->
                    <!--<li class="hidden"><a href="/admin/navigation/list" target="iframe"><i class="fa fa-navicon fa-md"></i>导航管理</a></li>-->
                    <!--<li class="hidden"><a href="/admin/article/list" target="iframe"><i class="fa fa-ban fa-md"></i>文章管理</a></li>-->
                    <!--<li class="hidden"><a href="/admin/article_category/list" target="iframe"><i class="fa fa-ban fa-md"></i>文章分类</a></li>-->
                    <!--<li class="hidden"><a href="/admin/tag/list" target="iframe"><i class="fa fa-tags"></i>标签管理</a></li>-->
                    <!--<li class="hidden"><a href="/admin/friend_link/list" target="iframe"><i class="fa fa-link fa-md"></i>友情链接</a></li>-->
                    <!--<li class="hidden"><a href="/admin/ad_position/list" target="iframe"><i class="fa fa-adn fa-md"></i>广告位</a></li>-->
                    <!--<li class="hidden"><a href="/admin/ad/list" target="iframe"><i class="fa fa-buysellads fa-md"></i>广告管理</a></li>-->
                    <!--<li class="hidden"><a href="/admin/template/list" target="iframe"><i class="fa fa-ban fa-md"></i>模板管理</a></li>-->
                    <!--<li class="hidden"><a href="/admin/cache/clear" target="iframe"><i class="fa fa-ban fa-md"></i>缓存管理</a></li>-->
                    <!--<li class="hidden"><a href="/admin/static/build" target="iframe"><i class="fa fa-ban fa-md"></i>静态化管理</a></li>-->
                    <!--<li class="hidden"><a href="/admin/index/build" target="iframe"><i class="fa fa-ban fa-md"></i>索引管理</a></li>-->
                </ul>
            </li>
            <li class="panel">
                <a data-toggle="collapse" data-parent="#sidebar" href="#collapse5" class="nav-header collapsed">
                    <i class="fa fa-bar-chart"></i>营销管理
                    <span class="pull-right fa fa-chevron-up"></span>
                </a>
                <ul id="collapse5" class="nav collapse">
                    <li data-nav="fullSubtract"><a href="/admin/marketing/fullSubtract.html"><i class="fa fa-sort-amount-desc"></i>满就减</a></li>
                    <!--<li class="hidden"><a href="/admin/promotion/list" target="iframe"><i class="fa fa-ban fa-md"></i>促销管理</a></li>-->
                    <!--<li class="hidden"><a href="/admin/coupon/list" target="iframe"><i class="fa fa-ban fa-md"></i>优惠券管理</a></li>-->
                    <!--<li class="hidden"><a href="/admin/seo/list" target="iframe"><i class="fa fa-ban fa-md"></i>SEO设置</a></li>-->
                    <!--<li><a href="/admin/sitemap/build" target="iframe"><i class="fa fa-sitemap"></i>Sitemap设置</a></li>-->
                </ul>
            </li>
            <li class="panel">
                <a data-toggle="collapse" data-parent="#sidebar" href="#collapse6" class="nav-header collapsed">
                    <i class="fa fa-line-chart"></i>统计管理
                    <span class="pull-right fa fa-chevron-up"></span>
                </a>
                <ul id="collapse6" class="nav collapse">
                    <!--<li><a href="/admin/statistics/view" target="iframe"><i class="fa fa-ban fa-md"></i>访问统计</a></li>-->
                    <!--<li><a href="/admin/statistics/setting" target="iframe"><i class="fa fa-ban fa-md"></i>统计设置</a></li>-->
                    <li data-nav="/statistics/index"><a href="/admin/statistics/index.html"><i class="fa fa-sort-amount-desc"></i>销售统计</a></li>
                    <li><a href="/admin/sales/list" target="iframe"><i class="fa fa-sort-amount-desc"></i>商品统计</a></li>
                    <li><a href="/admin/sales_ranking/list" target="iframe"><i class="fa fa-sort-amount-desc"></i>销售排行</a></li>
                    <!--<li><a href="/admin/purchase_ranking/list" target="iframe"><i class="fa fa-ban fa-md"></i>消费排行</a></li>-->
                    <!--<li class="hidden"><a href="/admin/deposit/list" target="iframe"><i class="fa fa-ban fa-md"></i>预存款</a></li>-->
                </ul>
            </li>
            <li class="panel">
                <a data-toggle="collapse" data-parent="#sidebar" href="#collapse7" class="nav-header collapsed">
                    <i class="fa fa-institution"></i>门店管理
                    <span class="pull-right fa fa-chevron-up"></span>
                </a>
                <ul id="collapse7" class="nav collapse">
                    <li data-nav="/store/index"><a href="/admin/store/index.html"><i class="fa fa-th-list"></i>门店列表</a></li>
                </ul>
            </li>
            <li class="panel">
                <a data-toggle="collapse" data-parent="#sidebar" href="#collapse8" class="nav-header collapsed">
                    <i class="fa fa-gears"></i>系统管理
                    <span class="pull-right fa fa-chevron-up"></span>
                </a>
                <ul id="collapse8" class="nav collapse">
                    <!--<li><a href="/admin/setting/edit" target="iframe"><i class="fa fa-gear fa-md"></i>系统设置</a></li>-->
                    <li><a href="/admin/admin/list" target="iframe"><i class="fa fa-user-secret fa-md"></i>管理员</a></li>
                    <li><a href="/admin/role/list" target="iframe"><i class="fa fa-male fa-lg"></i>角色管理</a></li>
                    <li data-nav="menu"><a href="/admin/system/menu/index.html"><i class="fa fa-sitemap"></i>栏目管理</a></li>
                    <!--<li><a href="/admin/area/list" target="iframe"><i class="fa fa-street-view fa-md"></i>地区管理</a></li>-->
                    <li data-nav="/logistics/template"><a href="/admin/system/logistics/template/index.html"><i class="fa fa-truck"></i>运费模板</a></li>
                    <!--<li><a href="/admin/payment_method/list" target="iframe"><i class="fa fa-ban fa-md"></i>支付方式</a></li>-->
                    <!--<li><a href="/admin/shipping_method/list" target="iframe"><i class="fa fa-ban fa-md"></i>配送方式</a></li>-->
                    <li><a href="/admin/delivery_corp/list" target="iframe"><i class="fa fa-truck"></i>物流公司</a></li>
                    <!--<li><a href="/admin/payment_plugin/list" target="iframe"><i class="fa fa-paypal fa-md"></i>支付插件</a></li>-->
                    <li data-nav="/erperpSynchro"><a href="/admin/system/erpSynchro/index.html"><i class="fa fa-th-list"></i>ERP同步</a></li>
                    <!--<li><a href="/admin/storage_plugin/list" target="iframe"><i class="fa fa-hdd-o fa-md"></i>存储插件</a></li>-->
                    <!--<li><a href="/admin/message/send" target="iframe"><i class="fa fa-send"></i>发送消息</a></li>-->
                    <!--<li><a href="/admin/message/list" target="iframe"><i class="fa fa-bullhorn"></i>消息列表</a></li>-->
                    <!--<li><a href="/admin/message/draft" target="iframe"><i class="fa fa-briefcase"></i>草稿箱</a></li>-->
                    <li><a href="/admin/log/list" target="iframe"><i class="fa fa-book"></i>操作日志</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>