<div class="row">
    <div class="col-xs-5 col-sm-3 col-md-2 sidebar">
        <div class="sidebar-date">
            <div class="week">{{ week }}</div>
            <div class="time">{{ time }}</div>
            <div class="day">{{ day }}</div>
        </div>
        <ul id="sidebar" class="nav nav-sidebar">
            <li class="panel" ng-repeat="x in sidebarList | orderBy:['sortNo','id']">
                <a data-toggle="collapse" data-parent="#sidebar" href="#nav{{ $index + 1 }}" class="nav-header collapsed">
                    <i class="fa fa-{{ x.icon }}"></i>{{ x.name }}
                    <span class="pull-right fa fa-chevron-up"></span>
                </a>
                <ul id="nav{{ $index + 1 }}" class="nav collapse">
                    <li nav="{{ y.path }}" ng-repeat="y in x.items | orderBy:['sortNo','id']">
                        <a ng-href="{{ y.url }}" ng-click="jump($event,y.isOld)" target="iframe">
                            <i class="fa fa-{{ y.icon }}"></i>{{ y.name }}
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>