
<footer>
        <div class="credit">
            <span style="background-position: 0 -1px;margin-left: -75px; ">
                <p class="f-w6 f14px">正品保证</p>
                <p>直采直购 海关监督</p>
            </span>
            <span style="background-position: 0 -54px;">
                <p class="f-w6 f14px">闪电配送</p>
                <p>闪电清关 极速发货</p>
            </span>
            <span style="background-position: 0 -111px;">
                <p class="f-w6 f14px">全球低价</p>
                <p>缩减中间环节 确保低价</p>
            </span>
            <span style="background-position: 0 -165px;">
                <p class="f-w6 f14px">无忧售后</p>
                <p>15天无理由退换货</p>
            </span>
        </div>

<div class="footer_links" style="margin: 30px 0 30px 0;">
    <h3>咨询电话</h3>
    <div class="footer_left">
        <div class="tel">400-9668-365</div>
        <div class="wroktime">周一到周日 <span>09:00-22:30</span></div>
        <div class="follow">
            关注我们
            <a href="/resources/images/xw_code.jpg?v=12" target="_blank" class="wx"></a>
            <a href="http://weibo.com/u/5513083940" target="_blank" class="wb"></a>
        </div>
    </div>
    <div class="footer_right f16px" >
        <div class="foot-nav-wrap" >
            <h3>售后服务</h3>
            <ul>
                <li><a href="/help/index.html#/logistics/1" target="_blank">物流说明</a></li>
                <li><a href="/help/index.html#/school/4" target="_blank">常见问题</a></li>
                <li><a ng-click="qiaoBaidu()" href="javascript:;">联系客服</a></li>
            </ul>
        </div>
        <div class="foot-nav-wrap">
            <h3>购物保障</h3>
            <ul>
                <li><a href="/help/index.html#/security/2" target="_blank">正品保证</a></li>
                <li><a href="/help/index.html#/security/3" target="_blank">海外直邮</a></li>
                <li><a href="/help/index.html#/school/5" target="_blank">关税法规</a></li>
            </ul>
        </div>
        <div class="foot-nav-wrap">
            <h3>新手指南</h3>
            <ul>
                <li><a href="/help/index.html#/security/1" target="_blank">隐私声明</a></li>
                <li><a href="/help/index.html#/security/4" target="_blank">支付方式</a></li>
                <li><a href="/help/index.html#/logistics/1" target="_blank">配送方式</a></li>
                <!--<li><a href="http://m.kuaidi100.com" target="_blank">快递查询</a></li>-->
            </ul>
        </div>

        <div class="xw_code">
            <a href="/resources/images/xw_code.jpg?v=12" target="_blank">
                <img src="/resources/images/xw_code.jpg?v=12" width="102" height="102" alt="">
            </a>
            <p class="pl5">微信告诉我们，<br>你想买点啥？</p>
        </div>
    </div>
</div>
    <div class="foot-copy f14px">Copyright &copy;  2015-2016美日惠 365meirihui.com All Rights Reserved, 浙ICP备14031596号-1
        <br>杭州美日惠电子商务有限公司  版权所有
    </div>
</footer>