<header ng-controller="LoginStateCtrl">
   <div class="logo fl">
      <a href="/index.html">
         <img src="/resources/images/logo-half.png" class="half hide">
         <img src="/resources/images/logo.png">
      </a>
   </div>
   <form ng-submit="search()" class="search-form fl">
      <input name="search" type="text" ng-model="keyword" placeholder="请搜索你感兴趣的话题或商品关键词" maxlength="15" style="font-size: 14px;">
      <!--<button type="submit" >搜索</button>-->
   </form>
   <div class="nav fr">
      <ul class="fl">
         <li><a href="/index.html" ng-class="{ 'active':(directory == 'home') }">首页</a></li>
         <li><a href="/theme/index.html" ng-class="{ 'active':(directory == 'themes') }">主题类目</a></li>
         <li><a href="/product/index.html" ng-class="{ 'active':(directory == 'product') }">商品类目</a></li>
      </ul>
      <div class="userBar login fr ng-hide" ng-hide="loginName">
         <a href="/auth/login.html">登录</a>/
         <a ng-hide="loginName"  href="/auth/register.html">注册</a>
      </div>

      <div class="userBar hv fr ng-hide" ng-hide="!loginName">
         <a href="javascript:;" class="unactive unlogin">{{ 'Hi,' + loginName }}<i></i></a>
               <div class="user-con">
                      <div class="sup-con">
                         <i>&nbsp;</i>
                         <div class="info">
                            <a href="/member/order/index.html" target="_blank">{{ loginName }}</a>
                            <a href="/member/order/index.html" target="_blank">会员中心</a>|
                            <a class="end" href="javascript:;" ng-click="logout()" title="退出">退出</a>
                         </div>
                      </div>
                      <div class="sub-con">
                         <a href="/member/order/index.html?type=1" target="_blank">待处理订单</a>
                         <a href="/member/order/index.html" target="_blank">我的订单</a>
                         <a href="/member/favorite/index.html" target="_blank">我的收藏</a>
                         <a href="/member/address/index.html"target="_blank">收货地址</a>
                      </div>
               </div>
            </div>
         </div>
      </header>