
<div id="header">
    <div class="headerCon_sm">
        <div id="miLogo_sm">
            <a href="/index.html">
                <img src="/resources/images/logo.png">
            </a>
        </div>
        <div class="credit">
            <span style="background-position: 0 -1px;">
                <p>正品</p>
                <p>保证</p>
            </span>
            <span style="background-position: 0 -54px;">
                <p>闪电</p>
                <p>配送</p>
            </span>
            <span style="background-position: 0 -111px;">
                <p>全球</p>
                <p>低价</p>
            </span>
            <span class="mr25" style="background-position: 0 -166px;">
                <p>无忧</p>
                <p>售后</p>
            </span>
        </div>
    </div>

</div>
