<div class="header">
    <div class="main-wrap header-top clearfix" ng-controller="LoginStateCtrl">
        <div class="hotline-t fl">400-9668-365</div>
        <ul class="header-top-nav fr clearfix">
            <li ng-hide="loginName"><a href="/auth/login.html" class="link" title="登录">登录</a></li>
            <li ng-hide="loginName" class="end"><a href="/auth/register.html" class="link" title="注册">注册</a></li>

            <li ng-hide="!loginName" class="ng-hide"><a href="/member/order/index.html" title="会员中心" ng-bind="'Hi , ' + loginName"></a></li>
            <li ng-hide="!loginName" class="end ng-hide"><a href="javascript:;" ng-click="logout()" class="link" title="退出">退出</a></li>
        </ul>
    </div>
    <div class="main-wrap clearfix">
        <div class="main-logo fl"><a href="/index.html"><img src="//365meirihui.com/upload/image/logo.png?v=1" width="310" height="67" alt=""></a></div>
        <div class="search-wrap fr"  style="padding: 45px 0 20px;">
            <div class="top-search">
                <form id="productSearchForm" method="get" action="/product/list.html" class="clearfix">
                    <input type="text" name="keyword" ng-value="searchKeyword" class="ipt-search vm" placeholder="商品搜索" autocomplete="off" style="line-height: 20px;">
                    <button type="submit" class="btn-search-top vm"><span>搜索</span></button>
                </form>
            </div>
            <!--<div class="search-tabs">-->
                <!--<a href="/product/list.html?keyword=%u6B62%u75D2">止痒</a>-->
                <!--|-->
                <!--<a href="/product/list.html?keyword=%u9632%u6652">防晒</a>-->
                <!--|-->
                <!--<a href="/product/list.html?keyword=%u51CF%u80A5">减肥</a>-->
            <!--</div>-->
        </div>
    </div>
</div>