<ul class="mc-nav">
    <li class="mc-nav-t">会员中心</li>
    <li nav="changePwd"><a href="/member/changePwd.html">修改密码</a></li>
    <li nav="favorite"><a href="/member/favorite/index.html">我的收藏</a></li>
    <li nav="address"><a href="/member/address/index.html">收货地址</a></li>
</ul>

<ul class="mc-nav mt20 mb20">
    <li class="mc-nav-t">订单管理</li>
    <li nav="order"><a href="/member/order/index.html">所有订单</a></li>
    <li nav="order/index.html?type=1"><a href="/member/order/index.html?type=1">待付款</a></li>
    <li nav="order/index.html?type=2"><a href="/member/order/index.html?type=2">待发货</a></li>
    <li nav="order/index.html?type=3"><a href="/member/order/index.html?type=3">待收货</a></li>
    <li nav="order/index.html?type=4"><a href="/member/order/index.html?type=4">待评价</a></li>
</ul>