﻿<div id="sidebar">

    <div class="quick_links_wrap">

        <div class="quick_link_mian">

            <style type="text/css">


            </style>



            <div class="quick_links_panel" style="min-height:500px;">

                <ul class="quick_links" style="margin-top:132px; top: 0;">
                    <!--客服中心-->
                    <li>
                        <a href="javascript:;" ng-click="qiaoBaidu()" class="customer"><i></i></a>
                        <div class="mp_tooltip customer_tooltip" on-left="-160" off-left="-160" style="left: -160px; visibility: hidden;">
                                时间：9:00 ~ 22:30<br>
                                热线：400-9668-365
                            <i class="mp_tooltip_arrow"></i>
                        </div>
                    </li>
                    <!--客服中心end-->

                    <!--购物车-->
                    <li class="mt5">
                        <a href="javascript:;" class="shopCart" ng-click="refreshNavShopCart()"><i></i>
                            <div class="span">购物车</div>
                            <span id="cartCount" class="cart_num" ng-bind="cartNum > 99 ? 'N' : cartNum" ng-model="cartNum">0</span>
                        </a>
                    </li>
                    <!--购物车end-->

                    <!--我的收藏-->
                    <li class="mt5">
                        <a href="/member/favorite/index.html" class="collection favorite" target="_blank"><i></i></a>
                        <div class="mp_tooltip" style="left: -102px; visibility: hidden;">我的收藏<i class="mp_tooltip_arrow"></i></div>
                    </li>
                    <!--我的收藏end-->
                </ul>
                <div class="quick_toggle">
                    <!--二维码-->
                    <li>
                        <a href="javascript:;" class="qrcode"><i></i></a>
                        <div class="mp_qrcode" style="display: none;">
                            <img src="//365meirihui.com/resources/images/xw_code.jpg">
                        </div>
                    </li>
                    <!--二维码end-->

                    <!--返回顶部-->
                    <li>
                        <a href="javascript:;" class="return_top back2top"><i></i></a>
                        <div class="mp_tooltip" style="left: -102px; visibility: hidden;">返回顶部<i class="mp_tooltip_arrow"></i></div>
                    </li>
                    <!--返回顶部-->
                </div>
            </div>
        </div>
    </div>
</div>

