﻿<div id="sidebar">
    <div class="sidebar-content">
        <ul class="sidebar-tabs">
            <li class="sb_customer">
                <a href="javascript:;" ng-click="qiaoBaidu()">
                    <s></s>
                    <div class="sb_vertical pb5">客服中心</div>
                </a>
                <div class="sb_tooltip">
                    <a href="javascript:;" ng-click="qiaoBaidu()">联系客服</a><br>
                    <div class="mt10">
                    时间：9:00 ~ 22:30<br>
                    热线：400-9668-365</div>
                    <i class="sb_tooltip_arrow"></i>
                </div>
            </li>
            <li class="sb_shopCart">
                <a href="javascript:;" ng-click="refreshNavShopCart()">
                    <s></s>
                    <div class="sb_vertical">购物车</div>
                    <span id="cartCount" class="cart_num" ng-bind="cartNum > 99 ? 'N' : cartNum" ng-model="cartNum">0</span>
                </a>
            </li>
            <li class="sb_favorite">
                <a href="/member/favorite/index.html" target="_blank"><s></s></a>
                <div class="sb_tooltip">
                    我的收藏
                    <i class="sb_tooltip_arrow"></i>
                </div>
            </li>
        </ul>
        <ul class="sidebar-bottom">
            <li class="sb_qrcode">
                <a><s></s></a>
                <div class="sb_tooltip">
                    <img src="/resources/images/xw_code.jpg?v=12">
                </div>
            </li>
            <li class="sb_back2top back2top">
                <a><s></s></a>
                <div class="sb_tooltip">
                    回到顶部
                    <i class="sb_tooltip_arrow"></i>
                </div>
            </li>
        </ul>
    </div>
    <!-- 购物车列表-->
    <div id="shop_cart_list" class="shop_cart_list hide" style="min-height:500px;">
        <h3 class="shop_cart_title">
                    <span class="fa-stack f12px cur-poi pull-right" ng-click="refreshNavShopCart()">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-times fa-stack-1x"></i>
                    </span>
            我的购物车
        </h3>
        <div class="shop_cart_con">
            <div class="cart_empty hide">
                <h2>购物车快饿瘪了T.T</h2>
            </div>
            <ul>
                <li ng-repeat="x in cartList">
                    <a href="/product/detail.html?id={{ x.productId }}" target="_blank" title="{{ x.name }}">
                        <img ng-src="{{ x.thumbnailUrl || '/resources/images/default_thumbnail.jpg' }}" width="70" height="70" alt="{{ x.name }}">
                    </a>
                    <div class="cart_item_desc">
                        <p ng-bind="x.name"></p>
                        <div class="cart_item_price">
                            <span class="cart_price" ng-bind="(x.price * x.quantity) | currency:'¥'"></span>
                            *<span ng-bind="x.quantity"></span>
                            <span class="del_price" href="javascript:;" ng-click="deleteNavShopCart($event,x)">删除</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="cart_handler ">
            <div class="cart-total"> 总额：<span class="effectivePriceCNY">¥0.00</span></div>
            <a href="/cart/index.html" class="cart_go_btn" target="_blank">去购物车结算</a>
        </div>
    </div>
    <!-- 购物车列表end-->
</div>

