<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta charset="UTF-8">
    <title>loading...</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <link type="text/css" rel="stylesheet" href="/resources/share/css/simplePagination.css" />
</head>
<body ng-controller="pictureCtrl">

        <div class="page-header">
            <a class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal" ng-click="showModal()">添加广告</a>
        </div>
        <table id="tb_picture" class="table table-bordered table-hover">
            <thead>
            <tr>
                <th width="70">序号</th>
                <th>标题</th>
                <th>图片</th>
                <th>链接</th>
                <th width="80">操作</th>
            </tr>
            </thead>
            <tbody>
                <tr data-type="{{ x.type }}" ng-repeat="x in pictureList">
                    <td>{{$index+1}}</td>
                    <td>{{x.title}}</td>
                    <td>
                        <a data-lightbox="pic" href="{{ x.url }}">
                            <img ng-src="{{x.url}}" alt="{{x.title}}" style="height: 50px; width: auto; min-width: 100px;max-width: 500px;" />
                        </a>
                    </td>
                    <td>{{x.link}}</td>
                    <td>
                        <a data-toggle="modal" data-target="#myModal" ng-click="showModal($index,x)">编辑</a>
                        <a data-toggle="modal" data-target="#myModalDel" ng-click="showModalDel($index,x)">删除</a>
                    </td>
                </tr>
            </tbody>
        </table>


    <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog" style="margin-top: 100px; width: 400px;">
            <div  class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">{{ pic.index ? '编辑' : '添加' }}广告位</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>
                            <i class="fa fa-leaf"></i> 位置
                        </label>
                        <div class="dropdown" style="display: block;">
                            <input type="hidden" name="type" ng-model="pic.type" value="loginPage">
                            <a class="dropdown-toggle btn btn-default" data-toggle="dropdown">
                                请选择所在位置 <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">请选择所在位置</li>
                                <li>
                                    <a data="loginPage">
                                        登录页
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>
                            <i class="fa fa-leaf"></i> 标题 <span class="text-muted">（非必填）</span>
                        </label>
                        <input type="text" name="title" class="form-control" placeholder="请输入标题" ng-model="pic.title">
                    </div>
                    <div class="form-group">
                        <label>
                            <i class="fa fa-leaf"></i> 链接 <span class="text-muted">（非必填）</span>
                        </label>
                        <input type="text" format="url" class="form-control" placeholder="请输入链接地址" ng-model="pic.link">
                    </div>
                    <div class="form-group">
                        <label>
                            <i class="fa fa-leaf"></i> 广告图片
                        </label>
                        <div id="url_upload" class="form-inline" style="width: 100%;">
                            <input type="text" name="url" class="form-control" placeholder="请上传新图片" ng-model="pic.url" style="width: 250px;">
                            <form method="post" action="/admin/file/upload" enctype="multipart/form-data" class="pull-right" style="margin-left: 10px; display: inline; position: relative">
                                <input type="hidden" name="maxSize" value="150">
                                <input type="hidden" name="token" value="{{ token }}">
                                <input type="hidden" name="fileType" value="image">
                                <input type="file" name="file" class="upload_btn" style="display: inline;">
                                <button type="button" class="btn btn-primary upload_label">
                                    <span class="upload_text">上传图片</span>&nbsp;
                                    <span class="fa fa-cloud-upload"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" ng-click="save()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModalDel" tabindex="-1" role="dialog"
         aria-labelledby="myModalDelLabel" aria-hidden="true">
        <div class="modal-dialog" style="margin-top: 100px; width: 400px;">
            <div  class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalDelLabel">确定删除该广告位？</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" ng-click="delete()">确定删除</button>
                </div>
            </div>
        </div>
    </div>



<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/operate/picture');
</script>
</body>
</html>