<html lang="en" ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <link type="text/css" rel="stylesheet" href="/resources/share/css/simplePagination.css"/>
    <link type="text/css" rel="stylesheet" href="/resources/shop/datePicker/skin/WdatePicker.css">
    <script type="text/javascript" src="/resources/shop/datePicker/WdatePicker.js"></script>
    <title>物流批次编号</title>
</head>
<body ng-controller="batchCtrl">

        <form class="page-header form-inline text-right" method="get" action="index.html">
            <div class="form-inline pull-left">
                <button type="button" class="btn btn-sm btn-primary" ng-disabled="sn" ng-click="getSnClick()">物流ロット番号を取得</button>
            </div>
            Lot NO. :  <input style="width: 120px;" class="form-control input-sm mgr-sm" name="sn" ng-model="snID" >
            MAWB NO. :  <input style="width: 120px;" class="form-control input-sm mgr-sm" name="totalWayBillNo" ng-model="totalWayBillNo" >
            start date :<input style="width: 100px;" class="form-control input-sm mgr-sm" name="beginDate" ng-model="beginDate" readonly onfocus="WdatePicker({dateFmt:'yyyy/MM/dd', maxDate: '.endDate',lang:'en_US'});">
            end date :<input style="width: 100px;" class="endDate form-control input-sm mgr-sm" name="endDate" ng-model="endDate" readonly onfocus="WdatePicker({dateFmt:'yyyy/MM/dd',  maxDate: '.endDate',lang:'en_US'});">
            <button type="submit" class="btn btn-sm btn-primary">search</button>
        </form>

        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th>NO. </th>
                <th>create date</th>
                <th> Lot NO. </th>
                <th>MAWB NO. </th>
                <th>order number</th>
                <th>inserted order number</th>
                <th>operate</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="x in historyList">
                <td>{{ $index + (page - 1) * pageSize + 1}}</td>
                <td ng-bind="x.date"></td>
                <td ng-bind="x.sn"></td>
                <td ng-bind="x.totalWayBillNo"></td>
                <td ng-bind="x.syncQuantity"></td>
                <td ng-bind="x.loadedQuantity"></td>
                <td>
                    <span class="ng-hide" ng-show="x.syncQuantity > 0">
                        <a class="ng-hide" ng-show="x.loadedQuantity != x.syncQuantity" href="/admin/logistics/batch/orderList.html?batchId={{x.id}}&batchSN={{x.sn}}">inserting panel</a>
                        <a class="ng-hide" ng-show="x.loadedQuantity == x.syncQuantity" href="/admin/logistics/batch/orderList.html?batchId={{x.id}}&batchSN={{x.sn}}">order list</a> |
                        <a href="/admin/logisBatch/exportProducts?batchId={{ x.id }}" target="_blank">download products list(merged)</a> <br />
                        <a href="/admin/logisBatch/exportProducts2?batchId={{ x.id }}" target="_blank">download products list</a> |
                        <a href="/admin/logisBatch/exportOrders?batchId={{ x.id }}" target="_blank">download orders list</a>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="clearfix page_history">
            <div class="pagination pull-right" ng-show="totalCount >= pageSize"></div>
        </div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/logistics/batch/index');
</script>
</body>
</html>