<html lang="en" ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <title>批次订单列表</title>
</head>
<body ng-controller="orderListCtrl">

        <div class="page-header clearfix">
            <form ng-submit="logisBatch_load()">
                <input autofocus type="text" name="orderNo" ng-model="orderNo" class="input-sm form-control pull-right" style="width: 250px;" placeholder="focus and scan order number" >
            </form>
            <div class="pull-left" style="margin-top: 5px;">
                <div class="pull-left"> Lot NO. : <span class="text-danger" ng-bind="batchSN"></span></div>
                <div class="margin-left-sm pull-left"> order number：<span class="text-danger" ng-bind="orderList.syncQuantity"></span></div>
                <div class="pull-left margin-left-sm"> inserted order number：<span class="text-danger" ng-bind="orderList.loadedQuantity"></span></div>
                <div class="pull-left margin-left-sm"> panel number：<span class="text-danger" ng-bind="orderList.packageQuantity"></span></div>
            </div>
            <div class="input-group pull-left margin-left-sm" style="width: 135px;">
                <input type="text" format="parseint" name="packageQuantity" ng-model="packageQuantity" class="form-control input-sm" >
                <span class="input-group-addon btn" ng-click="setPackageQuantity()">submit</span>
            </div>
        </div>
        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th width="70">NO. </th>
                <th>order number</th>
                <th>inserting state(Y/N)</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="o in orderList.orders">
                <td>{{$index+1}}</td>
                <td ng-bind="o.sn"></td>
                <td ng-bind="o.loaded ? 'Y' : 'N'"></td>
            </tr>
            </tbody>
        </table>


<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/logistics/batch/orderList');
</script>
</body>
</html>