<style>
    .helpContent {
        width: 99%;
        border: 1px solid #e8e8e8;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        position: relative;
        padding: 40px 40px 50px 40px;
        margin: auto;
    }

    .help_content .helpTopbg {
        position: absolute;
        top: -15px;
        left: 50%;
        margin-left: -295px;
    }

    .help_content .prcht {
        position: absolute;
        top: 50px;
        right: 100px;
    }

    .help_content .title {
        font-size: 21px;
        text-align: center;
        margin-bottom: 25px;
    }

    .titleBg {
        background-color: #fce105;
        height: 24px;
        line-height: 24px;
        display: inline-block;
        position: relative;
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
    }

    .titleBg_left, .titleBg_right {
        display: inline-block;
        height: 24px;
    }

    .titleBg_left {
        background: url(/resources/images/help/tiltleBgLeft.png) no-repeat center top;
        width: 25px;
    }

    .titleBg_right {
        background: url(/resources/images/help/tiltleBgRight.png) no-repeat center;
        width: 15px;
    }

    .help_content > div * {
        line-height: 21px;
    }
</style>

<div class="helpContent">
    <img src="/resources/images/help/helpTopbg.png" class="helpTopbg">
    <img src="/resources/images/help/plane.png" class="prcht">

    <div class="title">隐私声明</div>




<p>重要须知：杭州美日惠电子商务有限公司（下称“美日惠”）一贯重视用户个人信息及隐私的保护，在您使用美日惠的服务或在美日惠购物的时候，美日惠有可能会收集和使用您的个人信息及隐私。
    为此，美日惠通过本《美日惠用户个人信息及隐私保护政策》（以下简称“本《隐私政策》”）向您说明您在使用美日惠的服务或在美日惠购物时，美日惠是如何收集、存储、使用和分享这些信息的，以及美日惠向您提供的访问、更新、控制和保护这些信息的方式。</p>
<p>本《隐私政策》与您使用美日惠的服务、在美日惠购物息息相关，请您务必仔细阅读、充分理解（未成年人应当在其监护人的陪同下阅读），包括但不限于免除或者限制美日惠责任的条款。</p>

<p>您如果继续使用美日惠的服务或在美日惠购物，即视为您充分理解并完全接受本《隐私政策》；您如果对本《隐私政策》有任何疑问、异议或者不能完全接受本《隐私政策》，请联系美日惠客户服务部，客户服务电话：400-9668-365。</p>
<div class="mt30"><span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">第一条</h2><span class="titleBg_right">&nbsp;</span></div>
<p class="mt15"><strong>本《隐私政策》所述的个人信息，是指个人姓名、住址、出生日期、身份证号码等单独或与其他信息对照可以设别特定的个人的信息，
    包括但不限于您在注册美日惠用户账号时填写并提供给美日惠的姓名、性别、生日、移动电话号码、送货地址、身高、体重。本《隐私政策》所述的个人信息，特指您在首次使用美日惠的服务或首次在美日惠购物之前就已经形成并确定的个人信息。</strong>
</p>
<div class="mt30"><span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">第二条</h2><span class="titleBg_right">&nbsp;</span></div>
<p class="mt15"><strong>您承诺并保证：您主动填写或者提供给美日惠的个人信息是真实的、准确的、完整的。而且，填写提供给美日惠后，如果发生了变更的，您会在第一时间内，通过原有的渠道或者美日惠提供的新的渠道进行更新，
    以确保美日惠所获得的您的这些个人信息是最新的、真实的、准确的和完整的；否则，美日惠无须承担由此给您造成的任何损失。</strong></p>
<div class="mt30"><span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">第三条</h2><span class="titleBg_right">&nbsp;</span></div>
<p class="mt15"><strong>您应当重视您的个人信息的保护，您如果发现您的个人信息已经被泄露或者存在被泄露的可能，且有可能会危及您注册获得的美日惠账户安全，或者给您造成其他的损失的，
    您务必在第一时间通知美日惠，以便美日惠采取相应的措施确保您的美日惠账户安全，防止损失的发生或者进一步扩大；否则，美日惠无须承担由此给您造成的任何损失（及扩大的损失）。</strong></p>
<div class="mt30"><span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">第四条</h2><span class="titleBg_right">&nbsp;</span></div>
<p class="mt15">您充分理解并完全接受：您在使用美日惠的服务或在美日惠购物时，美日惠有可能会收集您的如下信息（以下统称“用户信息”）：</p>
<p><strong>（一）第一条所述的您的个人信息；</strong></p>
<p><strong>（二）您提供给第三方或者向第三方披露的个人信息及隐私；</strong></p>
<p><strong>（三）您登录美日惠网站的时间、时长、支付账号以及购物记录；</strong></p>
<p><strong>（四）为了实现前述目的，通过cookie或者其他方式自动采集到的您的其他个人信息或者隐私。</strong></p>
<div class="mt30"><span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">第五条</h2><span class="titleBg_right">&nbsp;</span></div>
<p class="mt15">
    您充分理解并完全接受：保护用户信息是美日惠一贯的政策，美日惠将会使用各种安全技术和程序存储、保护用户信息，防止其被未经授权的访问、使用、复制和泄露。美日惠不向任何第三方透漏用户信息，但存在下列任何一项情形或者为第七条所述的目的而披露给第三方的除外：</p>
<p><strong>（一）基于国家法律法规的规定而对外披露；</strong></p>
<p><strong>（二）应国家司法机关及其他有法律权限的政府机关基于法定程序的要求而披露；</strong></p>
<p><strong>（三）为保护美日惠或您的合法权益而披露；</strong></p>
<p><strong>（四）在紧急情况下，为保护其他用户或者第三方人身安全而披露；</strong></p>
<p><strong>（五）用户本人或其监护人授权披露；</strong></p>
<p><strong>（六）应用户的监护人的合法要求而向其披露。</strong></p>
<p>美日惠即便是按照前款约定将用户信息披露给第三方，亦会要求接收上述用户信息的第三方严格按照国家法律法规使用和保护用户信息。</p>
<div class="mt30"><span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">第六条</h2><span class="titleBg_right">&nbsp;</span></div>
<p><strong>您充分理解并完全接受：即便是美日惠采取各种安全技术和程序存储、保护用户信息，防止其被未经授权的访问、使用、复制和泄露，但用户信息仍然有可能发生被黑客攻击、窃取，因不可抗力或者其他非美日惠的自身原因而被泄露的情形。对此，只要是美日惠采取了必要的措施防止上述情形之发生，并在上述情形发生之后采取必要的措施防止其损失进一步扩大，美日惠则无须赔偿由此给您造成的任何损失。</strong>
</p>
<div class="mt30"><span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">第七条</h2><span class="titleBg_right">&nbsp;</span></div>
<p class="mt15">您充分理解并完全接受：美日惠有可能将用户信息用于下列某一个或者某几个目的：</p>
<p><strong>（一）在您登录美日惠网站时，用于验证您的身份、供您支付货款、为您提供送货服务、售后服务以及其他客户服务；</strong></p>
<p><strong>（二）帮助美日惠分析、了解用户需求，设计新的商业模式，向您及其他用户推荐新的商品，或者将其用于美日惠所开展的新业务当中；</strong></p>
<p><strong>（三）评估和改进美日惠服务中的促销及推广活动效果；</strong></p>
<p><strong>（四）美日惠网站的升级、改版；</strong></p>
<p><strong>（五）其他的用于改进美日惠的服务、提升用户体验的目的。</strong></p>
<div class="mt30"><span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">第八条</h2><span class="titleBg_right">&nbsp;</span></div>
<p class="mt15"><strong>您充分理解并完全接受：美日惠或者为实现第七条所述目的而接收了美日惠提供的用户信息的第三方企业或者公司发生合并或者分立，那么合并或者分立后企业或者公司仍然有权按照本《隐私政策》及其他相关约定收集、存储、保护、使用和分享用户信息，而无须另行征得您的同意。</strong>
</p>
<div class="mt30"><span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">第九条</h2><span class="titleBg_right">&nbsp;</span></div>
<p class="mt15"><strong>您充分理解并完全接受：如果美日惠因为违反本《隐私政策》或者本《隐私政策》部分条款无效，导致美日惠不得不向您进行赔偿的，那么赔偿的最高金额亦仅以您使用美日惠的服务时所支付的对价金额为限，上述对价不包括您从美日惠购买商品或者服务所支付的价款。</strong>
</p>
<div class="mt30"><span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">第十条</h2><span class="titleBg_right">&nbsp;</span></div>
<p class="mt15"><strong>您充分理解并完全接受：本《隐私政策》已经向您充分说明了美日惠是如何收集、存储、使用、保护以及分享您的用户信息，除了您对本《隐私政策》存在疑问或者异议，可以询问美日惠客户服务部外，美日惠没有义务另行以其他书面的方式再向您说明其用户个人信息及隐私保护政策。但如果美日惠有另行书面说明，且与本《隐私政策》相矛盾或者不一致的，以另行书面说明的为准；未尽事宜，仍以本《隐私政策》为准。</strong>
</p>

<div class="mt30"><span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">第十一条</h2><span class="titleBg_right">&nbsp;</span></div>
<p><strong>本《隐私政策》条款是可分的，所约定的任何条款如果部分或者全部无效，不影响该条款其他部分及本协议其他条款的法律效力。</strong></p>
<div class="mt30"><span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">第十二条</h2><span class="titleBg_right">&nbsp;</span></div>
<p class="mt15">
    <strong>本《隐私政策》是《美日惠网站用户协议》不可分割的组成部分，与之具有同等的法律效力；本《隐私政策》与《美日惠网站用户协议》不一致或者矛盾的地方，适用本《隐私政策》；未涉及的内容，仍适用《美日惠网站用户协议》。</strong>
</p>
<div class="mt30"><span class="titleBg_left">&nbsp;</span>

    <h2 class="titleBg">第十三条</h2><span class="titleBg_right">&nbsp;</span></div>
<p><strong>美日惠有可能会适时变更本《隐私政策》，一经变更，美日惠将会按照此前的渠道或者可以用户知晓的其他渠道对外进行公布，必要的时候，美日惠将会在美日惠网站显著的位置或者以发送电子邮件的方式提醒您。修订后的《隐私政策》即取代修订前的《隐私政策》而产生相应的法律效力。您务必关注并了解本《隐私政策》的变更，且一经变更，如果您继续使用美日惠的服务或在美日惠购物，即视为您充分理解并完全接受变更后的本《隐私政策》。</strong>
</p>

</div>