<h2>美日惠承诺：美日惠所售商品100%正品采购，值得您信赖！</h2>
<p><strong>这不仅仅基于我们的经营理念与职业良知，更基于我们近乎严苛的内审流程、检验机制。在本（公司）网站上购买的境外商品等同于原产地直接购买，所以您尽管放心。</strong></p>
<p><strong>日本仓库商品摆放</strong></p>
<img src="/resources/images/help/security_1.png">
<img src="/resources/images/help/security_2.png">
<p><strong>订单配货</strong></p>
<img src="/resources/images/help/security_3.png">
<p><strong>工作人员包装货物</strong></p>
<img src="/resources/images/help/security_4.png">
<p><strong>货物上车</strong></p>
<img src="/resources/images/help/security_5.png">

