
<p><strong>美日惠销售的海外商品均为优质海外采购商品，消费者下单后，商品从大陆以
外的国家或地区通过国际物流方式发出或从中国保税区发出，且有物流公司提供的从商家发货地到消费者目的地之间完整物流状态信息。
海外直邮流程：国外供货商→海外仓库→客户下单→国际物流空运→到达中国海关→通关发货→送达客户家里</strong></p>

<h2>海外直邮报关说明</h2>
<h2>身份证上传说明</h2>
<p><strong>
据中华人民共和国海关总署《中华人民共和国海关对进出境快件监管办法》（第147号令）第二十二条规定：个人物品类进出境快件报关时，运营人应当向海关提交《中华人民共和国海关进出境快件个人物品申报单》、每一进出境快件的分运单、进境快件收件人或出境快件发件人身份证件影印件和海关需要的其它单证。
根据以上规定，用户仅需按要求上传通关所需要的信息凭证，美日惠会为用户完成通关派送工作， 保证用户选购货物的运输流畅。
美日惠官方承诺：用户提供身份证影印件是根据海关总署相关规定，仅用于清关检查。</strong></p>

