<h2>1、前言</h2>
<p><strong>用户在注册美日惠会员前，需仔细阅读并完全理解本协议内容及美日惠公布的其他服务规则（以下统称为“服务条款”），如果用户不同意受该等服务条款的约束，应停止注册程序并停止使用美日惠服务。</strong></p>


<h2>2、服务条款的接受：</h2>
<p>
a. 本协议所称的“用户”是指完全同意所有服务条款并完成注册程序的最终用户。<br>
b. 用户注册、使用美日惠的行为即表示其已经完全同意并自愿接受服务条款的约束。<br>
c. 美日惠通过其网站不定时发布的各项规则、公告、通知等为本协议不可分割的一部分。
</p>


<h2>3、服务条款的变更和修改</h2>
<p><strong>美日惠有权根据运营需要随时对服务条款进行修改，修改后的服务条款一经在美日惠网站上公示即生效，美日惠不再另行向用户发送修改通知。用户可随时登陆美日惠查阅最新服务条款，用户有义务不时关注并阅读最新版的服务条款及网站公告。用户如果不同意服务条款的修改，可以主动停止使用美日惠的网络服务；如果用户继续享用美日惠网络服务，则视为用户已经接受服务条款的修改。</strong></p>


<h2>4、服务说明</h2>
<p>
a. 美日惠不保证网络服务一定会满足用户的所有使用要求，也不保证网络服务不会短暂中断，对网络服务的及时性、安全性、准确性也不作担保。<br>
b. 为使用网络服务，用户必须：<br>
　1) 自行配备进入国际互联网所必需的设备，包括但不限于计算机或其他上网终端、调制解调器或其他存储装置；<br>
　2) 自行支付与网络服务有关的费用，包括但不限于网络接入费、手机流量费等。<br>
c. 用户接受网络服务须同意：<br>
　1) 提供完整、真实、准确的个人资料；<br>
　2) 不断更新个人注册资料，以符合上述 1 ) 款的要求。<br>
　3) 若用户提供任何错误、不实、过时或不完整的资料，并为美日惠所知悉；或者美日惠有合理理由怀疑前述资料为错误、不实、过时或不完整，美日惠有权暂停或终止向用户提供网络服务，冻结或关闭用户账户，并拒绝用户现在或将来使用网络服务的全部或一部分。<br>
d. 美日惠基于交易秩序、交易安全以及公平原则的考虑，有权在用户发生恶意购买等扰乱正常交易秩序或违反本用户协议及美日惠任何规则的情形下，单方关闭用户交易订单，并不承担任何违约责任。<br>
e. 用户有违反任何相关的中国法律、法规、规章、条例或其他具有法律效力的规范性文件行为的，美日惠有权单方立即终止向用户提供网络服务，并保留追究用户法律责任的权利。<br>
f. 用户不得对美日惠提供的任何服务进行复制、出售或用作其他商业用途。
</p>


<h2>5、用户隐私权制度：</h2>
<p>
a. 当用户注册成为美日惠会员时，用户须按照注册流程提示提供个人信息，当用户在美日惠上产生购买行为时，为保证双方交易的完成，用户需按照购买提示向美日惠提供个人信息。美日惠收集个人信息的目的是为向用户提供尽可能多的个人化网络服务以及执行双方交易行为，除非用户同意，美日惠保证不会故意向第三方透露用户信息，但以下情形除外：<br>
　1) 根据有关法律、法规规定或美日惠合法服务程序规定；<br>
　2) 在紧急情况下，为维护用户及公众的权益；<br>
　3) 维护美日惠的商标权和其他相关知识产权或权益。<br>
b. 在以下（包括但不限于）几种情况下，用户同意美日惠使用或公开用户的个人信息：<br>
　1) 在进行促销或抽奖活动时时，美日惠可能会与赞助商共享用户的个人信息，在该情况下美日惠会在发送用户信息之前进行提示，并且用户可以通过不参与活动的方式要求美日惠终止向赞助商发送个人信息。<br>
　2) 美日惠可以将用户信息与第三方数据匹配。<br>
　3) 用户购买美日惠商品时，美日惠获得的信息（例如用户的信用卡号和联系信息）会提供给银行或其他第三方支付商家以配合用户完成支付。<br>
</p>

<h2>6、邮件、短彩信服务规则：</h2>
<p><strong>用户同意美日惠有权通过邮件、短信、彩信等形式向用户发送订单信息、促销活动公告等，如果用户不想接收来自美日惠除订单信息以外的邮件和短信，用户可进行退订。</strong></p>


<h2>7、用户账户、密码和安全：</h2>
<p>
a. 用户在美日惠注册成功后将得到一个密码和账户。用户有义务保证密码和账户的安全，用户对利用该密码和账户所进行的一切活动负全部责任；<br>
b. 用户的密码和账户若遭到未授权的使用或发生其他任何安全问题，用户应立即通知美日惠，并应结束账户使用，否则用户账户可能得不到美日惠的安全保护。<br>
c. 如发生利用计算机程序进行恶意注册、邀请、参与的情形，美日惠有权在不事先通知用户的情况下单方面中断或终止向用户提供服务。<br>
d. 用户同意，美日惠有权使用用户的注册信息、用户名、密码等信息，登陆进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。<br>
</p>


<h2>8、责任限制：</h2>
<p><strong>如因不可抗力或其他美日惠无法控制的原因使美日惠销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，美日惠不承担责任。但是美日惠会尽可能合理地协助处理善后事宜，并努力使客户免受经济损失。</strong></p>


<h2>9、美日惠的知识产权及其他权利：</h2>
<p>
a. 美日惠对所提供的网络服务及网络服务所使用的软件（包含受知识产权或其他法律保护的资料）享有相应的权利；<br>
b. 美日惠发布的任何资讯及内容，受到著作权法、商标法、专利法或其他法律的保护；未经美日惠明示授权许可，用户不得进行修改、出租、散布或衍生其他作品；<br>
c. 美日惠，美日惠logo、设计图样以及其他美日惠图样、产品及服务名称，均由美日惠或相关内容提供方享有知识产权。未经美日惠合法书面授权，任何人不得使用、复制或用作其他用途。<br>
</p>


<h2>10、由于用户经由美日惠张贴或传送内容、违反服务条款或侵害其他人的任何权利导致任何第三人提出权利主张，用户同意赔偿美日惠及其关联公司、代理人或其他合作伙伴及员工，并使其免受损害。</h2>


<h2>11、法律的适用和管辖</h2>
<p>
a. 本协议的生效、履行、解释及争议的解决均适用中华人民共和国法律。<br>
b. 本用户协议或美日惠任何服务条款如与中国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它合法条款则依旧保持对用户产生法律效力和影响。<br>
c. 如发生争议首先应友好协商解决；协商不成的，任何一方均可向有管辖权的中华人民共和国大陆地区法院提起诉讼。本协议因与中华人民共和国现行法律相抵触而导致部分无效，不影响其他部分的效力。<br>
</p>
