<style>
    .helpContent{width:99%;border:1px solid #e8e8e8;-moz-border-radius: 5px; -webkit-border-radius: 5px;position:relative;margin:auto;padding:50px 40px 50px 40px;}
    .help_content .helpTopbg{position:absolute;top:-15px;left:50%;margin-left:-295px; }
    .help_content .prcht{position:absolute;top:30px;right:165px;}
    .help_content .title{font-size: 21px;text-align: center;margin-bottom: 25px;}
    .help_content > div *{line-height: 21px;}
</style>
<div class="helpContent">
<img src="/resources/images/help/helpTopbg.png" class="helpTopbg">
<div class="title">消费者告知书</div>
<p class="mt30"><strong>  尊敬的客户：</strong></p>
<p><strong>  您好！</strong></p>
<p><strong> 在您选购境外商品前，麻烦您仔细阅读此文，同意本文所告知内容后再进行下单购买：</strong></p>
<p >1、本站商品均在海外销售，我们承诺正规渠道，100%正品保证。</p>
<p >2. 在本（公司）网站上购买的境外商品等同于原产地直接购买，由于您所购买的境外商品从大陆 （不含港澳台）以外的地区发出，故未加贴中文标签。</p>
    <p>3. 网站商品均从大陆以外的国家或地区通过国际物流方式或从中国保税区发至客户手中，配送物流稳定可靠。如受天气等不可抗力的情况，订单可能延迟送达，请在下单前考虑此配送周期。</p>
    <p>4. 购买的境外商品适用的品质、健康、安全、卫生、环保、标识等项目与我国质量安全标准不同,所以在使用过程中由此可能产生的危害或损失以及其他风险，将由您个人承担。</p>
    <p>5. 根据海关要求，请您填写真实的收货人姓名，并提供海关清关所需要的身份证信息进行个人物品入境申报。我们严格为该信息保密，绝不对外泄露。</p>
    <p>6. 下单支付后，订单一旦提交至海关申报及纳税，客户将不能修改订单信息（收货地址、联系方式等），也不能申请退款，请知晓并谅解。</p>
    <p> 7. 若因违反本声明而触犯中华人民共和国法律的，一切后果需自行负责，本站不承担任何责任。</p>
    <h2> 谢谢！</h2>
<h2 style="text-align: right;">杭州美日惠电子商务有限公司</h2>
<img src="/resources/images/help/logo.png" class="fr">
</div>

