<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>购物车</title>

    <link href="/resources/shop/css/common.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/modify/common.css" rel="stylesheet" type="text/css" />

    <link href="/resources/shop/css/modify/base.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/modify/subpage.css" rel="stylesheet" type="text/css" />
    <link href="/resources/plugin/icheck/blue.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet/less" type="text/css" href="/resources/shop/less/header.less">
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>

    <style>
        a{}
        table.sp-list td input.sp-num {border:1px solid #ccc;height:24px; line-height:24px;margin: 0; float: left;}
    </style>

</head>
<body class="whiteBg" ng-app="myApp" ng-controller="bodyCtrl">

<div class="head-wrap">
    <div ng-include="'/include/header.html?v=4'"></div>
</div>

<div class="main-wrap container" ng-controller="ShopCartCtrl" style="width:1200px ">
    <div class="step-wrap clearfix">
        <span class="step1-done">查看购物车</span>
        <span class="step2-undo">订单信息</span>
        <span class="step3-undo">完成订单</span>
    </div>
    <p class="ng-hide" ng-show="!cartList"><a href="/">您的购物车是空的，立即去商城逛逛</a><br><br></p>
    <table class="sp-list ng-hide" ng-show="cartList">
        <thead>
        <tr>
            <th width="4%">
                <input id="checkAll" type="checkbox">
            </th>
            <th width="11%">图片</th>
            <th width="34%">商品</th>
            <th width="10%">价格</th>
            <th width="15%">数量</th>
            <th width="10%">小计</th>
            <th width="7%" class="ng-hide" ng-show="fullCut"></th>
            <th width="10%">操作</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="x in cartList">

            <td>
                <input type="checkbox" checked="checked" value="{{ $index }}">
            </td>
            <td>
                <a href="/product/detail.html?id={{ x.productId }}" title="{{ x.name }}" target="_blank">
                    <img src="/resources/images/default_thumbnail.jpg"  ng-src="{{ x.thumbnailUrl }}" width="80" height="80">
                </a>
            </td>
            <td class="tl f14px">
                <p><a href="/product/detail.html?id={{ x.productId }}" title="{{ x.name }}" target="_blank" ng-bind="x.name | substring:0:50"></a></p>
                <p class="mt5 ng-hide" style="color: red;" id="isLowStock{{ x.itemId }}" ng-model="x.isLowStock" ng-show="x.isLowStock"><span class="mr20">[库存不足]</span></p>
            </td>
            <td>
                <span class="f18px f-arial mr5">¥</span><span class="price" ng-bind="(x.price | currency:'') "></span>
            </td>
            <td style="position: relative;left:20px;">
                <a name="decrease" href="javascript:;" ng-mouseup="decrease(x)" class="btn-cut vm fl" style="margin-left:20px;"></a>
                <input id="input{{ x.itemId }}" type="text" onclick="this.select()" name="quantity" format="number" ng-value="x.quantity" ng-keyup="setQuantity($event,x)" maxlength="4" class="sp-num vm">
                <a name="increase" href="javascript:;" ng-mouseup="increase(x)" class="btn-add vm fl"></a>
                <span  class="f12px ng-hide" ng-show="isLimitBy(x.productId)" style="position: absolute;left:28px;top:60px; width: 103px; line-height:25px; background-color:#feded2;color:#f86229;">限购{{ LimitNum }}件</span>
            </td>
            <td name="subtotal">
                <span class="f18px f-red f-arial mr5 ">¥</span><span class="f-red mr5" id="price{{ x.itemId }}" ng-bind="(x.price * x.quantity | currency:'') "></span>
            </td>
            <td class="ng-hide" ng-show="fullCut">
                <img src="/resources/images/manjiujian.png" style="border: none;">
            </td>
            <td ><a class="f14px" name="delete" href="javascript:;" ng-click="delete($event,x)">删除</a></td>
        </tr>
        </tbody>
    </table>

    <div class="sp-foot ng-hide f14px" ng-show="cartList" style="position: relative;">

        <img src="/resources/images/weixin/limitTotal.png" class="ng-hide" style="position: absolute;top:-105px;right:25px;" id="limitTotalImg">

        <span class="sp-f-4" style="float: right">
            <a href="javascript:;" id="submit" ng-click="submitOrder()" class="btn-go">去结算</a>
        </span>

        <span style="float: right;line-height: 16px;margin-top:12px; margin-right: 5px;">
            <b style="margin: 0; font-size: 16px;">合计：</b><b class="f-arial" style="margin: 0; margin-right: 5px;">¥</b><b style="margin-left: 0; " id="effectivePriceCNY" ng-model="effectivePriceCNY">0.00</b>
            <p style="text-align:right;margin-top:2px;" class="mr10 f-arial">总额：¥ <span class="PriceTotal" style="line-height: 16px;float: right; margin-left: 3px;">0.00</span></p>
        </span>

        <span class="fl mr20 ml10" style="cursor: pointer;" ng-click="clear()">清空购物车</span>
	    <span class="fl mr20">
            <em>已选<i id="selectCount" style="font-style: normal;">0</i>件商品</em>
	    	<div class="hide">赠送积分：<b id="effectivePoint" ng-model="effectivePoint" ng-bind="effectivePoint" style="line-height: 1; margin-left: 0;"></b></div>
	    </span>

        <div class="fr ng-hide"  ng-show="fullCut"  style="color: #ffe100;margin-right: 60px;">
            <span class="f14px"><span>全场</span><span ng-repeat="x in fullCut">{{ $index > 0 ? ',' : '' }}满{{ x.fullAmount }}减{{ x.subtractAmount }}</span></span>
        </div>
    </div>
</div>

<div class="incl_footer foot-wrap">
    <div ng-include="'/include/footer.html?v=2'"></div>
</div>


<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('shop/js/shopCart');
</script>
</body>
</html>