<ul class="cart-list clearfix">
    <li class="clearfix" ng-repeat="x in cartList">
        <div class="shop-img">
            <a class="clearfix" href="/product/detail.html?id={{ x.productId }}" target="_blank" title="{{ x.name }}">
                <img ng-src="{{ x.thumbnailUrl || '/resources/images/default_thumbnail.jpg' }}" width="70" height="70" alt="{{ x.name }}" />
            </a>
        </div>
        <div class="shop-name">
            <p><a href="/product/detail.html?id={{ x.productId }}" target="_blank" title="{{ x.name }}">{{ x.name | substring:0:30 }}</a></p>
            <p class="mt5">

             <span class="f-arial f-red">¥&nbsp;</span><span class="f-red mr15" ng-bind="(x.price * x.quantity | currency:'')"></span>

                数量:<span class="f-red" ng-bind="x.quantity"></span>
            </p>
        </div>
        <div class="shop-del"><a href="javascript:;" ng-click="deleteNavShopCart($event,x)">删除</a></div>
    </li>
</ul>
<!--<div class="cart-list" ng-hide="cartListLoading" style="background: url('/resources/images/loading.gif') no-repeat center center;"></div>-->
<div class="cart-total clearfix" style="padding-right: 0;">
    <div style="float: right;"><a href="/cart/index.html" class="btn-go" target="_blank">去购物车结算</a></div>
    <div class="fl">
        总额：<span class="f14px f-arial f-red mr5">¥</span><small class="effectivePriceCNY f-red f14px">0.00</small>
    </div>
</div>