@import "/resources/share/less/base.less?v=1";

.noresult{text-align: center;display: block;line-height: 150px;padding:50px 0;}
.noresult i{background: url("/resources/images/noresult.png")no-repeat 0 center;width: 150px;height: 150px; background-size:100%;display: inline-block;}
.noresult span{display: inline-block;}


.price {
  color: @price;
}

.flyer-img{width: 30px;height: 30px;}

.con-title{
  margin: 25px 0 15px 0;
  .name{color: #999;}
}

/* 宝贝页面样式 */
.detail-wrap {
  background: #fff;
  padding: 30px;
  border: 1px solid #cccccc;
  //图片预览
  .gallery {
    width: 360px;
    float: left;
    position: relative;
    .tb-booth {
      position: relative;
      z-index: 1;
      width: 362px;
      height: 362px;
      a {
        width: 100%;
        height: 100%;
        display: table-cell;
        border: 1px solid #ccc;
        float: left;
        img {
          display: block;
          margin: 30px;
        }
      }

    }
  }
  //图片预览end

  .tb-thumb {
    width: 100%;
    height: 82px;
    padding-top: 10px;
    a {
      display: block;
      width: 10px;
      height: 100%;
      border: 1px solid #e4e4e4;
      &.arr-l {
        background: #f4f4f4 url(/resources/shop/images/modify/arr2_l.png) no-repeat 2px 26px;
      }
      &.arr-r {
        background: #f4f4f4 url(/resources/shop/images/modify/arr2_r.png) no-repeat 2px 26px;
      }
    }

    .detail-img-list {
      width: 340px;
      height: 100%;
      max-height: 100%;
      overflow: hidden;
      float: left;
      li {
        width: 72px;
        height: 72px;
        float: left;
        margin-left: 10px;
        a {
          display: block;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
          }
          &.zoomThumbActive {
            border: 2px solid @blue;
          }
        }
      }

    }

  }

}

.tb-wrap {
  margin-left: 60px;
  float: left;


  //商品标题
  .tb-detail-hd {
    h1 {
      width: 690px;
      padding: 10px 0 30px 0;
      font-size: 24px;
      margin: 0;
    }
  }
  //商品标题end

  th, td {
    padding-bottom: 20px;
    color: #999;
    vertical-align: middle;
    font-size: 14px;
  }
  th {
    font-weight: 400;
  }
  td {
    color: #999;

    //价格样式
    .tm-price {
      font-size: 30px;
      color: @price;
      font-weight: bolder;
      font-family: Arial;
      -webkit-font-smoothing: antialiased;
    }
    .freight-amount {
      background-color: @yellow;
      color: @blue;
      border-radius: 8px;
      padding: 4px 10px;
    }
  }



  @-webkit-keyframes pulse {
    0% {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
    50% {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1)
    }
    100% {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
  }


  @keyframes pulse {
    0% {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
    50% {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1)
    }
    100% {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
  }

  .tb-action {
    a {
      width: 160px;
      height: 45px;
      float: left;
      text-align: center;
      line-height: 45px;
      margin-right: 15px;
      //加入收藏
      &.addFavorite {
        &.b-d{
          width: 160px;
          .border(@orange,2px);
          .border-radius();
        }
        width: 80px;
        line-height: 17px;
        &:hover i{
          animation-name: pulse;
          -webkit-animation-name: pulse;
          animation-duration: 1.5s;
          -webkit-animation-duration: 1.5s;
          animation-iteration-count: infinite;
          -webkit-animation-iteration-count: infinite;
        }
        i {
          background: url(/resources/images/icon.png) no-repeat 0 -38px;
          display: inline-block;
          width: 18px;
          height: 15px;
          margin-top: 14px;
          margin-right: 5px;
        }
        &.selected {
          color: @orange;
          i {
            background: url(/resources/images/icon.png) no-repeat 0 -53px;
          }
        }
      }
      //加入购物车
      &.addCar {
        background-color: #ff8000;
        color: #fff;
        border-radius: 6px;
        font-size: 18px;
      }
      //立即购买
      &.addBuy {
        line-height: 41px;
        background-color: #fff2e5;
        border: 2px solid #ff8000;
        border-radius: 6px;
        font-size: 18px;
        color: #ff8000;
      }
    }
  }

}

//数量加减
.btn-cut {
  border: 1px solid #ccc;
  float: left;
  display: inline-block;
  background-color: #fff;
  color: #666;
  width: 24px;
  height: 24px;
  line-height: 22px;
  font-size: 18px;
  text-align: center;
  white-space: nowrap;
  &:hover {
    background-color: @blue;
    color: #fff;
  }
}

.sp-num {
  border: 1px solid #ccc;
  border-left: none;
  border-right: none;
  width: 55px;
  height: 24px;
  line-height: 22px;
  text-align: center;
  float: left;
}

//数量加减end

/*规格*/
.specification, .specification a {
  display: inline-block;
}

.specification .title {
  display: none;
  padding-left: 4px;
  padding-top: 0;
  color: red;
}

.specification dl {
  clear: both;
}

.specification dd {
  float: left;
  margin-right: 5px;
  overflow: hidden;
  white-space: nowrap;
}

.specification .text {
  padding: 0 5px;
  height: 24px;
  line-height: 22px;
  display: block;
  border: 1px solid #eeeeee;
}

.specification .text:hover {
  border: 1px solid #f08b02;
}


.specification .image {
  width: 26px;
  height: 26px;
  border: 1px solid #ccc;
  background-color: #fff
}

.specification .image:hover {
  border-color: #f90
}

.specification .image img {
  width: 25px;
  height: 25px;
  display: block
}

.specification .selected {
  border: 1px solid #f08b02
}

.specification .selected .image {
  border: none;
  width: 24px;
  height: 24px;
}

.specification .selected span {
  display: block
}

/*规格*/
.col-main {
  width: 100%;
  background-color: #fff;
  border: 1px solid #cccccc;
  border-top: none;
  td{
    vertical-align: top;
    &:first-child{
      border-right: 1px solid #cccccc;
    }
  }

  .col-left {
    width: 238px;
    float: left;
    //相关主题
    .relevant-themes {
      padding: 30px 28px 0 28px;
      overflow:hidden;
      h3 {
        margin: 0 0 20px 0;
        padding: 0 0 0 0;
        font-size: 18px;
        font-weight: 400;
      }
      li {
        border-bottom: 1px dashed rgba(25, 61, 83, 0.5);
        width: 180px;
        display: block;
        padding-bottom: 10px;
        margin-bottom: 20px;
        &:last-child {
          border-bottom: none;
          padding-bottom: 2px;
        }
        img {
          width: 180px;
          height: 180px;
          &:hover {
            .box-shadow();
          }
        }
        h3 {
          margin: 6px 0;
          padding: 0 0 0 0;
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          max-height: 40px;
          overflow: hidden;
        }
        p {
          max-height: 48px;
          overflow: hidden;
          font-size: 12px;
          line-height: 16px;
          color: #999;
        }
      }
    }
    .relevant-product {
      width: 100%;
      padding: 30px 28px;
      border-top: 1px solid #cccccc;
      h3 {
        margin: 0 0 20px 0;
        padding: 0 0 0 0;
        font-size: 18px;
        font-weight: 400;
      }
      li {
        border-bottom: 1px dashed rgba(25, 61, 83, 0.5);
        width: 180px;
        display: block;
        padding-bottom: 10px;
        margin-bottom: 20px;
        &:last-child {
          border-bottom: none;
        }
        a {
          display: inline-block;
          img {
            width: 180px;
            height: 180px;
            &:hover {
              .box-shadow();
            }
          }
          .name {
            display: block;
            line-height: 20px;
            overflow: hidden;
            margin: 5px 0 10px 0;
          }
          .price {
            font-size: 18px;
            margin-bottom: 5px;
          }
        }
      }
    }

  }
  .mainwrap {
    width: 960px;
    float: right;
    padding-bottom: 30px;
  }

}

//选项卡
.detail-tabs {
  background-color: #f8f8f8;
  height: 51px;
}

.detail-tabs li {
  display: inline-block;
  font-size: 16px;
  line-height: 51px;
  padding: 0 60px;
  cursor: pointer;
}

.detail-tabs li.current {
  background-color: @blue;
  color: #fff;
}

.tab-content {
  width: 960px;
  overflow: hidden;
}

//评价
.comment-list {
  width: 940px;
  margin: auto;
  li {
    position: relative;
    list-style: none;
    outline: 0;
    padding: 10px;
    border-bottom: 1px solid #D4D4D4;
    .from-whom {
      float: left;
      overflow: hidden;
      width: 100px;

    }
    .review-details {
      box-sizing: border-box;
      overflow: hidden;
      margin-left: 100px;
      position: relative;
      zoom: 1;
      font-size: 14px;
      word-wrap: break-word;
      .tb-r-act-bar {
        margin-top: 10px;
        color: #999;
        font-size: 12px;
      }
    }

  }
}

//宝贝成交记录
.tb-record {
  width: 940px;
  margin: auto;
}

.tb-record th, table.tb-record td {
  text-align: left;
}

.tb-record th {
  font-weight: normal;
  font-size: 14px;
  border-bottom: 1px solid #d4d4d4;
  font-weight: bold;
  color: #000;
  padding: 15px;
}

.tb-record td {
  border-bottom: 1px solid #d4d4d4;
  font-size: 14px;
  color: #666;
  padding: 14px;
}

.pagi-box {
  overflow: hidden;
  padding: 30px 0;
}

.xiangqing-box img {
  width: 100%;
  height: auto;
}

//微信购买
.detail-tabs .scan-QR {
  width: 160px;
  margin-right: -1px;
  text-align: center;
  color: #989898;
  height: 51px;
  cursor: pointer;
  font-size: 12px;
  line-height: 51px;
  position: relative;
}

.detail-tabs .scan-QR:hover, .detail-tabs .scan-QR.active {
  background-color: #e5e5e5;
}

.detail-tabs .scan-QR .fa-qrcode {
  position: absolute;
  right: 30px;
  top: 12px;
}

.detail-tabs .scan-QR .fa-caret-down {
  position: absolute;
  right: 16px;
  top: 18px;
}

.detail-tabs .scan-QR:hover .fa-caret-down:before, .detail-tabs .scan-QR.active .fa-caret-down:before {
  content: "\f0d8";
}

.detail-tabs .qrcode {
  display: none;
  border-top: none;
  width: 160px;
  height: 160px;
  background-color: #fff;
  line-height: 0;
  margin-top: -1px;
}

.detail-tabs .scan-QR:hover .qrcode {
  display: block;
}

//运费地区选择
.deliveryArea {
  padding: 1px 2px 1px 5px;
  border: 1px solid #cccccc;
  position: relative;
  height: 20px;
  margin-right: 5px;
}

.deliveryArea:hover {
  border: 1px solid #cccccc;
  color: #fff;
  cursor: pointer;
  background-color: #cccccc;
}

.deliveryArea.open, .deliveryArea.open:hover {
  border: 1px solid #cccccc;
  background-color: @orange;
  color: #fff;
}

/*.deliveryArea.open > span > .fa:before { content: "\f0d8"; }*/

.areaBox {
  width: 414px;
  min-height: 120px;
  color: #333;
  position: absolute;
  z-index: 999;
  left: -1px;
  top: 19px;
  border: 1px solid #ccc;
  padding: 8px;
  background-color: #fff;
}

.areaBox > .close {
  color: #666;
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  text-align: center;
  background-color: #e6e6e6;
  margin-top: -5px;
}

.areaBox > ul {
  width: 100%;
  z-index: 1;
  background-color: #fff;
}

.areaBox > ul li {
  font-size: 12px;
  padding: 0 5px;
  line-height: 20px;
  list-style: none;
  border: 1px solid #e5e5e5;
  border-bottom: 1px solid transparent;
  margin-right: 5px;
  float: left;
  cursor: pointer;
}

.areaBox > ul li.active {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
}

.areaList {
  z-index: 999;
  padding-top: 5px !important;
  border-top: 1px solid #ccc;
  background-color: #fff;
}

.areaList > ul {
  margin-right: -5px;
  margin-left: -5px;
}

.areaList > ul li {
  white-space: nowrap;
  word-break: keep-all;
  word-wrap: normal;
  cursor: pointer;
  font-size: 12px;
  padding: 2px 10px;
  margin: 5px;
  list-style: none;
  float: left;
  border: 1px solid #fff;
}

.areaList > ul li:hover, .areaList > ul li.active, .areaList > ul li.focus {
  font-weight: normal;
  border: 1px solid @orange;
  color: @orange;
  cursor: pointer;
  background-color: #fff2e5;
}

.zoomPad {
  position: relative;
  float: left;
  z-index: 99;
  cursor: crosshair;
  width: 100%;
  height: 100%;
}

.zoomPreload {
  -moz-opacity: 0.8 !important;
  opacity: 0.8 !important;
  filter: alpha(opacity=80) !important;
  color: #333;
  font-size: 12px;
  font-family: Tahoma;
  text-decoration: none;
  border: 1px solid #CCC;
  background-color: white;
  padding: 8px;
  text-align: center;
  /*background-image: url(../images/zoomloader.gif);*/
  background-repeat: no-repeat;
  background-position: 43px 30px;
  z-index: 110;
  width: 90px;
  height: 43px;
  position: absolute;
  top: 0px;
  left: 0px;
  *width: 100px;
  *height: 49px;
}

.zoomPup {
  overflow: hidden;
  background-color: #FFF;
  -moz-opacity: 0.6 !important;
  opacity: 0.6 !important;
  filter: alpha(opacity=60) !important;
  z-index: 120;
  position: absolute;
  border: 1px solid #CCC;
  z-index: 101;
  cursor: crosshair;
}

.zoomOverlay {
  position: absolute;
  left: 0px;
  top: 0px;
  background: #FFF;
  /*opacity:0.5;*/
  z-index: 5000;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 101;
}

.zoomWindow {
  position: absolute;
  left: 102%!important;
  top: 40px;
  background: #FFF;
  z-index: 6000;
  height: auto;
  z-index: 10000;
  z-index: 110;
}

.zoomWrapper {
  position: relative;
  border: 1px solid #999;
  z-index: 110;
}

.zoomWrapperTitle {
  display: block;
  background: #999;
  color: #FFF;
  height: 18px;
  line-height: 18px;
  width: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 10px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 120;
  -moz-opacity: 0.6 !important;
  opacity: 0.6 !important;
  filter: alpha(opacity=60) !important;
}

.zoomWrapperImage {
  display: block;
  position: relative;
  overflow: hidden;
  z-index: 110;

}

.zoomWrapperImage img {
  border: 0px;
  display: block;
  position: absolute;
  z-index: 101;
}

.zoomIframe {
  z-index: -1;
  filter: alpha(opacity=0) !important;
  -moz-opacity: 0.80 !important;
  opacity: 0.80 !important;
  position: absolute;
  display: block;
}



.product-sort{
  width:100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding-left:10px;
  min-height: 50px;
  .sort {
    padding: 18px 5px 16px 5px;
    a.sort-list {
      padding: 8px 24px 6px 16px;
      margin-right: 10px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      background: #fafafa url(/resources/images/product-down-grey.png) 80% center no-repeat;
      &:hover {
        background-color: #f6f6f6;
      }
      &.active {
        border: 1px solid @yellow !important;
        color: #000 !important;
        background: @yellow url(/resources/images/product-down-black.png) 80% center no-repeat !important;
        &.up {
          background: @yellow url(/resources/images/product-up-black.png) 80% center no-repeat !important;
        }
      }
    }
  }
}
.product-list {
  background-color: #fff;
  .box-shadow(0, 1px, 1px, 0.2);
  padding: 0px 0 80px 0;
  li {
    display: inline-block;
    width: 200px;
    height: 280px;
    margin-left: 35px;
    margin-bottom: 30px;
    position: relative;
    a {
      display: inline-block;
      img {
        width: 200px;
        height: 200px;
        &:hover {
          .box-shadow();
        }
      }
      .product-name {
        font-size: 14px;
        height: 40px;
        max-height: 40px;
        line-height: 20px;
        overflow: hidden;
        margin: 9px 0;
      }
      .price {
        color: @price;
        font-size: 18px;
      }
    }
    .addCar {
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: #ff8000;
      color: #fff;
      width: 71px;
      height: 21px;
      line-height: 21px;
      text-align: center;
      font-size: 12px;
      cursor: pointer;
    }
  }
}







