<html lang="en" ng-app="myApp" ng-controller="adminCtrl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>满就减</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <link type="text/css" rel="stylesheet" href="/resources/share/css/simplePagination.css">

    <link type="text/css" rel="stylesheet" href="/resources/shop/datePicker/skin/WdatePicker.css">
    <script type="text/javascript" src="/resources/shop/datePicker/WdatePicker.js"></script>
    <style>
        .table{border:1px solid #eee;}
        .table>tbody>tr>td{border-right:1px solid #eee;vertical-align: middle;text-align: center;}
        .table>tbody>tr>td input{margin-top:4px;}
        .table>tbody>tr>td input[type='checkbox']{width:25px;height:25px; margin-top:6px;}
        .table>tbody>tr>td input[type='radio']{width:25px;height:25px;position: absolute; top:10px;left: 0;}
        .table>tbody>tr>td label{vertical-align:top;position: relative;padding:16px 0 0 20px;}
        .table>thead>tr>th{padding:5px 0 5px 10px;text-align: center;}
        .table i:hover { cursor: pointer; text-decoration: underline; }
        #fullAmount  td:last-child{border-bottom:none;}
    </style>
</head>
<body ng-controller="ManJianCtrl">

    <div class="page-header">
        <input type="button" class="btn btn-primary btn-sm" value="添加满减活动" ng-click="edit($event)">
    </div>

    <table class="table" >
        <thead>
        <tr>
            <th>活动名称</th>
            <th>开始日期</th>
            <th>截止日期</th>
            <th>是否启用</th>
            <th style="padding-left:20px;text-align: left;">满减项</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr id="fullSubtract{{ x.id }}" ng-repeat="x in fullCut" ng-class="{ 'bg-success':(storeId == x.id) }">
            <td class="name" ng-bind="x.name"></td>
            <td class="beginDate" ng-bind="x.beginDate | date:'yyyy-MM-dd HH:mm:ss'"></td>
            <td class="endDate" ng-bind="x.endDate | date:'yyyy-MM-dd HH:mm:ss'"></td>
            <td class="enabled" style="text-align: center;">
                <i class="fa fa-lg" title="点击切换" ng-click="update(x)" ng-model="x.enabled" ng-class="{ 'fa-check text-success':x.enabled == true,'fa-close text-danger':x.enabled != true }"></i>
            </td>
            <td style="padding:0;text-align: left;width:120px;border-bottom: none;border-top: none;">
                <table class="table" id="fullAmount{{ x.id }}" style="border: none;margin-bottom: 0;border: none;">
                    <tr ng-repeat="i in x.fullSubtractItems" >
                        <td >满<span  ng-bind="i.fullAmount"></span>减<span  ng-bind="i.subtractAmount"></span></td>
                        <td style="border: none; border-bottom: 1px solid #eee;">  <i ng-click="delFull($event,x,i.fullAmount)" class="text-danger fa fa-lg fa-close " title="点击移除该满减"></i></td></td>
                    </tr>
                </table>
            </td>
            <td>
                <a ng-click="fullEdit($event,x)" class="margin-right-sm"><i class="fa fa-plus"></i>&nbsp;新增满减项</a>
                <a ng-click="edit($event,x)"><i class="fa  fa-pencil"></i>&nbsp;编辑</a>
            </td>
        </tr>

        </tbody>
    </table>


<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/marketing/manJiuJian');
</script>
</body>
</html>