<html lang="en" ng-app="myApp" ng-controller="adminCtrl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>满就减</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <link type="text/css" rel="stylesheet" href="/resources/share/css/simplePagination.css" type="text/css">
<style>
    .table{border:1px solid #eee;}
    .table>tbody>tr>td{border-right:1px solid #eee;vertical-align: middle;}
    .table>tbody>tr>td:last-child{padding: 0;padding-left: 10px;border-right:none;}
    .table>tbody>tr>td input{margin-top:4px;}
    .table>tbody>tr>td input[type='checkbox']{width:25px;height:25px; margin-top:6px;}
    .table>tbody>tr>td input[type='radio']{width:25px;height:25px;position: absolute; top:10px;left: 0;}
    .table>tbody>tr>td label{vertical-align:top;position: relative;padding:16px 0 0 20px;}
    .table>thead>tr>th{padding:0 0 0 10px;}

</style>
</head>
<body ng-controller="ManJianCtrl">

        <div class="page-header">
            <input type="button" class="btn btn-primary btn-sm" value="添加满减活动" ng-click="edit($event)">
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>活动名称</th>
                <th style="width:130px;">满多少金额（包含）</th>
                <th style="width:130px;">减多少金额</th>
                <th>开始日期</th>
                <th>截止日期</th>
                <th>是否启用</th>
                <th>试用范围</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="x in fullCut">
                <td>24124512</td>
                <td ng-bind="x.fullAmount"></td>
                <td ng-bind="x.subtractAmount"></td>
                <td ng-bind="x.startDate"></td>
                <td ng-bind="x.endDate"></td>
                <td>是</td>
                <td>全场</td>
                <td><a ng-click="edit($event,x)">编辑</a></td>
            </tr>
            <!--<tr>-->
                <!--<td></td>-->
                <!--<td><input type="text" name="fullAmount"  class="form-control input-sm"></td>-->
                <!--<td><input type="text" name="subtractAmount"  class="form-control input-sm"></td>-->
                <!--<td><input type="text" name="startDate"  class="expireDate form-control input-sm"></td>-->
                <!--<td><input type="text" name="endDate" ng-value="x.expireDate"  class="expireDate form-control input-sm"></td>-->
                <!--<td><input type="checkbox" value="true"></td>-->
                <!--<td><label class="margin-right-sm"><input  type="radio"  name="type" ng-model="type" value="全场">全场</label>-->
                    <!--<label><input  type="radio" name="type"   ng-model="type" value="指定参与商品" >指定参与商品</label>-->
                <!--</td>-->
            <!--</tr>-->

            </tbody>
        </table>





        <form id="mJJForm">
            <input type="hidden" name="id">
        </form>
        <a href="javascript:;" class="btn btn-primary btn-sm"  ng-click="btnSave()">保存</a>


<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/marketing/manJiuJian');
</script>
</body>
</html>