<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>404 - 美日惠，家门口的海外药妆店！</title>

    <link href="/resources/shop/css/common.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/modify/common.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/modify/subpage.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            padding: 0;
            margin: 0;
            text-align: center;
            overflow: hidden;
            background-color: #fff;
        }
        .img404 {
            margin: 0;
            border: none;
            display: inline-block;
        }
    </style>
</head>
<body ng-app="">
    <img src="/resources/images/404.png?v=1" alt="404" class="img404"/>
    <div class="incl_footer_sm">
        <div ng-include="'/include/footer_sm.html'"></div>
    </div>

    <script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
    <script type="text/javascript" src="/resources/root_config.js"></script>
    <script type="text/javascript">
        seajs.use('angularJs');
    </script>
</body>
</html>