<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美日惠，家门口的海外药妆店！</title>
    <link rel="stylesheet" type="text/css" href="/resources/plugin/owlcarousel/owl.carousel.min.css">
    <!--<link rel="stylesheet" type="text/css" href="/resources/plugin/owlcarousel/owl.theme.default.min.css"/>-->
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/resources/plugin/owlcarousel/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/plugin/owlcarousel/owl.theme.default.min.css"/>
    <link rel="stylesheet/less" type="text/css" href="/resources/shop/less/index.less">
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>
    <style>
        /*图片轮播*/
        .owl-carousel{width:100%; display: none; min-width: 1200px; }
        .owl-carousel.owl-loaded{z-index: 1;}
        .owl-carousel .item{margin:0 auto; width:1200px;}
        .owl-theme .owl-controls { text-align: center; z-index:4; }
        .owl-theme .owl-dots { text-align: center; position: absolute; bottom: 10px;width: 100%;}
        .owl-theme .owl-controls .owl-nav [class*=owl-]{position:absolute;top:45%;z-index:100;margin-top:-16px;width:74px;height:74px;outline:0;text-indent:-9999px;}
        .owl-theme .owl-controls .owl-nav .owl-prev,.owl-theme .owl-controls .owl-nav .owl-prev:hover{position:absolute;left:90px;background:url(/resources/shop/images/modify/controls.png) no-repeat 0 0 transparent}
        .owl-theme .owl-controls .owl-nav .owl-next,.owl-theme .owl-controls .owl-nav .owl-next:hover{position:absolute;right:90px;background:url(/resources/shop/images/modify/controls.png) no-repeat -74px 0 transparent}

        /*元旦公告*/
        .notice {
            display: none;
            background-color: #fafafa;
            /*border-bottom: 1px solid #E70E33;*/
        }
        .notice .container {
            font-size: 14px;
            text-align: center;
            color: #E70E33;
            min-height: 30px;
            line-height: 30px;
            height: 30px;
            padding-bottom: 0;
        }
    </style>
    <script type="text/javascript">
        //IE9以下检测
        window.b_version = navigator.appVersion.split(";");
        if (b_version.length > 1) {
            var trim_Version = parseInt(b_version[1].replace(/[ ]/g, "").replace(/MSIE/g, ""));
            if (parseInt(trim_Version) < 9) {
                window.location.href = "version.html";
            }
        }
    </script>
</head>
<body ng-app="myApp"  ng-controller="bodyCtrl" ng-init="directory='home'">
<div class="notice">
    <div class="container">
        <i class="fa fa-volume-up"></i>
        <strong>公告：</strong>由于日本新年，我们日本仓库人员放假七天(2015年12月29日—2016年1月4日)；故期间订单将于2016年1月5日后尽快发货！对此给您造成的任何不便，敬请谅解！
    </div>
</div>
<div class="head-wrap">
    <div ng-include="'/include/header.html'"></div>
</div>
<!--图片轮播-->
<div class="owl-carousel banner" ng-controller="BannerCtrl" >
    <div ng-repeat="x in BannerList"  class="item" ><img ng-src="{{ x.picUrl }}"></div>
</div>
<!--<div class="container pb10">-->
    <!--<div class="accordion" id="banner" ng-controller="BannerCtrl">-->
        <!--<ul class="accordion__ul">-->
            <!--<li ng-repeat="x in BannerList" class="accordion__li">-->
                <!--<a href="{{x.link}}" target="{{ x.link.length > 1 ? '_blank':'_self' }}">-->
                    <!--<img class="accordion__img" src="/resources/images/bg.png" ng-src="{{ x.picUrl }}"/>-->
                    <!--<p class="ng-show" ng-hide="!x.title" ng-bind="x.title"></p>-->
                    <!--<div class="accordion__mask"></div>-->
                <!--</a>-->
            <!--</li>-->
        <!--</ul>-->
    <!--</div>-->
<!--</div>-->

<!--图片轮播end-->

<div ng-controller="themesCtrl">

    <!--今日热推-->
    <div class="container today-container">
        <h4><i class="iconfont icon-xingxing"></i>前沿资讯</h4>
        <ul>
            <li class="theme{{ x.id }}" ng-repeat="x in todayList | limitTo:3">
                <a href="/theme/detail.html?id={{x.id}}"  target="_blank">
                    <div class="slogan ng-hide" ng-show="x.slogan" ng-bind="x.slogan">标语</div>
                    <img src="/resources/images/bg.png" ng-src="{{x.largeUrl}}" class="fl">
                    <div class="themeBody fl">
                        <h3 ng-bind="x.title"></h3>
                        <p ng-bind="x.summary"></p>
                        <span>查看详情</span>
                    </div>
                </a>
                <div class="unslider">
                    <ul>
                        <li ng-repeat="y in x.productItems">
                            <a href="/product/detail.html?id={{y.id}}" target="_blank">
                                <img src="/resources/images/bg.png" ng-src="{{y.mediumUrl}}">
                                <p ng-bind="y.name"></p>
                            </a>
                        </li>
                    </ul>
                    <a href="javascript:;" ng-show="x.productItems.length > 1" class="unslider-arrow prev"><</a>
                    <a href="javascript:;" ng-show="x.productItems.length > 1" class="unslider-arrow next">></a>
                </div>
            </li>
        </ul>
    </div>
    <!--今日热推end-->
    <!--健康精选-->
    <div class="health">
        <div class="container health-container">
            <h4><i class="iconfont icon-leaf"></i>健康精选</h4>
            <ul>
                <li class="theme{{ x.id }}" ng-repeat="x in healthList | limitTo:3">
                    <a href="/theme/detail.html?id={{x.id}}" target="_blank">
                        <div class="slogan ng-hide" ng-show="x.slogan" ng-bind="x.slogan">标语</div>
                        <img src="/resources/images/bg.png" ng-src="{{x.largeUrl}}" class="fl">
                        <h3 ng-bind="x.title"></h3>
                        <p ng-bind="x.summary"></p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--健康精选end-->
    <div class="recommend">
        <div class="container recommend-container">
            <h4><i class="iconfont icon-dianzan"></i>小编热推</h4>
            <ul>
                <li class="theme{{ x.id }}" ng-repeat="x in recommendList | limitTo:4">
                    <a href="/theme/detail.html?id={{x.id}}" target="_blank">
                        <img src="/resources/images/bg.png" ng-src="{{x.thumbnailUrl}}" class="fl">
                        <div class="recommend-body">
                            <h3 ng-bind="x.title"></h3>
                            <p ng-bind="x.summary"></p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container more-container">
        <h4><i class="iconfont icon-appyingyongtubiao"></i>更多推荐</h4>
        <ul>
            <li class="theme{{ x.id }}" ng-repeat="x in themeList | filter:enabled">
                <a href="/theme/detail.html?id={{x.id}}" target="_blank">
                    <div class="slogan ng-hide" ng-show="x.slogan" ng-bind="x.slogan">标语</div>
                    <img src="/resources/images/bg.png" ng-src="{{x.largeUrl}}" class="fl">
                    <div class="themeBody fl">
                        <h3 class="text-overflow" ng-bind="x.title"></h3>
                        <p ng-bind="x.summary"></p>
                        <span>查看详情</span>
                    </div>
                </a>
                <div class="unslider" style="margin-right: 0;">
                    <ul>
                        <li ng-repeat="y in x.productItems" style="box-shadow:none;-webkit-box-shadow: none;">
                            <a href="/product/detail.html?id={{y.id}}" target="_blank">
                                <img src="/resources/images/bg.png" ng-src="{{y.mediumUrl}}">
                                <p ng-bind="y.name"></p>
                            </a>
                        </li>
                    </ul>
                    <a href="javascript:;" ng-show="x.productItems.length > 1" class="unslider-arrow prev"><</a>
                    <a href="javascript:;" ng-show="x.productItems.length > 1" class="unslider-arrow next">></a>
                </div>
            </li>
        </ul>
    </div>
</div>

<div ng-include="'/include/sidebar.html'"></div>
<div class="foot-wrap">
    <div ng-include="'/include/footer.html'"></div>
</div>
<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('shop/js/index');
</script>
</body>
</html>