.inner {
    width: 960px;
    margin: 0 auto;background: #0dcecb; overflow:hidden;
}
.load-container {
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 240px;
    height: 240px;
    float: left;
    position: relative;
    overflow: hidden;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.load-container a:link,
.load-container a:visited {
    position: absolute;
    bottom: 3px;
    font-size: 1.15em;
    text-align: center;
    left: 0;
    right: 0;
    text-decoration: none;
    color: #FFF;
}
.load-container a:link:hover,
.load-container a:visited:hover {
    text-decoration: underline;
}
.loader {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}
.no-cssanimations .load-container .loader {
    text-indent: 0;
    text-align: center;
    color: #FFF;
    font-size: 17px;
    background: none;
    border: 0 none;
    width: auto;
    height: auto;
    margin: 1em auto;
    overflow: visible;
    box-shadow: none;
    -webkit-animation: none;
    animation: none;
}
.no-cssanimations .load-container .loader:before,
.no-cssanimations .load-container .loader:after {
    display: none;
}
@media (max-width: 960px) {
    .inner {
        width: 480px;background: #0dcecb;
    }
}
@media (max-width: 500px) {
    .inner {
        width: 100%;
    }
    .load-container {
        width: 100%;
    }
}