<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="load1.css">
    <link rel="stylesheet" href="load2.css">
    <link rel="stylesheet" href="load3.css">
    <link rel="stylesheet" href="load4.css">
    <link rel="stylesheet" href="load5.css">
    <link rel="stylesheet" href="load6.css">
    <link rel="stylesheet" href="load7.css">
    <link rel="stylesheet" href="load8.css">
</head>
<body>
<div class="inner">
    <div class="load-container load1">
        <div class="loader">Loading...</div>
    </div>
    <div class="load-container load2">
        <div class="loader">Loading...</div>
    </div>
    <div class="load-container load3">
        <div class="loader">Loading...</div>
    </div>
    <div class="load-container load4">
        <div class="loader">Loading...</div>
    </div>
    <div class="load-container load5">
        <div class="loader">Loading...</div>
    </div>
    <div class="load-container load6">
        <div class="loader">Loading...</div>
    </div>
    <div class="load-container load7">
        <div class="loader">Loading...</div>
    </div>
    <div class="load-container load8">
        <div class="loader">Loading...</div>
    </div>
</body>
</html>