<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>订单管理 - 会员中心</title>

    <link href="/resources/plugin/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/modify/base.css" rel="stylesheet" type="text/css">
    <link href="/resources/shop/css/modify/common.css" rel="stylesheet" type="text/css">
    <link href="/resources/mrh/shop/css/common.css" rel="stylesheet" type="text/css">
    <link href="/resources/shop/css/modify/subpage.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resources/share/css/simplePagination.css" type="text/css"/>

    <link rel="stylesheet/less" type="text/css" href="/resources/shop/less/header.less">
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>
    <style>
        #searchOrderForm button {
            display: inline-block;
            outline: none;
            padding: 0 12px;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 0 solid transparent;
            background-color: #172a85;
            color: #fff;
        }
        #searchOrderForm input { height: 24px!important; line-height: 24px!important; }

        table.tb-order-list .btn-order:hover{ opacity: 0.8;}

        #orderTitle { width: 100%; margin-bottom: 5px; font-size: 14px; background-color: #f5f8fa; }
        #orderTitle th { padding: 8px; text-align: center;font-weight: normal;border-top:2px solid #172a85; }

        .order_con{background-color:#fff;padding:6px 0;min-width:980px; margin:5px 0 100px 10px; padding: 20px;}

        table.tb-order-list {border: none;}
        table.tb-order-list th { padding: 8px 5px; background-color: #F8F8F8; border: 1px solid #e1e1e1; border-left: 2px solid #172a85; color: #999999;font-weight: normal;font-size: 12px;}
        table.tb-order-list td { padding: 8px 5px; border-bottom: 1px solid #e1e1e1;}
        table.tb-order-list td:last-child{border-right: none;}
        table.tb-order-list tbody tr { border: 1px solid #e1e1e1;}
        table.tb-order-list a:hover { opacity: 0.8; }


        .orderSelect{width:150px; height:22px; line-height: 22px;float: left;position: relative;border: 1px solid #e5e5e5;background:#fff url(/resources/shop/images/product.gif) right -330px no-repeat;}
        .orderSelect span {display: block;width:100%;height:100%; padding-left:5px;line-height: 22px;cursor: default;font-size: 12px;}
        .orderSelect span a{display: block;}
        .orderSelect span a:hover{color:#000;}
        .popupMenu{display: none;}
        .popupMenu ul{background-color:#fff;width:149px;overflow:hidden;position: absolute;top:22px;left:-1px;border: 1px solid #e5e5e5;}
        .popupMenu li {height: 24px; vertical-align: middle;}
        .popupMenu li a {height: 24px;line-height: 24px;*line-height: 25px;padding-left:5px; display: block; outline: none;blr: expression(this.hideFocus = true);font-size:12px;}
        .popupMenu li a.current{background-color:#e5e5e5;color:#ed145b;}
        .popupMenu li a:hover{background-color:#e5e5e5;color: #ed145b;}

        .wl-info-box ul { padding: 0; margin-top: -10px; }
        .wl-info-box ul li { padding-left: 12px; }

        .tuikuan,.wuliu { position: relative; text-align: center; height: auto; width: 100%;}
        .tuikuan .wl-wrap,.wuliu .wl-wrap { left: -92px; margin-top: 18px; top:0; }
        .tuikuan.open .wl-wrap { display: block; }
        .tuikuan i.cny { margin-top: -2px; height:16px;padding-left:16px;overflow:hidden;vertical-align:middle;font-size:0;display:inline-block;background:url(/resources/images/TB1.png) no-repeat 0 -76px; }
        .tuikuan.open a,.wuliu.open a { color: #FF5000; }

        #orderList div.pop.open .wl-wrap { display: block; }
        #orderList div.pop.open a { color: #FF5000; }

        .waybill_box{background-color:rgba(0, 0, 0, 0.6);width:100%; height:100%;position:fixed;left: 0;top: 0; display: none;}
        .waybill_box h2{color:#222;border-bottom:2px solid #f9dd0e;padding-bottom:10px;}
        .waybill_box h2 a{font-size:12px;margin-top:15px;color:#CD0E0E;}
        .waybill_box h2 a:hover{color:#fe0000;}
        .waybill_box .content_div{width:300px; margin: 220px auto 0; background-color:#fff; padding:10px 20px;border-radius:4px;font-size:14px;}
        .waybill_box .content_div > div { position:relative;width:100%; }
        .waybill_box .content_div .btnSave{ margin: 5px 0; width:80px;background-color:#f9dd0e; color:#172a85;font-size:16px;border-radius:2px; text-align: center;line-height:30px;display: inline-block;}
        .waybill_box .content_div .btnSave:hover{background-color:#D5BD0E;}
        .waybill_box .content_div input,.waybill_box .content_div select{ border-radius: 0; border: 1px solid #ccc; display: block; margin: 10px 0; width: 100%; height: 30px; line-height: 30px; padding: 0 5px; font-size: 14px; }
        .waybill_box .content_div .close{position: absolute;top: -24px; right: -34px;}
        .fa-circle{color: #f9dd0e;}
        .fa-close{color:#172a85;}
    </style>
</head>
    <body ng-app="myApp" ng-controller="bodyCtrl">

    <div class="head-wrap">
        <div ng-include="'/include/header.html?v=4'"></div>
    </div>

    <div class="main-container container">

        <div class="incl_me_sidebar fl">
            <div ng-include="'/include/member_sidebar.html'" class="mc-l mt10"></div>
        </div>

        <div class="fl order_con mt10" ng-controller="orderListCtrl" style="width: 980px; min-height: 500px; float: left; display: block;">

            <span class="fl f14px" style="margin-top: 3px;">交易状态：</span>
             <div id="orderSelect" class="orderSelect">
            <span ng-switch="orderType">
                <a ng-switch-default>全部</a>
                <a ng-switch-when="1">等待买家付款</a>
                <a ng-switch-when="2">买家已付款</a>
                <a ng-switch-when="3">卖家已发货</a>
                <a ng-switch-when="5">交易成功</a>
                <a ng-switch-when="6">交易关闭</a>
                <a ng-switch-when="7">退款中的订单</a>
            </span>
            <div class="popupMenu">
                <ul>
                    <li>
                        <a href="/member/order/index.html" ng-class="{'current': orderType == ''}">全部</a>
                    </li>
                    <li>
                        <a href="/member/order/index.html?type=1" ng-class="{'current': orderType == 1}">等待买家付款</a>
                    </li>
                    <li>
                        <a href="/member/order/index.html?type=2" ng-class="{'current': orderType == 2}" >买家已付款</a>
                    </li>
                    <li>
                        <a href="/member/order/index.html?type=3" ng-class="{'current': orderType == 3}" >卖家已发货</a>
                    </li>
                    <li>
                        <a href="/member/order/index.html?type=5" ng-class="{'current': orderType == 5}" >交易成功</a>
                    </li>
                    <li>
                        <a href="/member/order/index.html?type=6" ng-class="{'current': orderType == 6}" >交易关闭</a>
                    </li>
                    <li>
                        <a href="/member/order/index.html?type=7" ng-class="{'current': orderType == 7}" >退款中的订单</a>
                    </li>
                </ul>
            </div>
            </div>

            <form id="searchOrderForm" style="padding-bottom: 35px;">
                <button class="fr" type="submit">搜索</button>
                <input type="hidden" value="{{ orderType }}" name="type">
                <input class="ipt-1 fr" type="text" autocomplete="off" placeholder="输入订单号进行搜索" name="key" format="number" style="width: 200px; padding: 0 5px; margin-right: 10px;">
                <div class="fr f14px" style="display:block;">
                    下单时间：
                    <input id="createDate1" type="text" name="beginDate" class="ipt-1 createDate" style="width: 100px; padding: 0 5px;">
                    ~
                    <input id="createDate2" type="text" name="endDate" class="ipt-1 createDate" style="width: 100px; padding: 0 5px;">
                    &nbsp;&nbsp;
                </div>
            </form>
            <div id="orderEmptyTip" class="ng-hide tc mt30 f14px" style="display: none;" ng-show="!orderList">没有符合条件的订单，请尝试其他搜索条件。</div>
            <table id="orderTitle" ng-hide="!orderList">
                <thead>
                    <tr>
                        <th>宝贝</th>
                        <th style="width:80px;">单价(元)</th>
                        <th style="width:50px;">数量</th>
                        <th style="width:95px;">商品操作</th>
                        <th style="width:110px;">实付款(元)</th>
                        <th style="width:65px;">交易状态</th>
                        <th style="width:90px;">交易操作</th>
                    </tr>
                </thead>
            </table>

            <table id="orderList" class="tb-order-list" ng-repeat="order in orderList" style="font-size:12px; width: 100%;">
                <thead>
                <tr>
                    <th colspan="8">
                        <span ng-bind="order.createDate | date:'yyyy-MM-dd'"></span>
                        <span class="ml15">订单号：{{ order.sn }}</span>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="item in order.items">
                    <td width="100" style="border-right: none;">
                        <a href="/product/detail.html?id={{ item.productId }}" target="_blank">
                            <img ng-src="{{ item.thumbnailUrl }}" src="/resources/images/default_thumbnail.jpg" width="80" height="80">
                        </a>
                    </td>
                    <td style="border-right: none;text-align: left;">
                        <p><a href="/product/detail.html?id={{ item.productId }}" title="{{ item.name}}" target="_blank" ng-bind="item.name | substring:0:30"></a></p>
                    </td>
                    <td width="92" style="border-right: none;">
                        <span class="f-arial mr5">¥</span><span  ng-bind="(item.price | currency:'')"></span>
                    </td>
                    <td width="50" style="border-right: none;" ng-bind="item.quantity" ></td>
                    <td width="95">
                        <div class="tuikuan pop ng-hide" ng-show="item.returnQuantity > 0 || item.drawbackQuantity > 0">
                            <a href="javascript:;">
                                <i class="cny"></i>
                                查看退款
                            </a>
                            <div class="wl-wrap" style="left: -82px;">
                                <div class="wl-info-box">
                                    <ul>
                                        <li class="ng-hide" ng-show="item.returnQuantity > 0">
                                            {{ item.returnQuantity }}件退款成功，退款金额：{{ (item.returnQuantity * (item.refundPrice || 0) | currency:'') }}元
                                        </li>
                                        <li class="ng-hide" ng-show="item.drawbackQuantity > 0">
                                            {{ item.drawbackQuantity }}件退款中，退款金额：{{ (item.drawbackQuantity * (item.refundPrice || 0) | currency:'') }}元
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <p class="mt5 mb5 ng-hide" ng-show="item.drawbackQuantity > 0 && item.returnChecked"><a href="javascript:;" class="waybill" ng-click="showWaybill(item.itemId)" style="color: #FF5000;">退货运单</a></p>
                        <p class="ng-hide" ng-class="{ 'mt5':(item.returnQuantity > 0 || item.drawbackQuantity > 0) }" ng-show="order.paymentStatus != 'unpaid' && order.paymentStatus != 'refunded' && !order.isExpiredReceived && (item.drawbackQuantity + item.returnQuantity) < item.quantity">
                            <a href="/member/order/detail/returned_apply.html?itemId={{ item.itemId }}">
                                {{ order.receiveDate ? '申请售后' : (order.shippingStatus == "unshipped" ? '申请退款' : '退款/退货') }}
                            </a>
                        </p>
                    </td>
                    <td width="120" style="border-left: 1px solid #e1e1e1;" rowspan="300" ng-hide="$index > 0">
                        <span class="f-arial mr5" >¥</span><span  ng-bind="(order.amount | currency:'')"></span><br>
                        <span>（含运费：{{ (order.freight || 0) | currency:'' }}）</span>
                    </td>
                    <td width="75" style="border-left: 1px solid #e1e1e1;" rowspan="300" ng-hide="$index > 0">
                        <div ng-bind-html="order.statusContent | to_trusted" style="text-align: center;" class="mb5"></div>
                        <p ng-class="{ 'mt5':order.statusContent }"><a href="/member/order/detail/{{ order.pathName }}.html?id={{ order.orderId }}" target="_blank">订单详情</a></p>
                        <!--物流信息-->
                        <div class="mt5 mb5 wuliu pop ng-hide" ng-show="order.shippingDate && !order.receiveDate">
                            <a href="javascript:;">查看物流</a>
                            <!--弹出显示物流信息 -->
                            <div class="wl-wrap">
                                <div class="wl-info-box">
                                    <ul>
                                        <li>物流公司：{{ order.deliveryCorp }}</li>
                                        <li>运单号码：{{ order.trackingNo }}</li>
                                        <li>发货时间：{{ order.shippingDate }}</li>
                                    </ul>
                                    <p class="wl-box-b">祝您购物愉快！</p>
                                </div>
                            </div>
                        </div>
                        <!--物流信息-->
                        <p class="mt5 ng-hide" ng-show="order.isCommented"><a href="/member/order/detail/comment.html?id={{ order.orderId }}" target="_blank">我的评价</a></p>
                    </td>
                    <td width="90" style="border-left: 1px solid #e1e1e1;" ng-hide="$index > 0" rowspan="300">
                        <!--待付款-->
                        <a href="javascript:;" ng-click="toPayment(order.orderId)" class="btn-order ng-hide" ng-show="!order.expired && order.orderStatus != 'cancelled' && order.paymentStatus == 'unpaid'">立即付款</a>
                        <p class="mt10 ng-hide" ng-show="!order.expired && order.orderStatus != 'cancelled' && order.paymentStatus == 'unpaid'">
                            <a href="javascript:;" ng-click="cancel(order.orderId)">取消订单</a>
                        </p>
                        <!--待付款-->

                        <!--确认收货-->
                        <a href="javascript:;" ng-click="confirm(order.orderId)" class="btn-order ng-hide"
                           ng-show="['shipped','applyReturn','partialReturns'].indexOf(order.shippingStatus) > -1 && !order.receiveDate && order.orderStatus != 'cancelled'">确认收货</a>
                        <!--确认收货-->

                        <!--评价-->
                        <a href="/member/order/detail/comment.html?id={{ order.orderId }}" class="btn-order ng-hide" target="_blank"
                           ng-show="['received','applyReturn','partialReturns'].indexOf(order.shippingStatus) > -1 && order.receiveDate && order.orderStatus != 'cancelled' && !order.isCommented">评价</a>
                        <!--评价-->
                    </td>
                </tr>
                </tbody>
            </table>
            <br>
            <div class="pagination"></div>

            <!--退货运单-->
            <form class="waybill_box">
                <div class="content_div">
                    <div>
                        <h2>退货运单</h2>
                        <div class="mt10">
                            <p ng-show="applyReturnList.length > 1">
                                退货信息：<span class="f-red pt5">*</span>
                                <select name="returnId" ng-model="returnId" ng-value="returnId" ng-change="changeTrackingNo()">
                                    <option value="" style="color: #999;">请选择退货信息</option>
                                    <option value="{{ x.id }}" ng-selected="applyReturnList.length == 1" ng-repeat="x in applyReturnList">{{ x.date }} 退{{ x.quantity }}件 {{ x.amount | currency:'' }}元</option>
                                </select>
                            </p>
                            物流公司：<span class="f-red pt5">*</span><br>
                            <input type="text" autofocus placeholder="请输入物流公司" name="deliveryCorp" ng-model="deliveryCorp">
                            快递单号：<span class="f-red pt5">*</span><br>
                            <input type="text" placeholder="请输入快递单号" format="parseint" name="trackingNo" ng-model="trackingNo">
                        </div>
                        <div class="tc">
                            <a href="javascript:;" class="btnSave" ng-click="saveWaybill(true)">提交</a>
                        </div>
                        <a class="fa-stack close" href="javascript:;" ng-click="saveWaybill(false)">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-close fa-stack-1x"></i>
                        </a>
                    </div>
                </div>
            </form>
        </div>

    </div>

    <div class="incl_footer foot-wrap">
        <div ng-include="'/include/footer.html?v=2'"></div>
    </div>
    <div ng-include="'/include/sidebar.html'"></div>
    <script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
    <script type="text/javascript" src="/resources/root_config.js"></script>
    <script type="text/javascript">
        seajs.use('shop/js/member/order/list');
    </script>
</body>
</html>