<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>订单信息</title>

    <link href="/resources/shop/css/modify/base.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/mrh/shop/css/common.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/shop/css/modify/subpage.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/plugin/icheck/blue.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet/less" type="text/css" href="/resources/shop/less/header.less">
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>
    <style>
        .btn-send-order { width: 135px; height: 45px; text-align: center; line-height: 45px; display: inline-block; background-color: #172a85; margin-left: 20px; font-size: 16px; color: #fff; }
        .btn-send-order:hover { color: #fff; background-color: rgba(23, 42, 133, 0.88); }
        .conf-o-b a.btn-back2sp { background-color: #172a85; }
        .statistic { width:420px; float: right; }
        .statistic .list { height: 26px; line-height: 26px; overflow: hidden; margin-bottom: 5px; zoom: 1; text-align: right;}
        .statistic em { width: 180px; margin-right: 20px; float: left; text-align: right; }
        .statistic .price { color: #333; text-align: right; width: 100px; height: 24px; float: right; }
        .total { padding-right: 18px; float: right; line-height: 50px; font-size: 14px; }
        .total strong { font-size: 22px; vertical-align: middle; font-weight: 700; }
        table { border: 1px solid #efefef; }
        table.confirm-order thead { border: 1px solid #dadada; border-top: none; }
        table.confirm-order tbody tr { border-bottom: 1px solid #efefef; }
        /*划过提示特效*/
        .tooltip { position: absolute; z-index: 1030; display: block; font-size: 12px; line-height: 1.4; opacity: 0; filter: alpha(opacity=0); visibility: visible }
        .tooltip.in { opacity: .9; filter: alpha(opacity=90) }
        .tooltip.top { padding: 5px 0; margin-top: -3px }
        .tooltip.top .tooltip-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-color: #172a85; border-width: 5px 5px 0 }
        .tooltip-arrow { position: absolute; width: 0; height: 0; border-color: transparent; border-style: solid }
        .tooltip-inner { max-width: 600px; padding: 10px 8px 10px 10px; color: #333; text-align: left; text-decoration: none; background-color: #f1f1f1; border-radius: 4px; border: 1px solid #172A85; }
        .fade { opacity: 0; -webkit-transition: opacity .15s linear; transition: opacity .15s linear }

        .noresult{text-align: center;display: block;height: 150px;line-height: 150px;font-size: 14px;}



        .showOrderMulti{display: none;background-color: rgba(255,255,255,0.2);width: 100%;height: 100%;position:fixed; z-index: 999;}
        .orderMulti-con{width: 270px; padding: 30px; height:180px; border: 1px solid #172a85;background-color: #fff; position: relative;top:50%;left: 50%;margin-top: -110px;margin-left: -150px;}
        .orderMulti-con .loge{background: url("/resources/images/user-logo.png")no-repeat;position: absolute;top:-70px;left:-18px;background-size:100%;width:80px;height:80px;display:block;}
        .orderMulti-con .title{font-size: 16px;color: #333;line-height: 28px;}
        .orderMulti-con .btn{height: 35px;line-height: 35px;text-align: center;margin-top: 40px;border-top: 1px solid #e1e1e1;padding-top: 35px;}
        .orderMulti-con .btn a{display: inline-block;width: 80px;font-size: 14px;}
        .orderMulti-con .btn a.go{background-color: #172a85;color: #ffe100;margin-right: 10px;}
        .orderMulti-con .btn a.cancel{background-color: #ffe100;color: #172a85;}
    </style>
</head>
<body class="whiteBg" ng-app="myApp" ng-controller="bodyCtrl">

<div class="head-wrap">
    <div ng-include="'/include/header.html?v=4'"></div>
</div>
<div ng-controller="OrderInfoCtrl">
    <!--修改收货地址-->
    <div class="address-show">
        <div class="address-con show">
            <h2>{{ id ? '编辑' : '新增' }}收货地址<span>（<em style="color: #ff8000; margin-right: 5px">*</em>全部为必填项）</span></h2>

            <form id="addressForm">
                <input type="hidden" name="id" ng-model="id" value="{{ id }}">
                <table>
                    <tbody>
                    <tr>
                        <th>所在地区：<span class="red">*</span></th>
                        <td class="selectArea">
                            <select class="input-group" name="areaCode1" data="{{ areaCode1 }}"></select>
                            <select name="areaCode2" data="{{ areaCode2 }}"></select>
                            <select name="areaCode3" data="{{ areaCode3 }}"></select>
                        </td>
                    </tr>
                    <tr>
                        <th class="th-top">详细地址：<span class="red">*</span></th>
                        <td>
                            <textarea name="address" class="address" rows="3" ng-model="address" ng-bind="address"
                                      placeholder="建议您如实填写详细收货地址，例如街道名称，门牌号码，楼层和房间号等信息"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <th>邮政编码：<span class="red">*</span></th>
                        <td>
                            <input type="text" name="zipCode" class="postCode" autocomplete="off" ng-model="zipCode"
                                   value="{{ zipCode }}" placeholder="如您不清楚邮递区号，请填写000000">
                        </td>
                    </tr>
                    <tr>
                        <th>身份证号：<span class="red">*</span></th>
                        <td>
                            <input type="text" name="idCard" class="idCard" format="idCard" autocomplete="off"
                                   maxlength="18" ng-model="idCard" value="{{ idCard }}" placeholder="海关清关需要身份证">
                        </td>
                    </tr>
                    <tr>
                        <th>收货人姓名：<span class="red">*</span></th>
                        <td>
                            <input type="text" name="consignee" class="receiver" autocomplete="off" maxlength="10"
                                   ng-model="consignee" value="{{ consignee }}" placeholder="请与身份证上姓名一致">
                        </td>
                    </tr>
                    <tr>
                        <th>电话/手机：<span class="red">*</span></th>
                        <td>
                            <input type="text" name="phone" class="phone" format="phone" maxlength="13"
                                   autocomplete="off" ng-model="phone" value="{{ phone }}" placeholder="电话号码、手机号码至少填一个">
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>
                            <label>
                                <input type="checkbox" name="isDefault" value="{{ isDefault }}" ng-model="isDefault">设置为默认收货地址
                            </label>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <button  ng-click="saveAddr()">保存</button>
                <a class="close" href="javascript:;" title="关闭"></a>
            </form>
        </div>
    </div>

    <!--拆单提示-->
    <div class="showOrderMulti">

        <div class="orderMulti-con">
            <i class="loge"></i>
        <div class="title">因商品通关方式不同，已为您拆单，请分别支付！</div>
        <div class="btn">
            <a class="go" href="/member/order/index.html?type=1">去付款</a>
            <a class="cancel" href="/member/order/index.html?type=1">等会再付</a>
        </div>
        </div>
    </div>

    <div class="main-container pb15">
        <div class="step-wrap clearfix">
            <span class="step1-done">查看购物车</span>
            <span class="step2-done">订单信息</span>
            <span class="step3-undo">完成订单</span>
        </div>


        <div ng-show="InfoList" class="address-con ng-hide">
            <h3>选择收货地址 <a class="add-address" href="javascript:;" ng-click="editAddr()">新增收货地址</a></h3>

            <div id="receiver" class="address-wrap">

                <div class="noresult ng-hide"  ng-show="addressList == 0">
                    啊哦！还没有收货地址，添加个呗！
                </div>

                <div class="list" ng-repeat="x in addressList" ng-class="(x.isSelected ? 'current' : '')" ng-click="setSelected($event,$index)">
                    <input type="hidden" name="receiverId" ng-value="x.id">

                    <div class="address-t">
                        <span ng-bind="x.consignee"></span><span class="ml10">收</span>
                        <span class="ml10" ng-bind="x.phone | to_asterisk:2:4"></span>
                    </div>
                    <p>
                        <span ng-bind="x.areaFullname"></span><span ng-bind="x.address" title="{{ x.address }}"></span>
                    </p>
                    <a class="upd-address" ng-click="editAddr($index)">编辑</a>
                    <span class="default" ng-hide="!x.isDefault">默认</span>
                    <span ng-class="x.isSelected ?'checked':'xz'" ng-model="x.isSelected"></span>
                </div>
            </div>
        </div>

        <!--订单提交-->
        <div ng-show="!InfoList" class="conf-o-b clearfix ng-hide">
            <h1 class="sp-s2-t mt20">确认订单信息</h1>

            <p class="f14px" style="color:#fe0000; margin-top: 10px;" ng-bind="errorMsg"></p>
        </div>
        <div ng-show="InfoList" class="ng-hide">
            <h1 class="sp-s2-t mt20 pb15">确认订单信息</h1>
            <table class="confirm-order" style="margin-top: 0;">
                <thead>
                <tr>
                    <th colspan="3" width="55%">商品</th>
                    <th width="12%">价格</th>
                    <th width="12%">数量</th>
                    <th class="end">小计</th>
                </tr>
                </thead>
                <tbody class="f12px">
                <tr ng-repeat="x in InfoList">
                    <td>
                        <a href="/product/detail.html?id={{ x.productId }}" target="_blank">
                            <img src="/resources/images/default_thumbnail.jpg" ng-src="{{ x.thumbnailUrl }}" width="80"
                                 height="80" alt="花王 蒸汽眼罩14片/盒">
                        </a>
                    </td>
                    <td class="tl">
                        <a href="/product/detail.html?id={{ x.productId }}" title="花王 蒸汽眼罩14片/盒[无香型]" target="_blank"
                           title="{{ x.name }}" ng-bind="x.name | substring:0:50" class="f14px"></a>
                    </td>
                    <td class="tl" width="6%"></td>
                    <td class="f14px">
                        <span class="f-arial mr5">¥</span><span ng-bind="(x.price | currency:'')"></span>
                    </td>
                    <td class="f14px" ng-bind="x.quantity"></td>
                    <td class="f14px">
                        <span class="f-arial mr5">¥</span><span ng-bind="(x.price * x.quantity | currency:'')"></span>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="f14px" style="text-align: right;">

                <div class="pr20 pt30 pb20" style="border-left: 1px solid #efefef;border-right: 1px solid #efefef;">
                    <p class="mb5">附言：<input type="text" name="memo" maxlength="200"
                                             style="width:240px; height:35px; border: 1px solid #efefef; padding: 0 5px;">
                    </p>

                    <p class="mb20">门店：<select id="shopId" style="width:240px; height: 35px; border: 1px solid #aaa;">
                        <option value="" disabled>请选择购买所在门店</option>
                        <!--<option ng-repeat="shop in shopList.data" ng-selected="shopList.myId == shop.id"-->
                                <!--value="{{ shop.id }}">{{ shop.name }}-->
                        <!--</option>-->
                            <option ng-repeat="shop in shopList.data" ng-selected="shop.id == 9" value="{{ shop.id }}">{{ shop.name }}</option>
                        </select>
                        </p>

                    </div>


                    <div style="overflow:hidden;border: 1px solid #efefef; padding:20px;">
                        <div class="statistic">
                            <div class="list">
                                <em>商品金额：</em><span class="price"><span class="f-arial f-red mr5">¥</span><span
                                    class="f-red" ng-bind="amount | currency:''">0.00</span></span>
                            </div>
                            <div class="list ng-hide" ng-show="fullCut.length > 0">
                                <em>满减优惠：</em> <span class="price"><span class="f-arial f-red mr5">﹣ ¥</span><span
                                    class="f-red" id="mj" ng-bind="subtract | currency:''">0.00</span></span>
                            </div>
                            <div class="list">
                                <em>运费：</em> <span class="price"><span class="f-arial f-red mr5">﹢ ¥</span><span
                                    class="f-red" ng-bind="freight | currency:''">0.00</span></span>
                            </div>
                            <div class="list" >
                                <em>优惠券：</em>
                                <select class="couponDiscount mt5"  ng-model="InfoList.couponDiscount">
                                    <option ng-selected="true" value="{{ couponDiscount || 0}}">{{couponName}}:省{{ couponDiscount | number:2}}元</option>
                                    <option value="0">不使用优惠券</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="f-w6 mt20">
                        <label style="display: inline-block;height: 22px;line-height: 22px;" data-toggle="tooltip"
                               data-placement="top"
                               title="本人承诺所购买商品系个人合理自用，现委托商家代理申报、代缴税款等通关事宜，本人保证遵守《海关法》和国家相关法律法规，保证所提供的身份信息和收货信息真实完整，无侵犯他人权益的行为，以上委托关系系如实填写，本人愿意接受海关、检验检疫机构及其他监管部门的监管，并承担相应法律责任。">
                            <input type="checkbox" class="icheckbox_square-blue" type="checkbox" name="Agreement" checked>
                            《个人委托申报协议》
                        </label>
                    </div>

                    <div class="mt20" style="height:50px;line-height:50px;text-align: right;">
                        <a href="/cart/index.html" class="btn-back2sp fl">返回购物车</a>
                        <a href="javascript:;" ng-disabled="!Agreement" class="btn-send-order fr" ng-click="confirmOrder()">提交订单</a>
                    <span class="total fr">实付款：
                        <strong>
                            <span class="f-arial f-red f30px">¥</span>
                            <span class="f-red f30px" ng-bind="(amount - subtract + freight-InfoList.couponDiscount) | currency:''">0.00</span>
                        </strong>
                   </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="incl_footer foot-wrap">
        <div ng-include="'/include/footer.html?v=2'"></div>
    </div>
    <script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
    <script type="text/javascript" src="/resources/root_config.js"></script>
    <script type="text/javascript">
        seajs.use('shop/js/order/info');
    </script>
    </body>
    </html>