<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>订单支付</title>

    <link href="/resources/shop/css/common.css?v=1" rel="stylesheet" type="text/css"/>
    <link href="/resources/shop/css/modify/common.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/modify/base.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/modify/subpage.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/order.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet/less" type="text/css" href="/resources/shop/less/header.less">
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>
</head>
<body class="whiteBg" ng-app="myApp" ng-controller="bodyCtrl">
<div class="head-wrap">
    <div ng-include="'/include/header.html?v=4'"></div>
</div>

<div class="main-wrap" ng-controller="orderPaymentCtrl">
    <div ng-show="orderMsg" class="ng-hide f18px" style="text-align: center; min-height: 313px; padding-top: 150px;">
        <div ng-bind="orderMsg" class="f-red" style="text-align: center; padding: 20px 0;"></div>
        <a href="/member/order/index.html" class="f14px">返回订单列表</a>
    </div>
    <form ng-show="orderId" class="ng-hide" id="paymentForm" action="/payment/submit" method="post" target="_self">
        <input type="hidden" name="id" value="{{ orderId }}">
        <div class="main-wrap">
            <div class="payment-wrap">
                <p><img src="/resources/shop/images/modify/tubian.jpg" width="126" height="133" alt=""/></p>
                <p class="order-num" ng-bind="'订单号：'+ ordeSN"></p>
                <p>下单成功,请尽快支付,务必确保收货人姓名与身份证号相匹配,若因此导致商品清关异常或滞留,将无法享受美日惠的相关服务条款<br>如您支付的商品缺货,我们会第一时间通知您并在5个工作日内退款,修改信息请联系客服：400-9668-365</p>

                <p class="pt15">
                    <input type="submit" class="btn-go f14px mb20"  value="去支付" />
                    <br>
                    <a href="/member/order/index.html" class="f14px">返回订单列表</a>
                </p>
            </div>
        </div>
    </form>
</div>
<div class="incl_footer foot-wrap">
    <div ng-include="'/include/footer.html?v=2'"></div>
</div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('shop/js/member/order/payment');
</script>
</body>
</html>