<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta charset="UTF-8">
    <title>推荐商品</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <link type="text/css" rel="stylesheet" href="/resources/share/css/simplePagination.css" type="text/css"/>
    <style>
        .table i[class*='text-']:hover { cursor: pointer; text-decoration: underline; }
    </style>
</head>
<body ng-controller="recommendCtrl">

        <div class="page-header">
            <div class="btn-group btn-group-sm">
                <a ng-repeat="x in tagList | limitTo:-3"
                   href="?tagIds={{ x.id }}" class="btn btn-default"
                   ng-class="{ 'active':(tagIds==x.id) }">{{ x.name }}</a>
            </div>
            &nbsp;&nbsp;&nbsp;
            <div class="btn-group btn-group-sm">
                <a ng-repeat="x in tagList | limitTo:6"
                   href="?tagIds={{ x.id }}" class="btn btn-default"
                   ng-class="{ 'active':(tagIds==x.id) }">{{ x.name }}</a>
            </div>
        </div>
        <table id="tb_recommend" class="table table-hover" style="margin-top: 5px;">
            <thead>
            <tr>
                <th width="70">编号</th>
                <th width="40%">名称</th>
                <th width="12%">价格</th>
                <th width="10%">图片</th>
                <th>美日惠商城</th>
                <th>微信商城</th>
                <th width="60">撤销</th>
            </tr>
            </thead>
            <tbody>
            <tr recId="{{ x.itemId }}" pId="{{ x.id }}" ng-repeat="x in recommendList">
                <td>{{ $index + 1 }}</td>
                <td><a href="/product/detail.html?id={{ x.id }}" target="_blank" title="点击查看详情" ng-bind="x.name"></a></td>
                <td><i class="fa fa-cny f12px"></i>{{ x.price | currency:'' }}</td>
                <td>
                    <a data-lightbox="thumbnail-{{ $index }}" href="{{ x.mediumUrl.replace('medium','large') }}" title="">
                        <img class="img-thumbnail" src="/resources/images/default_thumbnail.jpg" ng-src="{{ x.thumbnailUrl }}">
                    </a>
                </td>
                <td>
                    <i class="fa fa-lg" title="点击切换" ng-click="update(x,'PC')" ng-model="x.isPC" ng-class="{ 'fa-check text-success':x.isPC,'fa-close text-danger':!x.isPC }"></i>
                </td>
                <td>
                    <i class="fa fa-lg" title="点击切换" ng-click="update(x,'WX')" ng-model="x.isWX" ng-class="{ 'fa-check text-success':x.isWX,'fa-close text-danger':!x.isWX }"></i>
                </td>
                <td>
                    <a href="javascript:;" ng-click="delete($event,x.itemId)">撤销↓</a>
                </td>
            </tr>
            <tr class="ng-hide" ng-show="!recommendList">
                <td colspan="7" class="text-danger">没有相关内容</td>
            </tr>
            </tbody>
        </table>
        <hr >
        <div id="p" class="panel panel-info">
            <div class="panel-heading">
                <form role="form" class="form-inline pull-right" style="margin-top: -5px;">
                    <div class="form-group">
                        <input type="text" name="keyword" ng-model="keyword" class="form-control input-sm" style="width: 200px;" placeholder="输入商品关键字">
                    </div>
                    <button type="submit" class="btn btn-info btn-sm" ng-click="getProductList()">搜索</button>
                </form>
                商品检索
            </div>
            <table id="tb_product" class="table table-hover">
                <thead>
                <tr>
                    <th width="70">编号</th>
                    <th width="40%">名称</th>
                    <th width="12%">价格</th>
                    <th width="10%">图片</th>
                    <th>销量</th>
                    <th width="60">推荐</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="x in productList">
                    <td>{{ x.id }}</td>
                    <td><a href="/product/detail.html?id={{ x.id }}" target="_blank" title="点击查看详情" ng-bind="x.name"></a></td>
                    <td><i class="fa fa-cny f12px"></i>{{ x.price | currency:'' }}</td>
                    <td>
                        <a data-lightbox="product-{{ $index }}" href="{{ x.mediumUrl.replace('medium','large') }}" title="">
                            <img class="img-thumbnail" src="/resources/images/default_thumbnail.jpg" ng-src="{{ x.mediumUrl }}">
                        </a>
                    </td>
                    <td>{{ x.sales + '' + x.unit }}</td>
                    <td>
                        <a href="javascript:;" ng-click="add($event,x.id)">推荐↑</a>
                    </td>
                </tr>
                <tr class="ng-hide"  ng-show="!productList">
                    <td colspan="6" class="text-danger">没有相关内容</td>
                </tr>
                </tbody>
            </table>
            <ul class="list-group">
                <li class="list-group-item text-right clearfix">
                    <div class="pagination pull-right" ng-show="totalCount > 0"></div>
                    <span class="pull-left" style="padding-top: 10px;">共{{ totalCount || 0 }}条记录</span>
                </li>
            </ul>
        </div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/operate/recommend');
</script>
</body>
</html>