
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">皇冠</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.huangguan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">锁</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.suo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">会员1</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.huiyuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">管理员</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.admin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">余额宝</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.yuebao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">余额</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.yue</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">已领取</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.yilingqu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">我的订单</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.wodedingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">公告</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.gonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">门店-优惠券列表</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.mendianyouhuiquanliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">闭眼</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.biyan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">成功</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.chenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">眼睛可见</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.yanjingkejian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">sey-Customer Center-b</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.eyarn01</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
