
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-huangguan:before { content: "\e600"; }
.icon-suo:before { content: "\e601"; }
.icon-yanzhengma:before { content: "\e60e"; }
.icon-erweima:before { content: "\e611"; }
.icon-huiyuan1:before { content: "\e60b"; }
.icon-admin:before { content: "\e602"; }
.icon-yuebao:before { content: "\e603"; }
.icon-shouji:before { content: "\e604"; }
.icon-sousuo:before { content: "\e60a"; }
.icon-yue:before { content: "\e605"; }
.icon-yilingqu:before { content: "\e60f"; }
.icon-wodedingdan:before { content: "\e606"; }
.icon-gonggao:before { content: "\e607"; }
.icon-mendianyouhuiquanliebiao:before { content: "\e608"; }
.icon-biyan:before { content: "\e60c"; }
.icon-chenggong:before { content: "\e610"; }
.icon-yanjingkejian:before { content: "\e60d"; }
.icon-eyarn01:before { content: "\e609"; }
