<html lang="en" ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <link type="text/css" rel="stylesheet" href="/resources/share/css/simplePagination.css"/>
    <title>主题分类</title>
</head>
<body ng-controller="themeTypeCtrl">
        <div class="page-header">
            <a class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModalLevel" ng-click="showModal()">添加分类</a>
        </div>
        <table  class="table table-bordered table-hover" >
            <thead>
            <tr>
                <!--<th width="50">编号</th>-->
                <th width="70">序号</th>
                <th>名称</th>
                <th width="100">操作</th>
            </tr>
            </thead>
            <tbody>
                <tr ng-repeat="x in themeTypeList">
                    <td ng-bind="x.sortNo"></td>
                    <td ng-bind="x.name"></td>
                    <td><a data-toggle="modal" data-target="#myModalLevel" ng-click="showModal(x)">编辑</a></td>
                </tr>
            </tbody>
        </table>



<!-- 模态框（Modal） -->
<div class="modal fade" id="myModalLevel" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="margin-top: 80px; width: 370px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    {{id ? '编辑' : '添加' }}分类
                </h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>
                        <i class="fa fa-leaf"></i> 分类序号
                    </label>
                    <div class="input-group">
                        <input type="text" format="number" autofocus class="form-control" placeholder="请输入序号" ng-model="sortNo">
                        <span class="input-group-addon"><i class="fa {{ menu.icon ? 'fa-' + menu.icon : 'fa-leaf' }}"></i></span>
                    </div>
                </div>
                <div class="form-group">
                    <label>
                        <i class="fa fa-leaf"></i> 分类名称
                    </label>
                    <div class="input-group">
                        <input type="text" autofocus class="form-control" placeholder="请输入分类名称" ng-model="name">
                        <span class="input-group-addon"><i class="fa {{ menu.icon ? 'fa-' + menu.icon : 'fa-leaf' }}"></i></span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" ng-click="save()">保存</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/theme/type');
</script>
</body>
</html>