<html lang="en" ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta charset="UTF-8">
    <title>loading...</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <style type="text/css">
        .table>tbody td{ height: 70px; }
        .table>tbody td a[data-lightbox] img.banner { width: auto; height: 70px; }
    </style>
</head>
<body ng-controller="bannerCtrl">

        <div class="page-header">
            <input type="button" class="btn btn-primary btn-sm btn-addBanner" value="添加Banner">
            &nbsp;
            <div class="dropdown form-group">
                <input type="hidden" name="typeId" value="{{ typeId }}">
                <button type="button" class="btn btn-default dropdown-toggle btn-sm" data-toggle="dropdown">
                    选择所属页面
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu pull-right" role="menu">
                    <li class="dropdown-header">所属页面</li>
                    <li ng-repeat="typeName in bannerType"><a href="?typeId={{ $index == 0 ? 0 : 2 }}" data="{{ $index == 0 ? 0 : 2 }}">{{ typeName }}</a></li>
                </ul>
            </div>
        </div>
        <table class="table table-hover">
            <thead>
            <tr>
                <th width="40">序号</th>
                <th>所属页面</th>
                <th>标题</th>
                <th>图片</th>
                <!--<th>缩略图</th>-->
                <th>跳转地址</th>
                <th width="100">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr id="banner{{ x.id }}" bid="{{ x.id }}" ng-repeat="x in bannerList">
                <td>{{ $index + 1 }}</td>
                <td class="typeId" typeId="{{ x.typeId }}">{{ bannerType[x.typeId] }}</td>
                <td class="title">{{ x.title }}</td>
                <td><a data-lightbox="banner" href="{{ x.picUrl }}"><img class="banner picUrl" ng-src="{{ x.picUrl }}" bg="{{ x.describe }}"></a></td>
                <!--<td><img class="thumbnailUrl" ng-src="{{ x.thumbnailUrl }}" style="width: 70px; height: 70px;"></td>-->
                <td class="link"><a href="{{ x.link }}" target="_blank" ng-bind="x.link"></a></td>
                <td>
                    <a href="javascript:;" ng-click="delete($event,x.id)">删除</a>
                    <a href="javascript:;" class="edit">替换</a>
                </td>
            </tr>
            </tbody>
        </table>
        <br>
        <p class="text-danger">
            <i class="fa fa-warning fa-2x pull-left" style="line-height: 2.5em;"></i>
            1. 美日惠首页宽度为：700-1200px，高度不限，大小100k以内；<br>
            2. 微商城首页宽度为：480px，高度不限，大小50k以内。<br>
            3. 微商城-商品详情-链接格式：http://365meirihui.com/weixin/product/detail.html?id=xxx<br>
            4. 微商城-主题详情-链接格式：http://365meirihui.com/weixin/theme/detail.html?id=xxx

        <!--3. 美日惠首页图片需提供<u>背景色值</u>，其他可以不填。<br>-->
            <!--4. 屏幕吸色器Win版 <u><a target="_blank" href="http://yunpan.cn/cFG8kpJgmBThz">http://yunpan.cn/cFG8kpJgmBThz</a></u> （提取码：72c5）-->
        </p>


<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/operate/banner');
</script>
</body>
</html>