<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>帮助中心</title>
    <link rel="stylesheet" type="text/css" href="/resources/mrh/shop/css/common.css" />
    <link href="/resources/shop/css/help.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet/less" type="text/css" href="/resources/share/less/base.less">
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="bodyCtrl">

    <div class="head-wrap">
        <div ng-include="'/include/header.html?v=4'"></div>
    </div>
    <div class="main-container" ng-controller="helpCenterCtrl">
        <div class="help_banner clearfix">
            <img src="/resources/images/help_banner.png" alt="帮助中心" width="1000">
        </div>
        <div class="help_box clearfix">
            <div class="help_sidebar">
                <ul>
                    <li class="school">
                        <h3>美日惠学堂</h3>
                        <ul>
                            <li><a href="#/school/1">美日惠简介</a></li>
                            <li><a href="#/school/2">线下实体店分布地图</a></li>
                            <li><a href="#/school/3">海外直购知识</a></li>
                            <li><a href="#/school/4">常见问题</a></li>
                            <li><a href="#/school/5">关税法规</a></li>
                        </ul>
                    </li>
                    <li class="security">
                        <h3>用户保障</h3>
                        <ul>
                            <li><a href="#/security/1">隐私声明</a></li>
                            <li><a href="#/security/2">正品保证</a></li>
                            <li><a href="#/security/3">海外直邮</a></li>
                            <li><a href="#/security/4">用户协议</a></li>
                            <li><a href="#/security/5">消费者告知书</a></li>
                        </ul>
                    </li>
                    <li class="logistics">
                        <h3>物流配送</h3>
                        <ul>
                            <li><a href="#/logistics/1">配送方式</a></li>
                            <li><a href="#/logistics/2">配送时限</a></li>
                            <li><a href="#/logistics/3">商品验货与签收</a></li>
                            <li><a href="#/logistics/4">运费政策</a></li>
                        </ul>
                    </li>
                    <li class="afterSale">
                        <h3>售后服务</h3>
                        <ul>
                            <li><a href="#/afterSale/1">退货政策</a></li>
                            <li><a href="#/afterSale/2">退货方式</a></li>
                            <li><a href="#/afterSale/3">退款说明</a></li>
                        </ul>
                    </li>
                    <li class="about">
                        <h3>关于美日惠</h3>
                        <ul>
                            <!--<li><a href="#/about/1"></a></li>-->
                            <li><a href="#/about/2">加入美日惠</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="help_content">
                <h1><span class="helpTitle"></span>&nbsp;</h1>
                <ng-view></ng-view>
                <!--<div ng-bind-html="content | to_trusted"></div>-->
            </div>
        </div>
    </div>
    <div class="incl_footer foot-wrap">
        <div ng-include="'/include/footer.html?v=2'"></div>
    </div>
    <div ng-include="'/include/sidebar.html'"></div>
    <script type="text/ng-template" id="help.html">
        <div ng-bind-html="content | to_trusted"></div>
    </script>
    <script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
    <script type="text/javascript" src="/resources/root_config.js"></script>
    <script type="text/javascript">
        seajs.use('shop/js/help.js?v=2');
    </script>
</body>
</html>