html {font-family: "Microsoft YaHei",Helvetica Neue, Helvetica, Arial, sans-serif !important;font-size: 12px;}
* {  z-index: 0; }
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    margin:0;
    padding:0;
    font-weight: normal;
}
address, caption, cite, code, dfn, em, strong, th, var{font-weight: 400;font-style:normal;}
/*stylesheets, strike, del {text-decoration: line-through;  }*/
/*Inherited from span.pass_price span,i{display: inline-block;}*/
a {
    color: #666666;
    text-decoration: none;
}

a:hover {
    color: #ff6600;
    text-decoration: none;
}

img{display: inline-block;}

/* 去掉各Table cell 的边距并让其边重合 */
table {
    border-collapse:collapse;
    border-spacing:0;
}

/* 去除默认边框 */
fieldset,img {
    border:none;
}

/* 去掉 firefox 下此元素的边框 */
abbr,acronym {
    border:none;
    font-variant:normal;
}

/* 去掉列表前的标识, li 会继承 */
ol,ul {
    list-style:none;
}

li{text-align: left;}

/* 让链接在 hover 状态下显示下划线 */
a:hover {
    text-decoration:none;
}
/* 默认不显示下划线，保持页面简洁 */
ins,a {
    text-decoration:none;
}


/*字体*/
.f8px {font-size:8px!important;}
.f10px {font-size:10px!important;}
.f12px {font-size:12px!important;}
.f14px {font-size:14px!important;}
.f16px {font-size:16px!important;}
.f18px {font-size:18px!important;}
.f20px {font-size:20px!important;}
.f24px {font-size:24px!important;}
.f26px {font-size:26px!important;}
.f28px {font-size:28px!important;}
.f30px {font-size:30px!important;}
.f45px {font-size:45px!important;}

.f-3{ color: #333!important; }
.f-6{ color: #666!important; }
.f-9{color:#999!important;}
.f-red{color:#fe0000!important;}
.f-arial { font-family:Arial; }
.cur-poi { cursor: pointer }

.f-w3{font-weight:300!important;}
.f-w4{font-weight:400!important;}
.f-w5{font-weight:500!important;}
.f-w6{font-weight:600!important;}

/*定位*/
.vm {vertical-align:middle!important;}
.vt {vertical-align:top!important;}
.fl{ float: left!important;display:inline!important;  }
.fr{ float: right!important;display:inline!important;  }
.clear {clear:both!important;}
.hide {display:none;}
.tr {text-align:right!important;}
.tl {text-align:left!important;}
.tc {text-align:center!important;}
.pr {position:relative!important;}
.pa {position:absolute!important;}
.clearfix {zoom:1;}

/*边距*/
.mt5 {margin-top:5px!important;}
.mt10 {margin-top:10px!important;}
.mt15 {margin-top:15px!important;}
.mt20 {margin-top:20px!important;}
.mt25 {margin-top:25px!important;}
.mt30 {margin-top:30px!important;}

.mb5 {margin-bottom:5px!important;}
.mb10 {margin-bottom:10px!important;}
.mb15 {margin-bottom:15px!important;}
.mb20 {margin-bottom:20px!important;}
.mb25 {margin-bottom:25px!important;}
.mb30 {margin-bottom:30px!important;}

.mr5 {margin-right:5px!important;}
.mr10 {margin-right:10px!important;}
.mr15 {margin-right:15px!important;}
.mr20 {margin-right:20px!important;}
.mr25 {margin-right:25px!important;}
.mr30 {margin-right:30px!important;}
.mr35 {margin-right:35px!important;}
.mr40 {margin-right:40px!important;}

.ml5 {margin-left:5px!important;}
.ml10 {margin-left:10px!important;}
.ml15 {margin-left:15px!important;}
.ml20 {margin-left:20px!important;}
.ml25 {margin-left:25px!important;}
.ml30 {margin-left:30px!important;}
.ml35 {margin-left:35px!important;}
.ml40 {margin-left:40px!important;}

.m5 {margin:5px!important;}
.m10 {margin:10px!important;}
.m15 {margin:15px!important;}
.m20 {margin:20px!important;}
.m25 {margin:25px!important;}
.m30 {margin:30px!important;}

.pt5 {padding-top:5px!important;}
.pt10 {padding-top:10px!important;}
.pt15 {padding-top:15px!important;}
.pt20 {padding-top:20px!important;}
.pt25 {padding-top:25px!important;}
.pt30 {padding-top:30px!important;}

.pl5 {padding-left:5px!important;}
.pl10 {padding-left:10px!important;}
.pl15 {padding-left:15px!important;}
.pl20 {padding-left:20px!important;}
.pl25 {padding-left:25px!important;}
.pl30{padding-left:30px!important;}

.pr5 {padding-right:5px!important;}
.pr10 {padding-right:10px!important;}
.pr15 {padding-right:15px!important;}
.pr20 {padding-right:20px!important;}
.pr25 {padding-right:25px!important;}
.pr30 {padding-right:30px!important;}

.pb5 {padding-bottom:5px!important;}
.pb10 {padding-bottom:10px!important;}
.pb15 {padding-bottom:15px!important;}
.pb20 {padding-bottom:20px!important;}
.pb25 {padding-bottom:25px!important;}
.pb30 {padding-bottom:30px!important;}

.p5 {padding:5px!important;}
.p10 {padding:10px!important;}
.p15 {padding:15px!important;}
.p20 {padding:20px!important;}
.p25 {padding:25px!important;}
.p30 {padding:30px!important;}


/*内容*/
#content { -webkit-backface-visibility: hidden;background-color: #f1f1f1; }
.main-container { position: relative; width: 1200px; margin: auto;z-index: 1; overflow: hidden;}

body[ng-app] *{opacity:0}
body[ng-app]>.container{opacity:1}
body[ng-app]>.container *{opacity:0}
body[ng-app]>.container .page-loading{opacity:1}
body[ng-app]>.main-wrap{opacity:1}
body[ng-app]>.main-wrap *{opacity:0}
body[ng-app]>.main-wrap .page-loading{opacity:1}
body[ng-app].ng-scope *{opacity:1}
body[ng-app].ng-scope { background-image: none; }
body[ng-app].ng-scope.whiteBg { background-color: #fff; }
img[unveil-src]{opacity:0;transition:opacity .3s ease-in}


/* ---------- Message ---------- */
div.xxMessage {
    padding: 10px 30px;
    display: none;
    position: fixed;
    _position: absolute;
    top: 25%;
    _top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(25 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + "px");
    left: 50%;
    z-index: 100;
    overflow: hidden;
    -webkit-box-shadow: 1px 1px 6px #999999;
    -moz-box-shadow: 1px 1px 6px #999999;
    box-shadow: 1px 1px 6px #999999;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=0,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=90,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=180,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=270,strength=3)";
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=0,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=90,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=180,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=270,strength=3);
    border: 1px solid #999999;
    background-color: #ffffff;
}

div.xxMessage .messageContent {
    line-height: 24px;
    padding: 0px 10px 0px 30px;
    color: #666666;
}
div.xxMessage .red{color: #ed145b;}

div.xxMessage .messagewarnIcon {
    background: url(/resources/shop/images/common.gif) -60px -330px no-repeat;
}

div.xxMessage .messagesuccessIcon {
    background: url(/resources/shop/images/common.gif) -30px -360px no-repeat;
}

div.xxMessage .messageerrorIcon {
    background: url(/resources/shop/images/common.gif) 0px -390px no-repeat;
}

div.xxMessage .messageIframe {
    width: 2000px;
    height: 2000px;
    position: absolute;
    left: -100px;
    top: -100px;
    z-index: -1;
}

input[type="text"],
input[type="password"]{
    border-width:1px;
    background-image: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus{
    /*border:1px solid rgba(255, 109, 180, 0.8) !important;*/
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(200, 200, 200, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(200, 200, 200, 0.6);
}







/*开业主题*/
.themes{position: absolute;top: 0;right: 0;width: 100px;z-index: 999;}
.themes .top{height: 48px;background: url("/resources/img/thems_top.png")no-repeat;}
.themes .content{width: 77px;background-color: #f72243;float: right;}
.content .logo{background: url("/resources/img/thems_logo.png")no-repeat center;width: 65px;height: 50px;margin: auto; padding: 15px 0;}
.themes .bottom{background: url("/resources/img/thems_bottom.png")no-repeat center;width:77px;height: 60px;float: right;}
#themesTab li{height: 25px;margin-bottom: 4px; position: relative;}
#themesTab li a,#themesTab li a.unActive{left: 0;border:1px solid #f72243;transition: left .2s ease-in-out;  display:inline-block;background-color: #fff;height: 25px; position: absolute; line-height: 25px;width: 75px; margin-left:2px;color: #f72243;font-size: 14px;text-align: center;padding: 0;}
#themesTab li a:hover,
#themesTab li a.active{background-color: #fff; left:-10px;}
/*开业主题end*/


