<html ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>优惠券</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap-switch/css/bootstrap-switch.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">

    <link type="text/css" rel="stylesheet" href="/resources/shop/datePicker/skin/WdatePicker.css">
    <script type="text/javascript" src="/resources/shop/datePicker/WdatePicker.js"></script>
    <style>
        .table .form-control { width: 70px; height: 26px;}
        .table td { vertical-align: middle!important; }
    </style>
</head>
<body ng-controller="voucherCtrl">
        <div class="page-header">
            {{ voucher.id ? '编辑' : '新增' }}优惠券礼包
        </div>
        <form id="voucherForm" role="form">
            <input type="hidden" name="id" ng-value="voucher.id">
            <div class="form-group">
                <label for="name"><i class="fa fa-leaf"></i> 礼包名称：</label>
                <input type="text" autofocus class="form-control" id="name" ng-model="voucher.name" name="name" autocomplete="off" placeholder="请输入礼包名称" style="width: 40%;">
            </div>
            <div class="form-group">
                <label for="beginDate"><i class="fa fa-leaf"></i> 优惠券有效期：</label>
                <div class="form-inline">
                    <div class="input-group" style="width: 360px;">
                        <input type="text" class="form-control beginDate" id="beginDate"
                               onfocus="WdatePicker({dateFmt:'yyyy/MM/dd HH:mm:ss', maxDate: '.endDate'});"
                               ng-model="voucher.beginDate" name="beginDate" placeholder="开始时间" info="请选择开始时间">
                        <span class="input-group-addon" style="border-left: none; border-right: none;">~</span>
                        <input type="text" class="form-control endDate" id="endDate"
                               onfocus="WdatePicker({dateFmt:'yyyy/MM/dd HH:mm:ss', minDate: '.beginDate'});"
                               ng-model="voucher.endDate" name="endDate" placeholder="结束时间" info="请选择结束时间">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="enabled"><i class="fa fa-leaf"></i> 激活状态：</label>
                <div class="input-group btn-group">
                    <input id="enabled" name="enabled" type="checkbox" class="hide"
                           data-on-color="success" data-off-color="danger" ng-checked="voucher.enabled">
                </div>
            </div>
            <div class="form-group">
                <label for="items"><i class="fa fa-leaf"></i> 优惠券明细：</label>
                <div id="items" style="width: 60%;">
                    <table class="table table-bordered table-hover table-condensed" style="margin-bottom: 10px;">
                        <thead>
                        <tr>
                            <th class="col-sm-1">序号</th>
                            <th>面值（元）</th>
                            <th>最低可用订单金额（元）</th>
                            <th>等值数量（张）</th>
                            <th class="col-sm-1">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="x in voucher.items | orderBy:'-minimumPrice'">
                            <td>{{ $index + 1 }}</td>
                            <td>
                                <input type="text" class="form-control" name="voucherItems[{{ $index }}].discountAmount"
                                       ng-model="x.discountAmount" ng-change="count(x)"
                                       onclick="this.select()">
                            </td>
                            <td>
                                <input type="text" class="form-control" name="voucherItems[{{ $index }}].minOrderAmount"
                                       ng-model="x.minOrderAmount" ng-change="count(x)"
                                       onclick="this.select()">
                            </td>
                            <td>
                                <input type="text" class="form-control" name="voucherItems[{{ $index }}].quantity"
                                       ng-model="x.quantity" ng-change="count(x)"
                                       onclick="this.select()">
                            </td>
                            <td><a ng-click="delItem($index)">删除</a></td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="clearfix">
                        <span class="pull-right text-danger">合计优惠：{{ totalAmount | number:2 }}元</span>
                        <a ng-click="addItem()"><i class="fa fa-plus-circle"></i> 添加优惠券</a>
                    </div>

                </div>
            </div>
        </form>
    <div class="navbar-fixed-bottom">
        <button type="submit" class="btn btn-primary" ng-click="save()">保存</button>
    </div>
<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/marketing/voucher/add');
</script>
</body>
</html>