<html ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>优惠券</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <link type="text/css" rel="stylesheet" href="/resources/share/css/simplePagination.css">
</head>
<body ng-controller="voucherCtrl">
        <div class="page-header">
            <a href="add.html" class="btn btn-primary btn-sm">新增礼包</a>
        </div>
        <table class="table table-bordered table-hover">
            <tr>
                <th>序号</th>
                <th>创建时间</th>
                <th>名称</th>
                <th>总金额</th>
                <th>优惠券数量</th>
                <th>有效期</th>
                <th>已领取次数</th>
                <th>激活状态</th>
                <th>操作</th>
            </tr>
            <tbody>
            <tr ng-repeat="x in voucherList">
                <td>{{ $index + (page - 1) * pageSize + 1}}</td>
                <td ng-bind="x.createDate | date:'yyyy-MM-dd HH:mm'"></td>
                <td ng-bind="x.name"></td>
                <td ng-bind="x.totalAmount | number:2"></td>
                <td ng-bind="x.totalQuantity"></td>
                <td>
                    <span>{{ (x.beginDate | date:'yyyy-MM-dd HH:mm') + ' ~ ' + (x.endDate | date:'yyyy-MM-dd HH:mm') }}</span>
                    <span class="text-danger">{{ x.endDate < nowDate ? '[已过期]':'' }}</span>
                </td>
                <td ng-bind="x.totalDraw || 0"></td>
                <td><i class="fa fa-lg" style="line-height: 1em;" ng-class="{ 'fa-check text-success':x.enabled,'fa-close text-danger':!x.enabled }"></i></td>
                <td>
                    <a ng-bind="x.enabled ? '锁定':'激活'" ng-click="toggle(x)"></a>
                    <a href="add.html?id={{x.id}}">编辑</a>
                    <a class="ng-hide clipboard" data-clipboard-target="fe_text{{ $index }}" ng-show="x.enabled && x.endDate > nowDate" ng-click="copyUrl($event)">复制领取链接</a>
                    <textarea id="fe_text{{ $index }}" class="hidden">http://{{ hostname }}/weixin/member/coupon_draw.html?id={{ x.id }}</textarea>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="pagination pull-right" ng-show="totalCount >= 10"></div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/marketing/voucher/index');
</script>
</body>
</html>