@import "/resources/share/less/tool";

//基础色
@purple:#34508f;//紫色
@purple-hd:#4a66a5;//header紫色
@purple-btn:#5471ae;//按钮紫色
@green:#2ba1b1;//绿色
@purple-bg:#eceff6;
//@orange:#f6960c;


body {
  background-image: none!important;
  background-color: #fff!important;
  color: @purple-hd;
  font-size: 14px;
}

* {
  border-radius: 0!important;
}

input[type=number] {
  -moz-appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

a {
  color: #666;
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
    color: @purple-btn;
    cursor: pointer;
    outline: none;
  }
}


.f-orange {
  color: @orange;
}

form {
  margin-bottom: 0;
}

.btn-primary {
  color: #fff;
  background-color: @purple-btn;
  border-color: @purple-btn;
  &.hover,&:hover,&:focus,&:active{
    outline: none;
    background-color: @purple-hd!important;
    border-color: @purple-hd!important;
  }
  &:focus{
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px fade(@purple,0.006)!important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px fade(@purple,0.006)!important;
  }
}

.btn-default {
  color: @purple-hd;
  border-color: @purple-bg;
  background-color: @purple-bg;
  &.hover,&:hover,&:focus,&:active {
    color: darken(@purple-hd,5%);
    background-color: darken(@purple-bg,5%)!important;
    border-color: darken(@purple-bg,5%)!important;
  }
  &:focus{
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px fade(@purple,0.006)!important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px fade(@purple,0.006)!important;
  }
}

.form-control:focus,.btn-group:focus,.btn:focus, .btn.active:focus {
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fade(@purple,0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fade(@purple,0.6);
}

.text-muted {
  font-weight: normal;
  color: #999;
}

.popover {
  max-width: none;
}

.mgt-sm,
.margin-top-sm {
  margin-top: 10px!important;
}

.mgb-sm,
.margin-bottom-sm {
  margin-bottom: 10px!important;
}

.mgl-sm,
.margin-left-sm {
  margin-left: 10px!important;
}

.mgr-sm,
.margin-right-sm {
  margin-right: 10px!important;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
  & > .main {
    position: relative;
    min-width: 1000px;
    padding: 65px 15px 15px;
    height: 100%;
    min-height: 500px;
  }

}

.navbar {
  @height:50px;
  border: 0;
  height: @height;
  background-color: @purple-hd;
  position: fixed;
  font-size: 16px;
  .navbar-header {
    float: left; width: 100%; min-width: 600px;
    .user {
      height: 50px;
      display: inline-block;
      img {
        .border-radius(50%);
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-top: -4px;
        margin-right: 8px;
      }
    }
    .dropdown {
       padding-right: 10px;
      .dropdown-menu {
        top:49px;
        background-color: @purple-hd;
        border: none;
        padding: 0;
        width: 130px;
        min-width: 130px;
        li {
          a {
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
            color: #fff;
            &:focus,&:hover {
              background-color: @purple;
            }
          }
        }
      }
    }
    .navbar-brand {
      font-size: 18px;
      color: #fff;
      font-weight: normal;
      padding-left: 143px;
      display: inline-block;
      background: url(/resources/images/store/logo.png) no-repeat 20px 13px;
    }
    .navbar-right {
      margin-right: 0;
      & > a,& > a:hover,& > a:focus {
        display: inline-block;
        height: @height;
        line-height: @height;
        color: #fff;
        text-decoration: none;
        padding: 0 10px;
      }
    }
  }
  .storename {
    color: #fff;
    position: absolute;
    width: 400px;
    text-align: center;
    left: 50%;
    line-height: @height;
    margin-left: -200px;
  }
}

.sidebar {
  .user-select;
  position: fixed;
  min-width: 120px;
  max-width: 350px;
  top: 50px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  padding: 0 20px 20px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: @purple;
  .sidebar-date {
    background-color: @green;
    padding: 20px 0;
    margin-left: -20px;
    margin-right: -20px;
    text-align: center;
    color: #fff;
    .week {
      font-size: 16px;
    }
    .time {
      font-size: 38px;
      margin: 10px 0;
    }
    .day {
      font-size: 20px;
    }
  }

  .nav > li > a {
    padding: 12px 20px;
    font-size: 14px;
  }

  .nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 10px;
    margin-left: -20px;
    .panel {
      margin-bottom: 0;
      border: none;
      background-color: transparent;

      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      a,a:focus {
        color: #fff;
        background-color: @purple;
        border-bottom: 1px solid @purple;
        &.active,&:hover {
          background-color: @purple-hd;
        }
      }
    }
  }
}

.table {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
  thead {
    tr {
      background-color: @purple-hd;
      color: #fff;
      th {
        padding: 8px 10px;
        border-bottom:none;
        font-weight: normal;
        white-space:nowrap;
      }
    }
  }
  tbody {
    tr{
      &:nth-of-type(odd) {
        background-color: #f0f4fe;
      }
      &:nth-of-type(even) {
        background-color: #e5ebfb;
      }
      td {
        border-top: none;
        padding: 8px 10px;
        &.pull-right {
          margin-right: 0;
          margin-left: 4px;
        }
        a {
          margin-right: 3px;
          margin-left: 0;
          &:last-child{
            margin-right: 0;
          }
          &[data-lightbox] img {
            width: 20px; height: 20px; padding: 0; border-radius: 0;
          }
        }
      }
    }
  }

  tfoot {
    tr {
      background-color: @purple-hd;
      color: #fff;
      td {
        padding: 8px 10px;
        a{
          color: #fff;
          &.btn-default {
            color: @purple-hd;
          }
        }
      }
    }
  }
  &.table-hover tbody tr:hover {
    background-color: #fff;
  }
  &.table-vertical {
    tbody {
      th {
        vertical-align: middle;
        font-weight: 400;
        width: 160px;
        text-align: left;
        padding-left: 30px
      }
      td {
        background-color: #fff;
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }
}

label {
  font-size: 14px;
}
label.btn-default {
  color: #888;
}
label.btn-default.active {
  color: #333;
}

.text-overflow {
  max-width: 300px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}

.input-group .form-control,.btn-group>.btn.active,.pagination>.active>a { z-index: 0; }

.form-inline .form-group { display: inline-block; margin-bottom: 0; vertical-align: middle}

/*只读样式*/
.form-control[readonly] { background: #fff; cursor: auto; }

.form-group > .form-control + .form-control {
  margin-top: 10px;
}

.form-inline > .form-control + .form-control {
  margin-top: 0;
}

.form-group .input-group-addon {
  padding-left: 6px;
  padding-right: 6px;
}

.dropdown {
  .user-select;
  display: inline-block;
}
.dropdown.open .caret {
  border-top: 0;
  border-bottom: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.dropdown-toggle .caret {
  margin-left: 4px;
}

.dropdown.open .dropdown-toggle {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.dropdown .dropdown-menu {
  //min-width: inherit;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  top:93%;
  margin-top: 1px;
  padding: 0;
}

.dropdown .dropdown-menu > li > a {
  padding: 7px 9px;
  cursor: pointer;
}

.dropdown-menu .divider{
  margin: 5px 0;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:hover{
  background-color: @purple-hd;
}

.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover{
  background-color: @purple-bg;
}

.container-fluid > .main [data-toggle="dropdown"],.modal-body [data-toggle="dropdown"]{
  /*opacity: 0.7;*/
  border-color: #b3b3b3;
}

.modal-body { padding: 10px 15px; }
.modal-body .form-group { margin-bottom: 10px; }

/*dropdown-menu-lg*/
.dropdown-menu-lg {
  width: 327px;
  padding: 5px 0 5px 10px;
}
.dropdown-menu-lg li {
  float: left ;
  margin-right: 0;
  padding: 0;
}
.dropdown-menu-lg li a {
  padding: 3px;
  margin-right: 15px;
}
.dropdown-menu-lg .dropdown-header,.dropdown-menu-lg .divider{
  width: 100%;
  padding: 3px;
}
.dropdown-menu-lg .divider{
  padding: 0;
  width: 325px;
  margin-left: -10px;
}
/*dropdown-menu-lg*/

.ui-datepicker .ui-datepicker-title select{
  color: #000;
}

.main .page-header {
  margin-top: 0;
  margin-bottom: 10px;
}
.main .page-header>*{
  margin: 0;
}

.main .page-header .form-group { margin-right: 5px; }
.main .page-header .form-group input.form-control{ width: 200px; }
.main .page-header .form-inline{
  margin-bottom: 0;
}

.main form .form-group {
  margin-right: 10px;
}

.save-bar,.navbar-fixed-bottom {
  border-top: 1px solid #ddd;
  background-color: #fbfbfb;
  padding: 15px 20px;
  min-width: 700px;
}

.navbar-fixed-bottom .btn {
  margin-right: 10px;
}

.navbar-fixed-bottom .breadcrumb {
  margin-bottom: 0;
  padding: 5px 0;
  background-color: transparent;
}

.alert {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  line-height: 30px;
  position: fixed!important;
  z-index: 10000;
  text-align: left;
  left: 0;
  top: 0;
}

.alert > a {
  float: right !important;
}

.alert > .btn {
  margin-left: 10px;
}

.alert .close {
  line-height: 1.3;
  margin-right: 5px;
}

/*ng-app*/
.ng-hide { display: none!important; }
html[ng-app] {
  opacity: 0;
  transition: opacity .1s ease-in;
}
html[ng-app].ng-scope {
  opacity: 1;
}
/*ng-app*/

select.btn {
  text-align: left;
}

.pagination {

  &.bootstrap-theme {
    margin: 15px 0;
    display: inline-block;
    float: right;
    height: 25px;
    li {
      display: inline-block;
      width: 25px;
      height: 100%;
      margin: 0 5px 0 0;
    }
  }

  &.bootstrap-theme a,
  &.bootstrap-theme span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: @purple-btn;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
  }
  &.bootstrap-theme li {
    width: inherit;
    //margin: 0;
  }
  &.bootstrap-theme li:first-child>a,
  &.bootstrap-theme li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  &.bootstrap-theme li:last-child>a,
  &.bootstrap-theme li:last-child>span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &.bootstrap-theme a:hover {
    z-index: 3;
    color: @purple-btn;
    background-color: @purple-bg;
    border-color: @purple-bg;
  }

  &.bootstrap-theme .current {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: @purple-btn;
    border-color: @purple-btn;
  }

  &.bootstrap-theme .prev,
  &.bootstrap-theme .current.prev,
  &.bootstrap-theme .next,
  &.bootstrap-theme .current.next{
    color: #fff!important;
    background-color: @purple-btn;
    border-color: @purple-btn;
  }
  &.bootstrap-theme .prev:hover,
  &.bootstrap-theme .next:hover{
    z-index: 3;
    background-color: lighten(@purple-btn,5%);
    border-color: lighten(@purple-btn,5%);
  }

  &.bootstrap-theme .ellipse {
    background: #F4F4F4;
    padding: 6px 12px;
    cursor: default;
  }
}