@import "/resources/store/less/common.less?v=2";

.navbar-fixed-bottom {
  .btn {
    width: 200px;
  }
}

.stepsBar {
  .user-select;
  &.breadcrumb {
    padding-top: 0;
    padding-bottom: 15px;
    font-size: 16px;
    background-color: transparent;
    border-bottom: 1px solid #eceff6;
    & > li + li:before {
      content: ">";
      padding: 0 20px;
    }
    li {
      color: @purple-hd;
      span {
        width: 20px;
        height: 20px;
        line-height: 20px;
        margin-right: 5px;
        text-align: center;
        display: inline-block;
        color: #fff;
        background-color: @purple-hd;
        .border-radius(50%);
      }
      &.active {
        color: @orange;
        span {
          background-color: @orange;
        }
      }
    }
  }
}

.form-control {
  background-color: #fff;
  color: @purple-hd;
}

.form-group {
  .clearfix;
  position: relative;
  margin-bottom: 20px;
  form {
    position: absolute;
    width: 440px;
    text-align: center;
    left: 50%;
    margin-left: -220px;
    .form-control {
      width: 350px;
    }
  }
  .dropdown-toggle {
    min-width: 80px;
    background-color: @purple-bg;
    color: @purple-hd;
    //border: none;
    text-align: left;
    position: relative;
    .caret {
      position: absolute;
      right: 10px;
      top:50%;
      margin-top: -2px;
      display: inline-block;

      //float: right;
      //margin-top: 7px;
      //margin-left: 3px;
    }
  }
}

.cart-quantity {
  @height: 20px;
  font-size: 12px;
  .user-select;
  .decrease, .increase {
    float: left;
    cursor: pointer;
    display: inline-block;
    width: @height;
    height: @height;
    text-align: center;
    line-height: @height;
    background-color: @purple-hd;
    color: #fff;
    &.disabled,&[disabled] {
      cursor: not-allowed;
      opacity: 0.8;
    }
  }
  input {
    font-size: 12px;
    float: left;
    background-color: #fff;
    text-align: center;
    display: inline-block;
    width: @height * 2;
    height: @height;
    line-height: @height;
    margin: 0 3px;
    padding: 0;
  }
}

//ui-autocomplete
.ui-menu {
  .ui-menu-item {
    font-size: 14px !important;
    padding: 3px 0 !important;
    a, a:hover {
      padding: 2px 0.4em !important;
      text-decoration: none;
    }
    &.ui-state-disabled {
      opacity: 0.5 !important;
    }
  }
  .ui-state-focus {
    margin: -1px 0 !important;
    border-right: none !important;
    border-left: none !important;
    background-image: none !important;
  }
  &.ui-autocomplete {
    z-index: 99999999 !important;
  }
}

.table td .flag_new {
  display: none;
  margin-top: 2px;
  color: @orange;
  margin-left: 10px;
  font-size: 12px;
  font-family: Arial;
}


