<html ng-app="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
</head>
<body>
<script type="text/javascript" src="//365meirihui.com/resources/admin/js/jquery.js"></script>
<script type="text/javascript" src="//365meirihui.com/resources/plugin/angular/angular-1.2.5.js"></script>
<script>
//    function get_time(data) {
//        if(data.success == 1) {
//            $(document.body).append(JSON.stringify(data.result));
//        }
//        else {
//           console.log(data.msg);
//        }
//    }

//    var url = 'http://api.k780.com:88';
//    url += '?app=weather.today';
//    url += '&weaid=94';
//    url += '&appkey=14371&sign=37f4fac084e54dbe7c96e8bfbcac3e90';
//    url += '&format=json';
//    //url += '&jsoncallback=get_time';
//    url += '&stamp=' + new Date().getTime();
//
//
//    var url = 'http://api.k780.com:88';
//    url += '?app=idcard.get';
//    url += '&idcard='+'330102198903291218';
//    url += '&appkey=14371&sign=37f4fac084e54dbe7c96e8bfbcac3e90';
//    url += '&format=json';
//    url += '&jsoncallback=get_shortUrl';
//    url += '&stamp=' + new Date().getTime();


//    angular.module("myApp", [])
//    .controller(
//        "myCtrl", function($scope,$http) {
//
//            //$scope.sourceUrl = '';
//            $scope.build = function () {
//                var url = 'http://api.k780.com:88';
//                url += '?app=idcard.get';
//                url += '&idcard=' + $scope.sourceUrl;
//                url += '&appkey=14371&sign=37f4fac084e54dbe7c96e8bfbcac3e90';//密钥
//                url += '&format=json';
//                //url += '&jsoncallback=get_shortUrl';
//                url += '&jsoncallback=JSON_CALLBACK';//大写才能被angular识别
//
//                $http.jsonp(url).success(function(data){
//                    $scope.success = (data.success == 1);
//                    if($scope.success) {
//                        $scope.att = data.result.att;
//                        $scope.born = data.result.born;
//                        $scope.sex = data.result.sex;
//                    }
//                    else{
//                        $scope.msg = data.msg;
//                    }
//                }).error(function(data, status, headers, config) {
//                    alert(status);
//                });
//            }
//    })
//    .filter(
//        'trustAsHtml', ['$sce', function ($sce) {
//            return function (text) {
//                return $sce.trustAsHtml(text);
//            }
//        }]
//    )

function Sandcrawler($scope) {
    $scope.location = "Mos Eisley North";
    $scope.$on('summon', function(e, newLocation) {
        $scope.location = newLocation;
    });
}
function Droid($scope) {
    $scope.location = "Owen Farm";
    $scope.summon = function() {
        $scope.$emit('summon', $scope.location);
    }
}
</script>

<div ng-controller="Sandcrawler">
    <p>Sandcrawler Location: {{location}}</p>
    <div ng-controller="Droid">
        <p>Droid Location: {{location}}</p>
        <button ng-click="summon()">Summon Sandcrawler</button>
    </div>
</div>

<!--<div ng-controller="myCtrl" style="vertical-align: top;">-->
    <!--<label>身份证：</label><br>-->
    <!--<input type="text" id="sourceUrl" ng-model="sourceUrl" style="width: 300px">-->
    <!--<button id="getShort" ng-click="build()">生成</button>-->
    <!--<br><br>-->
    <!--<label>归属地：</label><br>-->
    <!--<span ng-show="success" ng-bind-html="att +'<br>'+ born +'<br>'+ sex | trustAsHtml"></span>-->
    <!--<span ng-hide="success">{{ msg }}</span>-->
<!--</div>-->

<br><br>

</body>
</html>