<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>找回密码</title>

    <link href="/resources/shop/css/common.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/password.css" rel="stylesheet" type="text/css" />

    <link href="/resources/shop/css/modify/base.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/modify/common.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/modify/subpage.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/header_sm.css" rel="stylesheet" type="text/css" />
</head>
<body  ng-app="">
<div class="incl_header_sm">
    <div ng-include="'/include/header_sm.html'"></div>
</div>
<div class="main-wrap">
    <div class="login_header"><span href="" class="fl" style="margin-left: 30px;color: #000;">欢迎注册美日惠</span><a href="login.html" class="fr" style="margin-right: 30px;">用户登录</a></div>
    <div class="reg-wrap">
        <form id="passwordForm" method="post" class="lr-form" novalidate="novalidate">
            <input type="text" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把帐号填到这里-->
            <input type="password" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把密码填到这里-->

            <input type="hidden" id="captchaId" name="captchaId">
            <div class="pt10 input-group">
                <label class="registerText"><span class="requiredField">*</span>手机号码：</label>
                <div class="input-group fl">
                    <!--<span class="input-group-addon i-user"></span>-->
                    <input type="text" id="username" autofocus name="username" placeholder="请输入手机号码" autocomplete="off" maxlength="11" tabindex="1">
                </div>
                <label for="username" class="fieldError"></label>
            </div>
            <div class="pt10 input-group">
                <label class="registerText"><span class="requiredField">*</span>短信验证码：</label>
                <div align="center" class="fl">
                    <span class="fieldSet">
                        <input type="text" name="randomCode" id="randomCode" class="ipt-qcode vm" placeholder="请输入短信验证码" maxlength="6" minlength="6" style="width: 190px;" tabindex="2">
                    </span>
                </div>
                <a class="findPwd" style="margin-left:10px;" href="javascript:;" id="sendRandomCode">点击获取短信验证码</a>
                <label for="randomCode" class="fieldError"></label>
            </div>
            <!--<div class="pt10 input-group">-->
                <!--<label class="registerText">-->
                    <!--<span class="requiredField">*</span>验证码：-->
                <!--</label>-->
                <!--<div align="center"class="fl">-->
                    <!--<span class="fieldSet">-->
                        <!--<input type="text" id="captcha" name="captcha" class="ipt-qcode vm" placeholder="请输入验证码" maxlength="4" autocomplete="off" style="width: 190px;" tabindex="3">-->
                    <!--</span>-->
                <!--</div>-->
                <!--<img id="captchaImage" class="vm ml10 mt10 fl" title="点击更换验证码">-->
                <!--<label for="captcha" class="fieldError"></label>-->
            <!--</div>-->
            <div class="pt10 input-group">
                <label class="registerText"><span class="requiredField">*</span>新密码：</label>
                <div class="input-group fl">
                    <!--<span class="input-group-addon i-pwd"></span>-->
                    <input type="password" id="newPassword" name="newPassword" placeholder="请输入密码" maxlength="20" autocomplete="off" tabindex="4"/>
                </div>
                <label for="newPassword" class="fieldError"></label>
            </div>
            <div class="pt10 input-group">
                <label class="registerText"><span class="requiredField">*</span>确认密码：</label>
                <div class="input-group fl">
                    <!--<span class="input-group-addon i-pwd"></span>-->
                    <input type="password" id="rePassword" name="rePassword" placeholder="请再次输入密码" maxlength="20" autocomplete="off" tabindex="5"/>
                </div>
                <label for="rePassword" class="fieldError"></label>
            </div>

            <div class="pt10"><button class="btn-send" style="font-size: 20px;background-color: #ee7e33;margin: 26px 0 0 95px;" tabindex="6">提 交</button></div>

            <input type="text" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把帐号填到这里-->
            <input type="password" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把密码填到这里-->
        </form>
    </div>
</div>

<div class="incl_footer_sm">
    <div ng-include="'/include/footer_sm.html'"></div>
</div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('shop/js/auth/findPwd');
</script>
</body>
</html>