<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>会员登录</title>

    <link href="/resources/shop/css/common.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/modify/base.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/modify/common.css" rel="stylesheet" type="text/css" />

    <link href="/resources/shop/css/modify/subpage.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/header_sm.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .input-group input:-webkit-autofill {
            background-color: #fff;
            color: rgb(0, 0, 0);
        }
        .gt_holder.popup .gt_popup_box { margin: 24px auto!important; }
        .gt_holder { display: inline-block; }
        .gt_slider { left: 0!important; margin-top: 10px!important; }
    </style>
</head>
<body ng-app="myApp">
<div class="incl_header_sm">
    <div ng-include="'/include/header_sm.html'"></div>
</div>
<div class="main-wrap clearfix" ng-controller="pictureCtrl">
    <div class="login_header"><span href="login.html" class="fl" style="margin-left: 30px;color: #000;">用户登录</span><a href="register.html" class="fr" style="margin-right: 30px;">新用户注册</a></div>
    <div class="log-l fl" style="position: relative;">
        <div class="ad" >
            <a title="{{ picture.title }}" href="{{ picture.link || '#' }}" target="{{ picture.link ? '_blank':'_self' }}">
                <img ng-src="{{picture.url}}" src="/resources/images/bg.png" width="400" height="270" />
            </a>
        </div>
    </div>
    <div class="log-r fl">
        <form id="loginForm" method="post" class="lr-form pt20">
            <input type="text" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把帐号填到这里-->
            <input type="password" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把密码填到这里-->

            <div class="pt10 input-group">
                <!--<span class="input-group-addon i-user" for="username"></span>-->
                <!--<input id="UN" type="text" placeholder="请输入手机号码" autocomplete="off" tabindex="1">-->
               <span class="fl loginText">登录名：</span> <input type="text" id="username" autofocus name="username" required placeholder="请输入手机号码" autocomplete="off" tabindex="1">
                <label for="username" class="fieldError"></label>
            </div>
            <div class="pt10 input-group">
                <!--<span class="input-group-addon i-pwd" for="password"></span>-->
                <!--<input id="PWD" type="text" placeholder="请输入密码" autocomplete="off" tabindex="2">-->
                <span class="fl loginText">密码：</span><input type="password" id="password" name="password" required placeholder="请输入密码" autocomplete="off" tabindex="2">
                <label for="password" class="fieldError"></label>
            </div>

            <div class="pl20">
                <div id="slideValidate"></div>
                <!--<div style="float: left">-->
                    <!--<span class="fl loginText">验证码：</span><input type="text" id="captcha" name="captcha" tabindex="3" placeholder="请输入验证码" required class="ipt-qcode vm" maxlength="4" autocomplete="off" />-->
                <!--</div>-->
                <!--<div style="float: left;width:360px;height:45px;">-->
                    <!--<img id="captchaImage" class="vm ml10 hide fl mt10" title="点击更换验证码" />-->
                    <!--<label for="captcha" class="fieldError"></label>-->
                <!--</div>-->
                <!--<label for="slideValidate" class="fieldError" style="display: none;">请拖动完成验证</label>-->
            </div>

            <div class="clearfix"><span class="fl loginText"></span><label style="color: #000;"><input type="checkbox" id="rememberMe" name="rememberMe" style="border: none;" />记住用户名 </label><a href="findPwd.html" target="_self" class="fg-pwd">忘记密码?</a></div>
            <div class="pt10"><button id="btn-send" type="submit" class="btn-send" style="font-size: 20px; background-color: #ee7e33;margin: -10px 0 0 65px;" tabindex="4">登录</button></div>

            <input type="text" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把帐号填到这里-->
            <input type="password" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把密码填到这里-->
        </form>
    </div>
</div>
<div class="incl_footer_sm">
    <div ng-include="'/include/footer_sm.html'"></div>
</div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('shop/js/auth/login');
</script>
</body>
</html>