<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>会员注册</title>

    <link href="/resources/shop/css/common.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/register.css" rel="stylesheet" type="text/css" />

    <link href="/resources/shop/css/modify/base.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/modify/common.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/modify/subpage.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/header_sm.css" rel="stylesheet" type="text/css" />
</head>
<body  ng-app="">
<div class="incl_header_sm">
    <div ng-include="'/include/header_sm.html'"></div>
</div>
<div class="main-wrap">
    <div class="login_header"><span href="" class="fl" style="margin-left: 30px;color: #000;">欢迎注册美日惠</span><a href="login.html" class="fr" style="margin-right: 30px;">用户登录</a></div>
    <div class="reg-wrap">
        <form id="registerForm" method="post" class="lr-form">
            <input type="text" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把帐号填到这里-->
            <input type="password" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把密码填到这里-->

            <!--<h1>欢迎注册美日惠<a href="login.html" target="_self">&lt;返回登录</a></span></h1>-->
            <div class="pt10">
                <div class="input-group">
                    <label for="shopId" class="registerText"><span class="requiredField">*</span>门店名称：</label>
                    <!--<span class="input-group-addon i-house"></span>-->
                    <div style="display: inline-block; border: 1px solid #ccc;" class="fl">
                        <select id="shopId" name="shopId">
                            <option value="">请选择注册所在门店</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="pt10 input-group">
                <label for="username" class="registerText"><span class="requiredField">*</span>手机号码：</label>
                <div class="input-group fl">
                    <!--<span class="input-group-addon i-user"></span>-->
                    <input type="text" id="username" name="username" placeholder="请输入手机号码" autocomplete="off" maxlength="11" tabindex="1">
                </div>
                <label for="username" class="fieldError"></label>
             </div>
            <div class="pt10 input-group">
                <label class="registerText"><span class="requiredField">*</span>短信验证码：</label>
                <div align="center" class="fl">
                    <span class="fieldSet">
                        <input type="text" name="randomCode" id="randomCode" class="ipt-qcode vm" placeholder="请输入短信验证码" maxlength="6" minlength="6" tabindex="2" style="width: 190px;"/>
                    </span>
                </div>
                <a class="findPwd fl" id="sendRandomCode" style="margin-left:10px;" href="javascript:;">点击获取短信验证码</a>
                <div style="min-width: 120px;height: 40px;">
                    <label for="randomCode" class="fieldError"></label>
                </div>
            </div>
            <!--<div class="pt10 input-group" >-->
                <!--<label class="registerText"><span class="requiredField">*</span>验证码：</label>-->
                <!--<div align="center" class="fl">-->
                    <!--<span class="fieldSet">-->
                        <!--<input type="text" id="captcha" name="captcha" class="ipt-qcode vm" placeholder="请输入验证码" maxlength="4" autocomplete="off" tabindex="3" style="width: 190px;"/>-->
                    <!--</span>-->
                <!--</div>-->
                <!--<img id="captchaImage" class="vm ml10 fl mt10" />-->
                <!--<label for="captcha" class="fieldError"></label>-->
            <!--</div>-->
            <div class="pt10 input-group">
                <label for="password" class="registerText"><span class="requiredField">*</span>密  码：</label>
                <div class="input-group fl">
                    <!--<span class="input-group-addon i-pwd"></span>-->
                    <input type="password" id="password" name="password" placeholder="请输入密码" maxlength="20" autocomplete="off" tabindex="4"/>
                </div>
                <label for="password" class="fieldError"></label>
            </div>
            <div class="pt10 input-group">
                <label for="password" class="registerText"><span class="requiredField">*</span>确认密码：</label>
                <div class="input-group fl">
                    <!--<span class="input-group-addon i-pwd"></span>-->
                    <input type="password" id="rePassword" name="rePassword" placeholder="请再次输入密码" maxlength="20" autocomplete="off" tabindex="5"/>
                </div>
                <label for="rePassword" class="fieldError"></label>
            </div>
            <div style="padding-left: 95px;">
                <label><input type="checkbox" name="agree" id="agree" style="border:1px solid transparent"/>我已阅读并同意</label><span id="protocol" class="protocol">美日惠服务协议</span>
                <label for="agree" class="fieldError"></label>
            </div>

            <div class="pt10"><button class="btn-send" tabindex="6" style="font-size: 20px;">完成注册</button></div>

            <input type="text" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把帐号填到这里-->
            <input type="password" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把密码填到这里-->
        </form>
    </div>
</div>

<div id="mask" style="position:fixed;width: 100%; height: 100%; top: 0; background: rgba(0, 0, 0, 0.5);display: none;">
    <div style="width: 600px;height:500px;position: absolute;left: 50%;top:50%;margin: -250px 0 0 -300px;">
        <P style="font-size:16px;color:#000;background:#e9e9e9; text-align:center;border-bottom: 1px solid #e9e9e9;padding: 8px 0;background-color: #e9e9e9;margin:0 auto;">美日惠注册协议</P>
        <div id="agreement" class="agreement" style="display: inline-block;">

        </div>
        <div style="background-color: #fff;margin: 0 auto;">
            <button id="close" style="font-size:18px;margin:15px 0 15px 210px;background-color: #ee7d33;color:#fff;padding: 8px 36px;border: none;border-radius: 5px;">同意并继续的</button>
        </div>
    </div>
</div>

<div class="incl_footer_sm">
    <div ng-include="'/include/footer_sm.html'"></div>
</div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('shop/js/auth/register');
    //seajs.use('/resources/app/shop/js/auth/register');
</script>
</body>
</html>