<html lang="en" ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>loading...</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <link type="text/css" rel="stylesheet" href="/resources/shop/datePicker/skin/WdatePicker.css">
    <script type="text/javascript" src="/resources/shop/datePicker/WdatePicker.js"></script>
    <style>
        .nav-tabs > li.active > a,
        .nav-tabs > li.active > a:focus,
        .nav-tabs > li.active > a:hover{ background: #ECECEC; }
    </style>
</head>
<body ng-controller="statisticsCtrl">

        <div class="fa-border margin-bottom-sm navbar-form" style="padding: 10px;">
            <label><i class="fa fa-exchange text-primary"></i>&nbsp;统计类型：</label>
            <select id="typeId" name="typeId" ng-model="typeId" class="input-sm  form-control margin-right-sm" style="width:inherit;" ng-change="type()">
                <option value="year">年度</option>
                <option value="month">月度</option>
                <option value="day">天</option>
            </select>

            <div class=" form-control-static ng-hide" ng-show="typeId == 'year'">
                <label><i class="fa fa-calendar text-primary"></i>&nbsp;开始年份：</label>
                <input  type="text" name="beginyy"  ng-model="beginDate" class="beginyy input-sm margin-right-sm  form-control"  placeholders="开始日期"
                       readonly onfocus="WdatePicker({dateFmt:'yyyy', maxDate: '.endyy'});" style="width: 120px;">
                <label><i class="fa fa-calendar text-primary"></i>&nbsp;截止年份：</label>
                <input  type="text" name="endyy" class="endyy input-sm margin-right-sm  form-control" placeholders="截止日期"
                       ng-model="endDate" readonly  onfocus="WdatePicker({dateFmt:'yyyy',  maxDate: '.endyy'});" style="width: 120px;">
            </div>

            <div class=" form-control-static ng-hide" ng-show="typeId == 'month'">
                <label><i class="fa fa-calendar text-primary"></i>&nbsp;开始年月份：</label>
                <input name="beginyymm" type="text" class="beginyymm input-sm margin-right-sm  form-control" placeholders="开始日期"
                       ng-model="beginDate" readonly onfocus="WdatePicker({dateFmt:'yyyy-MM', maxDate: '.endyymm'});" style="width: 120px;">
                <label><i class="fa fa-calendar text-primary"></i>&nbsp;截止年月份：</label>
                <input name="endyymm" type="text" class="endyymm input-sm margin-right-sm  form-control" placeholders="截止日期"
                       ng-model="endDate" readonly  onfocus="WdatePicker({dateFmt:'yyyy-MM',  maxDate: '.endyymm'});" style="width: 120px;">
            </div>

            <div  class="form-control-static ng-hide" ng-show="typeId == 'day'">

                <label><i class="fa fa-calendar text-primary"></i>&nbsp;开始日期：</label>
                <input class="beginDate input-sm margin-right-sm form-control" type="text"  name="beginDate" placeholders="开始日期"
                       ng-model="beginDate" readonly onfocus="WdatePicker({dateFmt:'yyyy-MM-dd', maxDate: '.endDate'});" style="width: 120px;">

                <label><i class="fa fa-calendar text-primary"></i>&nbsp;截止日期：</label>
                <input class="endDate input-sm margin-right-sm form-control"  type="text"  name="endDate" placeholders="截止日期"
                       ng-model="endDate"  readonly onfocus="WdatePicker({dateFmt:'yyyy-MM-dd',  maxDate: '.endDate'});" style="width: 120px;">
            </div>

            <label><i class="fa fa-institution text-primary"></i>&nbsp;所属门店：</label>
            <select id="shopId" name="shopId" ng-model="shopId" class="input-sm margin-right-sm form-control" ng-change="shop()">
                <option value="">请选择注册所在门店</option>
                <option ng-repeat="x in shopList" value="{{x.id}}">{{x.name}}</option>
            </select>

            <button class="btn btn-primary btn-sm " ng-click="submit()">确定</button>
        </div>
        <div ng-init="selType='column'">
            <span class="pull-right margin-bottom-sm">
                <label>
                    <input type="radio" ng-model="selType" value="line" ng-change="updateChartType()">
                    <i class="fa fa-line-chart"></i>折线图
                </label>&nbsp;&nbsp;
                <label>
                    <input type="radio" ng-model="selType" value="column" ng-change="updateChartType()">
                    <i class="fa fa-bar-chart"></i>柱状图
                </label>
            </span>
        </div>
        <ul id="myTab" class="nav nav-tabs">
            <li class="active"><a href="#sale" data-toggle="tab">商品销售额</a></li>
            <li><a href="#totals" data-toggle="tab">商品销售量</a></li>
            <li><a href="#orders" data-toggle="tab">已支付订单数量</a></li>
        </ul>
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active" id="sale">
                <div id="amount"></div>
            </div>
            <div class="tab-pane fade" id="totals">
                <div id="total" style="min-width: 80.9%;max-width: 100%;"></div>
            </div>
            <div class="tab-pane fade" id="orders">
                <div id="order_quantity" style="min-width: 80.9%;max-width: 100%;"></div>
            </div>
        </div>


<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/statistics/sale.js');
</script>
</body>
</html>