<html ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>店员管理</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <link type="text/css" rel="stylesheet" href="/resources/share/css/simplePagination.css" type="text/css">
</head>
<body ng-controller="userCtrl">

        <div class="page-header clearfix">
            <form class="pull-right form-inline" ng-submit="search()">
                <div class="dropdown">
                    <input type="hidden" ng-value="shopId" name="shopId">
                    <a class="dropdown-toggle btn btn-default btn-sm" data-toggle="dropdown">
                        {{ shopName }} <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li ng-repeat="x in shopList">
                            <a data="{{ x.id }}">
                                {{x.name}}
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li><a data="">不限门店</a></li>
                    </ul>
                </div>&nbsp;
                <input type="text" name="username" ng-model="username" class="form-control input-sm" style="width: 150px;" placeholder="请输入姓名">&nbsp;
                <input type="text" name="mobile" ng-model="mobile" class="form-control input-sm" style="width: 150px;" placeholder="请输入手机号">&nbsp;
                <button type="submit" class="btn btn-primary btn-sm">搜索</button>
            </form>
        </div>

        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th width="50">编号</th>
                <th>姓名</th>
                <th>手机号</th>
                <th>是否启用</th>
                <th>是否店长</th>
                <th width="200">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="x in userList">
                <td>{{ $index + (page - 1) * pageSize + 1}}</td>
                <td ng-bind="x.username"></td>
                <td ng-bind="x.mobile"></td>
                <td><i class="fa fa-md" ng-class="{ 'fa-check text-success':x.enabled,'fa-close text-danger':!x.enabled }" ng-click="setManager(x)"></i></td>
                <td><i class="fa fa-md" ng-class="{ 'fa-check text-success':x.isManager,'fa-close text-danger':!x.isManager }"></i></td>
                <td>
                    <a ng-click="toggle(x)" class="margin-right-sm">{{x.enabled ? '锁定店员' : '激活店员'}}</a>
                    <a ng-click="setManager(x)" ng-hide="x.isManager" class="margin-right-sm  ng-show">设为店长</a>
                    <a class="clipboard" data-clipboard-target="fe_text{{ $index }}">复制店员二维码链接</a>
                    <textarea id="fe_text{{ $index }}" class="ng-hide">http://{{ hostname }}/weixin/auth/register.html?userId={{ base64Encode(x.id) }}&m={{ x.mobile }}</textarea>

                </td>
            </tr>
            </tbody>
        </table>

        <div class="clearfix user">
            <div class="pagination pull-right" style="margin-top: 0;" ng-show="totalCount >= 10"></div>
            <span class="pull-left">共{{ totalCount || 0 }}条记录</span>
        </div>



<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/store/user');
</script>
</body>
</html>