<html ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta charset="UTF-8">
    <title>门店列表</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <link type="text/css" rel="stylesheet" href="/resources/share/css/simplePagination.css" type="text/css">
    <style>
        .table label {
            padding: 0 3px;
        }
    </style>
</head>
<body ng-controller="storeCtrl">

<div class="page-header">
    <input type="button" class="btn btn-primary btn-sm" value="添加门店" data-toggle="modal" data-target="#myModalShop"
           ng-click="showShopModal()">
</div>
<table class="table table-bordered table-hover">

    <thead>
    <tr>
        <th>选择</th>
        <th>名称</th>
        <th>地址</th>
        <th>邮编</th>
        <th>联系电话</th>
        <th>店长姓名</th>
        <th>店长手机号</th>
        <th>店长提成</th>
        <th>店员提成</th>
        <th width="150">操作</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="x in storeList" ng-class="{ 'bg-success':(storeId == x.id) }">
        <td>
            <label>
                <input type="radio" name="storeId" value="{{ x.id }}" ng-click="create(x)">
            </label>
        </td>
        <td ng-bind="x.name"></td>
        <td ng-bind="x.areaFullname + x.addr"></td>
        <td ng-bind="x.zipCode"></td>
        <td ng-bind="x.phone"></td>
        <td ng-bind="x.username"></td>
        <td ng-bind="x.mobile"></td>
        <td ng-bind="x.managerRate + '%'"></td>
        <td ng-bind="x.userRate + '%'"></td>
        <td>
            <a data-toggle="modal" data-target="#myModalShop" ng-click="showShopModal(x)">编辑门店</a>
            <a data-toggle="modal" data-target="#myModalShopUsers" ng-click="showShopUsersModal(x)">设置店长</a>
        </td>
    </tr>
    </tbody>
</table>
<div style="width: 150px; margin: 20px auto;" ng-show="storeList && !storeId">
    <button class="btn btn-primary btn-sm btn-block" ng-click="create()">生成门店商品</button>
</div>
<div class="panel panel-info ng-hide" ng-show="storeId">
    <div class="panel-heading">
        <form role="form" class="form-inline pull-right" style="margin-top: -5px;">
            <div class="form-group">
                <input type="text" name="keyword" ng-model="keyword" class="form-control input-sm" style="width: 200px;"
                       placeholder="输入商品关键字">
            </div>
            <button type="submit" class="btn btn-info btn-sm" ng-click="getProductList()">搜索</button>
        </form>
        微商城商品检索
    </div>
    <table id="tb_product" class="table table-hover">
        <thead>
        <tr>
            <th width="70">编号</th>
            <th>名称</th>
            <th width="15%">价格</th>
            <th width="12%">图片</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="x in productList">
            <td>{{ x.id }}</td>
            <td>
                <textarea id="fe_text{{ $index }}" class="ng-hide">http://365meirihui.com/weixin/product/detail.html?id={{ x.id }}&storeId={{ storeId }}</textarea>
                <span ng-bind="x.fullName"></span>
            </td>
            <td><i class="fa fa-cny f12px"></i>{{ x.price | currency:'' }}</td>
            <td>
                <a data-lightbox="product-{{ $index }}" href="{{ x.mediumUrl.replace('medium','large') }}"
                   title="{{ x.name | substring:0:15 }}">
                    <img class="img-thumbnail" src="/resources/images/default_thumbnail.jpg" ng-src="{{ x.mediumUrl }}">
                </a>
            </td>
            <td>
                <a data-clipboard-target="fe_text{{ $index }}" class="clipboard">复制链接</a>
            </td>
        </tr>
        <tr class="ng-hide" ng-show="!productList">
            <td colspan="6" class="text-danger">没有相关内容</td>
        </tr>
        </tbody>
    </table>
    <ul class="list-group">
        <li class="list-group-item text-right clearfix">
            <div class="pagination pull-right" ng-show="totalCount > 0"></div>
            <span class="pull-left" style="padding-top: 10px;">共{{ totalCount || 0 }}条记录</span>
        </li>
    </ul>
</div>


<!--门店模态框-->
<div class="modal fade" id="myModalShop" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">

    <div class="modal-dialog" style="width: 380px;margin: 0 auto;">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title">
                    {{ id ? '编辑' : '添加' }}门店
                </h4>
            </div>
            <div class="modal-body">
                <div class="form-group form-group-sm"><label><i
                        class="fa fa-asterisk text-danger"></i>&nbsp;门店名称</label>
                    <input type="text" class="form-control" ng-model="name" name="name" placeholder="请输入门店名称"></div>
                <div class="form-group form-group-sm selectArea"><label><i class="fa fa-asterisk text-danger"></i>&nbsp;所在地区</label>

                    <div>
                        <select style="width: inherit; display: inline-block;" class="form-control" name="areaCode1"
                                ng-model="areaCode1" data="{{ areaCode1 }}"></select>
                        <select style="width: inherit; display: inline-block;" class="form-control" name="areaCode2"
                                ng-model="areaCode2" data="{{ areaCode2 }}"></select>
                        <select style="width: inherit; display: inline-block;" class="form-control" name="areaCode3"
                                ng-model="areaCode3" data="{{ areaCode3 }}"></select>
                    </div>
                </div>
                <div class="form-group form-group-sm"><label><i
                        class="fa fa-asterisk text-danger"></i>&nbsp;门店地址</label>
                    <input type="text" class="form-control" ng-model="addr" name="addr" placeholder="请输入门店地址"></div>
                <div class="form-group form-group-sm"><label><i
                        class="fa fa-asterisk text-danger"></i>&nbsp;门店邮编</label>
                    <input type="text" class="form-control" ng-model="zipCode" placeholder="请输入门店邮编"></div>
                <div class="form-group form-group-sm"><label><i
                        class="fa fa-asterisk text-danger"></i>&nbsp;联系电话</label>
                    <input type="text" class="form-control" ng-model="phone" name="phone" placeholder="请输入联系电话"></div>
                <div class="form-group form-group-sm"><label><i
                        class="fa fa-asterisk text-danger"></i>&nbsp;店长提成</label>

                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control" ng-model="managerRate" name="managerRate"
                               placeholder="请输入店长提成"><span class="input-group-addon">%</span></div>
                </div>
                <div class="form-group form-group-sm"><label><i
                        class="fa fa-asterisk text-danger"></i>&nbsp;店员提成</label>

                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control" ng-model="userRate" name="userRate"
                               placeholder="请输入店员提成"><span class="input-group-addon">%</span></div>
                </div>
                <div class="form-group form-group-sm"><label><i
                        class="fa fa-asterisk text-danger"></i>&nbsp;提成规则</label>
                    <textarea class="form-control" ng-model="rules" name="rules" placeholder="请输入提成规则" rows="4" style="max-width: 100%;"></textarea></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" ng-click="saveShop()">保存</button>
            </div>
        </div>
    </div>
</div>

<!--店员模态框-->
<div class="modal fade" id="myModalShopUsers" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" style="margin-top: 80px; width: 320px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title">
                    新增店长
                </h4>
            </div>
            <div class="modal-body">
                <div class="form-group form-group-sm"><label><i class="fa fa-asterisk text-danger"></i>&nbsp;姓名</label>
                    <input type="text" class="form-control" ng-model="username" placeholder="请输入姓名"></div>
                <div class="form-group form-group-sm"><label><i class="fa fa-asterisk text-danger"></i>&nbsp;手机号</label>
                    <input type="text" class="form-control" ng-model="mobile" placeholder="请输入手机号"></div>
                <div class="form-group form-group-sm"><label><i class="fa fa-asterisk text-danger"></i>&nbsp;密码</label>
                    <input type="password" class="form-control" ng-model="password" placeholder="请输入密码">
                    <input type="password" class="form-control" ng-model="rePassword" placeholder="请再次输入密码">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" ng-click="updShopUsers()">保存</button>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/store/index');
</script>
</body>
</html>