<html lang="en" ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <title>匹配物流批次编号和主运单号</title>
</head>
<body ng-controller="waybilCtrl">

        <div style="width:280px;margin-top: 10px;">
        <div class="form-group">
            <label for="sn">批次编号：</label>
            <input id="sn" type="text" name="sn"  ng-model="sn" class="input-sm form-control" placeholder="请输入批次编号">
        </div>
        <div class="form-group">
            <label for="totalWayBillNo">主运单号：</label>
            <input id="totalWayBillNo" type="text" name="totalWayBillNo"  ng-model="totalWayBillNo" class="input-sm form-control" placeholder="请输入主运单号">
        </div>
        <div class="form-group">
             <label for="airline">航班号：</label>
             <input id="airline" type="text" name="airline"  ng-model="airline" class="input-sm form-control" placeholder="请输入航班号">
        </div>
        <button type="button" class="btn btn-sm btn-primary" ng-click="submit()">提交</button>
        </div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/logistics/waybil/index.js');
</script>
</body>
</html>