<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>修改密码 - 会员中心</title>

    <link rel="stylesheet" type="text/css" href="/resources/mrh/shop/css/common.css" />
    <link href="/resources/shop/css/modify/subpage.css" rel="stylesheet" type="text/css" />
    <link href="/resources/shop/css/member.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet/less" type="text/css" href="/resources/shop/less/header.less">
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>
    <style>
        body{background-color: #f1f1f1;}
        label.fieldError {
            white-space: nowrap;
            word-break: keep-all;
            word-wrap: normal;
            color: #ffb042;
        }
        input[type="password"] {
            line-height: 24px;
            height: 24px;
            padding: 0 5px;
            border: 1px solid #e5e5e5; }
    </style>
</head>
<body ng-app="myApp" ng-controller="bodyCtrl">

<div class="head-wrap">
    <div ng-include="'/include/header.html?v=4'"></div>
</div>

<div class="main-container">

    <div class="incl_me_sidebar fl">
        <div ng-include="'/include/member_sidebar.html'" class="mc-l mt10"></div>
    </div>

    <div class="fl mc-r mt10">
        <div class="setpwd-wrap mt10">
        <form id="inputForm" method="post" style="width: 306px;">
            <input type="text" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把帐号填到这里-->
            <input type="password" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把密码填到这里-->

            <div class="pt10"><label>原密码：　</label><input type="password" id="currentPassword" name="currentPassword" class="ipt-1" maxlength="20" style="width: 152px;" /></div>
            <div class="pt10"><label>新密码：　</label><input type="password" id="password" name="password" class="ipt-1" maxlength="20" style="width: 152px;" /></div>
            <div class="pt10"><label>确认密码：</label><input type="password" name="rePassword" class="ipt-1" maxlength="20" style="width: 152px;" /></div>
            <div class="pt30 btn-setpwd"><button style="margin-left: 60px; width:150px!important;" type="submit" class="btn-refund">确认修改</button></div>

            <input type="text" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把帐号填到这里-->
            <input type="password" class="hide" autocomplete="off" tabindex="1"><!--让浏览器把密码填到这里-->
        </form>
        </div>

    </div>
</div>

<div class="incl_footer foot-wrap">
    <div ng-include="'/include/footer.html'"></div>
</div>
<div ng-include="'/include/sidebar.html'"></div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('shop/js/member/changePwd');
</script>
</body>
</html>