<html ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>门店提现</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <link type="text/css" rel="stylesheet" href="/resources/share/css/simplePagination.css"/>
</head>
<body ng-controller="withdrawCtrl">

        <div class="page-header clearfix">
            <form class="form-inline pull-right" ng-submit="getList()">
                <div class="dropdown">
                    <input type="hidden" name="storeId" ng-value="storeId"/>
                    <a class="dropdown-toggle btn btn-default btn-sm" data-toggle="dropdown">
                        所属门店 <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li ng-repeat="s in storeList"><a  data="{{s.id}}">{{s.name}}</a></li>
                    </ul>
                </div>&nbsp;
                <input type="search" class="form-control input-sm" ng-model="mobile" placeholder="请输入手机号码">&nbsp;
                <button type="submit" class="btn btn-primary btn-sm">确定</button>
            </form>
        </div>

        <table class="table table-bordered">
            <thead>
            <tr>
                <th>编号</th>
                <th>申请时间</th>
                <th>店员姓名</th>
                <th>所在门店</th>
                <th>提现金额</th>
                <th>银行账号</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="x in withdrawList">
                <td ng-bind="x.sn"></td>
                <td ng-bind="x.createDate | date:'yyyy-MM-dd HH:mm'"></td>
                <td ng-bind="x.username"></td>
                <td ng-bind="x.storename"></td>
                <td ng-bind="x.amount | number:2"></td>
                <td ng-bind="x.bankname + x.bankdeposit + '　' + x.bankcard"></td>
                <td ng-bind="wdStatus.status[x.status]"></td>
                <td><a class="ng-hide" ng-show="x.status == 'accepting'" data-toggle="modal" data-target="#myModal" ng-click="showModal(x)">审核</a></td>
            </tr>
            </tbody>
        </table>
        <div class="clearfix">
            <div class="pagination pull-right" ng-show="totalCount >= 10"></div>
        </div>



<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="margin-top: 80px; width: 370px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    提现审核
                </h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>
                        <i class="fa fa-leaf"></i> 审核状态
                    </label>
                    <div class="input-group">
                        <label class="checkbox-inline" style="padding-left: 0;">
                            <input type="radio" name="status" ng-model="status" value="true">
                            通过（已转账）
                        </label>
                        <label class="checkbox-inline" style="padding-left: 0;">
                            <input type="radio" name="status" ng-model="status" value="false">
                            不通过（拒绝转账）
                        </label>
                    </div>
                </div>
                <div class="form-group ng-hide" ng-show="status=='false'">
                    <label>
                        <i class="fa fa-leaf"></i> 拒绝原因
                    </label>
                    <input class="form-control" autofocus placeholder="请说明拒绝原因" name="reason" ng-model="reason">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" ng-click="audit()">确定</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>



<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/store/withdraw');
</script>
</body>
</html>