<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>商品详情</title>
    <link rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/plugin/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet/less" type="text/css" href="/resources/shop/less/product/index.less">
    <link rel="stylesheet/less" href="/resources/share/less/pagination.less" type="text/css"/>
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>
    <script type="text/javascript" src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
    <style>
        .zoomPup{
            width: 182px!important;
            height: 164px!important;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller="bodyCtrl">
<div class="head-wrap">
    <div ng-include="'/include/header.html'"></div>
</div>
<div class="container" ng-controller="productDetailCtrl">
    <div class="con-title">
        <a href="/product/index.html">商品类目</a>
        >
        <a href="/product/index.html?typeId={{p.categoryId}}" ng-bind="p.categoryName"></a>
        >
        <a class="name" ng-bind="p.name"></a></div>

    <div class="detail-wrap clearfix">
        <div class="gallery">
            <div class="tb-booth">
                <a id="zoom" href="{{ p.productImages[0].large || defaultLargeUrl }}" rel="gallery">
                    <img style="width: 100%; height: auto; margin: 0;" ng-src="{{ p.productImages[0].large || defaultMediumUrl }}" src="/resources/images/default_medium.jpg"  />
                </a>
            </div>
            <div class="tb-thumb">
                <a href="javascript:void(0)" class="arr-l fl"></a>
                <ul class="detail-img-list">
                    <li ng-repeat="x in p.productImages">
                        <a class="clearfix {{ $index == 0 ? 'zoomThumbActive' : '' }}" style="display: block;" href="javascript:;" rel="{gallery: 'gallery', smallimage: '{{ x.source || defaultMediumUrl }}', largeimage: '{{ x.large || defaultLargeUrl }}'}">
                            <img ng-src="{{ x.thumbnail || defaultThumbnailUrl }}" src="/resources/images/default_thumbnail.jpg">
                        </a>

                    </li>
                </ul>
                <a href="javascript:void(0)" class="arr-r fr"></a>
            </div>
        </div>
        <div class="tb-wrap">
            <div class="tb-detail-hd">
                <h1 ng-bind="p.name"></h1>
            </div>
            <input type="hidden" id="price" ng-value="p.price">

            <table>
                <tr ng-show="p.barcode">
                    <th>条形码：</th>
                    <td ng-bind="p.barcode"></td>
                </tr>
                <tr>
                    <th>销售价：</th>
                    <td>
                        <span class="tm-price" ng-bind="(p.price | currency:'¥')">0.00</span>
                        <span style="position: relative;display: inline-block;"><img ng-show="fullCut" class="ng-hide" src="/resources/images/manjiujian.png" style="position: absolute;top:-36px;right: -46px;"></span>
                        <span ng-show="p.price < p.marketPrice" class="ng-hide f-arial"
                              ng-bind="(p.marketPrice | currency:'¥')"
                              style="color: #999;text-decoration: line-through;">0.00</span>
                    </td>
                </tr>

                <tr class="ng-hide f14px" ng-show="fullCut">
                    <th>全场活动：</th>
                    <td title="{{title}}" style="cursor: pointer;">
                            <span class="f-red" ng-repeat="x in fullCut | limitTo:3"
                                  ng-bind="'满'+ x.fullAmount +'元' +'减'+ x.subtractAmount +'元' +'&nbsp;&nbsp;'"></span>
                            <span class="f-red" style="margin-left:-5px;" ng-show="fullCut.length > 3">...</span>
                    </td>
                </tr>
                <tr class="f14px">
                    <th>配送：</th>
                    <td style="color: #999;">
                        {{ p.deliveryFrom ? p.deliveryFrom :'日本' }} 至 <span ng-init="areaBox=false" class="deliveryArea" ng-class="{ 'open':areaBox }"><span
                            ng-click="toggleAreaBox()">{{ deliveryTo }} <i class="fa fa-caret-down"
                                                                           ng-class="{ 'fa-rotate-180':areaBox }"></i></span>
                        <div class="areaBox clearfix ng-hide" ng-show="areaBox">
                            <span class="close pull-right" ng-click="toggleAreaBox(false)">&times;</span>
                            <ul class="clearfix">
                                <li ng-class="{ 'active':!cityList }"
                                    ng-click="cityList=deliveryProvince=deliveryCity=null;">{{ deliveryProvince ||
                                    '请选择'}} <i class="fa fa-caret-down"></i>
                                <li ng-class="{ 'active':cityList }" ng-show="cityList && cityList.length > 1">{{
                                    deliveryCity || '请选择' }} <i
                                            class="fa fa-caret-down"></i></li>
                            </ul>
                            <div class="areaList clearfix">
                                <ul class="clearfix province" ng-show="!cityList || cityList.length == 1">
                                    <li ng-repeat="x in provinceList" ng-class="{ 'focus':(x.id==provinceId) }"
                                        ng-click="getCityList(x)">{{ x.name }}
                                    </li>
                                </ul>
                                <ul class="clearfix city ng-hide" ng-show="cityList && cityList.length > 1">
                                    <li ng-repeat="x in cityList" ng-class="{ 'active':(x.id==cityId && deliveryCity) }"
                                        ng-click="getFreight(x)">{{ x.name }}
                                    </li>
                                </ul>
                            </div>
                        </div></span>
                        <span class="firstPrice">
                            运费 <i class="fa fa-cny"></i>{{ (freight | currency:'') }}
                            <span ng-show="freeFreightAmount > 0" class="freight-amount ml5 ng-hide">满{{ (freeFreightAmount | currency:'') | number }}元包邮</span>
                        </span>
                    </td>
                </tr>
                <tr ng-show="p.specifications.length > 0">
                    <th>规格：</th>
                    <td>
                        <div id="specification" class="specification">
                            <div class="title hide">请选择商品规格</div>
                            <dl>
                                <dd ng-repeat="x in p.specifications">
                                    <a href="?id={{ x.productId }}" val="{{ x.productId }}"
                                       class="{{ x.image ? '' : 'text' }} {{ x.productId == p.id ? 'selected' : '' }}">
                                        <img ng-show="x.image" ng-src="{{ x.image }}" title="{{ x.name }}"
                                             class="image">
                                        {{ x.image ? '' : x.name }}
                                    </a>
                                </dd>
                            </dl>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>数量：</th>
                    <td>

                        <a id="decrease" href="javascript:;" class="btn-cut">-</a>
                        <input class="sp-num" type="text" id="quantity" name="quantity" format="parseint" value="1"
                               maxlength="4" max="{{ p.stock }}" onclick="this.select()">
                        <a id="increase" href="javascript:;" class="btn-cut">+</a>
                        <span class="f-red ng-hide" ng-show="isLimitBy">【限购{{ LimitNum }}件】</span>
                        <span class="vm ml20 c999">库存：<b class="mr5" ng-bind="p.stock"></b><span
                                ng-bind="p.unit"></span></span>
                    </td>
                </tr>
                <tr>
                    <th>评价：</th>
                    <td>

                        <img ng-src="/resources/images/star_{{ p.score > 0 ? 'f' : 'e' }}.png"
                             src="/resources/images/star_e.png" width="18" height="18" alt="">
                        <img ng-src="/resources/images/star_{{ p.score > 1 ? 'f' : 'e' }}.png"
                             src="/resources/images/star_e.png" width="18" height="18" alt="">
                        <img ng-src="/resources/images/star_{{ p.score > 2 ? 'f' : 'e' }}.png"
                             src="/resources/images/star_e.png" width="18" height="18" alt="">
                        <img ng-src="/resources/images/star_{{ p.score > 3 ? 'f' : 'e' }}.png"
                             src="/resources/images/star_e.png" width="18" height="18" alt="">
                        <img ng-src="/resources/images/star_{{ p.score > 4 ? 'f' : 'e' }}.png"
                             src="/resources/images/star_e.png" width="18" height="18" alt="">
                      <span class="price ml5 " ng-bind="(p.score.toFixed(1)) + '分'">0分</span>
                        <span class="f14px">（已有<span class="price" ng-bind="p.buyers">0</span>人已购买）</span>

                    </td>
                </tr>
            </table>

            <div class="tb-action">
                <div class="ng-hide" ng-show="p.isMarketable">
                    <a id="addBuy" href="javascript:;" class="addBuy"  ng-click="addBuy()">立即购买</a>
                    <a id="addCart" href="javascript:;" class="addCar" ng-click="addCart($event)">加入购物车</a>
                    <a href="javascript:;" class="addFavorite ml10" ng-click="addFavorite($event)"><i>&nbsp;</i>收藏</a>
                </div>
                <a href="javascript:;" class="addFavorite b-d ml10 ng-hide" ng-show="!p.isMarketable" ng-click="addFavorite($event)"><i>&nbsp;</i>收藏</a>
            </div>

        </div>

    </div>


        <table class="col-main">
            <tr>
                <td>
                    <div class="col-left">
                        <div class="relevant-themes">
                            <h3>相关主题</h3>
                            <ul>
                                <li ng-repeat="x in getThemList | limitTo:3">
                                    <a href="/theme/detail.html?id={{x.id}}" target="_blank">
                                        <img src="/resources/images/bg.png" ng-src="{{x.thumbnailUrl}}">
                                        <h3 ng-bind="x.title"></h3>
                                        <p  ng-bind="x.summary"></p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="relevant-product ng-hide" ng-show="getProductList && getProductList.length > 0">
                            <h3>同主题商品推荐</h3>
                            <ul>
                                <li ng-repeat="x in getProductList">
                                    <a href="/product/detail.html?id={{x.id}}" target="_blank">
                                        <img src="/resources/images/bg.png" ng-src="{{x.mediumUrl}}">
                                        <div class="name" ng-bind="x.name"></div>
                                        <div class="price" ng-bind="(x.price | currency:'¥')"></div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </td>
                <td>
                    <div class="mainwrap" style="padding-bottom: 0;">
                        <div class="detail-tabs">
                            <div class="fr scan-QR">
                                <span>微信购买</span>
                                <i class="fa fa-qrcode f24px"></i>
                                <i class="fa fa-caret-down"></i>
                                <div class="qrcode"></div>
                            </div>
                            <ul class="detail-d-tab tab" id="shopXqTab">
                                <li class="current tab">商品介绍</li>
                                <li class="tab">累计评价 (<span class="price" ng-bind="EvaluationList.totalCount">0</span>)</li>
                                <li class="tab">成交记录 (<span class="price" ng-bind="EvaRecordList.totalCount">0</span>)</li>
                            </ul>
                        </div>
                        <div class="tab-content" >

                            <!--以下为宝贝详情-->
                            <div id="xq" class="detail-xq">
                                <div class="xiangqing-box" ng-bind-html="p.introduction | to_trusted"></div>
                            </div>
                            <!--宝贝详情end-->

                            <!--以下为宝贝评价-->
                            <div id="pj" class="detail-pingjia hide">

                                <div class="noresult ng-hide"  ng-model="commentTotalCount" ng-show="commentTotalCount == 0">
                                    <i>&nbsp;</i>
                                    <span>啊哦！还木有人来评价该商品！</span>
                                </div>

                                <ul class="comment-list mt10">
                                    <li ng-repeat="x in EvaluationList.data">
                                        <div class="from-whom" ng-bind="x.username | to_asterisk:2:4"></div>
                                        <div class="review-details">
                                            {{ x.content || '惊喜！' }}
                                            <div class="tb-r-act-bar" ng-bind="x.commentDate"></div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="pagi-box" ng-show="EvaluationList && EvaluationList.totalCount > pageSize"> <div class="pagination"></div></div>

                            </div>
                            <!--宝贝评价end-->

                            <!--以下为宝贝成交记录-->
                            <div id="cj" class="detail-chengjiao hide">
                                <div class="noresult ng-hide"  ng-model="EvaRecordTotalCount" ng-show="EvaRecordTotalCount == 0">
                                    <i>&nbsp;</i>
                                    <span>啊哦！还木有人购买该商品！</span>
                                </div>
                                <table class="tb-record ng-hide" ng-show="EvaRecordList && EvaRecordList.totalCount > 0">
                                    <thead>
                                    <tr>
                                        <th width="20%">买家</th>
                                        <th>规格</th>
                                        <th width="15%">数量</th>
                                        <th width="15%">价格</th>
                                        <th width="20%" style="text-align: center">成交时间</th>
                                    </tr>
                                    </thead>
                                    <tbody ng-repeat="x in EvaRecordList.data">
                                    <tr>
                                        <td ng-bind="x.username | to_asterisk:2:4"></td>
                                        <td ng-bind="x.specificationName"></td>
                                        <td ng-bind="x.quantity"></td>
                                        <td ng-bind="x.price | currency:''"></td>
                                        <td ng-bind="x.orderDate" style="text-align: center"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="pagi-box" ng-show="EvaRecordList && EvaRecordList.totalCount > pageSize"><div class="pagination"></div></div>
                            </div>
                        </div>



                    </div>
                </td>
            </tr>
        </table>





</div>

<div ng-include="'/include/sidebar.html'"></div>
<div class="foot-wrap">
    <div ng-include="'/include/footer.html'"></div>
</div>
<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('shop/js/product/detail.js');
</script>
</body>
</html>