<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>商品类目 - 美日惠，家门口的海外药妆店！</title>
    <link rel="stylesheet" type="text/css" href="/resources/plugin/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet/less" type="text/css" href="/resources/shop/less/theme/index.less">
    <link rel="stylesheet/less" type="text/css" href="/resources/share/less/pagination.less">
    <script type="text/javascript" src="/resources/plugin/less/less.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="bodyCtrl" ng-init="directory='product'">
<div class="head-wrap">
    <div ng-include="'/include/header.html'"></div>
</div>
<div class="container" ng-controller="productCtrl">
    <div class="menu-bar">
        <a href="?typeId=" ng-class="{ 'active':typeId == '' }">全部</a>
        <a class="hvr-shutter-out-horizontal" ng-class="{ 'active':t.id == typeId }" ng-repeat="t in productTypeList" ng-bind="t.name" href="?typeId={{t.id}}"></a>
    </div>

    <div class="product-list">
        <div class="noresult ng-hide"  ng-show="totalCount == 0">
            <i>&nbsp;</i>
            <span>啊哦！小mi木有找到相关的商品！</span>
        </div>
        <div class="product-sort ng-hide" ng-show="totalCount > 0">
            <div class="sort pull-left">排序：
                <!--<a href="#" class="active sort-list up">默认</a>-->
                <a href="#" class="sort-list" ng-class="{ 'active':(orderType == 'dateDesc') }"
                   ng-click="setOrderType('dateDesc')">默认</a>

                <a href="#" class="sort-list" ng-class="{ 'active':(orderType == 'salesDesc') }"
                   ng-click="setOrderType('salesDesc')">销量</a>

                <a href="#" class="sort-list" ng-class="{ 'active':(orderType.indexOf('price') > -1),'up':(orderType == 'priceAsc') }"
                   ng-click="setOrderType(orderType == 'priceAsc' ? 'priceDesc' : 'priceAsc')">价格</a>

                <a href="#" class="sort-list" ng-class="{ 'active':(orderType == 'scoreDesc') }"
                   ng-click="setOrderType('scoreDesc')">评分</a>
            </div>
            <div class="price pull-left" ng-init="price_submit=false">
                <input type="text" ng-model="startPrice" class="startPrice" onclick="this.select()" placeholder="￥" maxlength="6" ng-click="price_submit=true"> -
                <input type="text" ng-model="endPrice" class="endPrice" onclick="this.select()" placeholder="￥" maxlength="6" ng-click="price_submit=true">
                <a class="submit" ng-show="price_submit || startPrice || endPrice" ng-click="setPrice()">确&nbsp;&nbsp;定</a>
            </div>
        </div>
        <ul>
            <li  ng-repeat="x in productList">
                <a href="detail.html?id={{x.id}}"  target="_blank">
                    <img src="/resources/images/bg.png" ng-src="{{ x.mediumUrl }}" />
                    <div class="product-name" ng-bind="x.name" ></div>
                    <div class="price" ng-bind="(x.price | currency:'¥')"></div>
                </a>
                <span class="addCar" ng-click="addCart($event,x)">加入购物车</span>
            </li>
        </ul>
        <div class="product-pagination"><div class="pagination mr15" ng-show="productList && totalCount > pageSize"></div></div>
    </div>
</div>

<div ng-include="'/include/sidebar.html'"></div>
<div class="foot-wrap">
    <div ng-include="'/include/footer.html'"></div>
</div>
</body>
<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('shop/js/product/index');
</script>
</body>
</html>