<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

    <link href="//cdn.bootcss.com/jqueryui/1.11.4/jquery-ui.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/jqueryui/1.11.4/jquery-ui.js"></script>
    <style>
        .scroll-pane { overflow: auto; width:100%; float:left; }
        .scroll-content { float: left; position: relative; }
        .scroll-bar-wrap { clear: left; padding: 0 4px 0 2px; margin: 0 -1px -1px -1px; }
        .scroll-bar-wrap .ui-slider { background: none; border:0; height: 2em; margin: 0 auto;  }
        .scroll-bar-wrap .ui-handle-helper-parent { position: relative; width: 100%; height: 100%; margin: 0 auto; }
        .scroll-bar-wrap .ui-slider-handle { top:.2em; height: 1.5em; }
        .scroll-bar-wrap .ui-slider-handle .ui-icon { margin: -8px auto 0; position: relative; top: 50%; }
    </style>
    <script>
        $(function() {
            //滚动面板部分
            var scrollPane = $( ".scroll-pane" ),
                    scrollContent = $( ".scroll-content" );

            //创建滑块
            var scrollbar = $( ".scroll-bar" ).slider({
                slide: function( event, ui ) {
                    if ( scrollContent.width() > scrollPane.width() ) {
                        scrollContent.css( "margin-left", Math.round(
                                        ui.value / 100 * ( scrollPane.width() - scrollContent.width() )
                                ) + "px" );
                    } else {
                        scrollContent.css( "margin-left", 0 );
                    }
                }
            });

            //追加要处理的图标
            var handleHelper = scrollbar.find( ".ui-slider-handle" )
                    .mousedown(function() {
                        scrollbar.width( handleHelper.width() );
                    })
                    .mouseup(function() {
                        scrollbar.width( "100%" );
                    })
                    .append( "<span class='ui-icon ui-icon-grip-dotted-vertical'></span>" )
                    .wrap( "<div class='ui-handle-helper-parent'></div>" ).parent();

            //由于滑块手柄滚动，改变要隐藏的溢出部分
            scrollPane.css( "overflow", "hidden" );

            //根据要滚动距离按比例定义滚动条和手柄的尺寸
            function sizeScrollbar() {
                var remainder = scrollContent.width() - scrollPane.width();
                var proportion = remainder / scrollContent.width();
                var handleSize = scrollPane.width() - ( proportion * scrollPane.width() );
                scrollbar.find( ".ui-slider-handle" ).css({
                    width: handleSize,
                    "margin-left": -handleSize / 2
                });
                handleHelper.width( "" ).width( scrollbar.width() - handleSize );
            }

            //基于滚动内容位置，重置滑块的值
            function resetValue() {
                var remainder = scrollPane.width() - scrollContent.width();
                var leftVal = scrollContent.css( "margin-left" ) === "auto" ? 0 :
                        parseInt( scrollContent.css( "margin-left" ) );
                var percentage = Math.round( leftVal / remainder * 100 );
                scrollbar.slider( "value", percentage );
            }

            //如果滑块是 100%，且窗口变大，则显示内容
            function reflowContent() {
                var showing = scrollContent.width() + parseInt( scrollContent.css( "margin-left" ), 10 );
                var gap = scrollPane.width() - showing;
                if ( gap > 0 ) {
                    scrollContent.css( "margin-left", parseInt( scrollContent.css( "margin-left" ), 10 ) + gap );
                }
            }

            //当缩放窗口时改变手柄的位置
            $( window ).resize(function() {
                resetValue();
                sizeScrollbar();
                reflowContent();
            });
            //初始化滚动条大小
            setTimeout( sizeScrollbar, 10 );//safari 超时

            //自适应行高度
            var tb1_tr = $('#tb1 tr');
            var tb2_tr = $('#tb2 tr');
            var tb3_tr = $('#tb3 tr');
            tb1_tr.each(function (index) {
                var tr_h1 = $(this).children();
                var tr_h2 = tb2_tr.eq(index).children();
                var tr_h3 = tb3_tr.eq(index).children();
                var maxHeight = Math.max(tr_h1.height(),tr_h2.height())+'px';
                tr_h1.height(maxHeight);
                tr_h2.height(maxHeight);
                tr_h3.height(maxHeight);
            });
            $('.row').css('visibility','visible');
        });
    </script>
</head>
<body>
<h4>模拟原生滚动条</h4>
<div class="row" style="margin: 0;position: relative; visibility: hidden;">
    <div class="pull-left" style="width: 20%;">
        <table id="tb1" style="width: 100%; " class="table table-striped table-bordered table-hover table-condensed">
            <thead>
            <tr  class="success">
                <th>#</th>
                <th>Firstname</th>
            </tr>
            </thead>
            <tbody>
            <tr  class="success">
                <td>1</td>
                <td></td>
            </tr>
            <tr  class="success">
                <td>2</td>
                <td>张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三</td>
            </tr>
            <tr  class="success">
                <td>3</td>
                <td>John</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="pull-left scroll-pane" style="width: 70%;overflow-y: hidden;">
            <div class="scroll-content" style="margin-left: -1px;">
                <table id="tb2" style="max-width: none; width: inherit;"  class=" table table-striped table-bordered table-hover table-condensed">
                    <thead>
                    <tr>
                        <th style="min-width: 300px;">Firstname</th>
                        <th style="min-width: 300px;">Firstname</th>
                        <th style="min-width: 300px;">Firstname</th>
                        <th style="min-width: 300px;">Firstname</th>
                        <th style="min-width: 300px;">Firstname</th>
                        <th style="min-width: 300px;">Firstname</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Anna</td>
                        <td>Anna</td>
                        <td>Anna</td>
                        <td>Anna</td>
                        <td>小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李小李</td>
                        <td>Anna</td>
                    </tr>
                    <tr>
                        <td>Debbie</td>
                        <td>Debbie</td>
                        <td>Debbie</td>
                        <td>Debbie</td>
                        <td>Debbie</td>
                        <td>Debbie</td>
                    </tr>
                    <tr>
                        <td>John</td>
                        <td>John</td>
                        <td>John</td>
                        <td>John</td>
                        <td>John</td>
                        <td>John</td>
                    </tr>
                    </tbody>
                </table>

            </div>
    </div>
    <div class="pull-left" style="width: 10%;">
        <table id="tb3" style="width: 100%;" class="table table-striped table-bordered table-hover table-condensed">
            <thead>
            <tr  class="danger">
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr  class="danger">
                <td>编辑</td>
            </tr>
            <tr  class="danger">
                <td>编辑</td>
            </tr>
            <tr  class="danger">
                <td>编辑</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="scroll-bar-wrap ui-corner-bottom">
        <div class="scroll-bar"></div>
    </div>
</div>
<br><br><br><br><br>
<h4>系统原生滚动条</h4>
<div class="row" style="margin: 0;position: relative;">
    <div class="pull-left" style="width: 20%;">
        <table style="width: 100%;" class="table table-striped table-bordered table-hover table-condensed">
            <thead>
            <tr  class="success">
                <th>#</th>
                <th>Firstname</th>
            </tr>
            </thead>
            <tbody>
            <tr  class="success">
                <td>1</td>
                <td>Anna</td>
            </tr>
            <tr  class="success">
                <td>2</td>
                <td>Debbie</td>
            </tr>
            <tr  class="success">
                <td>3</td>
                <td>John</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="pull-left" style="width: 80%;overflow-x: auto; overflow-y: hidden;">
        <table style="width: 2000px;" class="table table-striped table-bordered table-hover table-condensed">
            <thead>
            <tr>
                <th>Firstname</th>
                <th>Firstname</th>
                <th>Firstname</th>
                <th>Firstname</th>
                <th>Firstname</th>
                <th>Firstname</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Anna</td>
                <td>Anna</td>
                <td>Anna</td>
                <td>Anna</td>
                <td>Anna</td>
                <td>Anna</td>
            </tr>
            <tr>
                <td>Debbie</td>
                <td>Debbie</td>
                <td>Debbie</td>
                <td>Debbie</td>
                <td>Debbie</td>
                <td>Debbie</td>
            </tr>
            <tr>
                <td>John</td>
                <td>John</td>
                <td>John</td>
                <td>John</td>
                <td>John</td>
                <td>John</td>
            </tr>
            </tbody>
        </table>

    </div>
</div>
</body>
</html>