<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>微信调试授权页面</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        button { display: inline-block; background: #000080; height: 34px; width: 100px; border: none; color: #fff; font-size: 16px;}
        input { width: 70%; height: 34px; font-size: 14px; padding: 0 2%;  border: 1px solid #000;}
    </style>
</head>
<body style="text-align: center; padding-top: 20%;">
    <script type="text/javascript" src="/resources/plugin/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/resources/plugin/jquery/jquery.cookie.js"></script>

    <div class="state"></div>
    <br><br><br><br>
    <button class="open">开启调试</button>
    <br><br><br><br>
    <button class="close">关闭调试</button>
    <br><br><br><br>
    <a href="/weixin/index.html">返回微商城首页</a>
    <br><br><br><br>
    <div style="width: 90%; text-align: center; margin: 0 auto; vertical-align: top;">
        <input type="text" class="url" placeholder="请输入想去的微商城地址" style="">
        <button class="go" style="width: 20%;">GO</button>
    </div>

    <script type="text/javascript">
        function abc(){
            $('.state').text(sessionStorage.getItem('WXDebug') ? '调试已开启！':'调试已关闭！');
        }
        abc();

        $('.go').click(function () {
            var url = $('.url').val().toLowerCase();
            if(url && url.indexOf('/weixin/') > -1){
                location.href = url;
            }
        });

        $('.open').click(function () {
            sessionStorage.setItem('WXDebug',true);
            //$.cookie('WXDebug',true,{ expires:1,path:'/' });
            abc();
            alert('调试模式已开启！');
        });

        $('.close').click(function () {
            sessionStorage.removeItem('WXDebug');
            //$.cookie('WXDebug',null,{ expires:-1,path:'/' });
            abc();
            alert('调试模式已关闭！');
        });
    </script>
</body>
</html>