<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script>
        function getQueryString(name, url, noDecode) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var locationSearch = window.location.search || url || '';
            if (locationSearch.length > 0) {
                var r = locationSearch.substr(1).match(reg);
                if (r != null) {
                    if (noDecode)
                        return r[2];
                    else
                        return decodeURI(r[2]);
                }
                return '';
            }
            else
                return '';
        }

        function send() {
            //alert(decodeURIComponent(getQueryString('redirect_uri', null, true)))
            location.href = decodeURIComponent(getQueryString('redirect_uri', null, true)) + '&state=1&code=ABCDEFG'
        }
    </script>
</head>
<body style="text-align: center; padding: 20px 0; margin: 0;">
<a onclick="send()" style="display: inline-block; width: 50%; padding: 10px 0; background-color: #000066; color: #fff;">允许授权</a>
</body>
</html>