<html lang="en" ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <link type="text/css" rel="stylesheet" href="/resources/share/css/simplePagination.css"/>
    <title>主题列表</title>
</head>
<body ng-controller="ListCtrl">
    <div class="page-header">
        <a class="btn btn-primary btn-sm" href="update.html">添加主题</a>
        <form class="pull-right form-inline" ng-submit="search()">
            <div class="dropdown">
                <input type="hidden" name="typeId" ng-value="typeId">
                <button type="button" class="btn btn-default btn-sm dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
                    主题分类
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-lg" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation" class="dropdown-header">主题分类</li>
                    <li role="presentation" ng-repeat="x in typeList">
                        <a role="menuitem" tabindex="-1" data="{{ x.id }}">{{ x.name }}</a>
                    </li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" data="">不限</a>
                    </li>
                </ul>
            </div>
            &nbsp;
            <input type="text" name="keyword" ng-model="keyword" class="form-control input-sm" style="width: 220px;" placeholder="请输入关键字搜索">
            &nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-sm">搜索</button>
        </form>
    </div>
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th width="70">序号</th>
            <th>标题</th>
            <th width="120">分类</th>
            <th width="120">发布时间</th>
            <th width="100">是否启用</th>
            <th width="120">操作</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="x in themeList">
            <td>{{ $index + (pageNumber - 1) * pageSize + 1}}</td>
            <td><a class="text-overflow" target="_blank" href="/theme/detail.html?id={{ x.id }}">{{ x.title }}</a></td>
            <td>{{ x.typeName }}</td>
            <td>{{ x.issueDate | date:'yyyy-MM-dd' }}</td>
            <td><i class="fa fa-md" ng-class="{ 'fa-check text-success':x.enabled,'fa-close text-danger':!x.enabled }"></i></td>
            <td>
                <a ng-click="toggle(x)">{{ x.enabled ? '停用' : '启用' }}</a>
                <a href="update.html?id={{ x.id }}">编辑</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="clearfix">
        <div class="pagination pull-right" ng-show="totalCount >= 10"></div>
    </div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/theme/index');
</script>
</body>
</html>