<html lang="en" ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap-switch/css/bootstrap-switch.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
    <title>loading..</title>
    <style type="text/css">
        .tbForm { width: 100%; }
        .tbForm tbody tr { border-bottom: 1px solid #eee; }
        .tbForm tfoot tr td { padding-top: 15px; }
        .tbForm tr td { padding-bottom: 15px; vertical-align: top;}
        .upload_label { width: 80px; padding-left: 5px; }
        .form-group form { position: relative; }
        .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary,
        .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary {
            background: #337AB7;
        }

        .select-product-box {
            padding: 10px;
        }
        .select-product-box input {
            width:100%;
            padding: 0 3px;
            font-size: 14px;
            line-height: 22px;
            margin-bottom: 10px;
        }
        .ui-menu .ui-menu-item {
            font-size: 14px!important;
            padding: 3px 0!important;
            /*border-bottom: 1px solid #999;*/
        }
        .ui-menu .ui-menu-item a,
        .ui-menu .ui-menu-item a:hover {
            padding: 2px 0.4em!important;
            text-decoration: none;
        }
        .ui-menu .ui-state-focus {
            margin: -1px 0!important;
            border-right: none!important;
            border-left: none!important;
            background-image: none!important;
        }
        .ui-state-disabled {
            opacity: 0.5!important;
        }
        .ui-autocomplete {
            z-index: 99999999!important;
        }
        @-webkit-keyframes  shineRed {
            from { -webkit-box-shadow: 0 0 5px #bbb; }
            50% { -webkit-box-shadow: 0 0 10px red; }
            to { -webkit-box-shadow: 0 0 5px #bbb; }
        }
        .ke-dialog-row .ke-input-text {
            width: 330px!important;
        }
        .ke-icon-insertPro {
            background: url(/resources/images/admin/insert_product.jpg) center 0 no-repeat !important;
            width: 60px;
            height: 16px;

            border-radius: 3px;
            -webkit-animation-name: shineRed;
            -webkit-animation-duration: 3s;
            -webkit-animation-iteration-count: infinite;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="/resources/admin/editor/themes/default/default.css"/>

    <link type="text/css" rel="stylesheet" href="/resources/shop/datePicker/skin/WdatePicker.css">
    <script type="text/javascript" src="/resources/shop/datePicker/WdatePicker.js"></script>
</head>
<body ng-controller="DetailCtrl">
        <div class="page-header">
            添加主题
        </div>
        <table class="tbForm">
            <tbody>
            <tr>
                <td style="width:400px;border-right: 1px solid #eee; padding-right: 15px;">
                    <div class="form-group">
                        <label for="title"><i class="fa fa-leaf"></i> 标题：</label>
                        <input id="title" type="text" class="form-control" ng-model="theme.title" autocomplete="off" info="标题" placeholder="请输入标题">
                    </div>

                    <div class="form-group">
                        <label for="slogan"><i class="fa fa-leaf"></i> 标语：<span class="text-muted">（非必填）</span></label>
                        <input id="slogan" type="text" maxlength="23" class="form-control" ng-model="theme.slogan" autocomplete="off" empty="true" info="标语" placeholder="请输入标语">
                    </div>

                    <div class="form-group">
                        <label for="summary"><i class="fa fa-leaf"></i> 摘要：</label>
                        <textarea id="summary" rows="6" maxlength="170" class="form-control" ng-model="theme.summary" autocomplete="off" info="摘要" placeholder="请输入摘要"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="keyword"><i class="fa fa-leaf"></i> 关键字：<span class="text-muted">（多个用空格分隔）</span></label>
                        <input id="keyword" type="text" class="form-control" ng-model="theme.keyword" autocomplete="off" info="关键字" placeholder="请输入关键字">
                    </div>
                    <div class="form-group upload-largeUrl">
                        <label for="largeUrl"><i class="fa fa-leaf"></i> 大图：<span class="text-muted">（建议尺寸：380x240）</span></label>
                        <div class="input-group" style="width: 350px">
                            <input type="hidden" name="largeUrl" class="imgUrl form-control" info="大图" value="{{ theme.largeUrl }}">
                            <a ng-href="{{ theme.largeUrl || '/resources/images/default_medium.jpg' }}" data-lightbox="1">
                                <img src="/resources/images/default_medium.jpg"
                                     ng-src="{{ theme.largeUrl || '/resources/images/default_medium.jpg' }}"
                                     width="190" height="120" class="pull-left" style="margin-right: 10px;"></a>
                            <form method="post" action="/admin/file/upload" enctype="multipart/form-data" class="pull-left">
                                <input type="hidden" name="maxSize" value="150">
                                <input type="hidden" name="token" value="{{ token }}">
                                <input type="hidden" name="fileType" value="image">
                                <input id="largeUrl" type="file" name="file" class="upload_btn">
                                <button type="button" class="btn btn-primary btn-sm upload_label">
                                    <span class="upload_text">上传图片</span>&nbsp;
                                    <span class="fa fa-cloud-upload"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="form-group upload-thumbnailUrl">
                        <label for="thumbnailUrl"><i class="fa fa-leaf"></i> 小图：<span class="text-muted">（建议尺寸：180x180）</span></label>
                        <div class="input-group" style="width: 250px">
                            <input type="hidden" name="thumbnailUrl" class="imgUrl form-control" info="小图" value="{{ theme.thumbnailUrl }}">
                            <a ng-href="{{ theme.thumbnailUrl || '/resources/images/default_medium.jpg' }}" data-lightbox="1">
                                <img src="/resources/images/default_medium.jpg"
                                     ng-src="{{ theme.thumbnailUrl || '/resources/images/default_medium.jpg' }}"
                                     width="100" height="100" class="pull-left" style="margin-right: 10px;"></a>
                            <form method="post" action="/admin/file/upload" enctype="multipart/form-data" class="pull-left">
                                <input type="hidden" name="maxSize" value="150">
                                <input type="hidden" name="token" value="{{ token }}">
                                <input type="hidden" name="fileType" value="image">
                                <input id="thumbnailUrl" type="file" name="file" class="upload_btn">
                                <button type="button" class="btn btn-primary btn-sm upload_label">
                                    <span class="upload_text">上传图片</span>&nbsp;
                                    <span class="fa fa-cloud-upload"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </td>
                <td style="padding-left: 15px; vertical-align: top;">
                    <div class="form-group clearfix" style="width: 100%;margin-bottom: 0;">
                        <div class="form-group pull-left">
                            <label for="typeId"><i class="fa fa-leaf"></i> 分类：</label>
                            <div class="dropdown" style="display: block; margin-right: 25px;">
                                <input type="hidden" id="typeId" name="typeId" class="form-control" placeholder="请选择分类" ng-value="theme.typeId">
                                <button type="button" class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
                                    选择分类
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-lg" role="menu" aria-labelledby="dropdownMenu1">
                                    <li role="presentation" class="dropdown-header">选择分类</li>
                                    <li role="presentation" ng-repeat="x in typeList">
                                        <a role="menuitem" tabindex="-1" data="{{ x.id }}">{{ x.name }}</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-group pull-left" style="margin-right: 25px;">
                            <label for="enabled"><i class="fa fa-leaf"></i> 启用状态：</label>
                            <div class="input-group btn-group">
                                <input id="enabled" name="enabled" type="checkbox" class="hide"
                                       data-on-color="success" data-off-color="danger" ng-model="theme.enabled">
                            </div>
                        </div>
                        <div class="form-group pull-left">
                            <label for="issueDate"><i class="fa fa-leaf"></i> 发布时间：</label>
                            <input id="issueDate" name="issueDate" style="width: 200px;" type="text" class="form-control" readonly
                                   onfocus="WdatePicker({dateFmt:'yyyy/MM/dd'});"
                                   ng-model="theme.issueDate" autocomplete="off" info="发布时间" placeholder="请选择发布时间">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="content"><i class="fa fa-leaf"></i> 图文：</label>
                        <textarea id="content" class="form-control" style="height: 450px; visibility: hidden;" autocomplete="off" info="图文" placeholder="请输入图文"></textarea>
                        <div class="temp-content hide"></div>
                        <div class="text-danger margin-top-sm" style="font-size: 14px;">微商城-商品详情-链接格式：http://365meirihui.com/weixin/product/detail.html?id=xxx</div>
                        <div class="text-danger margin-top-sm" style="font-size: 14px;">微商城-主题详情-链接格式：http://365meirihui.com/weixin/theme/detail.html?id=xxx</div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <br><br>
    <div class=" navbar-fixed-bottom">
        <a class="btn btn-primary btn-sm" ng-click="save()">保存</a>
    </div>
<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/theme/index');
</script>
</body>
</html>