<html ng-app="myApp" ng-controller="adminCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>提成设置</title>
    <link type="text/css" rel="stylesheet" href="/resources/plugin/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/plugin/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/admin/css/base.css">
</head>
<body ng-controller="commissionCtrl">

        <div style="width: 300px; margin-top: 10px;">
            <div class="form-group form-group-sm"><label><i class="fa fa-asterisk text-danger"></i>&nbsp;店长提成</label>
                <div class="input-group">
                    <input type="text" class="form-control" name="managerRate" placeholder="请输入店长提成比例"
                           ng-model="commission.managerRate">
                    <span class="input-group-addon">%</span>
                </div>
            </div>
            <div class="form-group form-group-sm"><label><i class="fa fa-asterisk text-danger"></i>&nbsp;店员提成</label>
                <div class="input-group">
                    <input type="text" class="form-control" name="userRate" placeholder="请输入店员提成比例"
                           ng-model="commission.userRate">
                    <span class="input-group-addon">%</span>
                </div>
            </div>
            <div class="form-group form-group-sm"><label><i class="fa fa-asterisk text-danger"></i>&nbsp;提成规则</label>
                <textarea class="form-control" name="rules" placeholder="请输入提成规则" rows="10" style="width:500px;"
                          ng-model="commission.rules"></textarea>
            </div>
            <button type="button" class="btn btn-primary" ng-click="save()">保存</button>
        </div>

<script type="text/javascript" src="/resources/plugin/sea/sea-2.2.1.min.js"></script>
<script type="text/javascript" src="/resources/root_config.js"></script>
<script type="text/javascript">
    seajs.use('admin/js/store/commission');
</script>
</body>
</html>